// -*- coding: cp1252 -*-

  @0 = ~BG2 Fixpack - Correctifs principaux~
  @1 = ~BG2 Fixpack - Correction du texte~
  @2 = ~Correctifs optionnels~
  @3 = ~Pack du moddeur heureux~
  @4 = ~Cette etape peut prendre quelques instants...~
  @5 = ~Ce composant n'est pas disponible en Francais.~
  @6 = ~Gain d'experience si on envoie Keldorn se reconcilier avec Maria~
  @7 = ~Animations des sorts amelioree~
  @8 = ~Forger un objet par Cromwell prend reellement un jour~
  @9 = ~Correction des dagues a usage mixte~
 @10 = ~Correction des symboles divin (par Ghreyfain)~
 @11 = ~Throne of Bhaal est requis pour ce composant.~
 @12 = ~Les quetes additionnelles du Heros de Franc-Marche attendent que le heros soit officiellement nomme~
 @13 = ~Penalite d'attaque des Geants contre les Petites-personnes, les Nains et les Gnomes~
 @14 = ~Retire la restriction de jumelage des Archers et des Traqueurs~
 @15 = ~Retire le deuxieme attribut bonus pour le chemin Mauvais a l'epreuve de la Colere en Enfer~
 @16 = ~Correction du comportement des demons convoques~
 @17 = ~Correctifs additionnels pour les scripts~
 @18 = ~Correction de la chanson du barde~
 @19 = ~Les tueurs de magiciens provoquent un fourvoiement magique sur les attaques a distance~
 @20 = ~Correctifs en version BETA (consultez le ReadMe !)~
 @21 = ~Correctifs additionnels pour les alignements~
 @22 = ~Ce composant est obsolete.~
 @23 = ~"Action libre" protege aussi contre l'etourdissement~
 @24 = ~Les pattes provenant d'une metamorphose ne peuvent pas etre dissipees~
 @25 = ~Change le comportement de Simulacre, Image projetee et Detection faussee~

@100 = ~Bon, je n'écoutais guère à vrai dire, donc ne t'inquiète pas à ce sujet. Concentrons-nous seulement à tuer le prochain orque que nous verrons.~ []
@101 = ~Je vais le faire, jaluk. Et en défonçant son crâne... ça ne te gêne pas que je te décrive son aspect bovin, hum ?~
@102 = ~IMOEN glousse lorsque vous l'interrogez sur son passé, assumant que vous tentez seulement de lui rappeler des temps et des lieux plus heureux. Elle reprend certainement du courage en parlant de votre jeunesse commune à Château-Suif. Elle est arrivée là-bas en même temps que vous, en compagnie de votre père adoptif Gorion, mais malgré vos ressemblances, elle a grandi de manière bien plus insouciante que vous. En effet, son innocence l'a longtemps préservée de la dureté de ce monde, bien que les horreurs qu'elle a endurée a irremédiablement pris une part de cette innocence.~
@103 = ~Cette erreur de jugement vous sera fatale !~ [SILVER19]
@104 = ~Vous allez périr !~ [SILVER18]
@105 = ~Rebonjour ! Es-tu venu pour affaires ou simplement pour goûter aux délicieuses beautés de la nature ?~ [CERND79]
@106 = ~C'est une arme de Neb, couverte de sang séché. Seuls des êtres réellement maléfiques useraient de cette arme en pleine connaissance de cause. Le poison s'est épuisé, et la dague est désormais une dague enchantée normale.

PARAMETRES :

TAC0 : +2
Dégâts : 1D4 + 2
Type de dégâts : perforant
Poids : 1
Facteur de Vitesse : 0
Type de compétence : Dague
Type : arme à 1 main
Inutilisable par :
 Clerc
 Non maléfiques~
@107 = ~Assurez-vous seulement que vous avez de l'acide ou du feu à votre disposition. C'est votre seule manière de vaincre les trolls. Que les dieux soient avec vous.~
@108 = ~Prenez ces flèches, elles peuvent vous aider.~
@109 = ~Vous devez avoir une bonne raison pour venir jusqu'ici. Alors ? Parlez.~ [SILVER14]
@110 = ~Je ne m'attendais pas à vous voir.~ [SILVER12]
@111 = ~Vous pouvez paraître devant moi.~ [SILVER11]
@112 = ~Je vous vois.~ [SILVER13]
@113 = ~Je ne serai pas vaincu aujourd'hui... Non !~ [SILVER22]
@114 = ~Vous ne pouvez pas lancer ce sort tant que le sort actuel ne s'est pas dissipé.~
@115 = ~Epée de flammes +1~
@116 = ~Masse +3~
@117 = ~Etoile du matin +3~
@118 = ~Epée longue +3~
@119 = ~Epée courte +3~
@120 = ~Poing +1~
@121 = ~Poing +2~
@122 = ~Poing +3~
@123 = ~Poing +4~
@124 = ~Katana +1 de Yoshimo~
@125 = ~Fléau de l'Eternité +2~
@126 = ~~ [FAMCAT01]
@127 = ~Qui va là ! Encore les Encagoulés et leurs serviteurs, j'en suis certain. Par les dieux, je jure que vous ne vivrez pas assez longtemps pour m'amener à cette sphère diabolique !~ [VALYGA01]
@128 = ~Symbole sacré de Baervan~
@129 = ~Seuls les plus nobles et les plus fidèles serviteurs de Baervan reçoivent ce type de récompense.

PARAMETRES

Capacités d'équipement :
Mémorisation de 1 sort additionnel du 6ème et du 7ème niveau.
+5 % de Résistance magique.
Force +1.

Utilisable seulement par :
Clercs bons.~
@130 = ~Symbole sacré de Shar~
@131 = ~Seuls les plus fidèles serviteurs de Shar peuvent espérer recevoir ces objets magiques.

PARAMETRES

Capacités d'équipement :
Mémorisation de 1 sort additionnel du 6ème et du 7ème niveau.
+5 % de Résistance magique.
Force +1.

Utilisable seulement par :
Clercs mauvais~
@132 = ~(L'homme vous regarde sans expression pendant un moment, puis parle)

Je ne sers que Maître Mekrath.~ [HAERDA95]
@133 = ~Par la barbe de Tante Pétunia ! Un fantôme ! Un petit navet pour fêter ça, peut-être ?~ [JANJAN67]
@134 = ~Attendez ! Qui va là ? Vous... Vous êtes l'Enfant de Bhaal, n'est-ce pas ? Celui dont Joneleth... Jon... se vantait d'avoir volé la puissance ? Il prétendait vous avoir occis !~ [ELLESI02]
@135 = ~Dague de lancer Dent de feu +3
Ce couteau de lancer est imprégné d'un feu magique, et on suppose qu'il a été taillé à partir de la dent d'un dragon rouge. Les légendes de taverne suggèrent que la créature est toujours vivante, et que c'est sa colère qui alimente l'arme en énergie. Quoique peu sérieuse, l'histoire se tient, et il paraît que lorsque la dague est lancée, elle revient à son porteur "comme si elle avait des ailes".

PARAMETRES :

Capacités de combat : la dague revient à son lanceur
TAC0 : +3
Dégâts : 1D4 +3, 1D2 dégâts de feu
Type de dégâts : projectile (perforant)
Poids : 1
Facteur de vitesse : 1
Type de compétence : dague
Type : arme à 1 main
Force nécessaire : 3
Inutilisable par :
 Clerc
 Belluaire~ []
@136 = ~Sort d'assaut (Abjuration, Altération)
Niveau : 9
Portée : Champ visuel du lanceur
Durée : Instantanée
Temps d'incantation : 5
Zone d'effet : Cible
Jet de Sauvegarde : Non

Ce sort dissipe toutes les protections magiques de la cible. Les sorts affectés sont les suivants : Peaux de fer, Résistance Magique, Bouclier des Archontes, Renvoi des sorts mineurs, Globe mineur d'invulnérabilité, Immunité aux sorts, Globe d'invulnérabilité, Déflection de sorts mineurs, Renvoi de sorts, Bouclier de sorts, Déflection des sorts, Invulnérabilité aux sorts et Piège à sorts. La résistance magique de la cible est ignorée.~
@137 = ~BERSERKER: Il s'agit d'un guerrier à l'écoute de sa partie animale et qui, durant le combat, peut atteindre un état d'esprit qui lui permet de se battre plus longtemps, plus durement, et plus sauvagement qu'un humain ne pourrait le faire normalement. Les berserkers ont tendance à être issus de cultures barbares, et il peut très bien s'agir d'un choix conscient du guerrier au cours de son apprentissage. Dans tous les cas, les opposants du berserker seront impressionnés par les aspects sauvages de la nature de celui-ci. Cette spécialité est assez courante chez les nains, alors appelés "Enragés".

Avantages :
- Peut utiliser la "Furie" une fois par jour par tranche de 4 niveaux ; cet état dure 60 secondes.
- Sous Furie : +2 au toucher, +2 aux dégâts, -2 à la Classe d'armure.
- Sous Furie : immunité Charmes, Confusion, Terreur, Débilité Mentale, Immobilisation, Emprisonnement, Absorption de niveaux, Labyrinthe, Etourdissement et Sommeil.
- Sous Furie : gain de 15 points de vie temporaires, qui sont retirés à la fin de la Furie, pouvant entraîner la mort du personnage.

Désavantages :
- Essoufflement après la Furie : -2 au toucher, -2 aux dégâts et +2 à la Classe d'Armure.
- Ne peut se spécialiser (deux points de compétences) dans les armes à distance (arcs, arbalètes, frondes ou fléchettes).~ []
@138 = ~BARBARE: Les barbares peuvent être d'excellents guerriers. Bien que moins disciplinés ou entraînés que les guerriers normaux, les barbares peuvent entrer dans une rage meurtrière, devenant ainsi des adversaires plus coriaces et plus puissants.

Avantages :
- Leur vitesse de déplacement est supérieure de 2 points à celle des personnages normaux.
- Les barbares sont immunisés contre les attaques sournoises.
- Ils peuvent devenir enragés une fois par jour par tranche de 4 niveaux (à partir du niveau 1), pendant 5 rounds. Leur rage leur confère +4 en Constitution et en Force, -2 en classe d'armure et +2 aux jets de sauvegarde contre la magie. La rage les immunise aussi contre les sorts de charme, d'immobilisation, d'effroi, de labyrinthe, de confusion, d'étourdissement, de sommeil et d'absorption de niveau.
- Au niveau 11, les barbares gagnent 10% de résistance aux armes tranchantes, perçantes, contondantes, et aux projectiles. Ensuite, ils gagnent +5% aux niveaux 15 et 19.
- Les dés de vie d'un barbare sont des d12, au lieu de d10 comme les guerriers.

Désavantages :
- Un barbare ne peut pas porter d'armures de plates ou d'armure de plates complètes.
- Un barbare ne peut pas se spécialiser au-delà de sa spécialisation normale (deux points de compétence).~ []
@139 = ~Le fléau est constitué d'un solide manche de bois attaché à une barre de fer, à une barre de bois garnie de piquants, ou à une boule de métal hérissée de pointes. Entre le manche et la partie blessante se trouve une simple charnière ou une chaîne. Ce fléau-ci a été amélioré par magie.

PARAMETRES :

TAC0 : +2
Dégâts : 1D6 + 3
Type de dégât : contondant
Poids : 12
Facteur de vitesse : 5
Type de compétence : Fléau/Etoile du matin
Type : arme à 1 main
Force nécessaire : 13
Inutilisable par :
 Druide
 Mage
 Voleur~
@140 = ~La masse descend directement du simple gourdin. C'est une simple hampe de bois avec une tête en pierre ou en fer fixée à son extrémité. La forme de la tête varie : certaines sont pointues, d'autres à rebord, et d'autres encore ont une tête pyramidale.

PARAMETRES :

Dégâts : 1D6 + 1
Type de dégâts : contondant
Poids : 10
Facteur de vitesse : 7
Type de compétence : Masse
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Druide
 Mage
 Voleur~
@141 = ~Symbole, Terreur
(Conjuration, Convocation)
Niveau : 7
Sphère : Garde
Portée : 30 mètres
Durée : spéciale
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : annule

Le Symbole, Terreur est un puissant enchantement permettant au prêtre d'inscrire ce symbole sur le sol ou sur toute autre surface. Il restera là jusqu'à ce que quelqu'un s'en approche suffisamment puis explosera, affectant tous ceux qui sont situés dans sa zone d'effet n'ayant pas réussi un jet de sauvegarde contre les sorts à -4 par une peur de 2 rounds + un nombre de rounds égal au niveau du prêtre divisé par 3.~
@142 = ~C'est apparemment par cette cellule que les ombres des roches sont entrées dans le château. Il y a plusieurs marmites dans le tunnel derrière la cellule, qui semble être l'endroit où elles viennent manger.~
@143 = ~Ma requête te semblera bien étrange, ma soeur... j'ai avec moi le coeur d'un homme mort dans la disgrâce.~
@144 = ~TUEUR DE MAGICIENS
Ce guerrier a reçu un entraînement spécifique qui lui permet d'exceller dans la chasse et l'attaque des lanceurs de sorts.

Avantages :
- Le lanceur de sort touché (en mêlée ou à distance) par ce type de personnage se voit appliquer une probabilité de 10 % cumulative de rater ses incantations.
- Gain de 2 % de Résistance magique par niveau

Désavantages :
- Ne peut pas utiliser d'objets magiques autres que des armures et des armes~
@145 = ~TUEUR DE MAGICIENS
Ce guerrier a reçu un entraînement spécifique qui lui permet d'exceller dans la chasse et l'attaque des lanceurs de sorts.

Avantages :
- Le lanceur de sort touché (en mêlée ou à distance) par ce type de personnage se voit appliquer une probabilité de 10 % cumulative de rater ses incantations.
- Gain de 1 % de Résistance magique par niveau jusqu'au niveau 20, puis gain de 5 % et 1 % en alternance tous les niveaux suivants

Désavantages :
- Ne peut pas utiliser d'objets magiques autres que des armures et des armes~

// fix speed factor, originally string #176
@146 = ~L'arc long est très similaire à l'arc court, si ce n'est qu'il est beaucoup plus grand, à peu près de la taille de l'archer. Il est plus lent, mais dispose d'une plus grande portée et d'une précision accrue. Le bois de cet arc est chaud au toucher, preuve de l'existence de l'énergie qui le parcourt.

PARAMETRES :

TAC0 : +2
Poids : 3
Facteur de vitesse : 5
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur~ []

// fix speed factor, originally string #199
@147 = ~Les arcs courts sont les précurseurs de cette famille. Ils mesurent environ 1,5 mètre. Cet arc court est tout à fait comparable à n'importe quel arc long. La magie qui en émane lui accorde une précision et une puissance hors du commun.

STATISTIQUES :

TAC0 : +2
Poids : 2
Facteur de vitesse : 4
Type de compétence : arc court
Type : arme à 2 mains
Force nécessaire : 3
Inutilisable par :
 Druide
 Clerc
 Mage~

// fix weight, originally string #1768
@148 = ~L'armure de plates complète est la meilleure que puisse acheter un guerrier, tant pour son prestige que pour sa protection. Elle est faite de plaques parfaitement ajustées, qui dévient les flèches comme les coups et elle est toute entière ornée de fines gravures en relief. Cette armure +2 a été créée à l'aide d'un sort de souhait limité.

PARAMETRES :

Classe d'Armure : -1
Poids : 40
Force nécessaire : 15
Inutilisable par :
 Barde
 Druide
 Mage
 Voleur~

// fix speed factor, originally string #2494
@149 = ~Lance de Flétrissement +4
Faite du coeur décomposé d'un Sylvanien, cette lance sent la mort. Quand on la prend, elle grogne un peu, comme si elle répugnait à se laisser toucher par la vie. En combat, la Lance de Flétrissement crache un poison ignoble à sa cible à chaque coup porté.

PARAMETRES :

TAC0 : + 4
Dégâts :  1D6 + 4, + 4 dégâts du poison
Type de dégâts : perforant
Poids: 5
Facteur de Vitesse : 2
Type de compétence : Lance
Type : arme à 2 mains
Force nécessaire : 5
Inutilisable par :
 Clerc
 Mage
 Voleur~ []

// adds proper sound file, originally string #4330
@150 = ~Je vous en prie... ne m'abandonnez pas.~ [IMOEN20]

// fix speed factor, originally string #4421
@151 = ~Cette lame brûle d'un feu magique et fait jaillir une flamme à chaque fois qu'elle touche. On a gravé "Meta Infernum" sur le pommeau, bien que ce soit un peu effacé et que la gravure soit plus récente que l'épée.

PARAMETRES :

TAC0 : +1
Dégâts :  1D8 +1, +1 dégâts du feu
Type de Dégâts :  tranchant
Poids : 4
Facteur de Vitesse : 4
Type de compétence : Epée Longue
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage~ []

// easiest translation evar
@152 = ~~ [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = ~On sait peu de choses sur cet objet, si ce n'est que la griffe elle-même a été prélevée sur le cadavre de Kazgaroth, la bête géante. Cet objet est doté de plusieurs enchantements qui s'activent dès que la griffe est portée en anneau. L'image du porteur se trouble alors et il devient plus difficile de l'atteindre à l'aide d'armes ou de sorts. Cet objet présente toutefois un inconvénient : il se nourrit apparemment du sang de son porteur. Aussi, le porteur de la griffe se sent-il souvent faible, ce qui le rend plus vulnérable aux effets des poisons.

PARAMETRES :

Classe d'Armure : bonus de +1
Bonus à la Classe d'Armure contre projectiles : bonus de +4
Jet de sauvegarde contre Mort : pénalité de -3
Jet de sauvegarde contre Baguettes : bonus de +3
Jet de sauvegarde contre Métamorphose : bonus de +3
Jet de sauvegarde contre Souffle : bonus de +3
Jet de sauvegarde contre Sorts : bonus de +3
Modificateur de constitution : pénalité de -2~

// MGoI claims that dispel magic works against it, but does not, originally string #12146
@154 = ~Globe mineur d'invulnérabilité (Abjuration)
Niveau : 4
Portée : 0
Durée : 1 round/niveau
Temps d'incantation : 4
Zone d'effet : sphère de 1,5 m de rayon
Jet de sauvegarde : aucun

Ce sort crée autour du magicien une sphère magique immobile et faiblement phosphorescente qui empêche les sorts de 1er, 2ème ou 3ème niveau de pénétrer à l'intérieur (la zone d'effet de ces sorts n'inclut pas le volume du globe mineur d'invulnérabilité). Cela comprend les capacités innées et les effets magiques des dispositifs. Cependant, le magicien peut lancer des sorts à l'extérieur de la sphère magique sans endommager le globe. Les sorts de 4ème niveau et plus ne sont pas affectés par ce sort. Ce globe peut être détruit par des attaques magiques comme Perce-magie ou Anéantissement des défenses.~

// GoI claims that dispel magic works against it, but does not, originally string #8064
@155 = ~Globe d'invulnérabilité (Abjuration)
Niveau : 6
Portée : 0
Durée : 1 round / niveau
Temps d'incantation : 6
Zone d'effet : Sphère de 1m50 de rayon
Jet de sauvegarde : Aucun

Ce sort crée une sphère magique immobile autour du lanceur qui le rend invulnérable à tous les sorts de premier, second, troisième et quatrième niveau (i.e. : les zones d'effet de ces sorts ne pénètrent pas dans celle du globe d'invulnérabilité). N'importe quel sort peut cependant être jeté depuis l'intérieur de la sphère sans pour autant affecter le Globe d'invulnérabilité. Les sorts de cinquième niveau et au-delà ne sont pas affectés par le globe. Ce globe peut être détruit par des attaques magiques comme Perce-magie ou Anéantissement des défenses.~

// teleport field has no saving throw, originally string #25894
@156 = ~Champ de téléportation (Altération)
Niveau : 4
Portée : Champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 4
Zone d'effet : rayon de 10 m
Jet de Sauvegarde : Aucun

Ce sort crée une zone de téléportation dans le champ visuel du lanceur. Toutes les créatures de la zone sont téléportées aléatoirement. Ce sort est très efficace contre les groupes d'ennemis, ce qui permet de les disperser et de donner un répit au magicien.~ []

@157 = ~Pour cela, je vous donne le premier bénéfice de cette guerre. Prenez la clé du trésor sur le cadavre de Ixilthetocal... utilisez-là pour entrer dans la trésorerie de la cité et prenez ce que vous voulez.~

@158 = ~Je me sens d'humeur généreuse aujourd'hui... pour entrer dans l'Ombreterre, vous aurez besoin de la corde magique que vous trouverez sur le cadavre du Roi. Utilisez-là pour descendre par le trou derrière mon précédent thrône.~

@159 = ~Familier
(Conjuration/Convocation)
Niveau : 1
Portée : n/d
Durée : Spéciale
Temps d'incantation : 1 round
Zone d'effet : 1 familier
Jet de sauvegarde : Spécial

Ce sort permet au magicien de tenter la convocation d'un familier qui deviendra son aide et son compagnon. Les familiers sont de petites créatures. Une créature agissant en tant que familier peut aider un magicien en envoyant ses pouvoirs sensoriels vers son maître, en lui parlant ou en lui servant de garde, d'éclaireur ou d'espion. Un magicien ne peut avoir qu'un seul familier à la fois, et il ne contrôle pas le type de créature qui sera convoquée par le sort, s'il réussit.

Remarque : Ce sort ne peut être lancé que par le protagoniste.

Le magicien reçoit un bonus valant la moitié des points de vie du familier. Mais il doit veiller à bien traiter son familier, car s'il meurt, il perd les points de bonus et subit des points de dégâts équivalents à la moitié des points de vie du familier. De plus, si un familier meurt, le magicien perd 1 point de constitution de manière PERMANENTE.

Voici une liste des familiers qu'un joueur peut convoquer en fonction de son alignement :

LOYAL BON, NEUTRE BON :  Pseudo-dragon
Classe d'armure : -2
Points de vie : 24
Résistance magique : 50 %
Capacités spécifiques : 2 attaques par round, TAC0 13, dégâts 1d3 avec jet de sauvegarde contre la mort sous peine d'inconscience pendant 120 secondes. Peut également incanter 'Flou' une fois par jour. Regénère d'un point de vie par round. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.

LOYAL NEUTRE : Furet
Classe d'armure : 0
Points de vie : 24
Résistance magique : 50 %
Capacités spécifiques : 75 % vol à la tire, 40 % camouflage dans l'ombre & déplacement silencieux, et 20 % détection des pièges. Peut également incanter 'Flou' une fois par jour. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.

LOYAL MAUVAIS : Diablotin
Classe d'armure : 2
Points de vie : 18
Résistance magique : 25 %
Capacités spécifiques : Bénéficie d'une résistance de 100% au feu, au froid et à l'électricité. Peut lancer le sort de Métamorphose une fois par jour. Regénère d'un point de vie par round.

NEUTRE : Lapin
Classe d'armure : 1
Points de vie :  24
Résistance magique : 65 %
Capacités spécifiques : 50 % détection des pièges, 30 % camouflage dans l'ombre & déplacement silencieux. Bénéficie de 75 % de résistance au feu, au froid et à l'électricité. Peut également incanter 'Flou' une fois par jour. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.

NEUTRE MAUVAIS :  Méphite poussiéreux
Classe d'armure : 6
Points de vie : 24
Résistance magique : 10 %
Capacités spécifiques : Bénéficie de 100% de résistance au feu et 50 % de résistance aux dégâts tranchants, perçants et provenant de missiles. Peut également incanter 'Poussière scintillante' une fois par jour et 'Poussière de verre' deux fois par jour. Regénère d'un point de vie par round. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.

CHAOTIQUE BON : Dragon fée
Classe d'armure : 4
Points de vie : 24
Résistance magique : 32 %
Capacités spécifiques : Peut lancer les sorts 'Image Miroir' et 'Invisibilité sur 3 mètres' une fois par jour et est immunisé contre l'absorption de niveau, le sommeil et la pétrification.

CHAOTIQUE NEUTRE : Chat
Classe d'armure : 0
Points de vie : 24
Résistance magique : 50 %
Capacités spécifiques : 99 % déplacements silencieux & camouflage dans l'ombre et 30 % de vol à la tire. Peut également incanter 'Flou' une fois par jour. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.

CHAOTIQUE MAUVAIS :  Quasit
Classe d'armure : 2
Points de vie : 24
Résistance magique : 25 %
Capacités spéciales : Bénéficie de 100% de résistance au feu, au froid et à l'électricité. Peut lancer les sorts 'Horreur' et 'Flou' une fois par jour. Regénère d'un point de vie par round.~

@160 = ~C'est votre familier, un pseudo-dragon, pour l'instant enroulé à l'abri dans votre sac à dos. Ces lézards sont très intelligents, bien protégés et rapides... ils ne font pas de gros dégâts en combat, mais leurs griffes magiques peuvent faire perdre conscience à certains adversaires. Ils résistent aussi très bien à la magie.

Capacités:
Classe d'Armure: -2
Points de Vie: 24
Résistance à la Magie: 50 %
Capacités Spéciales: 2 attaques par round, TAC0 13, dégâts 1d3, jet de sauvegarde contre la mort pour la cible sous peine d'inconscience pendant pour 120 secondes. Peut également lancer le sort de 'Flou' une fois par jour. Regénère d'un point de vie par round. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.~

@161 = ~C'est votre familier, un pseudo-dragon, pour l'instant enroulé à l'abri dans votre sac à dos. Ces lézards sont très intelligents, bien protégés et rapides.

Capacités:
Classe d'Armure: -2
Points de Vie: 48
Résistance à la Magie: 50 %
Capacités Spéciales: 2 attaques par round, TAC0 8, dégâts 1d6, jet de sauvegarde contre la mort pour la cible sous peine d'inconscience pendant pour 120 secondes. Peut également lancer le sort de 'Flou' et 'Armure fantômatique' une fois par jour et 'Détection des illusions' deux fois par jour. Regénère d'un point de vie par round. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.~

@162 = ~C'est votre familier, un furet, pour l'instant enroulé à l'abri dans votre sac à dos. Il est terriblement rapide et agile, difficile à toucher et résistant par magie aux coups et aux sorts. Son incroyable capacité à passer inaperçu partout en fait un excellent tire-laine.

Capacités:
Classe d'Armure: 0
Points de Vie: 24
Résistance à la Magie: 50 %
Capacités Spéciales: 75 % en vol à la tire, 40 % en furtivité et déplacement silencieux, 20 % en détection des pièges. Peut également lancer 'Flou' une fois par jour. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.~

@163 = ~C'est votre familier, un furet, pour l'instant enroulé à l'abri dans votre sac à dos. Il est terriblement rapide et agile, difficile à toucher et résistant par magie aux coups et aux sorts. Son incroyable capacité à passer inaperçu partout en fait un excellent tire-laine.

Capacités:
Classe d'Armure: -4
Points de Vie: 48
Résistance à la Magie: 65 %
Capacités Spéciales: 95 % en vol à la tire, 60 % en furtivité et déplacement silencieux, 60 % en détection des pièges. Peut également lancer 'Flou' une fois par jour. Est immunisé contre l'absorption de niveau, le sommeil et la pétrification.~

@164 = ~C'est votre familier, un diablotin, grommelant pour l'instant à l'abri dans votre sac à dos. C'est une créature peu courante, assez rapide et très résistante aux sorts... Il peut aussi lancer des sorts pour son maître.

Capacités:
Classe d'Armure: 2
Points de Vie: 18
Résistance à la Magie: 25 %
Capacités Spéciales: Bénéficie de 100% de résistance au feu, au froid et à l'électricité. Peut lancer le sort Métamorphose une fois par jour et regénère d'un point de vie par round.~

@165 = ~C'est votre familier, un diablotin, grommelant pour l'instant à l'abri dans votre sac à dos. C'est une créature peu courante, assez rapide et très résistante aux sorts... Il peut aussi lancer des sorts pour son maître.

Capacités:
Classe d'Armure: -2
Points de Vie: 48
Résistance à la Magie: 35 %
Capacités Spéciales: Bénéficie de 100% de résistance au feu, au froid et à l'électricité. Peut lancer le sort Métamorphose une fois par jour, regénère d'un point de vie par round. Attaque empoisonnée : 1d6 avec Jet de sauvegarde contre la Mort réussi ou mort. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification. Est immunisé aux armes non magiques.~

@166 = ~C'est votre familier, un lapin, pour l'instant recroquevillé à l'abri dans votre sac à dos. Le lapin n'est peut-être pas le familier qu'on choisirait au premier abord, mais il est terriblement rapide et difficile à toucher en combat... la magie le rend résistant aux coups et aux sorts. Le lapin a du flair pour trouver les pièges pour son maître.

Capacités:
Classe d'Armure: 1
Points de Vie: 24
Résistance à la Magie: 65 %
Capacités Spéciales: 50 % Détection des Pièges. 30 % Furtivité et déplacement silencieux. Bénéficie de 75% de résistance au feu, au froid et à l'électricité. Peut également lancer 'Flou' une fois par jour. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification.~

@167 = ~C'est votre familier, un lapin, pour l'instant recroquevillé à l'abri dans votre sac à dos. Le lapin n'est peut-être pas le familier qu'on choisirait au premier abord, mais il est terriblement rapide et difficile à toucher en combat... la magie le rend résistant aux coups et aux sorts. Le lapin a du flair pour trouver les pièges pour son maître.

Capacités:
Classe d'Armure: 1
Points de Vie: 48
Résistance à la Magie: 65 %
Capacités Spéciales: 85 % Détection des Pièges, 60 % Furtivité et déplacement silencieux et 50% de détection des illusions. Bénéficie de 75% de résistance au feu, au froid et à l'électricité. Peut également lancer 'Flou' une fois par jour. Le lapin se déplace comme s'il était sous l'effet permanent de 'Hâte'. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification.~

@168 = ~C'est votre familier, un méphite poussiéreux réfugié dans votre sac à dos. Il n'est pas très bon combattant, mais il résiste un peu à la magie et il peut lancer deux fois par jour le sort 'Poussière Scintillante' pour aider son maître.

Capacités:
Classe d'Armure: 6
Points de Vie: 24
Résistance à la Magie: 10 %
Capacités Spéciales: Bénéficie de 100% de résistance au feu et 50% de résistance aux dégâts tranchants, perçants et aux missiles. Peut lancer 'Poussière scintillante' une fois par jour et 'Poussière de verre' deux fois par jour. Regénère d'un point de vie par round. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification.~

@169 = ~C'est votre familier, un méphite poussiéreux réfugié dans votre sac à dos. Il n'est pas très bon combattant, mais il résiste un peu à la magie et il peut lancer deux fois par jour le sort 'Poussière Scintillante' pour aider son maître.

Capacités:
Classe d'Armure: 3
Points de Vie: 48
Résistance à la Magie: 25 %
Capacités Spéciales: Bénéficie de 100% de résistance au feu et 60% de résistance aux dégâts tranchants, perçants et aux missiles. Peut lancer 'Poussière scintillante', 'Rayon prismatique' et 'Peau de pierre' une fois par jour et 'Poussière de verre' deux fois par jour. Regénère d'un point de vie par round. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification.~

@170 = ~C'est votre familier, un dragon fée, pour l'instant enroulé à l'abri dans votre sac à dos. Ces dragonnets sont très taquins et résistent bien à la magie... ils peuvent se protéger et se cacher grâce à leurs propres illusions.

Capacités:
Classe d'Armure: 4
Points de Vie: 24
Résistance à la Magie: 32 %
Capacités Spéciales: Peut lancer 'Image Miroir' et 'Invisibilité sur 3 mètres' une fois par jour. Est immunisé à l'abosrption de niveau, au sommeil et à la pétrification.~

@171 = ~C'est votre familier, un dragon fée, pour l'instant enroulé à l'abri dans votre sac à dos. Ces dragonnets sont très taquins et résistent bien à la magie... ils peuvent se protéger et se cacher grâce à leurs propres illusions.

Capacités:
Classe d'Armure: 0
Points de Vie: 48
Résistance à la Magie: 45 %
Capacités Spéciales: Peut lancer 'Image Miroir', 'Invisibilité sur 3 mètres' et 'Invisibilité améliorée' une fois par jour. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification.~

@172 = ~Votre familier, actuellement endormi en sécurité dans votre sac à dos. Ce chat est un éclaireur de premier ordre, capable de se déplacer dans les ombres comme un maître voleur. Difficile à toucher en combat, ce chat bénéficie également de protections contre les attaques physiques et magiques grâce à la puissance du sort.

Capacités :
Classe d'armure : 0
Points de Vie : 24
Résistance Magique : 50 %
Capacités spéciales : 99 % en Déplacement silencieux et Se cacher dans les ombres, et 30 % en vol à la tire. Peut également lancer 'Flou' une fois par jour. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification.~

@173 = ~Votre familier, actuellement endormi en sécurité dans votre sac à dos. Ce chat est un éclaireur de premier ordre, capable de se déplacer dans les ombres comme un maître voleur. Difficile à toucher en combat, ce chat bénéficie également de protections contre les attaques physiques et magiques grâce à la puissance du sort.

Capacités :
Classe d'armure : -4
Points de Vie : 48
Résistance Magique : 65 %
Capacités spéciales : 99 % en Déplacement silencieux et Se cacher dans les ombres, 60 % en vol à la tire, 60 % en détection des illusions et 60 % en détection des pièges. Peut également lancer 'Flou' une fois par jour. Est immunisé à l'absorption de niveau, au sommeil et à la pétrification.~

@174 = ~C'est votre familier, un quasit, grommelant pour l'instant à l'abri dans votre sac à dos. C'est une petite créature venue des enfers, assez rapide et très résistante aux sorts... Il peut aussi lancer des sorts pour son maître.

Capacités:
Classe d'Armure: 2
Points de Vie: 24
Résistance à la Magie: 25 %
Capacités Spéciales: Bénéficie de 100% de résistance au feu, au froid et à l'électricité. Peut lancer 'Horreur' et 'Flou' une fois par jour. Regénère d'un point de vie par round.~

@175 = ~C'est votre familier, un quasit, grommelant pour l'instant à l'abri dans votre sac à dos. C'est une petite créature venue des enfers, assez rapide et très résistante aux sorts... Il peut aussi lancer des sorts pour son maître.

Capacités:
Classe d'Armure: -2
Points de Vie: 48
Résistance à la Magie: 35 %
Capacités Spéciales: Trois attaques par round faisant 1d6 dégâts, sauvegarde contre la mort ou perte d'un point de dextérité pendant 36 secondes. Bénéficie de 100% de résistance au feu, au froid et à l'électricité. Peut lancer 'Horreur' et 'Flou' une fois par jour. Regénère d'un point de vie par round. Est immunisé à l'abosrption de niveau, au sommeil, à la pétrification, ainsi qu'aux armes non magiques.~

//Changes for the following strings: altered the value for speed factor and/or weight. The strings are otherwise identical to vanilla.

//Originally string #71131
@176 = ~Généralement utilisé par les guérisseurs itinérants, cette boîte de cuir aux renforts de plumes et aux lanières de cuir permet de protéger des chocs les potions et les fioles les plus fragiles.

PARAMETRES

Poids : 2~

//Originally string #19359
@177 = ~Le fléau est une solide poignée en bois attachée à une tringle en fer, une baguette de bois comportant des pointes, ou une balle en fer pointue. La poignée et l'équipement qui l'accompagne sont reliés par une charnière ou une chaîne. Cette arme a été renforcée par magie, si bien qu'il semble se nouer un lien entre elle et la personne qui la manie.

PARAMETRES :

Dégâts : 1D6 + 2
TAC0 : +1
Type de dégâts : contondant
Poids : 13
Facteur de vitesse : 6
Type de compétence : Fléau/Etoile du matin
Type: arme à 1 main
Force nécessaire : 13
Non utilisable par :
Druide
Mage
Voleur~

//Originally string #73912
@178 = ~La tête de cette étoile du matin est faite de glace incassable. Son manche est glacial et son porteur est aussitôt enveloppé d'un air froid qui le protège contre le feu.

PARAMETRES :

Capacité d'équipement :
+20% de résistance au feu

TAC0 : +4
Dégâts : 2D4 +4 +1D4 de froid
Type de dégâts : tranchant
Poids : 8
Facteur de vitesse : 3
Compétence : Fléau/Etoile du matin
Type d'arme : à 1 main
Force nécessaire : 11
Inutilisable par :
Druides
Mages
Voleurs~

//Originally string #39511
@179 = ~Bras puissant +2
Cet arc massif appartenait au rôdeur Patte d'Ours, qui l'aurait reçu d'un ogre étonnamment amical. Nul ne connaît la raison de ce présent qui lui valut le respect de tous ceux qu'il croisait, et lui permit sans doute de se lier avec les créatures de la forêt de Bois-Manteau. Patte d'Ours pouvait bander l'arc sans aucun effort, mais quand après sa mort l'arc fut remis à sa femme et à ses fils, aucun d'entre eux ne pouvait même ramener la corde de moitié. Ils finirent par le vendre à un marchand qui partait vers le sud.

PARAMETRES :

TAC0 : +3
Dégâts : +3
Poids : 8
Facteur de vitesse : 5
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 19
Inutilisable par :
Druide
Clerc
Mage
Voleur
Barde~

//Originally string #54340
@180 = ~Forgée par les elfes noirs, cette masse a été spécialement traitée pour résister aux rayons du soleil en vue de raids à la surface. Son métal noir est luisant d'un poison violent qu'elle semble générer elle-même et qui cause des dégâts énormes en cas d'impact.
Cette masse semble presque vivante ; elle est chaude au toucher et semble vouloir glisser des mains de ceux qu'elle n'aime pas... tout autre qu'un elfe noir ou approchant. Dans les mains d'une autre personne, elle ne constitue qu'un poids mort.

PARAMETRES :

Capacités de combat : toute cible touchée doit réussir un jet de sauvegarde contre les poisons ou subir 2 points de dégâts par round dans 20 rounds.
TAC0 : +2
Dégâts : 1D6+3
Type de dégâts : contondant
Poids : 7
Facteur de vitesse : 6
Type de compétence : masse
Type : arme à 1 main
Non utilisable par :
Tout autre qu'un elfe ou demi-elfe clerc mauvais~

//Originally string #57897
@181 = ~Carreau Kuo-Toa

Ce carreau est enduit d'un poison spécial créé par les alchimistes Kuo-Toa. Toute cible touchée doit réussir un jet de sauvegarde contre les sorts ou être sonnée pendant 4 rounds

PARAMETRES :

Capacités de combat : la cible doit réussir un jet de sauvegarde contre les sorts ou être étourdie pendant 4 rounds
Dégâts : 2D6
Type de dégâts : missile (perforant)
Poids : 0
Arme de jet : arbalète~

//Originally string #47131
@182 = ~Il s'agit d'un Bâton des baies qui appartenait au chaman kobold des égouts.

PARAMETRES :
Créer des baies magiques une fois par jour
Dégâts : 1D6
Type de dégâts : contondant
Poids : 4
Facteur de vitesse : 4
Type de compétence : bâton
Type : arme à 2 mains~

//Originally string #39579
@183 = ~Autrefois un bouclier très puissant utilisé par les prêtres de Bane le Fléau, mais dont la plupart des enchantements ont disparu consécutivement à la chute du dieu. Il lui reste toutefois la base de sa protection magique, ce qui peut le rendre utile à n'importe quel aventurier.

PARAMETRES :

Bonus de Classe d'Armure : 4
Poids : 4
Force nécessaire : 12
Inutilisable par :
Barde
Druide
Mage
Voleur~

//Originally string #61580
@184 = ~Bouclier +3 de Balduran
Le bouclier du célèbre héros. Il fait partie des objets volés au musée de la ville de la Porte de Baldur.

PARAMETRES :

Capacités d'équipement :
Renvoi des rayons de spectateur
-1 à la Force
Bonus CA : 4
Poids : 4
Force nécessaire : 12
Non utilisable par :
Barde
Druide
Mage
Voleur~

//Originally string #41389
@185 = ~Ce fléau à deux têtes inflige des dégâts de feu et de froid. Si l'autre tête du Fléau de l'éternité peut être trouvée, l'arme deviendra encore plus puissante.

PARAMETRES :

Dégâts : 1D6+3, +1 de feu, +1 de froid
Type de dégâts : contondant
Poids : 10
Facteur de vitesse : 5
Type de compétence : Fléau/Etoile du matin
Type : arme à 1 main
Force nécessaire : 13
Non utilisable par :
Druides
Magiciens
Voleurs~

//Originally string #41620
@186 = ~Ce fléau à deux têtes inflige des dégâts d'acide et de froid. Si l'autre tête du Fléau de l'éternité peut être trouvée, l'arme deviendra encore plus puissante.

PARAMETRES :

Dégâts : 1D6+3, +1 d'acide, +1 de froid
Type de dégâts : contondant
Poids : 10
Facteur de vitesse : 5
Type de compétence : Fléau/Etoile du matin
Type : arme à 1 main
Force nécessaire : 13
Non utilisable par :
Druides
Magiciens
Voleurs~

//Originally string #41621
@187 = ~Ce fléau à deux têtes inflige des dégâts de feu et d'acide. Si l'autre tête du Fléau de l'éternité peut être trouvée, l'arme deviendra encore plus puissante.

PARAMETRES :

Dégâts : 1D6+3, +1 de feu, +1 d'acide
Type de dégâts : contondant
Poids : 10
Facteur de vitesse : 5
Type de compétence : Fléau/Etoile du matin
Type : arme à 1 main
Force nécessaire : 13
Non utilisable par :
Druides
Magiciens
Voleurs~

//Originally string #71058
@188 = ~L'arc long est très similaire à l'arc court, sauf en ce qui concerne sa hauteur, généralement égale à celle d'un homme. Bien qu'un peu plus lent à utiliser, il a une plus grand précision et portée. La hampe de cet arc est chaude au toucher, signe évident de propriétés magiques.

PARAMETRES

TAC0 : +4
Poids : 2
Facteur de Vitesse : 4
Compétence : Arc long
Type d'arme : à 2 mains
Force nécessaire : 6
Inutilisable par :
Druides
Clercs
Mages
Voleurs~

//Originally string #39531
@189 = ~Ruine-dragons, Hallebarde +3
Cette arme était celle de Thorvin Dukal, l'un des sept autoproclamés 'Tueurs de dragons' qui passèrent des années à vitupérer contre ce qu'ils appelaient "une infestation insidieuse de dragons menaçant Féérune". Thorvin fit enchanter son arme à grand frais et s'en servi assez souvent, quoiqu'en matière de dragons, seul un jeune blanc ait péri sous ses coups. Les Tueurs de dragons tombèrent finalement sur un ancien et grincheux dragon rouge qui les tua tous au cours d'un épique combat. Cependant, l'arme ne finit pas dans le butin de la créature, car celle-ci rentra dans son antre pour se remettre de ses blessures, et quand elle en ressortit, le champ de bataille avait été consciencieusement pillé.

CARACTERISTIQUES :

TAC0 : +3
Dégâts : 1D10 +3, +6 contre les dragons
Type de dégât : perforant
Poids : 12
Facteur de vitesse : 6
Type de compétence : Hallebarde
Type d'arme : à deux mains
Nécessite : 13 de Force
Inutilisable par :
Druide
Clerc
Mage
Voleur~

//Originally string #34732
@190 = ~La dague d'Embarl prouvera à Mae'var qu'on s'est 'occupé' de lui.

PARAMETRES :

Dégâts : 1D6
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à 1 main
Inutilisable:
Clerc~

//Originally string #8505
@191 = ~Bâton de la Haute Forêt

Ce bâton est issu d'un cycle de saisons lors desquelles Cernd a médité sur son rôle dans la nature. Il avait accompli ce voyage intérieur près d'un jeune arbre, un chêne particulièrement intéressant à étudier, étrange tout en étant merveilleusement ordonné. Au début du printemps, Cernd l'a examiné une dernière fois et il lui est venu dans la main, un bâton vivant, comme un cadeau de dame nature. Il a grandi pour sa main et peu d'autres que lui sauraient le porter.

PARAMETRES :

Porté: Régénère 1 point de vie toutes les 12 secondes

TAC0 : +2
Dégâts : 1D6 + 2
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 2
Type : arme à 2 mains

Utilisable par:
Cernd~

//Originally string #51947
@192 = ~Entropie
Cette lame +2 de couleur verte est l'une des armes préférées de Haer'Dalis. Cette épée courte inflige trois points de dégâts supplémentaires dus au poison si la victime rate son Jet de Sauvegarde. Cette lame ne peut être utilisée que par un tieffelin.

PARAMETRES :

Capacités spéciales : 3 points de dégâts de poison si Jet de sauvegarde raté.
TAC0 : +2
Dégâts : 1D6+2
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 1
Type de compétence : épée courte
Type : arme à 1 main
Utilisable par :
Tieffelin~

//Originally string #51949
@193 = ~Lame du chaos
Chaos est une épée courte +2 utilisable seulement par les tieffelins. A chaque fois qu'elle touche un adversaire, il perd 2 points de dextérité (pour 30 secondes). Haer'Dalis se sert de cette épée en conjonction avec Entropie, ce qui fait de lui un adversaire redoutable.

PARAMETRES :

Capacités spéciales : la cible perd deux points de Dextérité pendant 30 secondes.
TAC0 : +2
Dégâts : 1D6+2
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 1
Type de compétence : épée courte
Type : arme à 1 main
Utilisable par :
Tieffelin~

//Originally string #66372
@194 = ~Depuis des générations immémorables, ce bâton magique est séparé de la Pointe d'Ixil, la tête de la lance légendaire. Cependant, même incomplet, cet artéfact n'en conserve pas moins une grande puissance.

PARAMETRES

TAC0 : +4
Dégâts : 1D6 +4
Type de Dégâts : Perforant
Poids : 5
Facteur de Vitesse : 2
Compétence : Lance
Type d'arme : à 2 mains
Force nécessaire : 5
Inutilisable par :
Clercs
Mages
Voleurs~

//Originally string #66474
@195 = ~Une fois que le manche et la pointe ont été réunis, le Pieu d'Ixil devient une arme redoutable. Au cous des combats, la pointe peut se détacher pour empaler au col l'adversaire, pendant qu'une nouvelle pointe réapparaît au bout de la lance.

PARAMETRES

Capacité d'équipement :
Action libre en permanence.

Capacité de combat :
La cible doit réussir un jet de sauvegarde contre les sorts à chaque coup réussi ou être empalé au sol pour trois rounds, et subir 1D6+5 points de dégâts par round.

TAC0 : +6
Dégâts : 1D6 +6
Type de dégâts : Perforant
Poids : 5
Facteur de Vitesse : 1
Compétence : Lance
Type d'arme : à 2 mains
Force nécessaire : 5
Inutilisable par :
Clercs
Mages
Voleurs~

//Originally string #39626
@196 = ~Bâton de soins
On dit que Torm fait apparaître ces objets pendant les périodes de grands troubles, les confiant à ses prêtres qui soignent les blessés, les malades, et les empoisonnés. Il ne faut cependant pas le tenir pour acquis, car quoique très utile, son enchantement est fugitif. Il faut l'utiliser avec la plus grande précaution.

PARAMETRES :

Capacités (une charge) :
Soins : 3D6 +3 points de dégâts, maladie et poison

AC : +2
TAC0 : +1
Dégâts : 1D6 +1
Type de dégât : contondant
Poids : 4
Facteur de vitesse : 1
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5
Inutilisable par :
Voleur
Guerrier
Mage~

//Originally string #39627
@197 = ~Bâton du Mage
Quoi que très rare, ce type de bâton est parfaitement lié à l'image du lanceur de sort. C'est l'un des outils les plus puissants dont un mage puisse disposer, la culmination d'enchantement complexes et d'études interminables. Celui-ci est efficace en combat de mêlée, peut rendre invisible, offre une protection contre les charmes et le mal. Il peut aussi piéger un sort, lancer une combinaison de boule de feu et d'éclair magique, et dissiper la magie. C'est la quintessence d'un objet de mage.

PARAMETRES :

Capacités d'équipement :
Invisibilité
Immunité aux charmes
Protection contre le mal

Capacités spéciales :
Eclair-Boule de feu
Dégâts : dégâts combinés d'Eclair magique et de Boule de feu
Portée : 50 mètres
Utilisation : 3 fois par jour
Emprisonnement de sort
Durée : 8 heures ou jusqu'à ce que 30 niveaux de sort ait été emprisonnés
Utilisation : une fois par jour

Capacités de combat (chaque coup) : Dissipation de la magie
Classe d'armure : bonus de 2
Jets de protection : bonus de 2
TAC0 : +1 (frappe comme une arme +5)
Dégâts : 1D6 +1
Type de dégât : contondant
Poids : 4
Facteur de vitesse : 1
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5
Utilisable uniquement par :
Mage~

//Originally string #39629
@198 = ~Bâton de foudre et tonnerre +2
Certaines histoires racontent comment ces bâtons auraient poussé dans la végétation autour des bosquets aux druides quand la forêt était menacée. De folles légendes, mais qui ne doivent pas nous faire ignorer que ce bâton est un outil puissant. Il absorbe l'énergie des tempêtes, et il peut déclencher un coup de tonnerre capable de renverser les adversaires chaque fois qu'il est utilisé en combat. Il peut aussi projeter des éclairs, et si les circonstance le permettent, il peut invoquer une tempête de foudre pour réduire les ennemis en poussière. Certaines de ses capacités sont limitées par le nombre de charges.

PARAMETRES :

Capacités (une charge) :
Eclair
Dégâts : 10D6
Portée : 45 mètres
Jet de sauvegarde : contre les sorts pour la moitié des dégâts
Appel de la foudre
La foudre touche la cible
Dégâts : 3D8 par coup

Capacité de combat :
Coup de tonnerre (10 % de chance sur chaque coup réussi)
Portée : Mêlée
Jet de sauvegarde : contre les sorts pour ne pas être étourdi pendant deux rounds

TAC0 : +2
Dégâts : 1D6 +2
Type de dégât : contondant
Poids : 4
Facteur de vitesse : 2
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5
Utilisable uniquement par :
Clerc
Druide~

//Originally string #39631
@199 = ~Bâton de l'Air
L'aspect de ce bâton semble venir des traditions artistiques des elfes, bien qu'il soit moins lié à la forêt que ce qui est courant. Il a apparemment été conçu pour contrôler les élémentaux de l'air, étant capable d'en invoquer pour servir son porteur, et potentiellement de détruire d'un seul coup les créatures de ce type. Quand c'est nécessaire, il peut aussi émettre un nuage de gaz qui plonge tous ceux se trouvant dans la zone d'effet dans un profond sommeil. Certaines de ses capacités sont limitées par le nombre de charges.

PARAMETRES :

Capacités de combat : si un élémental de l'air est touché, il doit réussir un jet de sauvegarde contre les sorts pour ne pas être détruit.

Capacités spéciales (pour 1 charge) :
Invoquer un élémental de l'air de 8 DV
Durée : 1 heure
Nuage de sommeil
Portée : 12 mètres
Durée : 3 rounds

TAC0 : +2
Dégâts : 1D6 +2
Type de dégât : contondant
Poids : 3
Facteur de vitesse : 2
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5~

//Originally string #39632
@200 = ~Bâton de la Terre
Lié au Plan élémentaire de Terre, ce bâton a pu être façonné par une ancienne secte druidique. Il peut invoquer un élémental de terre, bien qu'il ait également le potentiel pour détruire ces créatures d'un seul coup, ce qui est peut-être un indice de la difficulté qu'il y a à les contrôler. Il peut aussi libérer une personne de l'emprise de la terre en transmutant la pierre en chair. Certaines de ses capacités sont limitées par le nombre de charges.

PARAMETRES :

Capacités de combat : si un élémental de terre est touché, il doit réussir un jet de sauvegarde contre les sorts pour ne pas être détruit.

Capacités spéciales (pour 1 charge) :
Invoquer un élémental de terre de 8 DV
Durée : 1 heure
Transmutation de la pierre en chair
Effet inverse d'une attaque de pétrification

TAC0 : +2
Dégâts : 1D6 +2
Type de dégât : contondant
Poids : 3
Facteur de vitesse : 2
Force nécessaire : 5
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5~

//Originally string #39633
@201 = ~Bâton du Feu
Ce bâton porte une rune antique qui pourrait constituer un lien avec les mages de la lointaine Halruaa, mais rien n'est sûr. Tirant son énergie du Plan élémentaire du Feu, il peut s'entourer d'un bouclier de feu qui endommage les assaillants, invoquer un élémental de feu sous le contrôle de son porteur, et peut potentiellement aspirer toute l'énergie d'un élémental de feu qu'il touche, le détruisant instantanément. Certaines de ses capacités sont cependant limitées par le nombre de charges.

PARAMETRES :

Capacités de combat : si un élémental de feu est touché, il doit réussir un jet de sauvegarde contre les sorts pour ne pas être détruit.

Capacités spéciales (pour 1 charge) :
Invoquer un élémental de feu de 8 DV
Durée : 1 heure
Bouclier de feu (rouge)
Une enceinte de flammes protège le porteur du bâton de même façon que le sort de magicien de quatrième niveau Bouclier de feu (rouge)

TAC0 : +2
Dégâts : 1D6 +2
Type de dégât : contondant
Poids : 3
Facteur de vitesse : 2
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5~

//Originally string #39634
@202 = ~Bâton de combat +2
Le bâton est une des armes les plus simples qui soient, un morceau de bois de deux mètres à deux mètres cinquante de long. Les bâtons de combat de bonne qualité sont fait dans du chêne solide, et sont renforcés de métal aux deux extrémités. Ce bâton a été enchanté pendant sa fabrication pour que sa frappe soit plus précise et plus dévastatrice.

PARAMETRES :

TAC0 : +2
Dégâts : 1D6 +2
Type de dégât : contondant
Poids : 3
Facteur de vitesse : 2
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5~

//Originally string #66369
@203 = ~Orné de décorations ophidiennes, ce puissant bâton peut empoisonner sa cible à chaque coup porté.

PARAMETRES

Capacité de combat :
50% de chance d'empoisonner la cible à chaque coup réussi. Le poison agit pendant 1 round et inflige 2 points de dégâts par seconde, à moins de réussir un jet de sauvegarde contre la mort

TAC0 : +2
Dégâts : 1D6 +2
Type de Dégâts : Contondant
Poids : 3
Facteur de Vitesse : 2
Compétence : Bâton
Type d'arme : à 2 mains
Force nécessaire : 5~

//Originally string #51884
@204 = ~Cimeterre +3 : "Bord de l'eau"
La lame de cette arme semble miroiter, révélant un tranchant de rasoir. De grandes compétences furent nécessaires pour forger cette arme, ainsi que les bénédictions de plusieurs instances supérieures, même si en comparaison, le travail effectué sur la poignée semble maladroit.

PARAMETRES :

Dégâts : 1D8+3
TAC0 : +3
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 2
Type de compétence : Cimeterre/Wakizashi/Ninja-To
Type : arme à 1 main
Force nécessaire : 8
Non utilisable par :
Clerc
Magicien
Voleur~

//Originally string #66203
@205 = ~Egalement connu sous le nom de Fleuve d'angoisse, il s'agit de la légendaire lame enflammée de Frithiof.

PARAMETRES

Capacité spéciale :
Force de l'utilisateur portée à 22 pour 60 secondes, 1 fois par jour

TAC0 : +4
Dégâts : 1D8 +4, +1 de feu
Type de Dégâts : Tranchant
Poids : 2
Facteur de Vitesse : 1
Compétence : Epée longue
Type d'arme : à 1 main
Inutilisable par :
Druides
Clercs
Mages~

//Originally string #48658
@206 = ~Epée d'Argent
Elle exsude une sombre aura quand examinée de près, et la lame est si aiguisée qu'on pourrait couper une tête en un seul coup.

PARAMETRES :

Capacités de combat : à chaque fois qu'elle est touchée, la cible doit réussir un Jet de Sauvegarde contre la mort (à -2) ou mourir.
TAC0 : +3
Dégâts : 1D10+3
Type de dégâts : tranchant
Poids : 15
Facteur de vitesse : 7
Type de compétence : épée à 2 mains
Type : arme à 2 mains
Force nécessaire : 14
Non utilisable par :
Druide
Clerc
Magicien
Voleur~

//Originally string #70785
@207 = ~Epée longue +3

Cette magnifique épée a été enchantée de façon à améliorer les compétences et les dégâts infligés par son porteur. En dehors de ça, elle n'a rien de remarquable...

PARAMETRES

TAC0 : +3
Dégâts : 1D8 +3
Type de dégâts : Tranchant
Poids : 3
Facteur de Vitesse : 2
Compétence : Epée longue
Type d'arme : à 1 main
Force nécessaire : 6
Inutilisable par :
Druides
Clercs
Mages~

//Originally string #61593
@208 = ~Hallebarde d'Harmonie +3
Cette arme est généralement destinée au plus puissant des capitaines de l'Harmonie. Rappelons que l'Harmonie est un groupe de guerriers qui opère à l'extérieur de la ville planaire de 'Sigil'.

PARAMETRES :

Capacités d'équipement :
+1 Force
-1 Intelligence
-1 Sagesse
TAC0 : +3
Dégâts : 1D10 +3
Type de dégâts : perforant
Poids : 12
Facteur de vitesse : 6
Type de compétence : hallebarde
Type : arme à 2 mains
Force nécessaire : 11
Non utilisable par :
Druide
Clerc
Mage
Voleur~

//Originally string #21957
@210 = ~Hache de Bala, Tueuse de mages :

Bala était le prince au caractère exécrable d'un clan de nains. Il avait été capturé et réduit en esclavage par un magicien elfe de Thesk. Moins couard, mais plus malpropre et sale que ceux de sa race, Bala en eut vite assez de l'esclavage. Il se glissa furtivement dans l'étude du magicien, et lui ouvrit promptement le crâne d'un coup de hache. La rumeur prétend que c'est l'odeur pestilentielle qu'il dégage qui a achevé le mage, mais il s'agit plutôt de la hache enchantée de Bala. De par sa facture rudimentaire, il est évident qu'elle a été créée par Bala lui-même. Par contre, personne ne sait d'où en émane la magie. Après une longue carrière de tueur de mages, Bala mourut, sans avoir révélé à quiconque, même à ceux assez téméraires pour risquer d'attraper des puces en l'approchant, l'origine de cet enchantement. Certains suggèrent que c'est la haine de Bala pour les magiciens qui en est à l'origine. Cette hache donne à son porteur la capacité de dissiper la magie une fois par jour.

PARAMETRES :

Dégâts : 1D8
Type de dégâts : tranchant

Spécial : Fourvoiement magique affecte la victime à chaque coup porté
Fourvoiement magique : Toute créature lanceuse de sorts affectée par ce sort voit ses capacités d'incantation sévèrement pénalisées. Quand elle tente de lancer un sort, celui-ci a 80 % de chances d'échouer. Les créatures peuvent faire un jet de sauvegarde à -2 pour tenter de résister.

Poids : 6
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à 1 main
Force nécessaire : 4
Non utilisable par :
Druide
Clerc
Mage
Voleur~

//Originally string #32186
@211 = ~Protecteur de Easthaven +3~

//Originally string #32187
@212 = ~Protecteur de Easthaven +3
Ce fléau fut forgé il y a un siècle environ, en l'honneur de la défaite du démon Balhifet. Il devait toujours être conservé dans la ville de Easthaven pour rappeler à la population que le démon n'avait été vaincu qu'après de terribles combats.

PARAMETRES :

Capacités :
+1 CA
+20 % résistance aux dégâts physiques
TAC0 : +2
Dégâts : 1D6 + 2
Type de dégâts : contondant
Poids : 12
Facteur de vitesse : 5
Type de compétence : Fléau/Etoile du matin
Type : arme à 1 main
Force nécessaire : 13
Non utilisable par :
Druide
Mage
Voleur~

//Originally string #39461
@213 = ~Lame des Roses, épée longue +3
Cette arme est d'une splendeur surnaturelle, et il est possible que Sunie, la déesse de la beauté et de la passion, ait contribué à sa création. Les effets sur son porteur sont immédiats, et cette épée a été plusieurs fois dans l'histoire le secret de l'élévation soudaine au rang de courtisan d'un soldat sans éclat.

PARAMETRES :

Capacités d'équipement :
Charisme : +2
TAC0 : +3
Dégâts : 2D4 +3
Type de dégât : tranchant
Poids : 3
Facteur de vitesse : 2
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
Druide
Clerc
Mage~

@260 = ~Armure de plates +3~
@261 = ~Armure de plates +3 : " Défense pratique "
L'aventurier voyageur ne pourrait trouver meilleure armure. Tout spécialement fabriquée à GRANDS frais pour Bolhur " Hachetonnerre ", elle était la plus précieuse de ses armures, bien que n'étant pas la plus ouvragée. Eminemment pratique, Bolhur exigeait d'une armure une protection maximale pour une gêne minimale. Par " gêne ", il n'entendait pas seulement facilité de mouvement ou poids : l'armure idéale devait pouvoir résister aux rigueurs de ses errances sans nécessiter pour autant beaucoup d'entretien. Non pas que Bolhur " Hachetonnerre " négligeât ses armures (une telle insinuation se payait alors d'une bonne claque), mais disons que la pratique du cracher-astiquer que requiert une armure de " gentilhomme " ne faisait pas partie de ses préoccupations. Sans parler des pompons et dorures des armures de plates complètes propres aux rois et aux chefs d'état : un nain actif accorde plus d'importance à l'aspect pratique qu'à l'esthétique. 

PARAMETRES :

Classe d'armure : 0
Poids : 18
Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~

@262 = ~Fronde +3~
@263 = ~Fronde +3 : " Boute-dragon d'Arla "
Nul ne connaît aussi bien que les Petites-gens la valeur d'une pierre bien lancée lors d'une confrontation avec un ennemi de taille supérieure. Cette arme-ci appartenait à Arla Aupassûr, une jeune femme du Petit-peuple qui comme d'autres quitta les forges en quête d'aventures. La légende décrit la minuscule Arla lançant avec cette fronde un caillou bien aiguisé dans le crâne d'un dragon vert en plein vol ; mais dans une autre taverne, l'histoire change un peu et le caillou frappe carrément l'arrière-train du dragon, pour donner un effet plus comique que mortel. Les Petites-gens semblent préférer souvent la drôlerie à la précision historique.

PARAMETRES :

Dégâts : +3 (projectiles)
TAC0 : +3
Poids : 0
Facteur de vitesse : 3
Type de compétence : fronde 
Type : à une main
Non utilisable par :~
