@0 = ~BG2 Fixpack - Core Fixes~
@1 = ~BG2 Fixpack - Game Text Update~
@2 = ~Optional, But Cool~
@3 = ~Super Happy Fun Lucky Modder Pack~
@4 = ~This step may take a few moments ...~
@5 = ~This component is not available in your language.~
@6 = ~Party Gets XP for Sending Keldorn to Reconcile With Maria~
@7 = ~Improved Spell Animations~
@8 = ~Cromwell's Forging Actually Takes a Day~
@9 = ~Mixed-Use Dagger Fixes~
@10 = ~Ghreyfain's Holy Symbol Fixes~
@11 = ~Throne of Bhaal is required for this component.~
@12 = ~Additional Hero Quests in Trademeet Wait Until Hero is Officially Named~
@13 = ~Giants Receive Penalties When Attacking Halflings, Dwarves, and Gnomes~
@14 = ~Remove Dual-Classing Restriction from Archers and Stalkers~
@15 = ~Remove Second Attribute Bonus for Evil Path in Wrath Hell Trial~
@16 = ~Corrected Summoned Demon Behavior~
@17 = ~Additional Script Fixes~
@18 = ~Bard Song Fixes~
@19 = ~Wizard Slayers Cause Miscast Magic on Ranged Attacks~
@20 = ~BETA Core Fixes (please check the readme!)~
@21 = ~Additional Alignment Fixes~
@22 = ~This component has been deprecated.~
@23 = ~Change Free Action to Protect Against Stun~
@24 = ~Paws from Shapeshifting Can Not Be Dispelled~
@25 = ~Change Behavior of Simulacrum, Projected Image, and Mislead~
@26 = ~Previous fixpack installation detected.~
@27 = ~The Fixpack is not needed for this game.~
@28 = ~Remove Thieving Start Bonuses from Bard and Ranger Skills~
@29 = ~This component requires TobEx~
@30 = ~^\( *Speed Factor:? *\)[0-9]+~
@31 = ~^\( *Weight:? *\)[0-9]+~
@32 = ~^\( *THAC[0O]:? *\+? *\)[0-9]+\( *[Bb]onus\)?~
@33 = ~The core component is required for the additionl fixes in this component.~
@34 = ~^\( *[Aa]rea\( +[Oo]f +[Ee]ffect\)? *:? *\).+$~
@35 = ~-foot radius~
@36 = ~A day lasts 24 hours~
@37 = ~A day is a work day, 8 hours~
@100 = ~Ну, твои слова все равно не дошли до моих ушей, так что не беспокойся об этом. Давай лучше сосредоточимся на убийстве следующего встречного орка.~
@101 = ~Так я и сделаю, джалук. И когда я буду разбивать ему череп, ты не станешь возражать, если я представлю, что его свинячья рожа принадлежит тебе, хм?~
@102 = ~Имоен хихикает, когда ты спрашиваешь о ее прошлом, она думает, что ты просто пытаешься отвлечь ее воспоминаниями о более счастливом месте и времени. Она подыгрывает тебе и, когда речь заходит о тех днях, которые вы в детстве вместе проводили в Кендлкипе, ее настроение, конечно же, поднимается. Имоен попала туда так же, как и ты, благодаря вашему приемному отцу Гориону, но, несмотря на это сходство, она выросла гораздо более беззаботной, чем ты. И в самом деле, ее легкомысленное отношение к жизни долгое время делало ее неуязвимой для превратностей судьбы, но ужасы, которые она пережила, без сомнения, должны отразиться на ней.~
@103 = ~Это была фатальная ошибка в суждении!~ [SILVER19]
@104 = ~Это твой конец!~ [SILVER18]
@105 = ~И снова здравствуй! Ты здесь по делу или просто желаешь полюбоваться роскошной красотой природы?~ [CERND79]
@106 = ~Кинжал +2: "Гнусное Лезвие Неба"
Это мерзкое оружие, использовавшееся Небом, покрыто запекшейся кровью. Только истинный злодей может осмелиться использовать этот предмет в своих целях. Однако яд был израсходован, и теперь это оружие ни чем не отличается от обычного зачарованного кинжала.

ПАРАМЕТРЫ:

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d4 +2
Тип урона: колющий
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручное
Вес: 1
Требования: сила 3
Не могут использовать:
 Священник
 Хозяин зверей
 Персонаж доброго мировоззрения
 Персонаж нейтрального мировоззрения~
@107 = ~Только убедись, что у тебя под рукой есть кислота или огонь. Ничто другое не убивает троллей. Да пребудут с тобой боги.~
@109 = ~Ты здесь не просто так. Говори же.~ [SILVER14]
@110 = ~Не ожидала я увидеть здесь кого-то вроде тебя.~ [SILVER12]
@111 = ~Рада видеть тебя.~ [SILVER11]
@112 = ~Вижу, ты здесь.~ [SILVER13]
@113 = ~*тяжело дышит* Я не паду здесь сегодня... не паду!~ [SILVER22]
@114 = ~Нельзя прочитать это заклинание, пока не закончено чтение текущего заклинания.~
@115 = ~Пламенный длинный меч +1~
@116 = ~Булава +3~
@117 = ~Моргенштерн +3~
@118 = ~Длинный меч +3~
@119 = ~Короткий меч +3~
@120 = ~Кулак +1~
@121 = ~Кулак +2~
@122 = ~Кулак +3~
@123 = ~Кулак +4~
@124 = ~Катана Йошимо +1~
@125 = ~Цеп Веков +2~
@126 = ~~ [FAMCAT01]
@127 = ~Эй, там! Без сомнений, опять Волшебники в Рясах или их прислужники. Клянусь богами, меня не затащить в эту проклятую сферу!~ [VALYGA01]
@128 = ~Священный символ Баэрвана~
@129 = ~Только самые достойные и преданные слуги Скрытого Листа награждаются такими мощными священными символами.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сила: +1
 - Сопротивление магии: +5%
 - Позволяет запоминать по одному дополнительному жреческому заклинанию 6-го и 7-го уровней

Вес: 0
Могут использовать только:
 Священник
 Персонаж доброго мировоззрения~
@130 = ~Священный символ Шар~
@131 = ~Только самые достойные и преданные слуги Хозяйки Ночи награждаются такими мощными священными символами.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сила: +1
 - Сопротивление магии: +5%
 - Позволяет запоминать по одному дополнительному жреческому заклинанию 6-го и 7-го уровней

Вес: 0
Могут использовать только:
 Священник
 Персонаж злого мировоззрения~
@132 = ~(Парень окидывает тебя отсутствующим взглядом и потом произносит.) Я служу лишь господину Мекрату.~ [HAERDA95]
@133 = ~Ну и ну, клянусь бородой тетушки Петунии! Призрак из моего прошлого? Может, хочешь купить немного репы?~ [JANJAN67]
@134 = ~Стой! Кто здесь? Ты... ты дитя Баала, верно? Так это у тебя Джонелет... Джон... похитил силу, которой похвалялся? Он утверждал, что убил тебя!~ [ELLESI02]
@135 = ~Метательный кинжал +3: "Огненный Зуб"
Этот метательный кинжал наполнен магическим огнем и, предположительно, был сделан из зуба красного дракона. В тавернах поговаривают, что этот дракон до сих пор жив, и его гнев подпитывает наложенное на кинжал зачарование. История эта кажется надуманной, но повторяется с завидным упорством, и еще говорят, что кинжал возвращается к владельцу "как на крыльях".

ПАРАМЕТРЫ:

Боевые особенности:
 - Возвращается к владельцу после броска
 - При попадании жертва получает 1d2 единицы урона от огня

Зачарование: +3
THAC0: +3 улучшение
Урон: 2d4 +3
Тип урона: метательный
Дальность: поле зрения персонажа
Скорость бросков: 2 атаки в раунд
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручное
Вес: 1
Требования: сила 3
Не могут использовать:
 Священник
 Хозяин зверей~
@136 = ~Пробой заклинаний
Школа: (Отречение)

Уровень: 9
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 5
Область действия: одно существо
Спасбросок: нет

Будучи прочитано, это заклинание снимает с объекта все магические защиты. Сюда входят следующие заклинания: "Малое отклонение заклинаний", "Малая сфера неуязвимости", "Иммунитет к заклинаниям", "Малое обращение заклинаний", "Сфера неуязвимости", "Обращение заклинаний", "Отклонение заклинаний", "Щит от заклинаний", "Сопротивление магии", "Щит архонов" и "Ловушка заклинаний". Сопротивление магии объекта, если таковое имеется, не оказывает никакого влияния на данное заклинание.~
@137 = ~Берсерк - это воин, сумевший достичь гармонии со своими животными инстинктами и способный во время сражения сознательно впадать в состояние боевого экстаза, что позволяет ему сражаться дольше, жестче и яростнее, чем может кто-либо еще. Эта особенность делает берсерков похожими на варваров, но не совсем. Зачастую это осознанный выбор воина, проходящего боевую подготовку. В любом случае, видя проявление свирепости и безжалостности берсерков, их противники будут терять свою решительность на поле боя. Этот класс весьма распространен среди дварфов, только у них он называется "Боевой свирепец".

Преимущества:
 - Обладает особой способностью "Ярость", которую может использовать один раз в день, плюс одно использование за каждые 4 уровня после первого.

Ярость: В состоянии ярости, которое длится 1 ход, персонаж получает улучшения +2 к THAC0, урону и классу защиты, а также иммунитет к любым эффектам очарования, замешательства, страха, слабоумия, удержания, ошеломления, усыпления, заточения и откачивания уровней. Персонаж также получает временно 15 пунктов здоровья, и если по окончании действия ярости у него будет меньше 15 пунктов здоровья, это убьет его.

Недостатки:
 - После окончания ярости, наступает физическое истощение, которое длится 5 раундов. В этом состоянии персонаж получает ухудшения -2 к THAC0, урону и классу защиты.
 - Может достичь только уровня опытности (1 слот) в навыках владения луками, арбалетами, пращами и дротиками.
 - Не может иметь законное мировоззрение.~
@138 = ~Варвар - превосходный воин. И хотя он не настолько искусен и дисциплинирован, как боец, варвар может по собственному желанию впадать в состояние неистовой ярости, становясь более сильным и выносливым противником.

Особенности класса:
 - Не может носить никаких латных доспехов.
 - Может достичь уровня специализации (2 слота) в любом оружейном навыке.
 - Может вложить 2 слота в навык любого стиля боя и 3 слота в навык боя с оружием в обеих руках.
 - Может передвигаться на 2 единицы быстрее других персонажей.
 - Обладает иммунитетом к ударам в спину.
 - Обладает особой способностью "Ярость варвара", которую может использовать один раз в день, плюс одно использование за каждые 4 уровня после первого.

Ярость варвара: В состоянии ярости, которое длится 5 раундов, персонаж получает улучшения +4 к силе и телосложению, +2 к спасброску против заклинаний, ухудшение -2 к классу защиты, а также иммунитет к любым эффектам очарования, удержания, страха, ошеломления, усыпления, замешательства, откачивания уровней и заклинанию "Лабиринт".

 - На 11-м уровне получает +10% сопротивления к дробящему, колющему, метательному и рубящему урону. А также дополнительно по +5% на 15-м и 19-м уровнях.
 - При повышении уровня получает 1d12 пунктов здоровья.~
@139 = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью. Изначально это оружие использовалось как инструмент для обмолота зерна. Этот цеп был усилен магией.

ПАРАМЕТРЫ:

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 5
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Вес: 12
Требования: сила 13
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@141 = ~Символ: Страх
Школа: (Вызывание/Призывание)

Уровень: 7
Сфера: Опека
Дальность: поле зрения заклинателя
Длительность: особая
Время чтения: 9
Область действия: в радиусе 20 футов
Спасбросок: отменяет действие

Это мощное заклинание, которое позволяет заклинателю начертить символ на земле или другой поверхности. Символ остается на месте до тех пор, пока кто-нибудь не подойдет к нему слишком близко, после чего он взрывается, и все в области его действия, кто провалит спасбросок против заклинаний с ухудшением -4, будут подвержены воздействию страха в течение 2-х раундов +1 раунд за каждые 3 уровня заклинателя.~
@142 = ~Похоже, именно через эту камеру бурые увальни проникли в замок. Несколько горшков из-под тушенки лежат в туннеле прямо позади камеры, которая, видимо, является место их кормления.~
@143 = ~У меня есть странная просьба... сестра. У меня с собой сердце мужчины, который умер в позоре.~
@144 = ~Убийца волшебников - это воин, специально обученный своей сектой для выслеживания и уничтожения заклинателей всех типов.

Преимущества:
 - При каждом успешном попадании жертва получает +25% вероятности провала при чтении заклинаний.
 - Получает +2% сопротивления магии за каждый уровень.

Недостатки:
 - Не может использовать никаких магических предметов, кроме оружия, доспехов, шлемов и сапог.~
@145 = ~Убийца волшебников - это воин, специально обученный своей сектой для выслеживания и уничтожения заклинателей всех типов.

Преимущества:
 - При каждом успешном попадании жертва получает +25% вероятности провала при чтении заклинаний.
 - Получает +1% сопротивления магии за каждый уровень вплоть до 20-го.
 - Начиная с 20-го уровня, получает от +1% до +5% сопротивления магии.

Недостатки:
 - Не может использовать никаких магических предметов, кроме оружия, доспехов, шлемов и сапог.~
@150 = ~Ну же, не дай мне пострадать в этом месте. Мы и так уже достаточно натерпелись.~ [IMOEN20]
@152 = ~~ [MUSTR08]
@153 = ~Немногое известно об этом предмете, кроме того, что сам коготь был взят с трупа великого существа Казгарота. На нем множество зачарований, которые активируются, когда коготь носят вместо кольца. Облик владельца становится размытым, и по нему сложнее попасть оружием или заклинаниями. Однако у предмета есть один недостаток, похоже, он черпает энергию из крови владельца. Из-за этого владелец ослабевает и становится менее устойчивым к действию ядов.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Телосложение: -2
 - Класс защиты: +1 улучшение
 - Спасбросок против превращения: +3 улучшение
 - Спасбросок против жезлов: +3 улучшение
 - Спасбросок против дыхания: +3 улучшение
 - Спасбросок против заклинаний: +3 улучшение
 - Спасбросок против смерти: -3 ухудшение
 - Модификатор класса защиты: +4 улучшение против метательного

Вес: 1
Не могут использовать:
 Убийца волшебников~
@154 = ~Малая сфера неуязвимости
Школа: (Отречение)

Уровень: 4
Дальность: на себя
Длительность: 1 раунд/уровень
Время чтения: 4
Область действия: в радиусе 5 футов
Спасбросок: нет

Это заклинание создает вокруг заклинателя слабо мерцающую магическую сферу радиусом 5 футов, которая перемещается вместе с заклинателем и не позволяет проникнуть внутрь заклинаниям 1-го, 2-го и 3-го уровней (т. е. из области действия этих заклинаний будет исключаться зона данной сферы). Это касается также эффектов особых способностей и магических предметов. Однако из сферы можно использовать любые заклинания, влияющие на объекты снаружи, и это никак не воздействует на сферу. На заклинания 4-го уровня и выше сфера не влияет, а магические атаки 4-го уровня и выше, такие как "Пробой заклинаний" и "Пронзание магии", могут разрушить эту сферу.~
@155 = ~Сфера неуязвимости
Школа: (Отречение)

Уровень: 6
Дальность: на себя
Длительность: 1 раунд/уровень
Время чтения: 6
Область действия: в радиусе 5 футов
Спасбросок: нет

Это заклинание создает вокруг заклинателя слабо мерцающую магическую сферу радиусом 5 футов, которая перемещается вместе с заклинателем и не позволяет проникнуть внутрь заклинаниям 1-го, 2-го, 3-го и 4-го уровней (т. е. из области действия этих заклинаний будет исключаться зона данной сферы). Это касается также эффектов особых способностей и магических предметов. Однако из сферы можно использовать любые заклинания, влияющие на объекты снаружи, и это никак не воздействует на сферу. На заклинания 5-го уровня и выше сфера не влияет, а магические атаки 5-го уровня и выше, такие как "Пробой заклинаний" и "Пронзание магии", могут разрушить эту сферу.~
@156 = ~Поле телепортации
Школа: (Изменение)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 4
Область действия: в радиусе 30 футов
Спасбросок: нет

По прочтении этого заклинания заклинатель инициирует процесс телепортации, который будет телепортировать всех врагов в области воздействия случайным образом в течение всего времени действия заклинания. Это заклинание лучше всего использовать против большого количества врагов, чтобы сбить их столку, тем самым позволив заклинателю сосредоточиться на своей защите.~
@157 = ~За это я отдам тебе первые трофеи войны. Возьми ключ с трупа Иксилтетокала... открой им городскую сокровищницу и бери все, что пожелаешь.~
@158 = ~Сегодня я чувствую себя особенно великодушным... Чтобы попасть в Андердарк, тебе понадобится магическая веревка с трупа короля. С ее помощью ты спустишься в дыру позади моего прежнего трона.~
@159 = ~Поиск приживалы
Школа: (Вызывание/Призывание)

Уровень: 1
Дальность: 20 ярдов
Длительность: особая
Время чтения: 9
Область действия: особая
Спасбросок: нет

Это заклинание позволяет заклинателю призвать приживалу. Это маленькое существо будет служить своему хозяину, предоставляя в его распоряжение свои способности, общаясь с ним, а также выступая в качестве охранника, разведчика или шпиона. У заклинателя может быть только один приживала, и он не может выбирать, какое существо откликнется на зов. Заклинатель имеет с приживалой эмпатическую связь и может отдавать ему приказы мысленно. Заклинатель получает половину максимальных пунктов здоровья приживалы в качестве добавки к своим пунктам здоровья. Но заклинатель должен заботиться о приживале, поскольку, если тот умрет, заклинатель потеряет навсегда 1 единицу телосложения, дополнительные пункты здоровья и еще получит урон в размере пунктов здоровья приживалы.

Список приживал, которых может призвать главный персонаж в зависимости от мировоззрения:

ЗАКОННО- И НЕЙТРАЛЬНО-ДОБРЫЙ: Псевдодракончик
 - Класс защиты: -2
 - Пункты здоровья: 24
 - Сопротивление магии: 50%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d3 колющего урона (при каждом успешном ударе жертва, провалившая спасбросок против смерти с ухудшением -1, падает без сознания на 2 хода)

ЗАКОННО-НЕЙТРАЛЬНЫЙ: Хорек
 - Класс защиты: 0
 - Пункты здоровья: 24
 - Воровство: 75%
 - Взлом замков: 15%
 - Поиск ловушек: 20%
 - Бесшумность и скрытность: 40%
 - Сопротивление магии: 50%
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d3 рубящего урона

ЗАКОННО-ЗЛОЙ: Бес
 - Класс защиты: 2
 - Пункты здоровья: 18
 - Сопротивление магии: 25%
 - Сопротивление огню, холоду и электричеству: 100%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Самопревращение" один раз в день
 - Бой: атакует 1 раз в раунд с THAC0 19 и наносит 1d6 колющего урона

ИСТИННО-НЕЙТРАЛЬНЫЙ: Кролик
 - Класс защиты: 1
 - Пункты здоровья: 24
 - Воровство: 10%
 - Взлом замков: 15%
 - Поиск ловушек: 50%
 - Бесшумность и скрытность: 30%
 - Сопротивление магии: 65%
 - Сопротивление огню, холоду и электричеству: 75%
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d2 рубящего урона

НЕЙТРАЛЬНО-ЗЛОЙ: Пылевой мефит
 - Класс защиты: 6
 - Пункты здоровья: 24
 - Сопротивление магии: 10%
 - Сопротивление огню: 100%
 - Сопротивление рубящему, колющему и метательному урону: 50%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Сверкающая пыль" один раз в день
 - Обладает особой способностью "Стеклянная пыль", которую может использовать два раза в день (все враги в радиусе 30 футов, провалившие спасбросок против дыхания, получают ухудшения -4 к классу защиты и -2 к THAC0 на 30 секунд)
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d2 рубящего урона

ХАОТИЧНО-ДОБРЫЙ: Волшебный дракончик
 - Класс защиты: 4
 - Пункты здоровья: 24
 - Сопротивление магии: 32%
 - Может читать заклинания "Зеркальный образ" и "Малая массовая невидимость" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d2 рубящего урона

ХАОТИЧНО-НЕЙТРАЛЬНЫЙ: Кот
 - Класс защиты: 0
 - Пункты здоровья: 24
 - Воровство: 30%
 - Взлом замков: 15%
 - Поиск ловушек: 5%
 - Бесшумность и скрытность: 99%
 - Сопротивление магии: 50%
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d3 рубящего урона

ХАОТИЧНО-ЗЛОЙ: Квазит
 - Класс защиты: 2
 - Пункты здоровья: 24
 - Сопротивление магии: 25%
 - Сопротивление огню, холоду и электричеству: 100%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинания "Ужас" и "Размытие" один раз в день
 - Бой: атакует 3 раза в раунд с THAC0 17 и наносит 1d6 рубящего урона~
@160 = ~Это твой приживала, псевдодракончик, безмятежно свернувшийся клубочком в твоем рюкзаке. Это похожее на ящерицу существо - крайне умное, быстрое и почти неуязвимое... В бою псевдодракончик наносит не так уж много урона, но его магические коготки способны лишать врагов сознания. Кроме того, он обладает неплохим сопротивлением к магии.

ОСОБЕННОСТИ:

 - Класс защиты: -2
 - Пункты здоровья: 24
 - Сопротивление магии: 50%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d3 колющего урона (при каждом успешном ударе жертва, провалившая спасбросок против смерти с ухудшением -1, падает без сознания на 2 хода)

Вес: 1~
@161 = ~Это твой приживала, псевдодракончик, безмятежно свернувшийся клубочком в твоем рюкзаке. Это похожее на ящерицу существо - крайне умное, быстрое и почти неуязвимое... В бою псевдодракончик наносит не так уж много урона, но его магические коготки способны лишать врагов сознания. Кроме того, он обладает неплохим сопротивлением к магии.

ОСОБЕННОСТИ:

 - Класс защиты: -2
 - Пункты здоровья: 48
 - Сопротивление магии: 50%
 - Модификатор класса защиты: +2 улучшение против метательного
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинания "Призрачный доспех" и "Размытие" один раз в день, а заклинание "Обнаружение иллюзий" два раза в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 12 и наносит 1d6 колющего урона (при каждом успешном ударе жертва, провалившая спасбросок против смерти с ухудшением -1, падает без сознания на 2 хода)

Вес: 1~
@162 = ~Это твой приживала, хорек, безмятежно свернувшийся клубочком в твоем рюкзаке. Хорек невероятно быстрое и юркое животное, в него трудно попасть, и он обладает неплохим сопротивлением к магии. Почти сверхъестественная способность хорька незаметно проникнуть куда угодно делает его отличным карманником.

ОСОБЕННОСТИ:

 - Класс защиты: 0
 - Пункты здоровья: 24
 - Воровство: 75%
 - Взлом замков: 15%
 - Поиск ловушек: 20%
 - Бесшумность и скрытность: 40%
 - Сопротивление магии: 50%
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d3 рубящего урона

Вес: 1~
@163 = ~Это твой приживала, хорек, безмятежно свернувшийся клубочком в твоем рюкзаке. Хорек невероятно быстрое и юркое животное, в него трудно попасть, и он обладает неплохим сопротивлением к магии. Почти сверхъестественная способность хорька незаметно проникнуть куда угодно делает его отличным карманником.

ОСОБЕННОСТИ:

 - Класс защиты: -4
 - Пункты здоровья: 48
 - Воровство: 95%
 - Взлом замков: 15%
 - Поиск ловушек: 60%
 - Бесшумность и скрытность: 60%
 - Сопротивление магии: 65%
 - Модификатор класса защиты: +2 улучшение против метательного
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 12 и наносит 1d6 рубящего урона

Вес: 1~
@164 = ~Это твой приживала, бес, сердито ворочающийся в твоем рюкзаке. Бес - необычное и очень проворное существо, имеющее некоторую сопротивляемость к магии... кроме того, он обладает способностью читать собственные заклинания по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: 2
 - Пункты здоровья: 18
 - Сопротивление магии: 25%
 - Сопротивление огню, холоду и электричеству: 100%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Самопревращение" один раз в день
 - Бой: атакует 1 раз в раунд с THAC0 19 и наносит 1d6 колющего урона

Вес: 1~
@165 = ~Это твой приживала, бес, сердито ворочающийся в твоем рюкзаке. Бес - необычное и очень проворное существо, имеющее некоторую сопротивляемость к магии... кроме того, он обладает способностью читать собственные заклинания по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: -2
 - Пункты здоровья: 48
 - Сопротивление магии: 35%
 - Сопротивление огню, холоду и электричеству: 100%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Самопревращение" один раз в день
 - Неуязвимость к немагическому оружию
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 12 и наносит 1d6 колющего урона

Вес: 1~
@166 = ~Это твой приживала, кролик, безмятежно свернувшийся клубочком в твоем рюкзаке. Кролик, возможно, не самый желанный приживала, но зато он невероятно проворный и по нему очень трудно попасть в бою... а различные магические защиты позволяют ему сопротивляться не только физическому урону, но и заклинаниям. Кроме того, у кролика отличный нюх на ловушки, которые он может искать по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: 1
 - Пункты здоровья: 24
 - Воровство: 10%
 - Взлом замков: 15%
 - Поиск ловушек: 50%
 - Бесшумность и скрытность: 30%
 - Сопротивление магии: 65%
 - Сопротивление огню, холоду и электричеству: 75%
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d2 рубящего урона

Вес: 1~
@167 = ~Это твой приживала, кролик, безмятежно свернувшийся клубочком в твоем рюкзаке. Кролик, возможно, не самый желанный приживала, но зато он невероятно проворный и по нему очень трудно попасть в бою... а различные магические защиты позволяют ему сопротивляться не только физическому урону, но и заклинаниям. Кроме того, у кролика отличный нюх на ловушки, которые он может искать по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: 1
 - Пункты здоровья: 48
 - Воровство: 10%
 - Взлом замков: 15%
 - Поиск ловушек: 85%
 - Обнаружение иллюзий: 50%
 - Бесшумность и скрытность: 60%
 - Сопротивление магии: 65%
 - Сопротивление огню, холоду и электричеству: 75%
 - Модификатор класса защиты: +4 улучшение против метательного
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 3 раза в раунд с THAC0 12 и наносит 1d2 рубящего урона

Вес: 1~
@168 = ~Это твой приживала, пылевой мефит, спрятавшийся в твоем рюкзаке. Пылевой мефит не особо силен в бою, но обладает некоторой устойчивостью к магическим атакам, иммунитетом к огню и может читать собственные заклинания по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: 6
 - Пункты здоровья: 24
 - Сопротивление магии: 10%
 - Сопротивление огню: 100%
 - Сопротивление рубящему, колющему и метательному урону: 50%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Сверкающая пыль" один раз в день
 - Обладает особой способностью "Стеклянная пыль", которую может использовать два раза в день (все враги в радиусе 30 футов, провалившие спасбросок против дыхания, получают ухудшения -4 к классу защиты и -2 к THAC0 на 30 секунд)
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d2 +1 рубящего урона

Вес: 1~
@169 = ~Это твой приживала, пылевой мефит, спрятавшийся в твоем рюкзаке. Пылевой мефит не особо силен в бою, но обладает некоторой устойчивостью к магическим атакам, иммунитетом к огню и может читать собственные заклинания по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: 3
 - Пункты здоровья: 48
 - Сопротивление магии: 25%
 - Сопротивление огню: 100%
 - Сопротивление рубящему, колющему и метательному урону: 60%
 - Модификатор класса защиты: +4 улучшение против метательного
 - Регенерация: 1 пункт здоровья в секунду
 - Может читать заклинания "Каменная кожа", "Радужные брызги" и "Сверкающая пыль" один раз в день
 - Обладает особой способностью "Стеклянная пыль", которую может использовать два раза в день (все враги в радиусе 30 футов, провалившие спасбросок против дыхания, получают ухудшения -4 к классу защиты и -2 к THAC0 на 30 секунд)
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 14 и наносит 1d3 +1 рубящего урона

Вес: 1~
@170 = ~Это твой приживала, волшебный дракончик, безмятежно свернувшийся клубочком в твоем рюкзаке. Озорной волшебный дракончик обладает неплохим сопротивлением к магии... а также умеет защищаться и прятаться с помощью собственной магии иллюзий.

ОСОБЕННОСТИ:

 - Класс защиты: 4
 - Пункты здоровья: 24
 - Сопротивление магии: 32%
 - Может читать заклинания "Зеркальный образ" и "Малая массовая невидимость" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d2 рубящего урона

Вес: 1~
@171 = ~Это твой приживала, волшебный дракончик, безмятежно свернувшийся клубочком в твоем рюкзаке. Озорной волшебный дракончик обладает неплохим сопротивлением к магии... а также умеет защищаться и прятаться с помощью собственной магии иллюзий.

ОСОБЕННОСТИ:

 - Класс защиты: 0
 - Пункты здоровья: 48
 - Сопротивление магии: 45%
 - Модификатор класса защиты: +2 улучшение против метательного
 - Может читать заклинания "Зеркальный образ", "Малая массовая невидимость" и "Улучшенная невидимость" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 12 и наносит 1d2 рубящего урона

Вес: 1~
@172 = ~Это твой приживала, кот, безмятежно свернувшийся клубочком в твоем рюкзаке. Кот - прекрасный разведчик, умеющий передвигаться незаметно ничуть не хуже искусного вора. По нему крайне сложно попасть в бою, а особые способности делают его частично невосприимчивым к физическим и магическим атакам.

ОСОБЕННОСТИ:

 - Класс защиты: 0
 - Пункты здоровья: 24
 - Воровство: 30%
 - Взлом замков: 15%
 - Поиск ловушек: 5%
 - Бесшумность и скрытность: 99%
 - Сопротивление магии: 50%
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 3 раза в раунд с THAC0 17 и наносит 1d3 рубящего урона

Вес: 1~
@173 = ~Это твой приживала, кот, безмятежно свернувшийся клубочком в твоем рюкзаке. Кот - прекрасный разведчик, умеющий передвигаться незаметно ничуть не хуже искусного вора. По нему крайне сложно попасть в бою, а особые способности делают его частично невосприимчивым к физическим и магическим атакам.

ОСОБЕННОСТИ:

 - Класс защиты: -4
 - Пункты здоровья: 48
 - Воровство: 60%
 - Взлом замков: 15%
 - Поиск ловушек: 60%
 - Обнаружение иллюзий: 60%
 - Бесшумность и скрытность: 99%
 - Сопротивление магии: 65%
 - Модификатор класса защиты: +4 улучшение против метательного
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 3 раза в раунд с THAC0 12 и наносит 1d3 рубящего урона

Вес: 1~
@174 = ~Это твой приживала, квазит, сердито ворочающийся в твоем рюкзаке. Квазит - мелкое адское существо, очень проворное, имеющее некоторую сопротивляемость к магии, иммунитет к огню, холоду и электричеству... кроме того, он обладает способностью читать собственные заклинания по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: 2
 - Пункты здоровья: 24
 - Сопротивление магии: 25%
 - Сопротивление огню, холоду и электричеству: 100%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинания "Ужас" и "Размытие" один раз в день
 - Бой: атакует 3 раза в раунд с THAC0 17 и наносит 1d6 рубящего урона

Вес: 1~
@175 = ~Это твой приживала, квазит, сердито ворочающийся в твоем рюкзаке. Квазит - мелкое адское существо, очень проворное, имеющее некоторую сопротивляемость к магии, иммунитет к огню, холоду и электричеству... кроме того, он обладает способностью читать собственные заклинания по приказу своего хозяина.

ОСОБЕННОСТИ:

 - Класс защиты: -2
 - Пункты здоровья: 48
 - Сопротивление магии: 35%
 - Сопротивление огню, холоду и электричеству: 100%
 - Модификатор класса защиты: +2 улучшение против метательного
 - Регенерация: 1 пункт здоровья в раунд
 - Неуязвимость к немагическому оружию
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Может читать заклинания "Ужас" и "Размытие" один раз в день
 - Бой: атакует 3 раза в раунд с THAC0 12 и наносит 1d6 колющего урона (при каждом успешном ударе жертва, провалившая спасбросок против смерти с ухудшением -1, теряет 1 единицу ловкости на 6 раундов)

Вес: 1~
@210 = ~Топор Балы: "Убийца Волшебников"
Бала был выдающимся и крайне вспыльчивым представителем клана овражных дварфов, находившегося под игом жестокого эльфийского мага в Теске. Хотя Бале и удалось избежать характерной для его расы трусости, он был гораздо грязнее и отвратительнее любого из овражных дварфов. Не в силах больше выносить своего рабского положения, он пробрался в дом мага и раскроил ему череп. Несмотря на слухи, будто бы маг просто не вынес исходившего от Балы зловония, на самом деле именно зачарованный топор дварфа разрушил защитную магию эльфа. Судя по ужасному качеству, Бала сам изготовил топор. Загадкой остается природа силы этого оружия. Убив на своем веку немало магов, Бала умер, так и не раскрыв свою тайну даже тем немногим, кто был готов рискнуть приблизиться к нему, невзирая на опасность подцепить вшей. Некоторые говорят, что силу топору придала жгучая ненависть, которую Бала испытывал к волшебникам. Это оружие позволяет владельцу один раз в день использовать способность "Развеивание магии".

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе жертва, провалившая спасбросок против заклинаний с ухудшением -2, на 100 секунд попадает под действие "Неправильной магии", получая вероятность 80% на провал при чтении заклинаний

Особое свойство: Развеивание магии
  Дальность: поле зрения персонажа
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: 1 раз в день
  Эффект: снимает со всех магические эффекты, как полезные, так и негативные

Урон: 1d8
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: топор
Тип: одноручное
Вес: 6
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@211 = ~Защитник Истхевена +3~
@212 = ~Цеп +3: "Защитник Истхевена"
Этот цеп был создан столетие назад в память победы над демоном Белхифетом. Предполагалось, что он навечно останется в Истхевене как напоминание о том, какими силами было побеждено великое зло.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение
 - Сопротивление рубящему, колющему и дробящему урону: +20%

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d6 +4
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Вес: 12
Требования: сила 13
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@213 = ~Длинный меч +3: "Клинок Роз"
Этот клинок обладает невиданным великолепием, и возможно, что сама Суни, богиня красоты и страсти, приложила руку к его созданию. Он мгновенно преображает своего владельца и на протяжении своей истории неоднократно становился тайной причиной неожиданного возвышения при дворе невзрачных солдат.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Харизма: +2

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d8 +3
Тип урона: рубящий
Фактор скорости: 2
Оружейный навык: длинный меч
Тип: одноручное
Вес: 3
Требования: сила 6
Не могут использовать:
 Друид
 Маг
 Священник
 Хозяин зверей~
@214 = ~Полуторный меч +1: "Кондар"
На первый взгляд в этом мече нет ничего особенного. Однако в присутствии существ, которые могут менять свою форму, в мече пробуждается сила, и его лезвие начинает теплеть. Назван он по имени своего первого владельца, чья печальная история, полная предательств и обмана, почти позабыта. Говорят, этот клинок очень дорого обошелся Кондару, но с его помощью он разоблачил тех, кто собирался предать его. Однако их имена и преступления давно уже канули в лету.

ПАРАМЕТРЫ:

Боевые особенности:
 - Улучшение +2 к THAC0 и урону против доппельгангеров и оборотней

Зачарование: +3, холодное железо, серебро
THAC0: +1 улучшение
Урон: 2d4 +1
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: полуторный меч
Тип: одноручное
Вес: 8
Требования: сила 11
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@215 = ~Меч языка пламени +1: "Пылающая Земля"
Было время, когда в Невервинтере не было тепло, а великая Анаурох еще не была пустыней... или, по крайней мере, так говорят. Немногие реликвии свидетельствуют о том времени и лишь некоторые из них имеют внятное предназначение. Смысл "Пылающей Земли" достаточно прост. Этот меч сжигает жертву магическим огнем, и таинственная руна на нем позволяет предположить, что ее энергия исходит из самой земли, но кто создал клинок, остается загадкой. С виду это вполне годное оружие, но что-то в балансе рукояти кажется... неправильным. Она как-то не так лежит в руке и слегка напрягает запястье. Это не мешает в бою, но воина преследует навязчивое ощущение, что этот меч не был предназначен для него... или любого другого гуманоида.

ПАРАМЕТРЫ:

Боевые особенности:
 - Улучшение +3 к THAC0 и урону против нежити
 - Улучшение +2 к THAC0 и урону против зимних волков 
 - Улучшение +1 к THAC0 и урону против оборотней и троллей

Зачарование: +4, серебро
Улучшение THAC0: +1
Урон: 1d8 +1
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Вес: 4
Требования: сила 6
Не могут использовать:
 Друид
 Маг
 Священник
 Хозяин зверей~
@216 = ~Может, свалишь из моего дома, а? Я честный гражданин. Простой гном, который пытается заработать на жизнь.~
@217 = ~Это заклинание восстанавливает 14 пунктов здоровья у выбранного персонажа.~
@218 = ~Кольцо волшебства: "Кольцо Постижения"
По слухам, давным-давно один великий волшебник из Амна сумел преодолеть ограничения, наложенные Мистрой на магическое искусство. В легендах говорилось, что он мог запоминать бесконечное число заклинаний. В конце концов, выяснилось, что этим способностями он обязан нескольким магическим кольцам, которые он изготовил сам для себя. Его провозглашенная "превосходная память" оказалась обманом, хотя эти кольца до сих пор остаются одними из самых востребованных артефактов в королевствах.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Позволяет запоминать по одному дополнительному заклинанию волшебника с 5-го по 7-й уровень

Вес: 0
Могут использовать только:
 Маг~
@219 = ~Способность уклонения уже активирована.~
@220 = ~Это фигурка чудесной силы, которая вызывает из эфира лунного пса Церебуса. Церебус будет повиноваться владельцу фигурки, если он того захочет. В отличие от аналогичных фигурок, Церебус не связан магией фигурки, а служит по собственному желанию делу борьбы со злом и восстановления справедливости.

ПАРАМЕТРЫ:

Особое свойство: Призыв Церебуса
  Длительность: 1 час
  Число зарядов: 1 раз в день
  Особенности Церебуса:
 - Класс защиты: -3
 - Пункты здоровья: 74
 - Инфравидение
 - Сопротивление магии: 25%
 - Сопротивление дробящему, колющему, метательному и рубящему урону: 25%
 - Иммунитет к отравлению, очарованию, провалу боевого духа и страху
 - Неуязвимость к немагическому и зачарованному оружию +1
 - Обладает особой способностью "Зеркальный образ", которую может использовать три раза в день
 - Обладает особой способностью "Улучшенная невидимость", которую может использовать один раз в день
 - Обладает особой способностью "Зрение лунного пса", которую может использовать три раза в день (позволяет развеивать иллюзии 5-го уровня и ниже, обнаруживать ловушки и злых существ)
 - Обладает особой способностью "Зализывание ран", которую может использовать три раза в день (восстанавливает выбранному существу 20 пунктов здоровья, а также исцеляет его от болезней, оглушения, ослепления и отравления)
 - Обладает особой способностью "Вой лунного пса", которую может использовать один раз в день (все злые существа в радиусе 30 футов, провалившие спасбросок против заклинаний с ухудшением -2, подвергаются панике на 3 раунда и получают 5 единиц магического урона, а также дополнительно по 5 единиц урона в раунд в течение 2-х следующих раундов; на союзников накладывается "Защита от зла" и "Сопротивление страху" на 15 раундов)
 - Постоянное ускорение
 - Бой: атакует 2 раза в раунд с THAC0 10 и наносит 3d4 +1 единиц колющего урона (наносит удар с зачарованием +4)

Вес: 0
Могут использовать только:
 Следопыт~
@221 = ~Типично для этого города. Я просто бедный торговец, но меня могут посадить в тюрьму всего лишь за мое темное лицо. А тот ублюдок, что меня ограбил, выглядел как горный гном, и его встречают с распростертыми объятьями.~
@222 = ~<CHARNAME>! Это... это же тот самый гном, убийца детей из Врат Балдура! Я вспомнила его! Во имя высшего равновесия его голову надо доставить властям!~
@223 = ~Тогда он улыбнулся теплой, обаятельной улыбкой. Он упомянул, что его младший сын, Джисканан, готовит пир в честь праздника раскрывания первой почки, и я приглашена.~
@224 = ~Келдорн возвращается к жене и детям

Узнав, что жена его, Мария, общалась с другим мужчиной во время его долгого отсутствия, Келдорн пришел к выводу, что он сам виноват... и решил примириться с ней. Келдорн обещал подать в отставку из Ордена и по моему совету собирался провести один день со своей семьей, чтобы наладить отношения... после этого, как сказал мне Келдорн, я смогу найти его в особняке.~
@225 = ~Выбери, чем ты пожертвуешь, чтобы познать себя, дабы пройти внутрь. Ты можешь отдать часть своего здоровья, своего разума, своей мудрости или своей молодости.~
@226 = ~Щит архонов
Школа: (Отречение)

Уровень: 7
Сфера: Защита
Дальность: 0
Длительность: 3 раунда/уровень
Время чтения: 9
Область действия: на себя
Спасбросок: нет

Это мощное заклинание школы отречения позволяет поглощать и нейтрализовать заклинания, направленные в заклинателя. Максимальный суммарный уровень поглощенных заклинаний равен половине уровня заклинателя. Сюда входят также заклинания, прочитанные со свитков, и эффекты различных особых способностей. Исключение составляют заклинания, не направленные непосредственно в заклинателя или имеющие определенную область действия, например, "Смертоносное облако" и "Зловонное облако". Заклинание, направленное непосредственно в заклинателя, будет поглощено. Заклинание работает до тех пор, пока не будет достигнут максимальный суммарный уровень поглощенных заклинаний. Например, если остался всего один уровень, а в заклинателя направлено заклинание 3-го уровня, оно будет поглощено, хотя при этом действие щита прекратится. Данное заклинание не подвержено развеиванию магии.~
@227 = ~Безрассудный двеомер Нахала
Школа: (Проявление/Воплощение)

Уровень: 1
Дальность: особая
Длительность: особая
Время чтения: особое
Область действия: особая
Спасбросок: особый

Это заклинание - лучшее и последнее средство необузданного мага. Прочитав его, заклинатель высвобождает внезапный поток необузданной магической энергии в надежде совладеть с ней и сформировать ее в нужное ему заклинание. Надежды обычно не оправдываются, но в процессе всегда что-нибудь получается. Чтобы использовать "Безрассудный двеомер Нахала", заклинатель должен просто произнести его, а потом выбрать любое из известных ему заклинаний. Происходит прорыв магической энергии, которую заклинатель пытается претворить в нужную форму. Настоящий эффект заклинания определяется случайно. Так как высвобождение энергии определяет сам заклинатель, его уровень добавляется к броску кубика. Если результат успешен, заклинатель получает нужный эффект. Но в большинстве случаев эффект бывает полностью неожиданным. Результат может быть как благотворным, так и полностью разрушительным. Это риск, который заклинатель берет на себя, когда читает "Безрассудный двеомер Нахала".~
@228 = ~Улучшенный щит хаоса
Школа: (Отречение)

Уровень: 7
Дальность: 0
Длительность: 2 часа
Время чтения: 7
Область действия: на себя
Спасбросок: нет

Это заклинание увеличивает шанс для необузданного мага получить нужный эффект, когда возникает необузданный всплеск. При каждом броске на раскладке необузданного всплеска к выпавшему числу добавляется 25. При прочтении заклинания "Безрассудный двеомер Нахала", бонус, полученный от улучшенного щита хаоса, складывается с бонусом, полученным за уровень необузданного мага. Не суммируется с бонусом от щита хаоса.~
@229 = ~Боевой посох +2: "Змеиное Древко"
Украшенный орнаментом в виде змеи, этот мощный боевой посох при каждом ударе может выпустить в противника смертельную дозу яда.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе существует вероятность 50%, что цель, провалившая спасбросок против смерти, будет отравлена и начнет терять по 2 пункта здоровья в секунду в течение 2-х раундов

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d6 +2
Тип урона: дробящий
Фактор скорости: 2
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Не могут использовать:
 Монах~
@230 = ~Ложный рассвет
Школа: (Воплощение)

Уровень: 6
Сфера: Солнце
Дальность: 0
Длительность: мгновенно
Время чтения: 9
Область действия: в радиусе 30 футов
Спасбросок: нет

Это заклинание создает яркое красноватое свечение, как будто в области его действия происходит восход солнца. Вся нежить в радиусе воздействия получает 6d6 единиц урона от огня. Спасбросок не предусмотрен. Кроме того, затронутая этим заклинанием нежить следующий раунд будет в замешательстве.~
@231 = ~Это менее мощный вариант Посоха Лесов. Он был создан Арунделом, архидруидом, который жил в Кулдахаре до того, как был убит демоном Белхифетом.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +10%
 - Сопротивление холоду: +10%
 - Позволяет запоминать по одному дополнительному жреческому заклинанию 5-го и 6-го уровней

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: ловкость 9
Могут использовать только:
 Друид~
@232 = ~Это было любимое оружие шамана варваров по имени Джеррод. Он пожертвовал своей жизнью ради спасения города Истхевена от могущественного архимага, известного как Аракон.

ПАРАМЕТРЫ:

Боевые особенности:
 - Улучшение +5 к THAC0 и урону против демонических существ

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 5
Оружейный навык: булава
Тип: одноручное
Вес: 7
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@233 = ~Этот жезл выпускает пузырек с испарениями, который направляется к цели и лопается, образуя смертоносное облако ядовитого газа, покрывающее окружность радиусом примерно в 30 футов. Облако немедленно убивает без спасброска любое существо с уровнем здоровья 4D8 или меньше. Существа с уровнем здоровья 5D8 и 6D8 погибают, если провалят спасбросок против смерти. Любое существо с уровнем здоровья выше 6D8 просто получает 1d10 единиц урона от яда каждый раунд, пока остается внутри облака. Облако рассеивается приблизительно через 1 ход.

ПАРАМЕТРЫ:

Особое свойство: Смертоносное облако
  Дальность: поле зрения персонажа
  Длительность: 1 ход
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: существа с уровнем здоровья 4D8 и меньше погибают; существа с уровнем здоровья 5D8 и 6D8 погибают, если провалят спасбросок против смерти с ухудшением -4; существа с уровнем здоровья выше 6D8 получают 1d10 единиц урона от яда каждый раунд

Вес: 1
Требования: интеллект 9
Могут использовать только:
 Бард
 Маг~
@234 = ~Случайность
Школа: (Воплощение)

Уровень: 6
Дальность: 0
Длительность: постоянно до срабатывания
Время чтения: 9
Область действия: на себя
Спасбросок: нет

По прочтении этого заклинания заклинатель имеет возможность выбрать одно из известных ему заклинаний. Допустимый уровень заклинаний зависит от уровня заклинателя и увеличивается на 1 за каждые 3 уровня заклинателя, вплоть до 6-го уровня заклинаний на 18-м уровне заклинателя. После выбора заклинания заклинатель указывает условие, при котором оно должно сработать. Условия могут быть различны, от снижения пунктов здоровья до 10% от максимума до обнаружения противника. Выбранное заклинание будет читаться автоматически при выполнении указанного условия. Например, маг 12-го уровня может поместить в случайность заклинание "Каменная кожа" с условием срабатывания "снижение пунктов здоровья до 50% от максимума". Как только в бою у него останется половина пунктов здоровья или меньше, на него будет немедленно прочитано заклинание "Каменная кожа". От заклинателя не потребуется никаких дополнительных действий, все произойдет мгновенно и автоматически. Ограничение этого заклинания в том, что заклинания, помещаемые в случайность, будут направлены только на заклинателя. Поэтому неразумно помещать в случайность какие-либо атакующие заклинания.~
@235 = ~Благословение
Школа: (Вызывание/Призывание)

Уровень: 1
Сфера: Все
Дальность: поле зрения заклинателя
Длительность: 6 раундов
Время чтения: 9
Область действия: в радиусе 30 футов
Спасбросок: нет

Посредством благословения заклинатель поднимает боевой дух всех дружественных существ на 1 единицу, а также они получают улучшение +1 к THAC0 и урону. Заклинатель определяет, на каком расстоянии будет прочитано заклинание. В момент прочтения оно охватывает всех существ внутри своего радиуса действия, центр которого указывает заклинатель. Существа, покинувшие область действия заклинания после его прочтения, сохраняют его эффект, а те, кто вошел в нее после того, как заклинание было прочитано, благословения не получают.~
@236 = ~Сила Единого
Школа: (Изменение)

Уровень: 3
Сфера: Порядок
Дальность: 0
Длительность: 1 ход
Время чтения: 3
Область действия: в радиусе 30 футов
Спасбросок: нет

После прочтения этого заклинания все персонажи группы, находящиеся предела области его действия, получают силу 18/75. Если у какого-то персонажа, по естественным или магическим причинам, сила превышает это значение, она будет понижена до 18/75. Заклинание длится 1 ход, после чего сила всех персонажей возвращается к нормальным значениям.~
@237 = ~Защитная гармония
Школа: (Зачарование/Очарование)

Уровень: 4
Сфера: Порядок
Дальность: 0
Длительность: 6 раундов
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: нет

Это заклинание предоставляет дружественным персонажам улучшение класса защиты за счет повышения координации их атакующих и оборонительных способностей. Это позволяет персонажам действовать как единое целое на время одной битвы или стычки. Область действия заклинания имеет радиус 30 футов с центром на заклинателе. Подвергшиеся воздействию заклинания персонажи могут покинуть эту область, сохранив влияние гармонии. Во время действия заклинания персонажи получают улучшение +2 к классу защиты. Эффект длится 6 раундов или до тех пор, пока не будет развеян.~
@238 = ~Истинное видение
Школа: (Прорицание)

Уровень: 5
Сфера: Прорицание
Дальность: 0
Длительность: 1 ход
Время чтения: 8
Область действия: в радиусе 235 футов
Спасбросок: нет

Немедленно и по прошествии каждого раунда в течение 1-го хода после прочтения этого заклинания все враждебные иллюзии в радиусе 235 футов от заклинателя развеиваются. Сюда входят следующие заклинания: "Отраженный образ", "Невидимость", "Зеркальный образ", "Необнаружение", "Улучшенная невидимость", "Теневая дверь", "Заблуждение", "Спроецированный образ" и "Подобие". Сопротивление магии объектов, если таковое есть, не влияет на действие этого заклинания.~
@239 = ~Массовое лечение
Школа: (Некромантия)

Уровень: 5
Сфера: Исцеление
Дальность: 0
Длительность: постоянно
Время чтения: 5
Область действия: в радиусе 30 футов
Спасбросок: нет

Произнося это заклинание, заклинатель должен четко представлять лица своих сопартийцев и сфокусировать внимание на единстве группы. После прочтения заклинания все члены группы, находящиеся в радиусе 30 футов, исцеляются на 1d8 пунктов здоровья +1 пункт на уровень заклинателя. Эти пункты восстанавливаются навсегда (если тут же не будут отняты новыми повреждениями), причиненные раны исцеляются или заживают, как любые обычные ранения.~
@240 = ~Пылинки пикси
Школа: (Иллюзия/Фантом)

Уровень: 5
Сфера: Защита
Дальность: 0
Длительность: особая
Время чтения: 9
Область действия: в радиусе 30 футов
Спасбросок: нет

Это заклинание создает горстку пылинок из крыльев пикси, которую заклинатель может подбросить в воздух. Все союзники, на которых попадут пылинки, становятся невидимыми (дальность разлета около 30 футов). Конечно, невидимые существа не становятся бесшумными и их можно обнаружить некоторыми другими способами. Даже союзники не могут видеть невидимое существо и его снаряжение, если только они не обладают для этого особыми способностями или не используют соответствующую магию. Предметы, брошенные или оставленные невидимыми существами на земле, становятся видимыми, а предметы, которые получают невидимые существа, исчезают, если их засунуть в сумку или одежду, которую они носят. Заклинание действует до тех пор, пока не будет магически прервано или развеяно, пока невидимое существо не проведет атаку, не начнет разговор, не попытается взломать замок, не откроет какой-нибудь сундук, не попытается подобрать предмет, не станет произносить другие заклинания (за исключением тех, которые не требуют выбора цели или направления), или пока не пройдет 24 часа. Таким образом, невидимое существо может передвигаться, открывать двери, обезвреживать ловушки, поддерживать разговор, если к нему обратились первым, подниматься и спускаться по лестницам, и выбрасывать предметы, при этом оставаясь невидимым. И хотя при атаке действие невидимости прервется, это позволит застать противника врасплох.~
@241 = ~Луч солнца
Школа: (Воплощение, Изменение)

Уровень: 7
Сфера: Солнце
Дальность: 0
Длительность: мгновенно
Время чтения: 4
Область действия: в радиусе 30 футов
Спасбросок: особый

После произнесения этого заклинания, солнечный луч освещает заклинателя и все остальное вокруг него в радиусе 30 футов. Все существа в пределах области действия получают 3d6 единиц магического урона, а при проваленном спасброске против заклинаний ослепляются на 1 ход. Нежить, попавшая под луч солнца, получает 1d6 единиц магического урона за каждый уровень заклинателя, а при проваленном спасброске против заклинаний уничтожается.~
@242 = ~Святое слово
Школа: (Вызывание/Призывание)

Уровень: 7
Сфера: Бой
Дальность: 0
Длительность: особая
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: нет

Произнося это заклинание, заклинатель призывает невероятно мощные магические силы. Он становится связующим звеном между своим божеством и Первичным Материальным Планом, в результате чего происходит небольшой взрыв в радиусе 30 футов вокруг него. Взрыв поражает любую нежить и злых враждебных существ, оказавшихся в зоне воздействия. Эффект разнится в зависимости от уровня здоровья цели:

 Уровень здоровья ниже 4D8: смерть
 Уровень здоровья 4D8 - 7D8: ошеломление на 1 ход
 Уровень здоровья 8D8 - 11D8: вероятность 75% на провал при чтении заклинаний и замедление на 1 ход
 Уровень здоровья 12D8 и выше: 75% вероятности провала при чтении заклинаний и оглушение на 1 ход

От этого заклинания нет спасброска. Эффект наступает мгновенно и продолжается все время действия заклинания, или пока не будет развеян. Это заклинание недоступно для заклинателей со злым мировоззрением.~
@243 = ~Нечестивое слово
Школа: (Вызывание/Призывание)

Уровень: 7
Сфера: Бой
Дальность: 0
Длительность: особая
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: нет

Произнося это заклинание, заклинатель призывает невероятно мощные магические силы. Он становится связующим звеном между своим божеством и Первичным Материальным Планом, в результате чего происходит небольшой взрыв в радиусе 30 футов вокруг него. Взрыв поражает любых существ с добрым мировоззрением, оказавшихся в зоне воздействия. Эффект разнится в зависимости от уровня здоровья цели:

 Уровень здоровья ниже 4D8: смерть
 Уровень здоровья 4D8 - 7D8: ошеломление на 1 ход
 Уровень здоровья 8D8 - 11D8: вероятность 75% на провал при чтении заклинаний и замедление на 1 ход
 Уровень здоровья 12D8 и выше: 75% вероятности провала при чтении заклинаний и оглушение на 1 ход

От этого заклинания нет спасброска. Эффект наступает мгновенно и продолжается все время действия заклинания, или пока не будет развеян. Это заклинание недоступно для заклинателей с добрым мировоззрением.~
@244 = ~Ускорение
Школа: (Изменение)

Уровень: 3
Дальность: 15 ярдов
Длительность: 3 раунда +1 раунд/уровень
Время чтения: 3
Область действия: в радиусе 30 футов
Спасбросок: нет

По прочтении этого заклинания все существа, на которые оно подействовало, приобретают удвоенную скорость передвижения, улучшение к инициативе +2 и дополнительную атаку в раунд. Так, существо со скоростью передвижения 6, атакующее 1 раз в раунд, получает скорость 12 и атакует 2 раза за раунд. Заклинание действует немедленно после завершения прочтения на все дружественные создания в радиусе 30 футов с центром в точке, выбранной заклинателем (таким образом, у тех, кто покинул область действия после прочтения, эффект сохраняется, а те, кто вошел туда после этого, эффекту не подвергаются). Это заклинание не кумулятивно с самим собой и другими подобными магическими эффектами. Оно не ускоряет прочтение заклинаний и не сокращает время их действия. Также, это заклинание отменяет действие заклинания "Замедление".~
@245 = ~Череп-ловушка
Школа: (Некромантия)

Уровень: 3
Дальность: поле зрения заклинателя
Длительность: особая
Время чтения: 3
Область действия: в радиусе 20 футов
Спасбросок: снижает урон вдвое

Прочитав это заклинание, заклинатель бросает в выбранное им место череп. Этот череп будет парить на одном месте до тех пор, пока кто-либо не окажется в 15 футах от него. После этого череп взрывается, поражая всех в радиусе 20 футов. Ловушка причиняет 1d6 магического урона на уровень заклинателя, при успешном спасброске против заклинаний наносится только половина урона. При чтении заклинания лучше установить череп подальше от группы, чтобы случайно никто не пострадал.~
@246 = ~Обнаружение иллюзий
Школа: (Прорицание)

Уровень: 3
Дальность: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 3
Область действия: в радиусе 30 футов
Спасбросок: нет

Направленное заклинателем в указанную точку, это заклинание отменяет эффекты всех заклинаний школы Иллюзии/Фантомы 3-го уровня и ниже в области своего воздействия. Сюда входят следующие заклинания: "Отраженный образ", "Невидимость", "Зеркальный образ" и "Необнаружение". Важно отметить, что заклинатель может определять, на кого подействует это заклинание. Таким образом, оно не повлияет на его союзников. Область действия заклинания составляет около 30 футов от указанной точки. Сопротивление магии объекта, если таковое имеется, не оказывает никакого влияния на данное заклинание.~
@247 = ~Ледяной шторм
Школа: (Воплощение)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 4 раунда
Время чтения: 4
Область действия: в радиусе 30 футов
Спасбросок: нет

После прочтения этого заклинания в зоне диаметром 60 футов в течение 4-х раундов выпадает тяжелый град, который каждый раунд наносит 2d8 единиц урона от холода всем существам, находящимся в области действия этого заклинания.~
@248 = ~Эмоция
Школа: (Зачарование/Очарование)

Уровень: 4
Дальность: поле зрения заклинателя
Длительность: 2 раунда +1 раунд/уровень
Время чтения: 4
Область действия: в радиусе 30 футов
Спасбросок: особый

Прочитав это заклинание, заклинатель может влиять на эмоциональное состояние окружающих. В результате врагов в пределах его видимости охватывает чувство беспомощности. Жертва, провалившая спасбросок против заклинаний, ложится на землю там, где стоит и полностью предает себя в руки высших сил. Иногда она при этом говорит что-нибудь вроде: "Мне осталось только лечь и помереть" или "Я хочу домой". Такое состояние продолжается в течение всего времени действия заклинания, после его окончания жертва приходит в норму. У этого заклинания есть еще один эффект, придание храбрости заклинателю. При этом прекращается любое паническое состояние, восстанавливается боевой дух, а также предотвращаются любые подобные попытки воздействия на его психику. Спасбросок в данном случае не применяется, и эффект длится в течение всего времени действия заклинания. Однако из-за сопротивления магии и других подобных свойств этот эффект может не подействовать.~
@249 = ~Смертоносное облако
Школа: (Воплощение)

Уровень: 5
Дальность: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 5
Область действия: в радиусе 30 футов
Спасбросок: особый

Это заклинание создает клубящееся облако отвратительных желтовато-зеленых испарений, которые настолько ядовиты, что создания с уровнем здоровья меньше чем 4D8 умирают немедленно, а создания с уровнем здоровья от 5D8 до 6D8 делают спасбросок против яда с ухудшением -4 и погибают, если спасбросок провален. Задержка дыхания не спасает от действия заклинания. Существа с уровнем здоровья выше 6D8 должны немедленно покинуть облако или будут получать 1d10 единиц урона от яда каждый раунд, пока находятся в области действия заклинания.~
@250 = ~Оракул
Школа: (Прорицание)

Уровень: 5
Дальность: 0
Длительность: мгновенно
Время чтения: 5
Область действия: в радиусе 235 футов
Спасбросок: нет

После прочтения это заклинание отменяет эффекты всех заклинаний школы Иллюзии/Фантомы 5-го уровня и ниже в области своего воздействия. Сюда входят следующие заклинания: "Отраженный образ", "Невидимость", "Зеркальный образ", "Необнаружение", "Улучшенная невидимость" и "Теневая дверь". Заклинатель может определять, на кого подействует это заклинание. Таким образом, оно не повлияет на его союзников. Область действия заклинания составляет 235 футов в радиусе от заклинателя.~
@251 = ~Истинное видение
Школа: (Прорицание)

Уровень: 6
Дальность: 0
Длительность: 1 ход
Время чтения: 8
Область действия: в радиусе 235 футов
Спасбросок: нет

Немедленно и по прошествии каждого раунда в течение 1-го хода после прочтения этого заклинания все враждебные иллюзии в радиусе 235 футов от заклинателя развеиваются. Сюда входят следующие заклинания: "Отраженный образ", "Невидимость", "Зеркальный образ", "Необнаружение", "Улучшенная невидимость", "Теневая дверь", "Заблуждение", "Спроецированный образ" и "Подобие". Сопротивление магии объектов, если таковое есть, не влияет на действие этого заклинания.~
@252 = ~Этот жезл испускает на указанное расстояние золотистую струю энергии, которая накрывает площадь с радиусом 30 футов. Все существа в области действия, провалившие спасбросок против жезлов, впадают в глубокий коматозный сон на 2 хода.

ПАРАМЕТРЫ:

Особое свойство: Усыпление
  Дальность: поле зрения персонажа
  Длительность: 2 хода
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: усыпляет существ, проваливших спасбросок против жезлов

Вес: 1
Требования: интеллект 9
Не могут использовать:
 Убийца волшебников~
@253 = ~Этот древний том скрипит, когда ты открываешь его. Каждая страница книги бесконечных заклинаний содержит какое-либо заклинание, причем описанное простыми словами, так что любой вор, священник или даже боец смогут понять и прочесть его. Каждое заклинание на странице можно произносить только один раз в день. Второе свойство книги заключается в перелистывании ее страниц. Таким образом можно найти лучшее заклинание. Однако после того как страница перевернута, предыдущее заклинание будет потеряно навсегда, если только не встретится снова.

Предупреждение: перевернув последнюю страницу книги, она застрянет на оказавшемся там заклинании.

Заклинание на этой странице таково:

Истинное видение
Школа: (Прорицание)

Уровень: 6
Дальность: 0
Длительность: 1 ход
Время чтения: 8
Область действия: в радиусе 235 футов
Спасбросок: нет

Немедленно и по прошествии каждого раунда в течение 1-го хода после прочтения этого заклинания все враждебные иллюзии в радиусе 235 футов от заклинателя развеиваются. Сюда входят следующие заклинания: "Отраженный образ", "Невидимость", "Зеркальный образ", "Необнаружение", "Улучшенная невидимость", "Теневая дверь", "Заблуждение", "Спроецированный образ" и "Подобие". Сопротивление магии объектов, если таковое есть, не влияет на действие этого заклинания.

ПАРАМЕТРЫ:

Вес: 6
Не могут использовать:
 Убийца волшебников~
@254 = ~Этот богато украшенный, но плохо сбалансированный меч был найден среди обломков корабля Балдурана. От сделанного из золота оружия мало толку в бою, но предания гласят, что лишь выкованным из золота оружием можно поразить таких ужасных созданий, как Луп Гару.

ПАРАМЕТРЫ:

Боевые особенности:
 - Улучшение +4 к THAC0 и урону против оборотней

Зачарование: +2, холодное железо
Урон: 2d4
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: полуторный меч
Тип: одноручное
Вес: 12
Требования: сила 11
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@255 = ~Пластинчатая кольчуга +2: "Пепельная Чешуя"
Вместо металлических пластин в изготовлении этого доспеха была использована чешуя виверны, скрепленная с кольчужным основанием магическим огнем. Получившийся в результате доспех сер как зола и более гибок, чем обычная пластинчатая кольчуга. Следопыт Ушер Скакан сделал этот доспех после того, как убил нескольких выверн, которые истребили всех оленей и лосей в его лесу.

ПАРАМЕТРЫ:

Базовый класс защиты: 2
Модификаторы класса защиты:
 +2 улучшение против дробящего
 +1 улучшение против колющего
 +1 улучшение против метательного
Вес: 18
Требования: сила 8
Не могут использовать:
 Бард
 Вор
 Кенсай
 Лучник
 Маг
 Монах
 Мститель
 Оборотень
 Сталкер~
@256 = ~Средний щит +2: "Щит Потерянных"
Этот странный щит сделали кочевники, когда-то обитавшие в Лесу Мир - племя, уже давно растворившееся в "цивилизованном" обществе и забытое. При осмотре обнаруживается тонкая ткань из волос человека и животных, сплетенных вместе при помощи какого-то зачарования, но как это было сделано, уже никто не знает.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +3 улучшение
 - Сопротивление магии: +5%

Вес: 5
Требования: сила 12
Не могут использовать:
 Бард
 Вор
 Кенсай
 Маг
 Монах~
@258 = ~Латный доспех +2: "Латы Дельвера"
Этот доспех носили многие прекрасные солдаты, но среди них более всех известен тот, в честь которого доспех был назван - Дельвер Кинлейк. Он был скитальцем, чье превосходное владение мечом и острый ум сделали его одним из самых уважаемых военачальников на службе Лордов Вотердипа. Доспех, дар лорда Баэрона, служил Дельверу больше тридцати лет, а после его смерти перешел к его старшему сыну. С тех пор он побывал в руках многих искателей приключений, будучи очень желанным за свою прочность и предоставляемую магическую защиту.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасбросок против заклинаний: +2 улучшение

Базовый класс защиты: 1
Модификаторы класса защиты:
 +3 улучшение против рубящего
Вес: 25
Требования: сила 12
Не могут использовать:
 Бард
 Варвар
 Вор
 Друид
 Кенсай
 Лучник
 Маг
 Монах
 Сталкер
 Хозяин зверей~
@259 = ~Боец / Великий друид~

@260 = ~Латы +3~
@261 = ~Пластинчатый доспех +3: "Практичная защита"
Для любого странствующего искателя приключений во всем мире не найдется лучшего доспеха. Заказанная Болуром "Громсекирой" за ОГРОМНЫЕ деньги, эта броня и по сей день остается его лучшим доспехом, пусть и не самым изысканно отделанным. Будучи очень практичным, Болур требовал, чтобы доспех не только предоставлял максимально возможную защиту, но еще и как можно меньше стеснял его в путешествиях. Под "стеснением" он имел в виду не только вес и неудобства при ношении (хотя этот доспех весит втрое меньше стандартного комплекта полных лат), одним из основных его требований к доспеху была неприхотливость в уходе. Разумеется, никто не говорит, что Болур "Громсекира" не ухаживал за своими доспехами вовсе - просто у него никогда не было лишнего времени на чистку и полировку, чтобы постоянно поддерживать их в лучшем виде. Сияющие роскошные доспехи больше к лицу королям и правителям, для рабочего же человека (в данном случае, карлика) на первом месте стоит практичность.

ПАРАМЕТРЫ:

Класс защиты: 0
Вес: 18
Не могут использовать:
 Бард
 Друид
 Маг
 Вор~

@262 = ~Праща +3~
@263 = ~Праща +3: "Арлин Драконобор"
Истинную ценность удачно попавшего камня, особенно в сражении с более крупным врагом, лучше полуросликов не знает никто. Это оружие принадлежало молодой женщине по имени Арла Твердый Шаг, одной из немногих представителей маленького народца, покинувших родной очаг в поисках приключений. Легенда гласит, что миниатюрная Арла с помощью этой пращи острым камнем пробила на лету череп зеленого дракона, хотя популярна и юмористическая версия, по которой от камня пострадала задняя часть чудовища. Иногда кажется, что полурослики, когда дело касается их истории, предпочитают хороший анекдот истинным фактам.

ПАРАМЕТРЫ:

Урон: +3 (метательный урон)
ПКЗ0: +3
Вес: 0
Фактор скорости: 3
Навык: праща
Тип: Одноручный~

@1000 = ~GTU Light (by Wisp)~
@1001 = ~GTU Classic (from Baldurdash, by Kevin Dorner)~
