/* the following strings are no longer needed due to @30 and @31 and can be deleted from your tra file once @30 and @31 are translated:

@140, @146, @147, @148, @149, @151, @176, @177, @178, @179, @180, @181, @182, @183, @184, @185, @186, @187, @188, @189,
@190, @191, @192, @193, @194, @195, @196, @197, @198, @199, @200, @201, @202, @203, @204, @205, @206, @207, @208

*/

  @0 = ~BG2 Fixpack - Core Fixes~
  @1 = ~BG2 Fixpack - Game Text Update~
  @2 = ~Optional, But Cool~
  @3 = ~Super Happy Fun Lucky Modder Pack~
  @4 = ~This step may take a few moments ...~
  @5 = ~This component is not available in your language.~
  @6 = ~Party Gets XP for Sending Keldorn to Reconcile With Maria~
  @7 = ~Improved Spell Animations~
  @8 = ~Cromwell's Forging Actually Takes a Day~
  @9 = ~Mixed-Use Dagger Fixes~
 @10 = ~Ghreyfain's Holy Symbol Fixes~
 @11 = ~Throne of Bhaal is required for this component.~
 @12 = ~Additional Hero Quests in Trademeet Wait Until Hero is Officially Named~
 @13 = ~Giants Receive Penalties When Attacking Halflings, Dwarves, and Gnomes~
 @14 = ~Remove Dual-Classing Restriction from Archers and Stalkers~
 @15 = ~Remove Second Attribute Bonus for Evil Path in Wrath Hell Trial~
 @16 = ~Corrected Summoned Demon Behavior~
 @17 = ~Additional Script Fixes~
 @18 = ~Bard Song Fixes~
 @19 = ~Wizard Slayers Cause Miscast Magic on Ranged Attacks~
 @20 = ~BETA Core Fixes (please check the readme!)~
 @21 = ~Additional Alignment Fixes~
 @22 = ~This component has been deprecated.~
 @23 = ~Change Free Action to Protect Against Stun~
 @24 = ~Paws from Shapeshifting Can Not Be Dispelled~
 @25 = ~Change Behavior of Simulacrum, Projected Image, and Mislead~
 @26 = ~Previous fixpack installation detected.~
 @27 = ~The Fixpack is not needed for this game.~
 @28 = ~Remove Thieving Start Bonuses from Bard and Ranger Skills~
 @29 = ~This component requires TobEx~
 @30 = ~^\( *Speed Factor:? *\)[0-9]+~
 @31 = ~^\( *Weight:? *\)[0-9]+~
 @32 = ~^\( *THAC[0O]:? *\+? *\)[0-9]+\( *[Bb]onus\)?~
 @33 = ~The core component is required for the additionl fixes in this component.~
 @34 = ~^\( *[Aa]rea\( +[Oo]f +[Ee]ffect\)? *:? *\).+$~
 @35 = ~-foot radius~
 @36 = ~A day lasts 24 hours~
 @37 = ~A day is a work day, 8 hours~


@100 = ~Well, I was barely listening, anyway, so don't worry about it. Let's just concentrate on killing the next orc we see.~ []
@101 = ~I shall do that, jaluk. And when I bash its skull in, you do not mind if I picture you in its porcine features, hm?~
@102 = ~IMOEN chuckles when you ask her about her past, assuming you are just trying to keep her mind on happier times and places. She indulges you, and certainly does cheer up when speaking of how you spent your youths together in Candlekeep. She arrived there the same as you, in the company of your foster father Gorion, but despite this similarity she grew up much more carefree than you did. Indeed, her lighthearted outlook has long kept her immune to the hardships of the world, though the horrors she has endured have definitely taken their toll.~
@103 = ~You've made a fatal error in judgment!~ [SILVER19]
@104 = ~This is your end!~ [SILVER18]
@105 = ~Hello again! Have you come here on business or just to sample the rich beauty of nature?~ [CERND79]
@106 = ~This is a vicious weapon used by Neb and is covered with old blood. Only the truly evil would dare to use this item on their own. The poison has been used up, and the dagger is now a normal enchanted dagger.

STATISTICS:

THAC0: +2 bonus
Damage: 1D4 + 2
Damage type: piercing
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: 1-handed
Not Usable By:
 Cleric
 Non-evil alignments~
@107 = ~Just be sure you've acid or fire at your disposal. Trolls will not fall to anything else. May the gods go with you.~
//@108 = ~Take these arrows, they might help.~
@109 = ~You have come for a reason. Out with it.~ [SILVER14]
@110 = ~I would not have expected the likes of you.~ [SILVER12]
@111 = ~You are welcome in my sight.~ [SILVER11]
@112 = ~I see you there.~ [SILVER13]
@113 = ~I will not fall here today... I will not!~ [SILVER22]
@114 = ~You cannot cast this spell until the current casting has run out.~
@115 = ~Flaming Long Sword +1~
@116 = ~Mace +3~
@117 = ~Morning Star +3~
@118 = ~Long Sword +3~
@119 = ~Short Sword +3~
@120 = ~Fist +1~
@121 = ~Fist +2~
@122 = ~Fist +3~
@123 = ~Fist +4~
@124 = ~Yoshimo's Katana +1~
@125 = ~Flail of Ages +2~
@126 = ~~ [FAMCAT01]
@127 = ~Ho there! More Cowled ones or their servants, no doubt. By the gods, I swear you'll not live to take me to that damnable sphere!~ [VALYGA01]
@128 = ~Holy Symbol of Baervan~
@129 = ~Only those most worthy and devoted servants of the Masked Leaf are granted these powerful holy symbols.

STATISTICS:

   Grants an additional 6th and 7th level spell.
   5% Magic Resistance while worn
   +1 to Strength while worn

Usable By:
Good Clerics~

@130 = ~Holy Symbol of Shar~
@131 = ~Only those most worthy and devoted servants of the Nightsinger are granted these powerful holy symbols.

STATISTICS: 

   Grants an additional 6th and 7th level spell.
   5% Magic Resistance while worn 
   +1 to Strength while worn 

Usable By: 
Evil Clerics~
@132 = ~(The man looks at you blankly for a moment and then speaks)

I serve only Master Mekrath.~ [HAERDA95]
@133 = ~Well by Aunt Petunia's beard! A ghost from my past? Looking to buy some turnips, perhaps?~ [JANJAN67]
@134 = ~Wait! Who comes? You... you are the Child of Bhaal, aren't you? The one that Joneleth... Jon... boasted of stealing power from? He claimed to have slain you!~ [ELLESI02]
@135 = ~Dagger of Throwing +3 Firetooth
This throwing knife is imbued with magical fire, and was supposedly carved from an extracted red dragon tooth. Tavern tales suggest that the beast is still alive, her anger fueling the enchantment within the weapon. Though fanciful, the story is consistent, and it is said the dagger returns to the thrower "as though on wings."

STATISTICS:

Combat Abilities: dagger returns to the thrower
THAC0: +3 bonus
Damage: 1D4 + 3, 1D2 fire damage
Damage type: missile (piercing)
Weight: 1
Speed Factor: 1
Proficiency Type: Dagger
Type: 1-handed
Requires: 3 Strength
Not Usable By:
Cleric
Beast Master~ []
@136 = ~Spellstrike (Abjuration, Alteration)
Level: 9
Range: Visual sight of caster
Duration: Instantaneous
Casting Time: 5
Area of Effect: Target Creature
Saving Throw: None 

When this spell is cast at a target creature, it will dispel all of the magical protections that surround that creature. This includes: Iron Skins, Magic Resistance, Shield of the Archons, Minor Spell Turning, Minor Globe Of Invulnerability, Spell Immunity, Globe Of Invulnerability, Minor Spell Deflection, Spell Turning, Spell Shield, Spell Deflection, Spell Invulnerability, and Spell Trap. The target's magic resistance, if any, does not affect this spell.~
@137 = ~BERSERKER: Berserkers are warriors in tune with their animalistic side and, during combat, can achieve an ecstatic state of mind that will enable them to fight longer, harder and more savagely than any humanoid has a right to. Berserkers tend to be barbarian-like in nature, but not always. Sometimes it is a conscious choice that a warrior in training makes. Regardless, opponents on the battlefield will be unsettled when they see the savage elements of the berserker's personality. This class is common amongst dwarves, known to them as 'battleragers'.

Advantages:
-  May use 'enrage' ability once per day per 4 levels. The enraged state lasts for 60 seconds.
-  While enraged: +2 to hit, +2 damage, -2 AC
-  While enraged: immune to Charm, Confusion, Fear, Feeblemind, Hold, Imprisonment, Level Drain, Maze, Stun and Sleep.
-  While enraged: gains 15 hit points. These hit points are temporary, and are taken away at the end of the berserk spree, possibly killing the berserker.

Disadvantages:
-  Becomes winded after berserking. While winded receives penalties of -2 to hit, -2 to damage and +2 to armor class.
-  Cannot specialize (two proficiency points) in ranged weapons (bows, crossbows, slings, or darts)~ []
@138 = ~BARBARIAN: A barbarian can be an excellent warrior. While not as disciplined or as skilled as a normal fighter, the barbarian can willingly be thrown into a berserker rage, becoming a tougher and stronger opponent.

Advantages:
-  Moves at 2 points faster than the normal character movement rate
-  Immunity to backstab
-  Can Rage once per day per every 4 levels (starts at 1st level with one use). Rage gives +4 to constitution and strength for 5 rounds. Gives a 2 point armor class penalty and +2 to saves vs magic (for 5 rounds). Rage also gives immunity to all charm, hold, fear, maze, confusion, stun, sleep and level drain spells.
-  At 11th level the barbarian gains 10% resistance to slashing, piercing, crushing and missile damage, and gains a further +5% to this at levels 15 and 19.
-  The barbarian rolls D12 for hit points instead of a fighter's D10.

Disadvantages:
-  Cannot wear full plate or plate mail armors.
-  Cannot specialize in weapons past normal specialization (two proficiency points.)~ []
@139 = ~The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link. This particular flail has been magically enhanced.

STATISTICS:

THAC0: +2 bonus
Damage: 1D6 + 3
Damage type: crushing
Weight: 12
Speed Factor: 5
Proficiency Type: Flail/Morning Star
Type: 1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage 
 Thief~
// @140 - no longer needed; see @30 and @31
@141 = ~Symbol, Fear
(Conjuration,Summoning) 
Level: 7
Sphere: Guardian
Range: 30 yards
Duration: Special
Casting Time: 1 round
Area of Effect: 12-foot radius
Saving Throw: Neg.

Symbol, Fear is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area to make a save vs. spells at -4 or be effected by fear for 2 rounds + 1 round for every 3 levels of the caster.~
@142 = ~This cell appears to be where the umber hulks gained entrance to the castle. Several stew pots lie in the tunnel area directly behind the cell, which seems to be their feeding area.~
@143 = ~I have a strange request... sister. I have the heart of a man that died in shame.~
@144 = ~WIZARD SLAYER: These warriors have been specially trained by their sect to excel in hunting and attacking spellcasters of all kinds.

Advantages:
-  For each successful hit (melee or ranged) on an opponent, 25% cumulative spell failure penalty is applied
-  2% magic resistance per level

Disadvantages:
-  May not use ANY magic items (potions other than healing potions, scrolls, rings, amulets, cloaks, etc.) except for weapons and armor~ []
@145 = ~WIZARD SLAYER: These warriors have been specially trained by their sect to excel in hunting and attacking spellcasters of all kinds.

Advantages:
-  For each successful hit (melee or ranged) on an opponent, 25% cumulative spell failure penalty is applied.
-  1% magic resistance per level until level 20, then alternates between 5% and 1% each level thereafter

Disadvantages:
-  May not use ANY magic items (potions other than healing potions, scrolls, rings, amulets, cloaks, etc.) except for weapons and armor~ []
// @146 - no longer needed; see @30 and @31 
// @147 - no longer needed; see @30 and @31
// @148 - no longer needed; see @30 and @31 
// @149 - no longer needed; see @30 and @31


// adds proper sound file, originally string #4330
@150 = ~Come on, now, don't let me suffer in this place. We've both had enough of that.~ [IMOEN20]
// @151 - no longer needed; see @30 and @31
 
// easiest translation evar
@152 = ~~ [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = ~Little is known about this item, other than that the claw itself was taken from the corpse of the great beast Kazgaroth. It has multiple enchantments that all become activated when the claw is worn as a ring. The image of the wearer becomes blurred and more difficult to hit with weapons or target with spells. It has one drawback however, as it seems to fuel its power with the blood of its wearer. Because of this, the wearer of the claw will often be more sickly and therefore more susceptible to poisons.

STATISTICS:

Armor Class: +1 bonus
Missile Armor Class bonus: +4 bonus
Save vs Death: -3 penalty
Save vs Wands: +3 bonus
Save vs Polymorph: +3 bonus
Save vs Breath: +3 bonus
Save vs Spells: +3 bonus
Constitution modifier: -2 penalty~

// MGoI claims that dispel magic works against it, but does not, originally string #12146
@154 = ~Minor Globe of Invulnerability (Abjuration)
Level: 4
Range: 0
Duration: 1 round/level
Casting Time: 4
Area of Effect: 5-foot-radius sphere
Saving Throw: None

This spell creates a faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, or 3rd-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the minor globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the minor globe. Fourth and higher level spells are not affected by the globe. The globe can be brought down by forms of magical attack such as Spellstrike and Pierce Magic.~

// GoI claims that dispel magic works against it, but does not, originally string #8064
@155 = ~Globe of Invulnerability (Abjuration)
Level: 6
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 5-foot-radius sphere
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd- or 4th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fifth and higher level spells are not affected by the globe. The globe can be brought down by forms of magical attack such as Spellstrike and Pierce Magic.~
// teleport field has no saving throw, originally string #25894; AoE is 15' not 30'
@156 = ~Teleport Field (Alteration)
Level: 4
Range: Visual sight of caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 15-foot radius
Saving Throw: None

With this spell, the wizard may create a random teleportation effect as far as the wizard can see. All enemies caught in the area of effect are randomly teleported for the duration of the spell. This spell is best used against multiple enemies, serving to confuse them, and allowing the wizard to concentrate on activating his or her defenses.~ []
@157 = ~For that, I give you the first spoils of war. Take the treasury key from Ixilthetocal's corpse... use it to enter the city's treasury and take what you will.~
@158 = ~I am feeling generous today... to enter the Underdark, you need the magic rope from the king's corpse. Use it to go down the pit behind my former throne.~
@159 = ~Find Familiar
(Conjuration/Summoning)
Level: 1
Range: n/a
Duration: Special
Casting Time: 1 round
Area of Effect: 1 familiar
Saving Throw: None

This spell enables the caster to attempt to summon a familiar to act as his aide and companion. Familiars are typically small creatures. A creature acting as a familiar can benefit a wizard, conveying its sensory powers to its master, conversing with him, and serving as a guard/scout/spy as well. A wizard can have only one familiar at a time, and he has no control over what sort of creature answers the summoning, if any come at all.
(Note: This spell may only be cast by the protagonist.)

The creature is always more intelligent than others of its type (typically by 2 or 3 Intelligence points), and its bond with the wizard confers upon it an exceptionally long life. 

The wizard has an empathic link with the familiar and can issue it mental commands. 

The caster receives half the familiar's total hit points as bonus hit points. However the caster must take care to treat his familiar well, for if the familiar should die, the caster loses the bonus hit points and half the familiar's hit points again as damage. Also when a familiar dies, the caster loses 1 point of constitution PERMANENTLY.

Example: A mage has 12 hit points and casts find familiar. The imp summoned has 18 hit points, so the caster gets a bonus of 9 hit points. The caster now has 21 hit points. If the familiar dies the caster loses those 9 hit points (putting him back at 12), 1 point of constitution permanently (which may cause additional hit point loss), and takes 9 damage.

Here is a list of the familiars that the player receives according to alignment:

LAWFUL GOOD, NEUTRAL GOOD: Pseudo Dragon
Armor Class: -2
Hit Points: 24
Magic Resistance: 50%
Special abilities: 2 attacks per round at THAC0: 13 for 1d3 damage, save vs. death or be rendered unconscious for 120 seconds. It can also cast 'Blur' once per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.

LAWFUL NEUTRAL: Ferret
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 75% Pick Pockets ability, 40% Hide in Shadows/Move Silently, and 20% Detect Traps. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.

LAWFUL EVIL: Imp
Armor Class: 2
Hit Points: 18
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. It can also cast 'Polymorph Self' once per day. Regenerates 1hp/round.

NEUTRAL: Rabbit
Armor Class: 1
Hit Points: 24
Magic Resistance: 65%
Special abilities: Has 50% Detect Traps ability, and 30% Hide in Shadows/Move Silently. Has 75% resistance to fire, cold, and electricity. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.

NEUTRAL EVIL: Dust Mephit
Armor Class: 6
Hit Points: 24
Magic Resistance: 10%
Special abilities: Has 100% resistance to fire and 50% resistance to slashing, piercing, and missile damage. It can also cast 'Glitterdust' once per day and 'Glass Dust' twice per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.

CHAOTIC GOOD: Fairy Dragon
Armor Class: 4
Hit Points: 24
Magic Resistance: 32%
Special abilities: Can cast 'Mirror Image' and 'Invisibility 10' Radius' once per day. Immune to level drain, sleep, and petrification.

CHAOTIC NEUTRAL: Cat
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 99% Move Silently/Hide in Shadows ability and 30% Pick Pockets. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.

CHAOTIC EVIL: Quasit
Armor Class: 2
Hit Points: 24
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. Can cast 'Horror' and 'Blur' once per day. Regenerates 1hp/round.~
@160 = ~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick... it does not do much damage in combat, but its magical claws are able to render some enemies unconscious. It is also quite resistant to magical spells.

Abilities:
Armor Class: -2
Hit Points: 24
Magic Resistance: 50%
Special abilities: 2 attacks per round at THAC0: 13 for 1d3 damage, save vs. death or be rendered unconscious for 120 seconds. It can also cast 'Blur' once per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.~
@161 = ~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick.

Abilities:
Armor Class: -2
Hit Points: 48
Magic Resistance: 50%
Special abilities: 2 attacks per round at THAC0: 8 for 1d6 damage, save vs. death or be rendered unconscious for 120 seconds. It can also cast 'Blur' and 'Ghost Armor' once per day and 'Detect Illusions' twice per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.~
@162 = ~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magically resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Abilities:
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 75% Pick Pockets ability, 40% Hide in Shadows/Move Silently, and 20% Detect Traps. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@163 = ~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magical made resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Abilities:
Armor Class: -4
Hit Points: 48
Magic Resistance: 65%
Special abilities: Has 95% pick pockets ability, 60% Hide in Shadows/Move Silently, and 60% Detect Traps. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@164 = ~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: 2
Hit Points: 18
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. It can also cast 'Polymorph Self' once per day. Regenerates 1hp/round.~
@165 = ~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: -2
Hit Points: 48
Magic Resistance: 35%
Special abilities:  Has 100% resistance to fire, cold, and electricity. It can also cast 'Polymorph Self' once per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification. Immune to non-magical weapons.~
@166 = ~This is your familiar, a rabbit, currently curled up and safe within your backpack. The rabbit might not be one's first choice for a familiar, but this creature is incredibly quick and difficult to hit in combat... and has been augmented by magic to become quite resistant to physical harm as well as spells. The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Abilities:
Armor Class: 1
Hit Points: 24
Magic Resistance: 65%
Special abilities: Has 50% Detect Traps ability, and 30% Hide in Shadows/Move Silently. Has 75% resistance to fire, cold, and electricity. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@167 = ~This is your familiar, a rabbit, currently curled up and safe within your backpack. The rabbit might not be one's first choice for a familiar, but this creature is incredibly quick and difficult to hit in combat... The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Abilities:
Armor Class: 1
Hit Points: 48
Magic Resistance: 65%
Special abilities: Has 85% Detect Traps ability, 60% Hide in Shadows/Move Silently, and 50% Detect Illusions. Has 75% resistance to fire, cold, and electricity. It can also cast 'Blur' once per day. The rabbit moves as if under a constant 'Haste' spell. Immune to level drain, sleep, and petrification.~
@168 = ~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to magical attack and has the ability to cast spells to assist its master.

Abilities:
Armor Class: 6
Hit Points: 24
Magic Resistance: 10%
Special abilities: Has 100% resistance to fire and 50% resistance to slashing, piercing, and missile damage. It can also cast 'Glitterdust' once per day and 'Glass Dust' twice per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.~
@169 = ~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to magical attack and has the ability to cast spells to assist its master.

Abilities:
Armor Class: 3
Hit Points: 48
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire and 60% resistance to slashing, piercing, and missile damage. It can also cast 'Glitterdust', 'Prismatic Spray', and 'Stoneskin' once per day and 'Glass Dust' twice per day. Regenerates 1hp/second. Immune to level drain, sleep, and petrification.~
@170 = ~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic... and has the ability to both protect and obscure itself with illusionary magic of its own.

Abilities:
Armor Class: 4
Hit Points: 24
Magic Resistance: 32%
Special abilities: Can cast 'Mirror Image' and 'Invisibility 10' Radius' once per day. Immune to level drain, sleep, and petrification.~
@171 = ~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic... and has the ability to both protect and obscure itself with illusionary magic of its own.

Abilities:
Armor Class: 0
Hit Points: 48
Magic Resistance: 45%
Special abilities: Can cast 'Mirror Image', 'Invisibility 10' Radius', and 'Improved Invisibility' once per day. Immune to level drain, sleep, and petrification.~
@172 = ~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of the spell has made this cat resistant to both physical and magical attacks.

Abilities:
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 99% Move Silently/Hide in Shadows ability and 30% Pick Pockets. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@173 = ~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of the spell has made this cat resistant to both physical and magical attacks.

Abilities:
Armor Class: -4
Hit Points: 48
Magic Resistance: 65%
Special abilities: Has 60% Detect Traps ability, 99% Hide in Shadows/Move Silently, 60% Pick Pockets, and 60% Detect Illusions. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@174 = ~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: 2
Hit Points: 24
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. Can cast 'Horror' and 'Blur' once per day. Regenerates 1hp/round.~
@175 = ~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: -2
Hit Points: 48
Magic Resistance: 35%
Special abilities: 3 attacks per round 1d6 damage, save vs. death or lose one point of dexterity for 36 seconds. Has 100% resistance to fire, cold, and electricity. Can cast 'Horror' and 'Blur' once per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification. Immune to non-magical weapons.~

// @176 - no longer needed; see @30 and @31 
// @177 - no longer needed; see @30 and @31 
// @178 - no longer needed; see @30 and @31 
// @179 - no longer needed; see @30 and @31 
// @180 - no longer needed; see @30 and @31
// @181 - no longer needed; see @30 and @31 
// @182 - no longer needed; see @30 and @31 
// @183 - no longer needed; see @30 and @31 
// @184 - no longer needed; see @30 and @31
// @185 - no longer needed; see @30 and @31 
// @186 - no longer needed; see @30 and @31 
// @187 - no longer needed; see @30 and @31
// @188 - no longer needed; see @30 and @31
// @189 - no longer needed; see @30 and @31
// @190 - no longer needed; see @30 and @31 
// @191 - no longer needed; see @30 and @31 
// @192 - no longer needed; see @30 and @31 
// @193 - no longer needed; see @30 and @31 
// @194 - no longer needed; see @30 and @31 
// @195 - no longer needed; see @30 and @31 
// @196 - no longer needed; see @30 and @31 
// @197 - no longer needed; see @30 and @31 
// @198 - no longer needed; see @30 and @31 
// @199 - no longer needed; see @30 and @31 
// @200 - no longer needed; see @30 and @31
// @201 - no longer needed; see @30 and @31 
// @202 - no longer needed; see @30 and @31 
// @203 - no longer needed; see @30 and @31 
// @204 - no longer needed; see @30 and @31 
// @205 - no longer needed; see @30 and @31 
// @206 - no longer needed; see @30 and @31 
// @207 - no longer needed; see @30 and @31
// @208 - no longer needed; see @30 and @31
// @209 - deprecated

//Originally string #21957                          
@210 = ~Bala's Axe - Wizard Slayer:
Bala was a foul-tempered prince of a gully dwarf clan, which was enslaved by a cruel elven mage in Thesk. Though Bala managed to escape the more cowardly traits of his race he was even more filthy and obnoxious than the average gully dwarf. Sickened of his enslavement, Bala crept into the mage's lair and cracked the elf's skull open. Although rumor has it that it was the dwarf's stench that overcame the mage, it was, in fact, his enchanted axe that dispelled the elf's magical defenses. It is obvious from the poor workmanship that Bala himself crafted the axe. The mystery lies in where its power originates. After a lengthy career of mage-slaying, Bala died, never having revealed his secret to those who were willing to risk a lice infestation by approaching him. Some say that the axe was powered by Bala's intense hatred of wizards. The axe gives the owner the ability to dispel magic once a day.

STATISTICS:

Damage:  1D8
Damage type:  slashing

Special:  Miscast Magic affects victim on each successful hit
Miscast Magic:  Any spellcasting creature that is affected by this spell has its casting ability severely disabled.  When the creature attempts to cast a spell it has an 80% chance of failure.  Creatures can save vs spells to avoid the affect, but do so at -2. 

Weight: 6
Speed Factor: 7
Proficiency Type: Axe
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~ 

//Originally string #32186
@211 = ~Defender of Easthaven +3~ 

//Originally string #32187
@212 = ~Defender of Easthaven +3
This flail was created a century ago to commemorate the defeat of the demon Belhifet.  It was meant to always remain within the town of Easthaven to remind the people of the great evil that had been barely defeated.

STATISTICS:

Equipped Abilities:
 +1 AC bonus
 +20% resistance to slashing, piercing, and blunt damage
THAC0:  +3 bonus
Damage:  1D6 + 4
Damage type:  crushing
Weight: 12
Speed Factor: 4
Proficiency Type: Flail/Morningstar
Type:  1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage 
 Thief~
 
//Originally string #39461
@213 = ~Blade of Roses, Long Sword +3
This blade possesses an unearthly splendor, and it is likely that Sune, the goddess of beauty and passion, had a hand in its creation.  The effect it has on the wielder is immediate, and more than once in its history has this sword been the secret behind a lackluster soldier's sudden elevation at court.

STATISTICS:

Equipped Abilities: 
 Charisma: +2 bonus
THAC0:  +3 bonus
Damage:  1D8 + 3
Damage type:  slashing
Weight: 3
Speed Factor: 2
Proficiency Type: Long sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@214 = ~Bastard sword +1, +3 vs. Shapeshifters:  'Kondar'
At first glance, this sword appears much like any other.  In the presence of any shapeshifting creature however, the blade becomes warm as its power stirs.  Its namesake was the original owner of the weapon, and his tale, though mostly long forgotten, was wrought with treachery and deceit.  Rumors persist that he paid a fearsome price for this blade, but with it he revealed the true identities of those that sought to betray him.  Their names and crimes however, are long since lost to history.

STATISTICS:

THAC0:  +1 bonus, +3 vs. Shapeshifters
Damage:  2D4 +1, +3 vs. Shapeshifters
Damage type:  slashing
Weight: 8
Speed Factor: 7
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
@215 = ~Flame Tongue +1

There was a time before Neverwinter was warm and before the great Anauroch was dry...or so it is said.  Few relics remain to prove such an age existed, and fewer still have an identifiable purpose.  "The Burning Earth" seems straightforward enough -it burns a victim with magical fire, and a cryptic rune seems to suggest that the power comes from the ground itself- but whomever constructed it remains a mystery.  It looks a perfectly serviceable weapon, but something in the balance or grip is...wrong.  It strains the forearm a touch, and does not fit the hand just right.  It doesn't seem to hurt a warrior's performance, aside from the nagging doubt that the blade was not made for him...or any other humanoid.

STATISTICS:

THAC0:  +1 bonus, +2 vs. regenerating creatures, +3 vs. cold-using creatures, +4 vs. undead
Damage:  1D8 +1, +2 vs. regenerating creatures, +3 vs. cold-using creatures, +4 vs. undead
Damage type:  slashing
Weight: 4
Speed Factor: 3
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@216 = ~Flee you from my home, will you. Honest citizen I am. Just a gnome trying to make a living.~ // strref #48202, just insert gnome for dwarf
@217 = ~The selected character is healed.  Fourteen hit points are brought back.~ // copied from #44903 with amount changed
// bg2 strref #7366, with descript copied from bg1 strref 7366
@218 = ~Ring of Wizardry:  'Reaching Ring'
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts.  Legends spoke of this wizard being able to cast spells without the limitation of memorization.  In the end it was found that his powers stemmed from the several magical rings that he had made for himself.  His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought after items in the Realms.

STATISTICS:

Spells:  Gives one extra fifth level spell, one extra sixth level spell and one extra seventh level spell

Only usable by:
 Mage~
@219 = ~You are already under the effects of Evasion.~
// bg2 strref #40634, except lick heals 20 HP instead of 8
@220 = ~This Figurine of Wondrous Power calls forth from the ether the moon dog Cerebus. Cerebus will obey the owner of the figurine if he so chooses. Unlike similar figurines, Cerebus serves through his desire to combat evil and forward the cause of righteousness and is not bound by the magic of the figurine.

STATISTICS:

Special Abilities:
Cerebus may be summoned once per day, for five minutes, and has the following innate powers:
Moon Dog Howl: used once per summoning, the howl damages and instills fear in enemies who are evil, while also dispelling fear and casting Protection from Evil on party members.
Healing Lick: heals 20 HP of damage and cures Disease, Deafness, Blindness and Poison.
Moon Dog Sight: the moon dog can see through (and therefore dispel) all forms of illusion and invisibility, detecting traps and evil in the vicinity.
Improved Invisibility: as per the spell
Mirror Image: three times per day, as per the spell~
@221 = ~Typical of this city. I'm just a poor businessman, but I'll be jailed just for my shadowed face. This bastard that robbed me is a gnome, so he's welcomed with open arms.~
@222 = ~<CHARNAME>! This... this is the same child-killing gnome from Baldur's Gate! I remember! For the greater balance, his head must be brought to the authorities!~
// bg2 strref #8848; Jiscanan is the younger son, not the oldest
@223 = ~Then he smiled a warm inviting smile. He mentioned that his younger son, Jiscanan, was busy making a feast to burst the first button, and that I was invited.~
// strref 48015 - Keldorn spends a day, not a week, with his family
@224 = ~Keldorn returns to his wife and family.

After discovering that his wife, Maria, had taken up with another man during his long absences, Keldorn decided that it was he who was at fault...and sought a reconciliation. Keldorn promised to resign from the Order, and I urged him to spend a day with his family, rebuilding their relationship...after which Keldorn told me that I could find him at his estate once again.~
@225 = ~Choose what you will sacrifice to know yourself, to walk within. Give of your health, your mind, your wits, or your youth.~ // strref 44795; option to give skill has been removed
@226 = ~Shield of the Archons (Abjuration)
Level: 7
Sphere: Protection
Range: Touch 
Duration: 3 rounds/level
Casting Time: 9
Area of Effect: The caster 
Saving Throw: None 

This powerful abjuration spell causes the spells cast against the priest  to be absorbed and consumed.  This affects a total of spell levels equal to half the level of the priest.  This includes spells cast from scrolls and innate spell-like abilities, but excludes the following: area effects that are not centered directly upon the priest as well as area effects that are stationary, such as cloud kill and stinking cloud.  As long as the spell is cast directly at the priest it will be absorbed.  As long as there are spell levels remaining this will absorb the spell.  For example, if there is only 1 level left and a 3rd-level spell is cast at the priest, the spell will be absorbed while canceling the shield.~
@227 = ~Nahal's Reckless Dweomer* (Invocation/Evocation)
Level: 1
Range: Special
Duration: Special
Casting Time: Special
Area of Effect: Special
Saving Throw: Special

This spell is the wild mage's ultimate last resort. When cast, the mage releases a sudden flood of wild magical energy in the hope of shaping that energy into a desired spell effect. The attempt usually fails, but something almost always occurs in the process.

To use Nahal's Reckless Dweomer, simply cast it and then choose from your list of known spells. A burst of magical energy is released, and the wild mage tries to manipulate that energy into the selected spell. The actual effect of the spell is determined randomly by a dice roll on the Wild Surge Table (found in your manual).

Because the release of energy is planned by the mage, his level is added to the dice roll. If the result indicates success, the mage has shaped the magical energy into the desired effect. More often than not, though, the effect is completely unexpected. The result may be beneficial to the mage, or it may be completely disastrous; this is the risk the mage takes in casting Nahal's Reckless Dweomer.~ []
@228 = ~Improved Chaos Shield* (Abjuration)
Level: 7
Range: 0
Duration: 2 hours
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

Improved Chaos Shield increases a wild mage's chance to gain a favorable result when a wild surge occurs.   Every time a roll is made on the wild surge chart, an extra 25 is added to the dice roll.  When Nahal's Reckless Dweomer is cast, the bonus from Improved Chaos Shield stacks with the wild mage's level bonus.~
@229 = ~Adorned with serpentine designs, this powerful quarter staff has a chance to release a lethal toxin against its opponents with every blow.

STATISTICS:

Combat Abilities:
  50% chance of poisoning opponents with every successful attack.  The poison lasts for 2 rounds, and does 2 hp of damage/second unless the target makes a save vs death.

THAC0:  +2 bonus
Damage:  1D6 + 2
Damage type:  crushing
Weight: 3
Speed Factor: 2
Proficiency Type: Staff
Type:  2-handed
Requires: 5 Strength~
@230 = ~False Dawn (Evocation)
Sphere: Sun
Level: 6
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: 15-foot-radius
Saving Throw: None

False dawn calls into existence a bright, reddish light, as if a sunrise were occurring, within the area of effect.  All undead creatures within a false dawn suffer 6d6 points of damage.  There is no saving throw against this damage.  Affected undead also act confused on the round after the false dawn appears.~
@231 = ~Staff of Arundel
This was a lesser version of the Staff of the Woodlands.  It was created by Arundel, an arch druid that lived in the city of Kuldahar before he was killed by the devil Belhifet.

STATISTICS:

Equipped Abilities:
 +10% Resistance to fire and cold
 Wielder memorizes one extra fifth and one extra sixth level spell

THAC0:  +3 bonus
Damage:  1D6 + 3
Damage type:  crushing
Weight: 3
Speed Factor: 1
Type:  2-handed
Requires: 9 Dexterity
Usable By:
 Druids~
@232 = ~Jerrod's Mace
This was the favored weapon of the priest of Tempus named Jerrod.  Jerrod sacrificed his life to save the town of Easthaven from the powerful devil known as Belhifet.

STATISTICS:

THAC0:  +2 bonus, +5 extra vs. demons and devils
Damage:  1D6 + 3, +5 extra vs. demons and devils
Damage type:  crushing
Weight: 7
Speed Factor: 5
Proficiency Type: Mace
Type:  1-handed
Not Usable By:
 Druid
 Mage
 Thief~
@233 = ~This wand emits a vapor bubble that travels towards the target, exploding into a deadly cloud of noxious gas that expands to fill an area roughly 15 feet in radius.  The cloud will instantly kill any creature with 4 HD or less with no saving throw.  Any creature within 5 to 6 HD must make a saving throw or be slain.  Creatures with greater than 6 HD simply take 1-10 damage for every round that they remain within the cloud.  The cloud will dissipate after approximately 1 turn.

STATISTICS:

Effects:  1-10 damage per round
  1-4 HD : Instant death, no save
  5-6 HD : save vs. poison at -4 or instant death
Range:  60 ft.
Area:  15-foot radius
Duration:  1d4 turns
Not usable by:
 Fighter
 Cleric
 Druid
 Thief
 Paladin
 Ranger~
@234 = ~Contingency (Evocation)
Level: 6
Range: Visual range of caster
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting this spell the wizard is allowed to choose a spell out of his repertoire of known spells.  One spell level for every three levels of the caster is allowed, up to 18th level or 6th-level spells.  Once the spell is chosen the caster is allowed to choose a condition of some kind from the list provided.  The starting condition can be anything from reaching 10% of his/her hit points to an enemy being sighted.  Once this starting condition is satisfied the spell that was chosen will be cast automatically.  For example a 12th-level wizard could place the spell stoneskin in a contingency with the starting condition being 'the wizard reaches 50% of his hit points'.  Then, in combat, once the wizard is reduced to 50% of his hit points or below, stoneskin would be immediately cast upon him.  This requires no action by the wizard, it happens automatically and instantaneously.  The limitation of this spell is that the target of the spell placed in the contingency must be the caster.  Therefore it cannot be an offensive spell and cannot target any other party members.~
@235 = ~Bless (Conjuration/Summoning)
Level: 1 
Sphere: All 
Range: 60 yards 
Duration: 6 rounds 
Casting Time: 1 round 
Area of Effect: 15-foot radius
Saving Throw: None 

Upon uttering the bless spell, the caster raises the morale of friendly creatures and any saving throw rolls they make against fear effects by + 1. Furthermore, it raises their attack dice rolls by +1. The caster determines at what range (up to 60 yards) he will cast the spell. At the instant the spell is completed, it affects all creatures in a 15-foot radius centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not). ~
@236 = ~Strength of One (Alteration)
Level: 3
Sphere:  Law
Range: 0 
Duration: 1 turn 
Casting Time: 3
Area of Effect: 15-foot radius
Saving Throw: None

When this spell is cast the party members in the area of effect are given an 18/75 strength.  If a party member has a strength higher than this (either naturally, or through a magical item) then his strength is lowered to 18/75.  The spell lasts for a single turn, whereupon everyone's strength returns to normal.~
@237 = ~Defensive Harmony
(Enchantment/Charm) 
Level: 4
Sphere: Law
Range: Caster
Duration: 6 rounds
Casting Time: 1
Area of Effect: 15-foot radius
Saving Throw: None

Defensive Harmony grants affected creatures a defensive bonus by bestowing an enchanted coordination of their attacks and defenses.  This allows a group of creatures to act as a single unit for a single battle or encounter.  The effect is always centered on the caster, but affects all those within a 15-foot radius.  The affected can move outside of this after the spell is cast and still enjoy the benefits of the harmony.  While the spell is in effect, each affected creature gains a +2 bonus to his armor class.  This lasts for 6 rounds or until successfully dispelled.~
@238 = ~True Seeing (Divination)
Level: 5
Sphere: Divination
Range: 0
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-foot radius
Saving Throw: None

When this spell is cast, an area roughly 120 feet in radius around the caster will be affected.  Instantly and once each round for 1 turn after this spell is cast, all hostile illusion/phantasm spells in the area of effect will be dispelled.  The spells that are affected by this are: Reflected Image, Invisibility, Mirror Image, Non-detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum.  The area of effect is roughly a 120-foot radius around the caster.  The target's magic resistance, if any, does not come into effect with this spell.  This spell only affects enemies, thus it is unable to dispel the invisibility from a party member. ~
@239 = ~Mass Cure (Necromancy)
Level: 5
Sphere: Healing 
Range: Sight of caster 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 15-foot radius
Saving Throw: None

When casting this spell, the priest must picture the faces of his fellow party members clearly and focus on the unity of the group.  Upon completion, all party members within 15-foot radius of the caster are healed 1d8 + 1/level hit points.
Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal - or can be cured - just as any normal injury. ~
@240 = ~Pixie Dust
(Illusion/Phantasm) 
Level: 5
Range: 0
Duration: Special 
Casting Time: 1 round
Area of Effect: 15-foot radius
Saving Throw: None

This spell creates a small handful of pixie dust that the caster can use to toss into the air.  Anyone hit by the dust becomes invisible (the range of the dust is about 15 feet).  Of course, the invisible creature is not magically silenced, and certain other conditions can render the creature detectable. Even allies cannot see the invisible creature or his gear, unless these allies can normally see invisible things or employ magic to do so.  Items dropped or put down by the invisible creature become visible, items picked up disappear if tucked into the clothing or pouches worn by the creature. The spell remains in effect until it is magically broken or dispelled, until the wizard or recipient cancels it, until the recipient attacks any creature, or until 24 hours have passed. Thus the invisible being can walk around and cast defensive spells.  However, if he attacks, he immediately becomes visible, although the invisibility enables him to attack first. ~
@241 = ~Sunray (Evocation,Alteration)
Level: 7
Sphere:  Sun
Range: 20 feet 
Duration: Instant
Casting Time: 4
Area of Effect: 15-foot radius
Saving Throw: Special 

When this spell is cast, it causes a ray of sunlight to beam down upon the caster and all within a 15-foot radius.  All creatures within the area of effect take 3-18 points of damage and must save vs. spells or be blinded for 10 rounds.  Undead that are hit by the sunray take 1-6 damage for every level of the caster,  and must save vs. spells or be destroyed. ~
@242 = ~Holy Word (Conjuration/Summoning)
Level: 7
Sphere: Combat
Range: 0
Duration: Special
Casting Time: 1
Area of Effect: 15-foot radius
Saving Throw: None

Uttering a holy word spell creates magic of tremendous power.  The priest acts as a bridge between his god and the prime material plane, causing a small explosion centered on the priest and reaching up to a 15-foot radius.  It affects only evil creatures or undead of any alignment that are caught in the area of effect.  The effects differ according to the level of the target as follows:

Hit Dice or levels  --  Effects of Holy word
Less than 4  --  Death
4 to 7  --  Stunned for 1 turn
8 to 11  --  Slowed for 1 turn with 75% chance of spell failure
12 and up  --  Deafened for 1 turn with 50% chance of spell failure

There is no saving throw vs. this spell and the effects are instantaneous and last for the duration of the spell or until dispelled.  Note this spell may not be cast by any priest of evil alignment. ~
@243 = ~Unholy Word (Conjuration/Summoning)
Level: 7
Sphere: Combat
Range: 0
Duration: Special
Casting Time: 1
Area of Effect: 15-foot radius
Saving Throw: None

Uttering an Unholy Word spell creates magic of tremendous power.  The priest acts as a bridge between his god and the prime material plane, causing a small explosion centered on the priest and reaching up to a 15-foot radius.  It affects only good creatures or creatures of any good alignment that are caught in the area of effect.  The effects differ according to the level of the target as follows:

Hit Dice or levels  --  Effects of Unholy Word
Less than 4  --  Death
4 to 7  --  Stunned for 1 turn
8 to 11  --  Slowed for 1 turn with 75% chance of spell failure
12 and up  --  Deafened for 1 turn with 50% chance of spell failure

There is no saving throw vs. this spell and the effects are instantaneous and last for the duration of the spell or until dispelled.  Note: priests of good alignment may not cast this spell. ~
@244 = ~Haste (Alteration)
Level: 3
Range: Visual range of caster
Duration: 3 rounds + 1 round/level
Casting Time: 3 
Area of Effect: 15-foot radius
Saving Throw: None

When this spell is cast, all creatures affected function at double their normal movement rate, gain a -2 initiative bonus, and receive an extra attack each round. Thus, a creature moving at 6 and attacking once per round would move at 12 and attack twice per round. At the instant the spell is completed, it affects all allied creatures in a 15-foot radius centered on a point selected by the caster (thus, creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not). Note that affected creatures expend as much energy during this spell as they would normally in a whole day, significantly raising their fatigue level. This spell is not cumulative with itself or with other similar magic. Spellcasting and spell effects are not affected. Note that this spell negates the effects of a slow spell.~
@245 = ~Skull Trap (Necromancy)
Level: 3
Range: 20 yards
Duration:  Until triggered
Casting Time: 3
Area of Effect: 12-foot radius
Saving Throw: 1/2

Upon casting this spell, a skull is thrown by the caster at the target area.  The skull floats in the area until a creature comes within eight feet of it.  When this happens the skull is triggered and explodes, damaging everyone within a 12-foot radius.  The damage inflicted is equal to 1d6 hit points per level of the caster, or half with a successful save vs. spell.  When casting this spell it is wise to set it far away from the party, lest they set it off accidentally.~
@246 = ~Detect Illusion (Divination)
Level: 3
Range: 0
Duration: Instant
Casting Time: 3
Area of Effect: 15-foot radius
Saving Throw: None

When cast at a point designated by the wizard this spell will cancel all illusion/phantasm spells of 3rd level and lower in the area.  The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, and Non-detection.  It is important to note that the caster can control just who this spell affects.  Therefore, it will affect only creatures that are not in the caster's party.  The area of effect is roughly a 15-foot radius around the target.  The target's magic resistance, if any, does not come into effect with this spell.~
@247 = ~Ice Storm (Evocation)
Level: 4
Range: Visual range of caster
Duration:  4 rounds
Casting Time: 4 
Area of Effect: 15-foot radius
Saving Throw: None 

When this spell is cast, great hail stones pound down for four rounds in a 30-foot diameter area and inflict 2d8 points of damage to any creatures within the area of effect.  Also, anyone that remains within the area of effect takes 2d8 damage each round for four rounds.~
@248 = ~Emotion (Enchantment/Charm)
Level: 4
Range: Visual range of the caster
Duration: 2 rounds + 1 round/level 
Casting Time: 4 
Area of Effect: 15-foot radius
Saving Throw: Special 

When this spell is cast the wizard can disturb the emotional state of those around him.  The effect of this is to inflict a feeling of hopelessness upon the enemies within the area of effect.  Upon a failed save vs. spell, the affected will lie down where they stand and give over all their will to a higher power.  Sometimes they can be heard to exclaim things such as 'I lay down and die', or 'I'm going home'.  This will last for the duration of the spell upon which they will return to normal.

The secondary effect of this spell is to instill upon the caster the feeling of courage.  This will remove any effects of panic and restore his morale, as well as prevent the above from creeping forth into his psyche.  There is no save vs. this and it will last for the duration of the spell.  It will, however, be affected by magic resistance and other such things.~
@249 = ~Cloudkill (Evocation)
Level: 5
Range: 10 yards 
Duration: 1 turn
Casting Time: 5
Area of Effect: 15-foot radius
Saving Throw: None

This spell generates a billowing cloud of ghastly, yellowish green vapors that is so toxic as to slay any creature with fewer than 4 +1 Hit Dice, and cause creatures with 4 +1 to 6 Hit Dice to roll saving throws vs. poison with - 4 penalties or be slain.  Holding one's breath has no effect on the lethality of the spell. Those above 6th level (or 6 Hit Dice) must leave the cloud immediately, or suffer 1d10 points of poison damage each round while in the area of effect. ~
@250 = ~Oracle (Divination)
Level: 5
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 120-foot radius
Saving Throw: None

When cast by the wizard this spell will cancel all illusion/phantasm spells of 5th level and lower in the area.  The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, Non-detection, Improved Invisibility, and Shadow Door.  It is important to note that the caster can control just who this spell affects.  Therefore, it will affect only creatures that are not in the caster's party.  The area of effect is roughly a 120-foot radius around the caster.~
@251 = ~True Sight (Divination)
Level: 6
Range: 0
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-foot radius
Saving Throw: None 

When this spell is cast, an area roughly 120 feet in radius around the caster will be effected.  Instantly and once each round for 1 turn after this spell is cast, all hostile illusion/phantasm spells in the area of effect will be dispelled.  The spells that are affected by this are: Reflected Image, Invisibility, Mirror Image, Non-detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum.  The area of effect is roughly a 120-foot radius around the caster.  The target's magic resistance, if any, does not come into effect with this spell.  This spell only affects enemies, thus it is unable to dispel the invisibility from a party member.~
@252 = ~This wand will emit a gold beam of energy at its targets up to a maximum range of 60', affecting a 15-foot radius.  If the target creatures fail their save vs. wands, they will fall into a deep, comatose sleep for 5 turns.

STATISTICS:

Effect:  Sleep unless victim saves vs. wands
Range:  90 ft
Area: 15-foot radius
Duration:  2 turns
Not usable by:~
@253 = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.
A second function of the book is to turn to a different page of the book.  This allows for the possibility of getting a better spell.  However, once the page has been turned the previous spell is lost forever, unless it happens to appear again.

Be warned.  Once you turn to the last page of the book, you are stuck with that spell.

The spell on this page is:

True Seeing (Divination) 
Level: 5
Sphere: Divination
Range: 0
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-foot radius
Saving Throw: None 

When this spell is cast, an area roughly 120 feet in radius around the caster will be effected.  Instantly and once each round for 1 turn after this spell is cast, all hostile illusion/phantasm spells in the area of effect will be dispelled.  The spells that are affected by this are: Reflected Image, Invisibility, Mirror Image, Non-detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum.  The area of effect is roughly a 120-foot radius around the caster.  The target's magic resistance, if any, does not come into effect with this spell.  This spell only affects enemies, thus it is unable to dispel the invisibility from a party member.~
@254 = ~This ornate, but poorly balanced, weapon was found beside Balduran's remains.

STATISTICS:

THAC0: +4 vs. lycanthropes
Damage: 2D4, +4 vs. lycanthropes
Damage type: slashing
Weight: 12
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
@255 = ~Instead of metal strips, this armor uses wyvern scales bound to a chain backing by means of a magical fire.  The resulting armor is ash grey in color and more flexible than standard splint mail.  A ranger, Usher Skacan. made this armor after slaying several wyverns that were killing all the deer and elk in his forest.

STATISTICS:

Armor Class: 2
Weight: 18
Requires: 8 Strength
Not Usable By:
 Bard
 Mage
 Thief~
@256 = ~This odd shield was constructed by nomads that once inhabited the forest of Mir, a group long since absorbed into "civilized" society and forgotten.  Examination reveals fine weaving of animal and human hair bound together by enchantment, though how this was done is lost to time.

STATISTICS:

Armor Class Bonus: 3
Special: +5% magical resistance
Weight: 5
Requires: 12 Strength
Not Usable By:
 Bard
 Mage
 Thief~
// @257 = ~Pixie Prick +3, item file now changed instead
@258 = ~This armor has been worn by many a fine soldier, but among the best known, and for whom it was named, was Delver Kinlake.  He was a vagabond whose strong sword-arm and keen wits made him a respected general to the Lords of Waterdeep.  A gift from Lord Baeron, the armor served Delver well for thirty years, and after his death, it passed to his eldest son.  It has since made its way into the hands of a variety of adventurers.

STATISTICS:

Armor Class: 1
Special: +2 bonus to saves vs. spells
Weight: 25
Requires: 12 Strength
Not Usable By:
 Bard 
 Druid
 Mage
 Thief~
@259 = ~fighter / great druid~
// BG1: #23974
@260 = ~Plate Mail +3~
// BG1: #23975
@261 = ~Plate Mail +3 : 'The Practical Defense'
The travelling adventurer could ask for no better a suit of armor in all the land. Specially commissioned by Bolhur "Thunderaxe" at GREAT expense, this suit was his most prized, even if not his most ornate. Eminently practical, Bolhur demanded armor that would offer superior protection while hampering him in the least. By "hampering" he did not just mean in movement or weight: his ideal suit should be able to withstand the rigors of his wanderings with little maintenance. This is not to say that Bolhur "Thunderaxe" neglected his armors -to say as such would get your ears boxed- but the regime of spit and polish required for a "gentleman's" suit was beyond his caring. Save the tassels and gilding of Full Plate for kings and heads of state; a working dwarf cares more of utility than looks. 

STATISTICS:

Armor Class: 0
Weight: 18
Requires: 12 Strength
Not Usable By:
 Bard 
 Druid
 Mage
 Thief~
// BG1: #23962
@262 = ~Sling +3~
// BG1: #23963
@263 = ~Sling +3 : 'Arla's Dragonbane'
None know better than Halflings the value of a well-placed stone when confronting a larger foe. This particular weapon was the property of a young woman named Arla Surestep, one of the few small-folk that leave the hearth to seek adventure. Legend speaks of the diminutive Arla using this sling to place a well-sharpened pebble through the skull of a green dragon in mid-flight, though the same tale in another tavern places the stone squarely in the creature's hindquarters for more humorous than lethal effect. It would seem that Halflings prefer entertainment over accuracy when it comes to their history.

STATISTICS:

Damage:  +3 (missile damage)
THACO:  +3
Weight: 0
Speed Factor: 3
Proficiency Type: Sling
Type:  1-handed
Not Usable By:~
@264 = ~Elemental destroyed~


@1000 = ~GTU Light (by Wisp)~
@1001 = ~GTU Classic (from Baldurdash, by Kevin Dorner)~
