IF
	OR(6)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.DEMONIC.CLERIC_ALL.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.DEMONIC.MAGE_ALL.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.CLERIC_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.MAGE_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("Prep","LOCALS",1)
END

IF
	OR(4)
		See([GOODCUTOFF])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	OR(2)
		!See([0.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
	OR(2)
		!See([0.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
	OR(2)
		!See([0.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
THEN
	RESPONSE #70
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #30
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(6)
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.MAGE_ALL])
		See([0.0.DEMONIC.CLERIC_ALL.0.0.LAWFUL_EVIL])
		See([0.0.DEMONIC.MAGE_ALL.0.0.LAWFUL_EVIL])
		See([0.0.0.CLERIC_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
		See([0.0.0.MAGE_ALL.0.SUMMONED_DEMON.LAWFUL_EVIL])
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("Prep","LOCALS",1)
END

IF
	OR(4)
		See([ANYONE])
		See([0.0.DEMONIC.0.0.0.LAWFUL_EVIL])
		See([0.0.0.TANARI.0.0.LAWFUL_EVIL])
		See([0.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #75
		AttackReevaluate(LastSeenBy(Myself),30)
	RESPONSE #25
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END
