IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		ReallyForceSpell(Player1,LOSE_ALL)
		Wait(1)
		LeaveAreaLUAPanic("AR1516","",[762.889],6)
		LeaveAreaLUA("AR1516","",[762.889],6)
		ActionOverride(Player2,LeaveAreaLUA("AR1516","",[981.477],6))
		ActionOverride(Player3,LeaveAreaLUA("AR1516","",[1025.435],6))
		ActionOverride(Player4,LeaveAreaLUA("AR1516","",[1091.431],6))
		ActionOverride(Player5,LeaveAreaLUA("AR1516","",[1178.510],6))
		ActionOverride(Player6,LeaveAreaLUA("AR1516","",[1077.538],6))
		MultiPlayerSync()
		Face(12)
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(150000))
		ActionOverride(Player3,MakeUnselectable(150000))
		ActionOverride(Player4,MakeUnselectable(150000))
		ActionOverride(Player5,MakeUnselectable(150000))
		ActionOverride(Player6,MakeUnselectable(150000))
		ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))
		ActionOverride(Player3,ReallyForceSpell(Myself,HOLD_PARTY))
		ActionOverride(Player4,ReallyForceSpell(Myself,HOLD_PARTY))
		ActionOverride(Player5,ReallyForceSpell(Myself,HOLD_PARTY))
		ActionOverride(Player6,ReallyForceSpell(Myself,HOLD_PARTY))
		Wait(1)
		FadeFromColor([20.0],0)
		DisplayString(Player1,50672) // Loses all Bhaal powers
		DisplayStringHead(Player1,50672) // Loses all Bhaal powers
		Wait(2)
		EndCutSceneMode()
		ActionOverride("ppireni2",StartDialogueNoSet(Player1))
END


