IF
  Dead("HLSHANG") // Shangalar
  !Exists("HLVAXAL")
  !Dead("HLVAXAL") // Vaxall
  GlobalLT("ShangalarMove","AR1008",2)
THEN
  RESPONSE #100
    SetGlobal("ShangalarMove","AR1008",2)
    CreateVisualEffect("SPROTECT",[825.664])
    CreateVisualEffect("SPROTECT",[1123.640])
    CreateVisualEffect("SPROTECT",[1038.452])
    CreateVisualEffect("SPROTECT",[784.558])
    Wait(1)
    CreateVisualEffect("SPDISPMA",[825.664])
    CreateVisualEffect("SPDISPMA",[1123.640])
    CreateVisualEffect("SPDISPMA",[1038.452])
    CreateVisualEffect("SPDISPMA",[784.558])
    SmallWait(7)
    CreateCreature("HLREVAN",[825.664],10) // Revanek
    CreateCreature("HLSHYR",[1123.640],6) // Shyressa
    CreateCreature("HLLAYEN",[1038.452],10) // Layene
    CreateCreature("HLVAXAL",[784.558],12) // Vaxall
END


