IF
  HasItem("key24","sahkng01")
  Global("CDKeyGone","AR2300",1)
THEN
  RESPONSE #100
    ActionOverride("sahkng01",DestroyItem("key24"))
END

IF
  !HasItem("miscbi","sahkng01")
  Global("CDRopeGone","AR2300",0)
THEN
  RESPONSE #100
    GiveItemCreate("miscbi","sahkng01",0,0,0)
END

IF
  HasItem("miscbi","treasury")
  OR(2)
    Global("CDRopeGone","AR2300",1)
    !Global("villynatyjob","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("treasury",DestroyItem("miscbi"))
END

IF // close CoC exploit
  Global("CDMoveSah","AR2300",0)
THEN
  RESPONSE #100
    ActionOverride("sahchf02",MoveToPoint([3787.2500]))
    SetGlobal("CDMoveSah","AR2300",1)
END