IF
	HasItem("Belt14","Viconia") // Holy Symbol of Talos
	Alignment("Viconia",NEUTRAL_EVIL)
	Global("J#HolySymbol","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("J#HolySymbol","LOCALS",1)
		TakeItemReplace("J#Belt14","Belt14","Viconia") // Holy Symbol of Talos
END

IF
	HasItem("Belt13","Viconia") // Holy Symbol of Helm
	Alignment("Viconia",NEUTRAL)
	Global("J#HolySymbol","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("J#HolySymbol","LOCALS",1)
		TakeItemReplace("J#Belt14","Belt13","Viconia") // Holy Symbol of Helm
END
