IF
  NumDead("udill01",6)
  OR(8)
    StateCheck("Solaufein",STATE_BERSERK)
    StateCheck("Solaufein",STATE_CONFUSED)
    StateCheck("Solaufein",STATE_FEEBLEMINDED)
    StateCheck("Solaufein",STATE_HELPLESS)
    StateCheck("Solaufein",STATE_PANIC)
    StateCheck("Solaufein",STATE_SILENCED)
    StateCheck("Solaufein",STATE_SLEEPING)
    StateCheck("Solaufein",STATE_STUNNED)
  GlobalLT("udDrowPlot","GLOBAL",5)
  !Allegiance(Myself,ENEMY)
  !Dead("Solaufein")
  !Dead("Phaere")
THEN
  RESPONSE #100
    ForceSpell("Solaufein",FORCE_DISPEL_MAGIC)
    Wait(4)
END