// -*- coding: cp1251 -*-

  @0 = ~BG2 Fixpack - Core Fixes~
  @1 = ~BG2 Fixpack - Game Text Update~
  @2 = ~Optional, But Cool~
  @3 = ~Super Happy Fun Lucky Modder Pack~
  @4 = ~This step may take a few moments ...~
  @5 = ~This component is not available in your language.~
  @6 = ~Party Gets XP for Sending Keldorn to Reconcile With Maria~
  @7 = ~Improved Spell Animations~
  @8 = ~Cromwell's Forging Actually Takes a Day~
  @9 = ~Mixed-Use Dagger Fixes~
 @10 = ~Ghreyfain's Holy Symbol Fixes~
 @11 = ~Throne of Bhaal is required for this component.~
 @12 = ~Additional Hero Quests in Trademeet Wait Until Hero is Officially Named~
 @13 = ~Giants Receive Penalties When Attacking Halflings, Dwarves, and Gnomes~
 @14 = ~Remove Dual-Classing Restriction from Archers and Stalkers~
 @15 = ~Remove Second Attribute Bonus for Evil Path in Wrath Hell Trial~
 @16 = ~Corrected Summoned Demon Behavior~
 @17 = ~Additional Script Fixes~
 @18 = ~Bard Song Fixes~
 @19 = ~Wizard Slayers Cause Miscast Magic on Ranged Attacks~
 @20 = ~BETA Core Fixes (please check the readme!)~
 @21 = ~Additional Alignment Fixes~
 @22 = ~This component has been deprecated.~
 @23 = ~Change Free Action to Protect Against Stun~
 @24 = ~Paws from Shapeshifting Can Not Be Dispelled~
 @25 = ~Change Behavior of Simulacrum, Projected Image, and Mislead~

@100 = ~Ну, я все равно едва слушал, так что не беспокойся об этом. Лучше сконцентрируемся на убийстве следующего орка, которого увидим.~
@101 = ~Так я и сделаю, jaluk. И когда я буду разбивать ему череп, ты не станешь возражать, если я представлю что его свиная рожа принадлежит тебе?~
@102 = ~Когда ты спрашиваешь ее о прошлом, Имоен смеется. Она тотчас догадывается, что ты просто хочешь вместе вспомнить старые добрые деньки, но охотно подыгрывает тебе и с улыбкой рассказывает о том, как вы провели детство и юность в Кэндлкипе. Она пришла туда с Горайоном, примерно в то же время, что и ты, хотя за ней ваш приемный отец присматривал далеко не так внимательно. Легкий и беззаботный взгляд на мир довольно долго ограждал девушку от всего плохо, но пережитые ужасы, без сомнений, не могли не оставить глубокие шрамы на ее душе.~
@103 = ~Вы сделали величайшую ошибку в своей жизни!~ [SILVER19]
@104 = ~Это твой конец!~ [SILVER18]
@105 = ~Привет! Вы пришли по делам или полюбоваться красотой здешней природы?~ [CERND79]
@106 = ~Это мерзкое оружие, использовавшееся Нэбом, покрыто запекшейся кровью и смочено ядом, быстродействующим и чрезвычайно смертоносным. Только истинный злодей может осмелиться сам использовать этот предмет. Однако, когда яд закончится, тесак Нэба будет действовать, как обычный зачарованный кинжал.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D4 +2
Тип урона:  колющий
Вес:  1
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Не могут использовать:
  Клерик
  Незлые персонажи~
@107 = ~Сначала убедись, что взял с собой огонь или кислоту, ведь ничем другим троллей не убить. Да пребудут с тобой боги.~ ~Сначала убедись, что взяла с собой огонь или кислоту, ведь ничем другим троллей не убить. Да пребудут с тобой боги.~
//@108 = ~Возьми эти стрелы, они могут пригодиться.~
@109 = ~Вы пришли не просто так. Выкладывайте.~ [SILVER14]
@110 = ~Не ожидала увидеть здесь таких, как ты.~ [SILVER12]
@111 = ~Приятно вас видеть.~ [SILVER11]
@112 = ~Ты здесь, как я вижу.~ [SILVER13]
@113 = ~Я не паду сегодня... Нет!~ [SILVER22]
@114 = ~Вы не можете начать читать это заклинание, пока не завершите текущее.~
@115 = ~Пламенный длинный меч +1~
@116 = ~Булава +3~
@117 = ~Моргенштерн +3~
@118 = ~Длинный меч +3~
@119 = ~Короткий меч +3~
@120 = ~Кулак +1~
@121 = ~Кулак +2~
@122 = ~Кулак +3~
@123 = ~Кулак +4~
@124 = ~Катана Йошимо +1~
@125 = ~Цеп Веков +2~
@126 = ~~ [FAMCAT01]
@127 = ~Эй там! Без сомнений, опять маги или их прислужники. Богами клянусь, я не дам закатать себя в эту проклятую сферу!~ [VALYGA01]
@128 = ~Священный символ Баэрвана~
@129 = ~Скрытный Лист дарит эти священные символы только самым преданным и достойным своим служителям.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить по 1 дополнительном заклинанию 6-го и 7-го уровней
  Сопротивление магии:  +5% бонус
  Сила:  +1 бонус

Может использовать:
  Добрый клерик~
@130 = ~Священный символ Шар~
@131 = ~Ночной Певчий дарит эти священные символы только самым преданным и достойным своим служителям.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить по 1 дополнительном заклинанию 6-го и 7-го уровней
  Сопротивление магии:  +5% бонус
  Сила:  +1 бонус

Может использовать:
  Злой Клерик~
@132 = ~(Человек смотрит на вас отсутствующим взглядом и произносит) Я служу лишь Мастеру Мекрату.~ [HAERDA95]
@133 = ~Борода Тетушки Петуньи! Призрак из моего прошлого? Может, купишь немного репы, а?~ [JANJAN67]
@134 = ~Стой, кто идет?! Ты... ты дитя Баала, да? Один из тех, у кого Джоналет... Джон... похитил силу? Он сказал, что убил тебя!~ [ELLESI02]
@135 = ~Легенда гласит, что этот костяной метательный кинжал был вырезан из клыка дракона и наполнен магическим огнем. А еще говорят, что сам дракон до сих пор жив, и именно его гнев не дает погаснуть пламени на лезвии ножа. Звучит невероятно, но есть в этих байках и доля правды: после броска кинжал сам возвращается к владельцу "как на крыльях ветра".

ПАРАМЕТРЫ:

Боевые способности:
  Возвращается к владельцу после броска

THAC0:  +3 бонус
Урон:  1D4 +3, +1D2 урона огнем
Тип урона:  метательный (колющий)
Вес:  1
Фактор скорости:  1
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3
Не могут использовать:
  Клерик
  Повелитель зверей~
@136 = ~Удар
Школа: (Отрицание, Превращения)
Уровень: 9
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 5
Зона действия: одно существо
Спасбросок: нет

Прочитанные на объект, эти чары снимают все наложенные на него антимагические защиты, как-то: 'Железную кожу', 'Сопротивление магии', 'Щит архонов', 'Малое заклинание обращения', 'Малую сферу неуязвимости', 'Иммунитет', 'Сферу неуязвимости', 'Малое заклинание поглощения', 'Заклинание обращения', 'Заклинание щита', 'Заклинание поглощения', 'Неуязвимость к магии' и 'Ловушку'. Сопротивление магии, если оно есть, от этого заклинания не спасает.~
@137 = ~БЕРСЕРК: Берсерки - это бойцы, сумевшие достичь гармонии со своей животной стороной, в течение боя они впадают в ярость, что позволяет им сражаться дольше, лучше и свирепее, чем обычные люди. Чаще всего берсеркерами становятся варвары, но иногда это осознанный выбор в процессе обучения. В любом случае, дикость и жестокость берсерков способны изрядно поколебать решительность противников на поле боя. Этот класс весьма распространен среди дварфов, у них таких бойцов называют "бешеные воины".

Преимущества:
- Может использовать способность Ярость раз в день за каждые 4 уровня. Состояние ярости длится 60 секунд.
- В состоянии ярости: +2 бонус к THAC0, урону и классу защиты.
- В состоянии ярости: не подвержен очарованию, страху, безумию, удержанию, заключению, откачке уровней, лабиринту, ошеломлению и сну.
- В состоянии ярости: получает 15 пунктов здоровья. Эти пункты здоровья временны, и они исчезнут как только пройдет состояние ярости, возможно, убив при этом самого берсеркера.

Недостатки:
- После состояния ярости наступает истощение и нужно отдохнуть. В состоянии истощения берсеркер получает штраф -2 к THAC0, урону и классу защиты.
- Не может специализироваться (две звезды) в дистанционном оружии (луки, арбалеты, пращи или дротики).~
@138 = ~ВАРВАР: Варвар может быть отличным воином. Хоть он и не столь искусен и дисциплинирован, как обычные бойцы, но зато легко впадает в боевую ярость, становясь очень сильным и выносливым противником.

Преимущества:
- Двигается на 2 пункта быстрее, чем обычные персонажи.
- Имеет иммунитет к ударам в спину.
- Может впасть в ярость 1 раз в день за каждые 4 уровня (начиная с 1 раза на первом уровне). Ярость дает им +4 к телосложению и силе на 5 раундов, штраф -2 к классу защиты и бонус +2 к спасброскам против заклинаний (на 5 раундов). Ярость также дает иммунитет к очарованию, удержанию, страху, лабиринту, смятению, оглушению, сну и откачке уровней.
- На 11-ом уровне варвар получает +10% к сопротилению рубящему, колющему, дробящему и стрелковому урону. А также дополнительно 5% на 15-ом и 19-ом уровнях.
- Варвар получает 12 пунктов здоровья за уровень вместо 10 у воина.

Недостатки:
- Не может носить тяжелые или латные доспехи.
- Не может специализироваться во владении оружием выше нормального уровня (две звезды).~
@139 = ~Цеп - это стальной стержень или шар с шипами, прикрепленный к массивной деревянной ручке. Части оружия соединены мужду собой петлями или цепью. Этот цеп зачарован.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D6 +3
Тип урона:  дробящий
Вес:  12
Фактор скорости:  5
Оружейный навык:  Цеп
Тип:  1-ручное
Требования:  Сила 13
Не могут использовать:
  Друид
  Маг
  Вор~
@140 = ~Булава - прямая наследница обычной дубины, представляющая собой деревянное древко с каменным или железным навершием. Чаще всего встречаются булавы с шипованными, гребенчатыми или пирамидальными навершиями.

ПАРАМЕТРЫ:

Урон:  1D6 +1
Тип урона:  дробящий
Вес:  10
Фактор скорости: 7
Оружейный навык:  Булава
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Друид
  Маг
  Вор~
@141 = ~Символ, Страх
Школа: (Проявление, Вызывание)
Уровень: 7
Сфера: Страж
Дистанция: 30 ярдов
Длительность: особая
Время чтения: 1 раунд
Зона действия: 30-футовый радиус
Спасбросок: отменяет действие заклинания

'Символ, Страх' - это мощные чары, позволяющие жрецу начертить на земле (или на другой поверхности) символ, который остается на месте до тех пор, пока кто-то не подойдет к нему слишком близко. Когда живое существо приближается к символу на необходимое расстояние - он активируется и взрывается, заставляя всех находящихся вокруг сделать спасбросок против заклинаний со штрафом -4; в случае провала они подвергаются действию страха в течение 2 раундов + 1 раунд за каждые 3 уровня заклинателя.~
@142 = ~Похоже, что через эту камеру Бурые Увальни проникли в замок. Несколько порций рагу лежат в туннеле за камерой - там эти твари едят.~
@143 = ~У меня странная просьба... сестра. Я принес сердце человека, умершего с позором.~ ~У меня странная просьба... сестра. Я принесла сердце человека, умершего с позором.~
@144 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин был специально обучен своей сектой, чтобы вести охоту на любых магов.

Преимущества:
- За каждое успешный удар (врукопашную или дистанционное) по противнику, враг получает 10% шанс провала заклинаний.
- +2% бонус к сопротивлению магии за уровень.

Недостатки:
- Не может использовать НИКАКИХ магических вещей (зелья, свитки, кольца, амулеты, плащи и тому подобное.) кроме оружия и брони.~
@145 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин был специально обучен своей сектой, чтобы вести охоту на любых магов.

Преимущества:
- За каждое успешный удар  (врукопашную или дистанционный) по противнику, враг получает 10% шанс провала заклинаний.
- +1% бонус к сопротивлению магии на уровень вплоть до 20-го, затем получает от 1-го до 5-ти процентов.

Недостатки:
-  Не может использовать НИКАКИХ магических вещей (зелья, свитки, кольца, амулеты, плащи и тому подобное) кроме оружия и брони.~
@146 = ~Длинный лук во всем похож на короткий, за исключением длины - она почти равна росту стрелка, от 6 до 6.5 футов. Такой лук слегка медленнее короткого, но это полностью компенсируется его точностью и дальнобойностью. Древко оружия теплое на ощупь, словно его переполняет какая-то сила.

ПАРАМЕТРЫ:

ТНАС0:  +2 бонус
Вес:  3
Фактор скорости:  5
Оружейный навык:  Длинный лук
Тип:  2-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор~

// fix speed factor, originally string #199
@147 = ~Короткие луки изобрели первыми, хотя термин возник намного позже. Сейчас так называют все луки, которые нельзя отнести к длинным, и с древком не болеее 5 футов длиной. Этот лук ничуть не хуже любого большого. Чары, которые наложил на него маг, делают его точнее и намного мощнее.

ПАРАМЕТРЫ:

ТНАС0:  +2 бонус
Вес:  2
Фактор скорости:  4
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 3
Не могут использовать:
  Друид
  Клерик
  Маг~

// fix weight, originally string #1768
@148 = ~Полный латный доспех - это лучшая броня, которую может купить воин - и внешне, и по защите. Отлично подогнанные пластины сцеплены под особым углом, чтобы отражать стрелы и удары, а сам доспех богато украшен гравировкой и рельефными узорами. Эта броня создана с помощью заклинания Ограниченное Желание.

ПАРАМЕТРЫ:

Класс защиты:  -1
Вес:  40
Требования:  Сила 15
Не могут использовать:
  Бард
  Друид~

// fix speed factor, originally string #2494
@149 = ~Вырезанное из сердцевины испорченного злой магией энта, это копье пахнет смертью. Когда его держат в руках, оно издает треск, как будто возмущенное прикосновением живой плоти. После каждого удара этим копьем в ранах противника остается мерзкий яд.

ПАРАМЕТРЫ:

ТНАС0:  +4 бонус
Урон:  1D6 +4, +4 урона ядом
Тип урона:  колющий
Вес:  5
Фактор скорости:  2
Оружейный навык:  Копье
Тип:  2-ручное
Требования:  Сила 5
Не могут использовать:
  Клерик
  Маг
  Вор~

// adds proper sound file, originally string #4330
@150 = ~Ну же, не дай мне умереть здесь. Мы уже достаточно натерпелись.~ [IMOEN20]

// fix speed factor, originally string #4421
@151 = ~Этот меч горит магическим огнем и оставляет обугленные раны, куда бы он ни ударил. На эфесе выгравировано "Meta Inferum", хотя эта надпись могла появиться много позже создания меча.

ПАРАМЕТРЫ:

ТНАС0:  +1 бонус
Урон:  1D8 +1, +1 урона огнем
Тип урона:  рубящий
Вес:  4
Фактор скорости:  4
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~

// easiest translation evar
@152 = ~~ [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = ~О Когте известно немногое, а точнее лишь то, что он принадлежал великому зверю Казгароту. Если носить его на пальце, активируются многочисленные чары. Образ владельца размывается, и противнику будет сложнее поразить его оружием или заклинанием. Но есть один недостаток - похоже, что Коготь черпает силу из крови хозяина, из-за чего тот слабеет и становится уязвим к ядам.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 (+4 против метательного) бонус
  Спасбросок против смерти:  -3 штраф
  Спасбросок против жезлов:  +3 бонус
  Спасбросок против полиморфа:  +3 бонус
  Спасбросок против дыхания:  +3 бонус
  Спасбросок против заклинаний:  +3 бонус
  Телосложение:  -2 штраф~

// MGoI claims that dispel magic works against it, but does not, originally string #12146
@154 = ~Малая сфера неуязвимости
Школа: (Отрицание)
Уровень: 4
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 4
Зона действия: сфера радиусом 5 футов
Спасбросок: нет

Это заклинание создает неподвижную, слабо мерцающую магическую сферу вокруг заклинателя. Сфера не позволяет проникнуть внутрь заклинаниям первого, второго и третьего уровней (т. е. из области действия этих заклинаний будет исключаться зона малой сферы неуязвимости). Это касается не только заклинаний, прочитанных магами, но и выпущенных при помощи врожденных магических способностей или магических предметов. В то же время, изнутри сферы можно использовать любую магию, влияющую на создания снаружи, и она никак не воздействует на сферу. На заклинания четвертого уровня и выше сфера не влияет. Ее можно разрушить, если успешно применить заклинание 'Удар' или 'Пронзающая магия'.~

// GoI claims that dispel magic works against it, but does not, originally string #8064
@155 = ~Сфера неуязвимости
Школа: (Отрицание)
Уровень: 6
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 6
Зона действия: сфера радиусом 5 футов
Спасбросок: нет

Это заклинание творит вокруг заклинателя неподвижную, слегка мерцающую магическую сферу, которая защищает его всех заклинаний 1-го, 2-го, 3-го и 4-го уровня (т.е. из зоны поражения всех этих заклинаний исключается зона действия сферы неуязвимости). Сюда же относятся природные способности и действие магических приборов. Однако изнутри этой сферы может быть прочитано заклинание любого типа, и сфера на него никак не влияет. Заклинания пятого уровня и выше не подвержены действию сферы. Сфера может быть разрушена, если успешно применить заклинание 'Удар' или 'Пронзающая магия'.~

// teleport field has no saving throw, originally string #25894
@156 = ~Телепортирующее поле
Школа: (Превращения)
Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 4
Зона действия: радиус 30 футов
Спасбросок: нет

С помощью этого заклинания волшебник придает области в зоне его видимости телепортационные свойства. Во время действия чар, противники, попавшие в эту область, телепортируются случайным образом. Лучше всего использовать эту магию против большого количества врагов, чтобы смутить их на какое-то время, пока маг сможет спокойно занимается своей защитой.~ []
@157 = ~За это я отдам тебе наши первые трофеи. Возьми ключ с трупа Иксилтетокала... открой сокровищницу и бери все, что тебе понравится.~
@158 = ~Сегодня я чувствую себя великодушным... чтобы попасть в Подземье, возьми волшебную веревку с трупа короля. Спускайся в дыру за моим бывшим троном.~
@159 = ~Завести питомца
Школа: (Подчинение/Вызов)
Уровень: 1
Дистанция: нет
Длительность: особая
Время чтения: 1 раунд
Зона действия: 1 питомец
Спасбросок: особый

Эти чары позволяют заклинателю попытаться вызвать питомца, который будет его спутником и помощником. У мага может быть только один питомец, и он не может выбирать, какое существо откликнется на зов, если вообще откликнется. (Примечание: это заклинание может читать только протагонист).

Волшебник имеет с питомцем эмпатическую связь и может отдавать ему мысленные приказы.

Заклинатель получает половину максимального здоровья питомца в качестве добавки к своему здоровью. Однако волшебник должен, как следует заботиться о питомце, поскольку, если тот умрет, заклинатель потеряет дополнительные пункты здоровья и еще получит повреждения в том же размере. Кроме того, при смерти питомца его хозяин теряет 1 пункт телосложения НАВСЕГДА.

Например: У Мага 12 пунктов здоровья, и он вызывает хранителя с 18 пунктами здоровья, получив дополнительные 9 пунктов здоровья. Теперь у игрока 21 пункт здоровья. Если хранитель умрет, то игрок потеряет бонусные 9 пунктов здоровья (опять 12), 1 пункт телосложения (что может повлечь за собой дополнительную потерю пунктов здоровья), и ему наносится 9 пунктов урона.

Вот список питомцев, которых может призвать игрок в зависимости от характера:

ЗАКОНОПОСЛУШНО-ДОБРЫЙ, НЕЙТРАЛЬНО-ДОБРЫЙ: Псевдо-дракончик
Класс защиты: -2
Пункты здоровья: 24
Сопротивление магии: 50%
Особые способности: 2 атаки в раунд с ТНАСО 13, наносящие 1d3 урона, противник должен сделать удачный спасбросок против смерти или упадет без сознания на 120 секунд. Может колдовать 'Размытие' 1 раз в день. Регенерирует 1 пункт здоровья в раунд. Иммунен к истощению уровней, сну и окаменению.

ЗАКОНОПОСЛУШНО-НЕЙТРАЛЬНЫЙ: Хорек
Класс защиты: 0
Пункты здоровья: 24
Сопротивление магии: 50%
Особые способности: 75% карманная кража, 40% скрыться в тенях/бесшумное движение и 20% обнаружение ловушек. Раз в день может колдовать 'Размытие'. Иммунен к истощению уровней, сну и окаменению.

ЗАКОНОПОСЛУШНО-ЗЛОЙ: Имп
Класс защиты: 2
Пункты здоровья: 18
Сопротивление магии: 25%
Особые способности: 100% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Превращение'. Регенерирует 1 пункт здоровья в раунд.

ИСТИННО-НЕЙТРАЛЬНЫЙ: Кролик
Класс защиты: 1
Пункты здоровья: 24
Сопротивление магии: 65%
Особые способности: 50% обнаружение ловушек и 30% скрыться в тенях/бесшумное движение. Имеет 75% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Размытие'. Иммунен к истощению уровней, сну и окаменению.

НЕЙТРАЛЬНО-ЗЛОЙ: Пылевой мефит
Класс защиты: 6
Пункты здоровья: 24
Сопротивление магии: 10%
Особые способности: 100% сопротивление огню и 50% сопротивление рубящим, колющим и дистанционным атакам. Раз в день может колдовать 'Сверкающую пыль' и дважды в день 'Стеклянную пыль'. Регенерирует 1 пункт здоровья в раунд. Иммунен к истощению уровней, сну и окаменению.

ХАОТИЧНО-ДОБРЫЙ: Волшебный дракончик
Класс защиты: 4
Пункты здоровья: 24
Сопротивление магии: 32%
Особые способности: 1 раз в день может колдовать 'Зеркальное отражение' и 'Невидимость в радиусе 10 футов'. Иммунен к истощению уровней, сну и окаменению.

ХАОТИЧНО-НЕЙТРАЛЬНЫЙ: Кот
Класс защиты: 0
Пункты здоровья: 24
Сопротивление магии: 50%
Особые способности: 99% скрыться в тенях/бесшумное движение, а также 30% карманная кража. Раз в день может колдовать 'Размытие'. Иммунен к истощению уровней, сну и окаменению.

ХАОТИЧНО-ЗЛОЙ: Квазит
Класс защиты: 2
Пункты здоровья: 24
Сопротивление магии: 25%
Особые способности: 100% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Размытие' и 'Ужас'. Регенерирует 1 пункт здоровья в раунд.~
@160 = ~Это ваш питомец, псевдо-дракончик, спрятавшийся у вас за пазухой. Он очень умный и проворный, хоть и слегка похож на обычную ящерку... Дракончик не наносит большого урона бою, но его магические коготки способны лишить врагов сознания. Кроме того, он довольно устойчив к магии.

Параметры:
Класс защиты: -2
Пункты здоровья: 24
Сопротивление магии: 50%
Особые способности: 2 атаки в раунд с ТНАСО 13, наносящие 1d3 урона, противник должен сделать удачный спасбросок против смерти или упадет без сознания на 120 секунд. Может колдовать 'Размытие' 1 раз в день. Регенерирует 1 пункт здоровья в раунд. Иммунен к истощению уровней, сну и окаменению.~
@161 = ~Это ваш питомец, псевдо-дракончик, спрятавшийся у вас за пазухой. Он очень умный и проворный, хоть и слегка похож на обычную ящерку.

Параметры:
Класс защиты: -2
Пункты здоровья: 48
Сопротивление магии: 50%
Особые способности: 2 атаки в раунд с ТНАСО 8, наносящие 1d6 урона, противник должен сделать удачный спасбросок против смерти или упадет без сознания на 120 секунд. Может колдовать 'Размытие', 'Призрачный доспех' и 'Обнаружение иллюзий' 1 раз в день. Регенерирует 1 пункт здоровья в раунд. Иммунен к истощению уровней, сну и окаменению.~
@162 = ~Это ваш питомец - хорек, спрятавшийся у вас за пазухой. Хорек - очень ловкое, проворное и довольно устойчивое к магии и физическому урону животное. Кроме того, он умеет незамеченным проникать в чужие карманы.

Параметры:
Класс защиты: 0
Пункты здоровья: 24
Сопротивление магии: 50%
Особые способности: 75% карманная кража, 40% скрыться в тенях/бесшумное движение и 20% обнаружение ловушек. Раз в день может колдовать 'Размытие'. Иммунен к истощению уровней, сну и окаменению.~
@163 = ~Это ваш питомец - хорек, спрятавшийся у вас за пазухой. Хорек - очень ловкое, проворное и довольно устойчивое к магии и физическому урону животное. Кроме того, он умеет незамеченным проникать в чужие карманы.


Параметры:
Класс защиты: -4
Пункты здоровья: 48
Сопротивление магии: 65%
Особые способности: 95% карманная кража, 60% скрыться в тенях/бесшумное движение и 20% обнаружение ловушек. Раз в день может колдовать 'Размытие'. Иммунен к истощению уровней, сну и окаменению.~
@164 = ~Это ваш питомец - имп, ютящийся у вас рюкзаке. Имп - очень быстрое и устойчивое к магическим атакам существо... кроме того, он умеет читать заклинания к вящей пользе своего хозяина.

Параметры:
Класс защиты: 2
Пункты здоровья: 18
Сопротивление магии: 25%
Особые способности: 100% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Превращение'. Регенерирует 1 пункт здоровья в раунд.~
@165 = ~Это ваш питомец - имп, ютящийся у вас рюкзаке. Имп - очень быстрое и устойчивое к магическим атакам существо... кроме того, он умеет читать заклинания к вящей пользе своего хозяина.

Параметры:
Класс защиты: -2
Пункты здоровья: 48
Сопротивление магии: 35%
Особые способности: 100% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Превращение', каждым ударом наносит 1d6 урона ядом (спасбросок против смерти или смерть). Регенерирует 1 пункт здоровья в раунд. Иммунен к истощению уровней, сну и окаменению. Иммунен к немагическому оружию.~
@166 = ~Это ваш питомец - кролик, спрятавшийся у вас за пазухой. Кролик кажется далеко не самым полезным хранителем, но он зато он настолько проворный, что по нему почти невозможно  попасть в бою... и может колдовать, чтобы защититься от магических атак. Кроме того, у зверька очень острый нюх, позволяющий находить ловушки.

Параметры:
Класс защиты: 1
Пункты здоровья: 24
Сопротивление магии: 65%
Особые способности: 50% обнаружение ловушек и 30% скрыться в тенях/бесшумное движение. Имеет 75% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Размытие'. Иммунен к истощению уровней, сну и окаменению.~
@167 = ~Это ваш питомец - кролик, спрятавшийся у вас за пазухой. Кролик кажется далеко не самым полезным хранителем, но он зато он настолько проворный, что по нему почти невозможно  попасть в бою... Кроме того, у зверька очень острый нюх, позволяющий находить ловушки.

Параметры:
Класс защиты: 1
Пункты здоровья: 48
Сопротивление магии: 65%
Особые способности: 85% обнаружение ловушек и 60% скрыться в тенях/бесшумное движение и 50% обнаружить иллюзии. Имеет 75% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Размытие'. Всегда двигается как под заклинанием 'Ускорение'. Иммунен к истощению уровней, сну и окаменению.~
@168 = ~Это ваш питомец - пыльный мефит, спрятавшийся у вас в рюкзаке. Мефит Пыли не особо силен в бою, но зато он немного защищен от магии и умеет читать разные заклинания для своего хозяина.

Параметры:
Класс защиты: 6
Пункты здоровья: 24
Сопротивление магии: 10%
Особые способности: 100% сопротивление огню и 50% сопротивление рубящим, колющим и дистанционным атакам. Раз в день может колдовать 'Сверкающую пыль' и дважды в день 'Стеклянную пыль'. Регенерирует 1 пункт здоровья в раунд. Иммунен к истощению уровней, сну и окаменению.~
@169 = ~Это ваш питомец - пыльный мефит, спрятавшийся у вас в рюкзаке. Мефит Пыли не особо силен в бою, но зато он немного защищен от магии и умеет читать разные заклинания для своего хозяина.

Параметры:
Класс защиты: 3
Пункты здоровья: 48
Сопротивление магии: 25%
Особые способности: 100% сопротивление огню и 60% сопротивление рубящим, колющим, и дистанционным атакам. Раз в день может колдовать 'Сверкающую пыль', 'Цветные брызги' и 'Каменную кожу', а также дважды в день 'Стеклянную пыль'. Регенерирует 1 пункт здоровья в секунду. Иммунен к истощению уровней, сну и окаменению.~
@170 = ~Это ваш питомец - волшебный дракончик, спрятавшийся у вас в рюкзаке. Озорной волшебный дракончик весьма неплохо защищен от магии... а также умеет защищаться и прятаться с помощью иллюзий.

Параметры:
Класс защиты: 4
Пункты здоровья: 24
Сопротивление магии: 32%
Особые способности: 1 раз в день может колдовать 'Зеркальное отражение' и 'Невидимость в радиусе 10 футов'. Иммунен к истощению уровней, сну и окаменению.~
@171 = ~Это ваш питомец - волшебный дракончик, спрятавшийся у вас в рюкзаке. Озорной волшебный дракончик весьма неплохо защищен от магии... а также умеет защищаться и прятаться с помощью иллюзий.

Параметры:
Класс защиты: 0
Пункты здоровья: 48
Сопротивление магии: 48%
Особые способности: Раз в день может колдовать 'Зеркальное отражение', 'Улучшенную Невидимость' и 'Невидимость в радиусе 10 футов'. Иммунен к истощению уровней, сну и окаменению.~
@172 = ~Это ваш кот-питомец, свернувшийся калачиком у вас за пазухой. Кот - прекрасный разведчик, умеющий прятаться в тенях ничуть не хуже искусного вора. По нему крайне сложно попасть в бою, а кошачье заклинание защищает его от обычных и магических ударов.

Способности:
Класс защиты: 0
Пункты здоровья: 24
Сопротивление магии: 50%
Особые способности: 99% скрыться в тенях/бесшумное движение, а также 30% карманная кража. Раз в день может колдовать Размытие. Иммунен к истощению уровней, сну и окаменению.~
@173 = ~Это ваш кот-питомец, свернувшийся калачиком у вас за пазухой. Кот - прекрасный разведчик, умеющий прятаться в тенях ничуть не хуже искусного вора. По нему крайне сложно попасть в бою, а кошачье заклинание защищает его от обычных и магических ударов.

Параметры:
Класс защиты: -4
Пункты здоровья: 24
Сопротивление магии: 65%
Особые способности: 60% обнаружение ловушек, 99% скрыться в тенях/бесшумное движение, 60% карманная кража и 60% обнаружить иллюзии. Раз в день может колдовать 'Размытие'. Иммунен к истощению уровней, сну и окаменению.~
@174 = ~Это ваш питомец - квазит, спрятавшийся у вас в рюкзаке. Квазит - маленькое адское создание, очень быстрое и устойчивое к магическим атакам... кроме того, он умеет читать заклинания к вящей пользе своего хозяина.

Параметры:
Класс защиты: 2
Пункты здоровья: 24
Сопротивление магии: 25%
Особые способности: 100% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Размытие' и 'Ужас'. Регенерирует 1 пункт здоровья в раунд.~
@175 = ~Это ваш питомец - квазит, спрятавшийся у вас в рюкзаке. Квазит - маленькое адское создание, очень быстрое и устойчивое к магическим атакам... кроме того, он умеет читать заклинания к вящей пользе своего хозяина.

Параметры:
Класс защиты: -2
Пункты здоровья: 48
Сопротивление магии: 35%
Особые способности: 3 атаки в раунд с уроном 1d6, враг должен сделать упешный спасбросок против смерти или потеряет один пунк ловкости на 36 секунд. Имеет 100% сопротивление огню, холоду и электричеству. Раз в день может колдовать 'Размытие' и 'Ужас'. Регенерирует 1 пункт здоровья в раунд. Иммунен к немагическому оружию.~

//В следующих строках изменены величины фактора скорости и/или веса. Все описания идентичны описаниям из оригинальной игры.

//Originally string #71131
@176 = ~Эту необычную сумку обычно носят странствующие целители, ее складки расправляются и позволяют обладателю прикрепить хрупкие бутыли с зельями к ее мягкому валику с многочисленными кожаными ремешками для безопасной перевозки.

ПАРАМЕТРЫ:

Вес: 2~

//Originally string #19359
@177 = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены шарниром или цепью. В данном случае на оружие были наложены чары, укрепляющие связь между ним и владельцем.

ПАРАМЕТРЫ:

Повреждения: 1D6 + 2
THAC0: +1
Тип повреждений: дробящий
Вес: 13
Фактор скорости: 6
Оружейный навык: Цеп/Моргенштерн
Тип: одноручный
Требования: Сила 13
Не могут использовать:
 Друид
 Маг
 Вор~

//Originally string #73912
@178 = ~Головка этого моргенштерна, похоже, сделана из неразрушимого льдисто-голубого кристалла. Рукоятка холодна на ощупь, и вокруг владельца моргенштерна образуется настоящий нимб холодного воздуха, который защищает даже от магического огня.

ПАРАМЕТРЫ:

Сопротивление огню:  +20%
THAC0: +4
Повреждения: 2D4 +4 (+1D4 холодом)
Тип повреждений: дробящий
Вес: 8
Фактор скорости: 3
Оружейный навык: Цеп/Моргенштерн
Тип: одноручный
Требования: Сила 11
Не могут использовать:
 Друид
 Маг
 Вор~

//Originally string #39511
@179 = ~Сильная рука +2
Этот массивный лук принадлежал следопыту по имени Медвежья лапа, который, по слухам, получил его от непривычно дружелюбного огра. Причина дарения никогда не обсуждалась, но следопыт был из тех, кто способен завоевать уважение кого угодно и, скорее всего, подружился с огром, патрулируя Скрытый лес. Медвежья лапа натягивал тетиву лука почти без усилий, но после его смерти, когда лук достался его жене и сыновьям, никто не смог натянуть его даже до половины. В конце концов лук продали торговцу, направлявшемуся на юг.

ПАРАМЕТРЫ:

THAC0: +3
Повреждения: улучшение +3
Вес: 8
Фактор скорости: 5
Оружейный навык: Длинный лук
Тип: двуручный
Требования: Сила 19
Не могут использовать:
 Друид
 Священник
 Маг
 Вор
 Бард~

//Originally string #54340
@180 = ~Эта булава, искусно выкованная дроу, была специально обработана, чтобы выдерживать солнечный свет. Подземный народ создал ее для набегов на поверхность... и ее черный металл поблескивает темным ядом, который, похоже, вырабатывается внутри оружия и при удачном ударе способен нанести страшный вред.
Булава как будто живая, она теплая на ощупь... она рвется в бой в руках тех, кого она любит... а именно дроу и тех, кто настолько похож на них, что разница несущественна. В руках же прочих она остается просто мертвым грузом.

ПАРАМЕТРЫ:

Боевые свойства: существо, которое ударили этой булавой, должно сделать успешный спасбросок от яда, или же будет терять по 2 пункта здоровья в раунд в течение 10 раундов.
THAC0: +2
Повреждения: 1D6 + 3
Тип повреждений: дробящий
Вес: 7
Фактор скорости: 6
Оружейный навык: Булава
Тип: одноручный
Не могут использовать:
 Любые персонажами, не являющиеся злыми жрецами эльфийского или полуэльфийского происхождения~

//Originally string #57897
@181 = ~Болт куо-тоа

Этот тонкий болт покрыт особым ядом, который изобрели алхимики куо-тоа. Существо, пораженное этим болтом, должно сделать спасбросок от заклинаний, или будет ошеломлено на четыре раунда.

ПАРАМЕТРЫ:

Боевые свойства: объект при неудачном спасброске против заклинаний ошеломляется на четыре раунда
Повреждения: 2D6
Тип повреждений: метательный (колющий)
Вес: 0
Оружие: Арбалет~

//Originally string #47131
@182 = ~Это Посох ягодок, принадлежавший шаману кобольдов из канализации под трущобами.

ПАРАМЕТРЫ:

Свойства
 Создает Ягодку один раз в день
Повреждения: 1D6
Тип повреждений: дробящий
Вес: 4
Фактор скорости: 4
Оружейный навык: Посох
Тип: двуручный~

//Originally string #39579
@183 = ~Когда-то это был крайне мощный щит, который использовался священниками Бэйна, но с кончиной бога большая часть чар рассеялась. Однако базовая магическая защита осталась, что делает предмет очень полезным для любого искателя приключений.

ПАРАМЕТРЫ:

Улучшение класса защиты: +4
Вес: 4
Требования: Сила 12
Не могут использовать:
 Бард
 Друид
 Маг
 Вор~

//Originally string #61580
@184 = ~Щит Балдурана +3
Этот щит носил герой Балдуран. Он - часть комплекта доспехов и оружия, который был похищен из музея в городе Врата Балдура.

ПАРАМЕТРЫ:

Свойства при ношении:
 Отражает лучи Созерцателей.
 Ухудшение Силы: -1
Класса Защиты: +4
Вес: 4
Требования: Сила 12
Не могут использовать:
 Бард
 Друид
 Маг
 Вор~

//Originally string #41389
@185 = ~Этот цеп с двумя головками наносит повреждения огнем и холодом. Если будет найдена третья головка Цепа веков, оружие станет еще более грозным.

ПАРАМЕТРЫ:

Повреждения: 1D6 + 3 (+1 холодом и огнем)
Тип повреждений: дробящий
Вес: 10
Фактор скорости: 5
Оружейный навык: Цеп/Моргенштерн
Тип: одноручный
Требования: Сила 13
Не могут использовать:
 Друид
 Маг
 Вор~

//Originally string #41620
@186 = ~Этот цеп с двумя головками наносит повреждения кислотой и холодом. Если будет найдена третья головка Цепа веков, оружие станет еще более грозным.

ПАРАМЕТРЫ:

Повреждения: 1D6 + 3 (+1 холодом и кислотой)
Тип повреждений: дробящий
Вес: 10
Фактор скорости: 5
Оружейный навык: Цеп/Моргенштерн
Тип: одноручный
Требования: Сила 13
Не могут использовать:
 Друид
 Маг
 Вор~

//Originally string #41621
@187 = ~Этот цеп с двумя головками наносит повреждения огнем и кислотой. Если будет найдена третья головка Цепа веков, оружие станет еще более грозным.

ПАРАМЕТРЫ:

Повреждения: 1D6 + 3 (+1 кислотой и огнем)
Тип повреждений: дробящий
Вес: 10
Фактор скорости: 5
Оружейный навык: Цеп/Моргенштерн
Тип: одноручный
Требования: Сила 13
Не могут использовать:
 Друид
 Маг
 Вор~

//Originally string #71058
@188 = ~Длинный лук похож на короткий, если не учитывать, что его древко примерно такой же высоты, как и лучник, обычно 6-6,5 футов. Даже несмотря на то, что длинный лук слегка медленней, чем короткий, у него большая дальность и большая точность. Его гладкое древко теплое на ощупь, как напоминание о силе, заключенной в дереве.

ПАРАМЕТРЫ:

THAC0: +4
Тип повреждений: метательный (колющий)
Фактор скорости: 4
Оружейный навык: Длинный лук
Тип: двуручный
Вес: 2
Требования: Сила 6
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

//Originally string #39531
@189 = ~Алебарда +3: Драконья погибель
Это было оружие Торвина Дукала, одного из семерых самопровозглашенных Истребителей драконов. На протяжении многих лет эта семерка выступали против того, что они называли 'коварным нашествием драконов, угрожающим Фаэруну'. Торвин за большие деньги зачаровал это оружие и неоднократно использовал его, хотя лишь один белый дракон был убит этой алебардой. Истребители драконов встретили достойного противника - сварливого древнего красного дракона, перебившего всю группу в эпическом сражении. Однако это оружие не пополнило собой сокровищницу монстра, поскольку он удалился в свое логово зализывать раны, а когда вернулся, мародеры уже хорошо потрудились над полем брани.

ПАРАМЕТРЫ:

THAC0: +3
Повреждения: 1D10 +3, (+6 против драконов)
Тип повреждений: колющий
Вес: 12
Фактор скорости: 6
Оружейный навык: Алебарда
Тип: двуручный
Требования: Сила 13
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

//Originally string #34732
@190 = ~Кинжал Эмбарла послужит доказательством для Маэ'Вара, что с Эмбарлом 'разобрались'.

ПАРАМЕТРЫ:

Повреждения: 1D6
Тип повреждений: колющий
Вес: 2
Фактор скорости: 2
Оружейный навык: Кинжал
Тип: одноручный
Не может использовать:
 Священник~

//Originally string #8505
@191 = ~Посох Высокого леса

Этот посох стал результатом годового цикла, в течение которого Сернд размышлял о своей роли в природе. Для этого внутреннего путешествия он выбрал себе место рядом с юным деревом, побегом дуба, который было очень интересно рассматривать; он казался необычным и в то же время являл собой чудесную гармонию. С наступлением весны Сернд еще раз осмотрел его, и тот вдруг сам очутился в его руках - живой посох, дар самой природы. Он вырастил себя специально под руки Сернда, и вряд ли кто-то еще сможет владеть им.

ПАРАМЕТРЫ:

Свойства при ношении: восстанавливает 1 единицу здоровья каждые 12 секунд

THAC0: +2
Повреждения: 1D6 + 2
Тип повреждений: дробящий
Вес: 3
Фактор скорости: 2
Оружейный навык: Посох
Тип: двуручный

Может использовать только:
 Сернд~

//Originally string #51947
@192 = ~Энтропия
Этот +2 клинок из зеленой стали Бездны - один из любимых мечей Хаэр'Далиса. Короткий меч наносит дополнительно три единицы урона от яда, если противник не сделает спасбросок. Этим клинком могут пользоваться только тифлинги.

ПАРАМЕТРЫ:

Особые свойства: 3 пункта ядовитых повреждений, если противник не выполнил спасбросок от смерти
THAC0: +2
Повреждения: 1D6 +2
Тип повреждений: колющий
Вес: 2
Фактор скорости: 1
Оружейный навык: Короткий меч
Тип: одноручный
Может использовать только:
 Тифлинг~

//Originally string #51949
@193 = ~Клинок хаоса
Хаос - короткий меч +2, использовать который могут только тифлинги. Каждый раз, когда он попадает по врагу, тот теряет 2 единицы ловкости (на 30 секунд). Хаэр'Далис предпочитает использовать Хаос вместе с его напарницей - Энтропией. Вооруженный этими двумя мечами, Хаэр'Далис - очень опасный противник.

ПАРАМЕТРЫ:

Особые свойства: враг теряет 2 единицы ловкости с каждым попаданием (на 30 секунд)
THAC0: +2
Повреждения: 1D6 +2
Тип повреждений: колющий
Вес: 2
Фактор скорости: 1
Оружейный навык: Короткий меч
Тип: одноручный
Может использовать только:
 Тифлинг~

//Originally string #66372
@194 = ~Для многих поколений это магическое древко было отделено от Шипа Иксиля, зачарованного наконечника легендарного копья. Однако, даже не целый, этот артефакт все еще очень мощное оружие.

ПАРАМЕТРЫ:

THAC0: +4
Повреждения: 1D6 +4
Тип повреждений: колющий
Фактор скорости: 2
Оружейный навык: Копье
Тип: двуручный
Вес: 5
Требования: Сила 5
Не могут использовать:
 Священник
 Маг
 Вор~

//Originally string #66474
@195 = ~Теперь, когда рукоять и наконечник соединены, Шип Иксиля стал очень грозным оружием. Во время битвы он может пришпилить врага к земле, а на копье появится новый наконечник.

ПАРАМЕТРЫ:

Свойства при ношении: Свобода действий (Иммунитет ко всему, влияющему на передвижение)

Боевые способности: При успешном ударе спасбросок против смерти или цель уснет на 3 раунда, получая 1D6 +5 колющего урона каждый раунд

THAC0: +6
Повреждения: 1D6 +6
Тип повреждений: колющий
Фактор скорости: 1
Оружейный навык: Копье
Тип: двуручный
Вес: 5
Требования: Сила 5
Не могут использовать:
 Священник
 Маг
 Вор~

//Originally string #39626
@196 = ~Посох лечения
Говорят, Торм создал эти посохи во времена большой смуты и даровал их жрецам, которые заботились о раненых, больных и отравленных. Однако это далеко не факт, поскольку чары на предмете, хотя и полезны, но далеко не бесконечны. Их нужно использовать крайне бережливо.

ПАРАМЕТРЫ:

Свойства (один заряд):
 Исцеление: 3-18 +3 единиц здоровья, болезни и отравления

Класс Защиты: улучшение +2
THAC0: +1
Повреждения: 1D6 +1
Тип повреждений: дробящий
Вес: 4
Фактор скорости: 3
Оружейный навык: Посох
Тип: двуручный
Требования: Сила 5
Не могут использовать:
 Вор
 Боец
 Маг~

//Originally string #39627
@197 = ~Посох магов
Этот тип посохов прочно связывают с образом профессионального заклинателя, хотя сам по себе он редко встречается. Венец неустанных исследований и сложного плетения чар, он относится к наиболее мощным инструментам, которыми может обладать волшебник. Данный конкретный образец хорош в рукопашной, дарует невидимость и может защитить от зла и очарования. Кроме того, он может активировать заклинание 'Ловушка', выстреливать комбинацией огненного шара и разряда молнии, а также развеивать магию. Все, о чем может мечтать маг.

ПАРАМЕТРЫ:

Класс Защиты: улучшение +2
Спасбросок (универсальный): +2
Свойства при ношении:
 Невидимость
 Иммунитет к очарованию
 Защита от зла

 Огненная шаровая молния
  Повреждения: объединенный от огненного шара и молнии
  Дистанция: 150 футов
  Использование: три раза в день

Свойства: Ловушка
  Длительность: 8 часов, или пока не будут пойманы 30 уровней заклинаний
  Использование: один раз в день

Боевые свойства (при каждом ударе): Развеять магию
THAC0: +1 (считается оружием +5)
Повреждения: 1D6 +1
Тип повреждений: дробящий
Вес: 4
Фактор скорости: 1
Оружейный навык: Посох
Тип: двуручный
Требования: Сила 5
Могут использовать только:
  Маг~

//Originally string #39629
@198 = ~Посох грома и молнии +2
Рассказывают, что такие посохи вырастают из земли вокруг друидских рощ, когда лесу угрожает опасность. Причудливая легенда, но как бы там ни было, этот посох - поистине могущественный инструмент. Он вытягивает энергию из бурь, и при каждом ударе есть шанс, что грянет гром, повергающий врагов на землю. Он может выстрелить разрядом молнии, а если требуют обстоятельства, способен вызвать настоящую грозу, которая обратит врагов в прах. Некоторые возможности ограничены числом зарядов.

ПАРАМЕТРЫ:

Свойства (один заряд):
Разряд молнии
 Повреждения: 10d6
 Дистанция: 140 ярдов
 Спасбросок: против заклинаний, уменьшает урон наполовину

Вызов молнии
 Молния поражает объект
 Повреждения: 3d8 на каждый удар

Рукопашная:
Удар грома (10% шанс при успешном ударе)
 Дистанция: рукопашная
 Спасбросок: спасбросок против заклинаний или ошеломление на два раунда

THAC0: +2
Повреждения: 1D6 +2
Тип повреждений: дробящий
Вес: 4
Фактор скорости: 2
Оружейный навык: Посох
Тип: двуручный
Требования: Сила 5
Могут использовать только:
 Священник
 Друид~

//Originally string #39631
@199 = ~Посох Воздуха
Этот посох сделан в традициях искусства эльфов, но, как правило, предметы такого рода больше связаны с лесом. Он, очевидно, создавался для контроля над духами воздуха, поскольку владелец может как призвать такового себе на службу, так и уничтожить одним ударом. При необходимости посох также способен испустить облако газа, после чего все, находящиеся в зоне действия, засыпают глубоким сном. Некоторые свойства ограничены зарядами.

ПАРАМЕТРЫ:

Боевые свойства: если элементаль воздуха получает удар, он должен сделать спасбросок против заклинаний или будет уничтожен
Свойства: (стоимость - 1 заряд)
Вызов элементаля воздуха с УЗ 8
 Длительность: 1 час

Облако сна
 Дистанция: 40 футов
 Длительность: 3 раунда

THAC0: +2
Повреждения: 1D6 +2
Тип повреждений: дробящий
Вес: 3
Фактор скорости: 2
Оружейный навык: Посох
Тип: двуручный
Требования: Сила 5~

//Originally string #39632
@200 = ~Посох Земли
Связанный с планом Земли, этот посох, возможно, был изготовлен древней сектой друидов. Он может призывать элементаля земли, но может и убить его одним-единственным ударом - очевидно, намек на то, как сложно их контролировать. Кроме того, он может освободить кого-либо от влияния земли с помощью заклинания 'Камень в плоть'. Некоторые возможности ограничены количеством зарядов.

ПАРАМЕТРЫ:

Боевые свойства: если элементаль земли получает удар, он должен сделать спасбросок против заклинаний или будет уничтожен
Свойства: (один заряд)
 Вызов элементаля земли с уровнем здоровья 8
 Длительность: 1 час
Камень в плоть
 Снятие эффекта окаменения

THAC0: +2
Повреждения: 1D6 +2
Тип повреждений: дробящий
Вес: 3
Фактор скорости: 2
Оружейный навык: Посох
Тип: двуручный
Требования: Сила 5~

//Originally string #39633
@201 = ~Посох Огня
Этот посох носит на себе древнюю руну, которая, возможно, связывает его происхождение с волшебниками далекого Халруаа, но в этом нельзя быть уверенным. Черпая силу из плана Огня, он может вызывать к жизни огненный щит, наносящий урон нападающим, может призвать духов огня на службу владельцу, и может, как правило, вытянуть всю энергию из элементаля огня, мгновенно уничтожив его. Некоторые возможности ограничены количеством зарядов.

ПАРАМЕТРЫ:

Боевые свойства: если элементаль огня получает удар, он должен сделать спасбросок против заклинаний или будет уничтожен
Свойства: (один заряд)
Вызов элементаля огня с уровнем здоровья 8
 Длительность: 1 час
Огненный щит (красный)
 Защитный экран, окружающий владельца посоха, как если бы на него было прочитано заклинание волшебника 4-го уровня 'Огненный щит (красный)'.

THAC0: +2
Повреждения: 1D6 +2
Тип повреждений: дробящий
Вес: 3
Фактор скорости: 2
Оружейный навык: Посох
Тип: двуручный
Требования: Сила 5~

//Originally string #39634
@202 = ~Посох +2
Простейшее из древкового оружия - боевой посох, деревянная палка от шести до девяти футов длиной. Посохи высшего качества изготавливаются из крепкого дуба и окованы металлом с обоих концов. Мощные чары, наложенные при создании, усиливают точность и силу урона, наносимого этим посохом, но ничего не говорят о его создателе.

ПАРАМЕТРЫ:

THAC0: +2
Повреждения: 1D6 + 2
Тип повреждений: дробящий
Вес: 3
Фактор скорости: 2
Оружейный навык: Посох
Тип: двуручный
Требования: Сила 5~

//Originally string #66369
@203 = ~Украшенный змеиным орнаментом, этот мощный посох при каждом ударе может разрядить в противника смертельную дозу яда.

ПАРАМЕТРЫ:

Боевые способности:
 50% шанс отравить цель при каждом успешном ударе. Яд действует 1 раунд, и наносит 2 пункта урона в секунду пока цель не выполнит спасбросок против яда

THAC0: +2
Повреждения: 1D6 +2
Тип повреждений: дробящий
Фактор скорости: 2
Оружейный навык: Посох
Тип: двуручный
Вес: 3
Требования: Сила 5~

//Originally string #51884
@204 = ~Скимитар +3: 'Гребень волны'
Клинок скимитара как будто мерцает, открывая на миг текучее, бритвенно-острое лезвие. Воистину, немало сил и умения было вложено в создание этого оружия - заодно с парочкой благословений некоего доброжелательного божества; хотя рукоять, надо признать, по сравнению с клинком выглядит несколько аляповато.

ПАРАМЕТРЫ:

Повреждения: 1D8 +3
THAC0: +3
Тип повреждений: рубящий
Вес: 3
Фактор скорости: 2
Оружейный навык: Скимитар/Вакидзаси/Ниндзя-то
Тип: одноручный
Требования: Сила 8
Не могут использовать:
 Священник
 Маг
 Вор~

//Originally string #66203
@205 = ~Также известен, как Поток Боли, это легендарный горящий меч Фритиофа.

ПАРАМЕТРЫ:

Особые способности: увеличивает Силу до 22, один раз в день на 60 секунд

THAC0: +4
Повреждения: 1D8 +4, (+1 огнем)
Тип повреждений: рубящий
Фактор скорости: 1
Оружейный навык: Длинный меч
Тип: одноручный
Вес: 2
Требования: Сила 6
Не могут использовать:
 Друид
 Священник
 Маг~

//Originally string #48658
@206 = ~Серебряный меч
Этот ворпальный серебряный меч окружен темным ореолом, заметным при пристальном изучении, и настолько остер, что мог бы снести голову одним ударом.

ПАРАМЕТРЫ:

Боевые свойства:
 При каждом попадании - 25% шанс, что жертва умрет, если не сделает удачный спасбросок против смерти (с ухудшением -2).

THAC0: +3
Повреждения: 1D10 +3
Тип повреждений: рубящий
Вес: 15
Фактор скорости: 7
Оружейный навык: Двуручный меч
Тип: двуручный
Требования: Сила 14
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

//Originally string #70785
@207 = ~Длинный Меч +3

Этот искусно выполненный меч был заколдован могущественным двеомером на увеличение навыка пользующего и причиненного ущерба... во всем остальном он обыкновенный.

ПАРАМЕТРЫ:

THAC0:  +3
Повреждения:  1D8 +3
Тип повреждений: рубящий
Фактор скорости: 2
Оружейный навык: Длинный меч
Тип: одноручный
Вес:  3
Требования:  Сила 6
Не могут использовать:
 Священник
 Друид
 Маг~

//Originally string #61593
@208 = ~Алебарда Гармониума +3
Это могучее оружие обычно дается самому значимому из офицеров Гармониума. Гармониум - одна из фракций в планарном городе, известном под названием 'Сигил'.

ПАРАМЕТРЫ:

Свойства при ношении:
 Сила: +1
 Интеллект: -1
 Мудрость: -1
THAC0: +3
Повреждения: 1D10 +3
Тип повреждений: колющий
Вес: 12
Фактор скорости: 6
Оружейный навык: Алебарда
Тип: двуручный
Требования: Сила 11
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

//Originally string #21957
@210 = ~Топор Балы - Убийца волшебников:
Бала был вспыльчивым принцем клана овражных дворфов, находившегося под игом жестокого эльфийского мага в Теске. Хотя Бале и удалось избежать характерной для его расы трусости, он был гораздо грязнее и отвратительней обыкновенного овражного дворфа. Рабство приводило его в бешенство; в конце концов он прокрался в логово мага и расколол тому череп. По слухам, маг не мог сопротивляться, ошеломленный вонью, исходящей от овражного дворфа, однако на самом деле магическую защиту эльфа развеял зачарованный топор. По ужасному качеству оружия заметно, что Бала сделал его сам. Загадкой остается природа его силы. Убив на своем веку немало магов, Бала отошел в мир иной, так и не раскрыв эту тайну немногим рискнувшим приблизиться к нему, несмотря на угрозу заражения вшами. Некоторые говорят, что топор питала горячая ненависть Балы к волшебникам. Это оружие дает владельцу возможность раз в день читать заклинание "Развеять магию".

ПАРАМЕТРЫ:

Повреждения: 1D8
Тип повреждений: рубящий

Особенности: при каждом успешном ударе жертва попадает под действие "Неверной магии"
Неверная магия:  у существа, попавшего под действие этих чар, сильно снижается способность читать заклинания. Чтение заклинаний в 80% случаев заканчивается провалом. Существо может сделать спасбросок против заклинаний и избежать эффекта, но он производится с ухудшением -2.

Вес: 6
Фактор скорости: 7
Оружейный навык: Топор
Тип: одноручный
Требования: Сила 10
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

//Originally string #32186
@211 = ~Защитник Восточной Гавани +3~

//Originally string #32187
@212 = ~Защитник Восточной Гавани +3
Этот цеп был создан столетие назад в память победы над демоном Белхифетом. Поначалу предполагалось, что он навечно останется в Восточной Гавани как напоминание о том, какими силами было побеждено великое зло.

ПАРАМЕТРЫ:

Свойства при ношении:
 Класс Защиты: +1
 Сопротивление рубящем, колющем и дробящим повреждениям: +20%
THAC0: +3
Повреждения: 1D6 + 4
Тип повреждений: дробящий
Вес: 12
Фактор скорости: 5
Оружейный навык: Цеп/Утрянняя звезда
Тип: одноручный
Требования: Сила 13
Не могут использовать:
 Друид
 Маг
 Вор~

//Originally string #39461
@213 = ~Клинок роз, Длинный меч +3
Этот клинок обладает неземным великолепием, и возможно, что Суна, богиня красоты и страсти, приложила руку к его созданию. Он мгновенно преображает своего владельца, и на протяжении истории неоднократно становился тайной причиной неожиданного возвышения при дворе невзрачных солдат.

ПАРАМЕТРЫ:

Свойства при ношении:
 Харизма: +2
THAC0: +3
Повреждения: 1D8 + 3
Тип повреждений: рубящий
Вес: 3
Фактор скорости: 2
Оружейный навык: Длинный меч
Тип: одноручный
Требования: Сила 6
Не могут использовать:
 Друид
 Священник
 Маг~

@1000 = ~GTU Light (by Wisp)~
@1001 = ~GTU Classic (from Baldurdash, by Kevin Dorner)~