IF
  Global("AnomenRomanceActive","GLOBAL",2)
  Global("NiceSounds","LOCALS",0)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,70844,SELECT_COMMON1) //  I am ready to act.
    SetPlayerSound(Myself,70845,SELECT_COMMON4) //  Yes?
    SetPlayerSound(Myself,70846,SELECT_ACTION1) //  Of course.
    SetPlayerSound(Myself,70847,SELECT_ACTION3) //  Not a problem.
    SetGlobal("NiceSounds","LOCALS",1)
END

IF // removes evil-only spells (Unholy Blight, Unholy Word) from Anomen when changing alignment
  Alignment(Myself,MASK_GOOD)
  Global("CDSpellCheck","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpellRES("CDLV3NA",Myself)
    ApplySpellRES("CDLV7NA",Myself)
    SetGlobal("CDSpellCheck","LOCALS",1)
END
