IF
  GlobalTimerExpired("CDtrfued11","AR2010")
  Global("FuedTalk","AR2010",0)
  Global("CDMoveWizard","AR2010",0)
THEN
  RESPONSE #100
    SetGlobal("CDMoveWizard","AR2010",1)
    ActionOverride("trfued11",MoveToPoint([590.328]))
    SetGlobalTimer("CDtrfued11","AR2010",6)
END

IF
  GlobalTimerExpired("CDtrfued11","AR2010")
  Global("FuedTalk","AR2010",0)
  Global("CDMoveWizard","AR2010",1)
THEN
  RESPONSE #100
    SetGlobal("CDMoveWizard","AR2010",2)
    ActionOverride("trfued11",MoveToObject([PC]))
END