IF
  Global("Player1Wrath","GLOBAL",2)
  Global("AbyssPaladinGone","GLOBAL",0)
  Class(Player1,PALADIN_ALL)
THEN
  RESPONSE #100
    SetGlobal("AbyssPaladinGone","GLOBAL",1)
    ActionOverride(Player1,RemovePaladinHood())
END

IF
  Global("Player1Wrath","GLOBAL",2)
  Global("AbyssRangerGone","GLOBAL",0)
  Class(Player1,RANGER_ALL)
  !Class(Player1,CLERIC_RANGER)
THEN
  RESPONSE #100
    SetGlobal("AbyssRangerGone","GLOBAL",1)
    ActionOverride(Player1,RemoveRangerHood())
END


