IF
	OR(4)
		See([ANYONE])
		See([0.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
		See([0.0.0.TANARI.0.0.CHAOTIC_EVIL])
		See([0.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	Global("PITFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DEMON_FEAR)
		SetGlobal("PITFEAR","LOCALS",1)
END

IF
	OR(6)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.DEMONIC.CLERIC_ALL.0.0.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.DEMONIC.MAGE_ALL.0.0.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.0.CLERIC_ALL.0.SUMMONED_DEMON.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.0.MAGE_ALL.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	Global("prep","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("prep","LOCALS",1)
END

IF
	OR(4)
		See([GOODCUTOFF])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	OR(2)
		!See([0.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
	OR(2)
		!See([0.0.0.TANARI.0.0.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.0.TANARI.0.0.CHAOTIC_EVIL])
	OR(2)
		!See([0.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
THEN
	RESPONSE #15
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		ReallyForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #60
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(6)
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.MAGE_ALL])
		See([0.0.DEMONIC.CLERIC_ALL.0.0.CHAOTIC_EVIL])
		See([0.0.DEMONIC.MAGE_ALL.0.0.CHAOTIC_EVIL])
		See([0.0.0.CLERIC_ALL.0.SUMMONED_DEMON.CHAOTIC_EVIL])
		See([0.0.0.MAGE_ALL.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	Global("prep","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("prep","LOCALS",1)
END

IF
	OR(4)
		See([ANYONE])
		See([0.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
		See([0.0.0.TANARI.0.0.CHAOTIC_EVIL])
		See([0.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
	Global("DeathKnightFireball","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
		SetGlobal("DeathKnightFireball","LOCALS",1)
END

IF
	OR(4)
		See([ANYONE])
		See([0.0.DEMONIC.0.0.0.CHAOTIC_EVIL])
		See([0.0.0.TANARI.0.0.CHAOTIC_EVIL])
		See([0.0.0.0.0.SUMMONED_DEMON.CHAOTIC_EVIL])
THEN
	RESPONSE #10
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
	RESPONSE #20
		ReallyForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
	RESPONSE #70
		AttackReevaluate(LastSeenBy(Myself),30)
END
