  @0 = "BG2 Fixpack - コア・フィックス"
  @1 = "BG2 Fixpack - ゲーム・テキスト・アップデート"
  @2 = "オプショナル、バット・クール（オプション・コンポーネント）"
  @3 = "スーパー・ハッピー・ファン・ラッキー・モッダー・パック
（MOD作者用コンポーネント）"
  @4 = "この処理にはしばらく時間がかかります…"
  @5 = "このコンポーネントはあなたの言語では使用不可です"
  @6 = "ケルドーンをマリアと和解に行かせることでパーティーが経験値を得る"
  @7 = "改良呪文アニメーション"
  @8 = "クロムウェルが武器製造に実際に一日かける"
  @9 = "遠近両用ダガーフィックス"
 @10 = "Ghreyfainのホーリー・シンボル・フィックス"
 @11 = "このコンポーネントにはToBが必要です"
 @12 = "トレードミートの英雄のクエストを
正式に英雄の名を冠するまで後回しにする"
 @13 = "ハーフリング、ドワーフ、ノームへの
ジャイアントの攻撃にペナルティーを与える"
 @14 = "アーチャー、ストーカーのデュアルクラス制限除去"
 @15 = "「地獄の試練：憤怒」のイービル選択肢での能力値ボーナス重複を除去"
 @16 = "召喚デーモンの行動訂正"
 @17 = "追加スクリプト修正"
 @18 = "バードの歌修正"
 @19 = "ウィザードスレイヤーが遠隔攻撃でもミスキャスト・マジックを誘発する"
 @20 = "ベータ版コア・フィックス（readmeを確認すること！）"
 @21 = "追加アラインメント・フィックス"
 @22 = "このコンポーネントは非推奨です"
 @23 = "フリーアクションにスタン耐性を与える"
 @24 = "シェイプシフト中の前脚をディスペル不可にする"
 @25 = "シミュレイクラム、プロジェクトイメージ、ミスリードの機能変更"

@100 = "まあ、どっちにしろ、ほとんど聞いてなかったから、気にしなくていいよ。次に見かけるオークを殺すことに専念しよう。" "まあ、どっちにしろ、ほとんど聞いてなかったから、気にしなくていいわ。次に見かけるオークを殺すことに専念しましょう。"
@101 = ~~~~~そうさせてもらうさ、"ジャルーク"。脳天叩き割ってやろうじゃないか、そいつの豚面をあんただと思ってねえ。~~~~~
@102 = "過去について聞かれると、イモエンはくすくす笑い出す。あなたが今より楽しかった時代や場所を思い出させようとしているのが分かっているのだろう。あなたの言う通りにキャンドルキープで共に過ごした日々の思い出を話すうちに、本当に元気がでてきた。あなたと同じく、イモエンは養父のゴライオンに連れられてキャンドルキープにやって来たが、よく似た環境で育ったにもかかわらず、あなたよりずっと屈託のない性格になった。実際のんきに構えていたからこそ、長い間、世の中の苦難にさほど動じずにいられたのだろう。しかし、彼女が耐えてきた恐怖が打撃を与えたのは間違いない。"
@103 = "そちは致命的な過ちを犯したのじゃ！" [SILVER19]
@104 = "そちはこれで終わりじゃ！" [SILVER18]
@105 = "また会ったな！　あなたはここに仕事で来たのか？　それとも単に豊富な自然の見本を取りに来たのかい？" [CERND79]
@106 = "これは、ネブが使用した邪悪な武器だ。古くなった血がこびりつき、このアイテムを使おうとするのは、心底から邪悪なものだけだ。しかし、毒がきれており、このダガーは今では普通の魔力付のダガーである。

情報：

ＴＨＡＣ０：＋２ボーナス
ダメージ：１Ｄ４　＋２
ダメージタイプ：貫通
重量：１
スピードファクター：０
熟練タイプ：ダガー
タイプ：片手使用
使用不可：
　クレリック
　イービル・アライメントではない者"
@107 = "アシッドかファイアーの魔法や武器があれば必ず役に立つだろう。トロールにとどめをさすにはそれしかない。神のご加護を。"
//@108 = "このアローを持っていけ。助けになるはずだ。"
@109 = "ゆえあって来たのであろうな。言ってみるがよい。" [SILVER14]
@110 = "そちのような者には期待はしておらん。" [SILVER12]
@111 = "歓迎するぞよ、近う寄れ。" [SILVER11]
@112 = "そちがそこにいるのはわかっておる。" [SILVER13]
@113 = "今ここで倒れるわけにはいかん…いかんのじゃ！" [SILVER22]
@114 = "現在の呪文効果が切れるまで、この呪文を用いることはできません。"
@115 = "フレーミング・ロングソード＋１"
@116 = "メイス＋３"
@117 = "モーニングスター＋３"
@118 = "ロングソード＋３"
@119 = "ショートソード＋３"
@120 = "拳＋１"
@121 = "拳＋２"
@122 = "拳＋３"
@123 = "拳＋４"
@124 = "ヨシモのカタナ＋１"
@125 = "フレイル・オブ・エイジス＋２"
@126 = "" [FAMCAT01]
@127 = "ほお！　さらにカウルド・ウィザードと従者が来た、間違いない。俺をあのいまいましいスフィアの中に連れていくつもりなら、お前は死ぬ！きっとだ。" [VALYGA01]
@128 = "ﾎｰﾘｰｼﾝﾎﾞﾙ･ｵﾌﾞ･ﾍﾞｱｳﾞｧﾝ"
@129 = "この力あるホーリーシンボルを授かるのは、マスクド・リーフを信奉する、最も献身的で価値ある者達だけである。

情報：

装備時：
　６レベル、７レベルプリースト呪文を１つ追加して記憶できる
　マジックレジスタンスに＋５％のボーナス
　ストレングスに＋１のボーナス

使用可：
　グッドの属性を持つクレリック"

@130 = "ﾎｰﾘｰｼﾝﾎﾞﾙ･ｵﾌﾞ･ｼｬｰﾙ"
@131 = "この力あるホーリーシンボルを授かるのは、ナイトシンガーを信奉する、最も献身的で価値ある者達だけである。

情報：

装備時：
　６レベル、７レベルプリースト呪文を１つ追加して記憶できる
　マジックレジスタンスに＋５％のボーナス
　ストレングスに＋１のボーナス

使用可：
　イービルの属性を持つクレリック"
@132 = "（男はしばしあなたをうつろな目で見ていると、口を開く）

私がお仕えするのはマスター・メクラスだけだ。" [HAERDA95]
@133 = "ペチュニア叔母さんのあごひげにかけて！　過去の亡霊か？　カブを買いたいのかな？" [JANJAN67]
@134 = "待ちなさい！　誰？　あなたは…　バールの子ですね？　ジョネルスが…　ジョンが…　その力を盗んだと自慢していた？　彼はあなたを殺したと言っておりました！" [ELLESI02]
@135 = "ダガー・オブ・スローイング＋３、ファイアートゥース
このスローイングナイフには魔法の炎が吹き込まれており、レッドドラゴンから抜かれた歯から作られたと言われている。酒場での話によれば、ドラゴンはまだ生きており、その怒りが武器に魔力を注いだと言われている。非現実的ではあるが、この話は首尾一貫しており、ダガーは「まるで羽に乗ったように」投げ手の元に返ってくる。

情報：

戦闘能力：ダガーは投げ手に戻る
ＴＨＡＣ０：＋３ボーナス
ダメージ：１Ｄ４＋３、１Ｄ２ファイアー（炎）ダメージ
ダメージタイプ：ミサイル（貫通）
重量：１
スピードファクター：１
熟練タイプ：ダガー
タイプ：片手使用
必要条件：３ストレングス
使用不可：
　クレリック
　ビーストマスター" []
@136 = "スペルストライク（アブジュレーション、オルタレーション）
レベル：９
距離：術者の視界内
持続時間：瞬間
詠唱時間：５
効果範囲：生物１体
セービングスロー：なし

この呪文は対象のまわりに張りめぐらされている全てのマジカル・プロテクションを無効にする。対象となるプロテクションには、アイアンスキン、マジックレジスタンス、シールド・オブ・ザ・アルコンズ、マイナー・スペルターニング、マイナー・グローブ・オブ・インヴァルネラビリティ、スペル・イミュニティ、グローブ・オブ・インヴァルネラビリティ、マイナー・スペルデフレクション、スペルターニング、スペル・シールド、スペルデフレクション、スペル・インヴァルネラビリティ、それにスペル・トラップがある。対象にマジックレジスタンスがあったとしても、この魔法には効力がない。"
@137 = "バーサーカー：自身の動物的な面に忠実な戦士で、戦闘中恍惚状態に達することで、どんな人間よりも長く、激しく、狂暴に戦うことができる。バーサーカーはふつう野蛮なものだが、いつもそうであるとは限らない。時には、訓練を積んだ戦士が意識的に狂乱を選択することもある。とかく戦場の敵は、バーサーカーの非人間的なまでの凶暴さを目の当たりにすると不安になるものである。このクラスはドワーフのなかでは一般的で、「バトルレイジャー」として知られる。

長所：
−　４レベルあたり１日に１回、「狂暴化」能力を利用できる。狂暴化状態は６０秒間続く。
−　「狂暴化」中：命中＋２、ダメージ＋２、AC−２のボーナス
−　「狂暴化」中：チャームやコンフュージョン、フィアー、フィーブルマインド、ホールド、インプリゾンメント、レベルドレイン、メイズ、スタン、スリープに耐性。
−　「狂暴化」中：ヒットポイントが１５増加。これは一時的なもので、狂暴化状態が終わると失われる。場合によっては、それでバーサーカーが死ぬこともある。

短所：
−　「狂暴化」の後、疲労困憊の状態になる。その状態では命中−２、ダメージ−２、アーマークラス＋２のペナルティを受ける。
−　飛び道具を専門化できない。" []
@138 = "バーバリアン：バーバリアンは素晴らしい戦士になれる。通常の戦士ほど規律正しくもないし熟練もしていないが、進んでバーサーカーの狂気の中に身を投じ、より強靭で力強い敵となるのだ。

長所：
-　通常のキャラクターよりも、２ポイント速く移動できる。
-　バーバリアンはバックスタブに対し耐性をもつ。
-　４レベルごとに１日１回、バーバリアン・レイジを使用できる（１レベルは１回）。これにより、５ラウンドの間、コンスティテューションとストレングスに＋４される。アーマークラスのペナルティは＋２で、魔法に対するセービングスローに＋２される（５ラウンドの間）。又、全てのチャーム、ホールド、フィアー、メイズ、コンフュージョン、スタン、スリープ、レベルドレインは効かなくなる。
-　１１レベルで、切り裂き、貫通、叩き潰し、ミサイルのダメージに対して１０％の抵抗力が付く。さらに１５レベルと１９レベルで、この抵抗力は５％ずつ増える。
-　バーバリアンは、ヒットポイントに対して、ファイターのようにＤ１０で無く、Ｄ１２を振る。

短所：
-　バーバリアンは、フルプレート又はプレートメイルを身に付けられない。
-　通常の熟練度以上の熟練を身に付けることは出来ない。" []
@139 = "フレイルは、頑丈な木の取っ手に、鉄の棒や、トゲのついた木の棒、またはトゲのついた鉄球がついているものである。その二つは、ちょうつがいや鎖でつながっている。このフレイルには魔法がかけられている。

情報：

ＴＨＡＣ０：＋２ボーナス
ダメージ：１Ｄ６＋３
ダメージタイプ：たたき潰し
重量：１２
スピードファクター：５
熟練タイプ：フレイル／モーニングスター
タイプ：片手使用
必要条件：１３ストレングス
使用不可：
　ドルイド
　メイジ
　シーフ"
@140 = "メイスは原始的なクラブの直系の子孫で、木製のシャフトの先端に石あるいは鉄のヘッドをつけたに過ぎない。ヘッドのデザインは様々で、スパイクをつけたもの、フランジをつけたもの、ピラミッド型のこぶをつけたものなどがある。

情報：

ダメージ：１Ｄ６＋１
ダメージタイプ：たたき潰し
重量：１０
スピードファクター：７
熟練タイプ：メイス
タイプ：片手使用
必要条件：１０ストレングス
使用不可：
 ドルイド
 メイジ
 シーフ"
@141 = "シンボル・オブ・フィアー
（コンジュレーション、サモニング) 
レベル：７
スフィア：ガーディアン
距離：３０ヤード 
持続時間：特殊
詠唱時間：１ラウンド
効果範囲：半径３０フィート 
セービングスロー：効果なし

シンボル・オブ・フィアーは強力な魔法で、プリーストは地面やその他あらゆるものの表面にシンボルを記すことができる。それは誰かが近づくまで残り、近づいた時点で爆発する。範囲内の全ての対象は−４で呪文に対するセービングスローを行わなければならない。セービングスローに失敗した場合、２ラウンド＋術者の３レベルごとに１ラウンドの間、フィアーの影響を受ける。"
@142 = "この部屋はアンバーハルクがこの城に侵入する入り口だったようだ。部屋のすぐ後ろにあるトンネルにはシチューの鍋が放置してあり、食事場所となっていたようだ。"
@143 = "奇妙な頼みがあるんだ…　シスター、俺は恥辱の中で死んでしまった男の心臓を持っているんだ。" "奇妙なお願いがあるの…　シスター、私は恥辱の中で死んでしまった男の心臓を持っているのよ。"
@144 = "ウィザード・スレイヤー：この戦士は、あらゆる種類の呪文の使い手を追跡し、攻撃することに秀でるべく一族から特殊訓練を受けている。

長所：
−　近接、遠隔に関わらず、攻撃が命中する度に、敵が呪文に失敗する確率を１０％ずつ加算する。
−　レベルあたり２％のマジックレジスタンス

短所：
−　武器と鎧以外のマジックアイテムを使用できない。（ヒーリングポーションを除くポーション、スクロール、リング、アミュレット、クロークなど。）" []
@145 = "ウィザード・スレイヤー：この戦士は、あらゆる種類の呪文の使い手を追跡し、攻撃することに秀でるべく一族から特殊訓練を受けている。

長所：
−　近接、遠隔に関わらず、攻撃が命中する度に、敵が呪文に失敗する確率を１０％ずつ加算する。
−　レベル２０まではレベルあたり１％のマジックレジスタンス、それ以降は各レベル毎に交互に５％と１％の上昇。

短所：
−　武器と鎧以外のマジックアイテムを使用できない。（ヒーリングポーションを除くポーション、スクロール、リング、アミュレット、クロークなど。）" []
// fix speed factor, originally string #176
@146 = "ロングボウはショートボウとよく似ている。違いは、ロングボウが６フィートから６．５フィートと、射手の身の丈ほどもあるということだ。ロングボウはショートボウに比べてやや速度が落ちるが、射程距離は長くて正確だ。なめらかで温かみが感じられるこのボウの木の部分からは、エネルギーがあふれ出ている。

情報：

ＴＨＡＣ０：＋２ボーナス
重量：３
スピードファクター：５
熟練タイプ：ロングボウ
タイプ：両手使用
必要条件：６ストレングス
使用不可：
　ドルイド
　クレリック
　メイジ
　シーフ" []

// fix speed factor, originally string #199
@147 = "ショートボウこそ最初に発明された弓だ。にもかかわらず、ロングボウと区別するためだけにショートボウと呼ばれている。全くもって失礼な話だ。ショートボウの長さは平均５フィート。このボウは、これよりも大きなどんなボウにも匹敵する。材料からくるものにしろ、呪文による強化にしろ、ボウに内在する魔法によって、このボウは通常のボウよりも正確性とともに破壊力も増大する。

情報：

ＴＨＡＣ０：＋２
重量：２
スピードファクター：４
熟練タイプ：ショートボウ
タイプ：両手使用
必要条件：３ストレングス
使用不可
　ドルイド
　クレリック
　メイジ"

// fix weight, originally string #1768
@148 = "フルプレートアーマーは、見栄えと防御とともに、ウォーリアーが購入することのできる最高の鎧である。完璧に組み合わさったプレートは、あらゆる角度から飛んでくる矢や打撃を跳ね返し、鎧全体には入念に豪華な彫刻や繊細な浮き彫りが施されている。この＋２アーマーは、限られたウイッシュスペルで作られている。

情報：

アーマークラス：−１
重量：４０
必要条件:１５ストレングス
使用不可：
　バード
　ドルイド
　メイジ
　シーフ"

// fix speed factor, originally string #2494
@149 = "スピア・オブ・ウィザリング　＋４
腐ったトレントの心臓から刻んだこのスピアは、死臭がする。両手につかむと、まるで生きているものが触れるのを拒むかのように小さなうなり声のような音を出す。スピア・オブ・ウイザリングは戦闘中に標的に向かって毒物を吐き出し、それらは必ず命中する。

情報：

ＴＨＡＣ０：＋４ボーナス
ダメージ：１Ｄ６＋４、＋４毒ダメージ
ダメージタイプ：貫通
重量：５
スピードファクター：２
熟練タイプ：スピア
タイプ：両手使用
必要条件：５ストレングス
使用不可：
　クレリック
　メイジ
　シーフ" []

// adds proper sound file, originally string #4330
@150 = "さあさあ、ここで私の手を焼かないで。お互い、もう沢山でしょ。" [IMOEN20]

// fix speed factor, originally string #4421
@151 = "このブレードは魔法の炎が燃え盛っており、敵を切りつけると、黒焦げになるほどの爆発が起こる。つかの部分に「メタ・インフェナム」と彫られているが、幾分消えかかっていて、もともとこの剣に彫られていたものではないかもしれない。

情報：

ＴＨＡＣ０：＋１ボーナス
ダメージ：１Ｄ８＋１、＋１ファイアー（炎）ダメージ
ダメージタイプ：切り裂き
重量：４
スピードファクター：４
熟練タイプ：ロングソード
タイプ：片手使用
必要条件：６ストレングス
使用不可：
　ドルイド
　クレリック
　メイジ" []
 
// easiest translation evar
@152 = ~~ [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = "超獣カズゴロスの死体から採取された以外のことは、このアイテムについて知られていない。このクローを指輪としてはめることにより、複数の魔法効果が発揮される。使用者は姿がぼやけ、敵の武器攻撃、魔法攻撃の命中率を下げることができる。ただ一つの欠点は、このアイテムが使用者の血液をエネルギー源としているところだ。その結果、使用者の健康状態が損なわれ毒に侵され易くなるだろう。

情報：

アーマークラス：＋１ボーナス
ミサイルアーマークラスボーナス：＋４ボーナス
死に対するセービングスロー：−３ペナルティ
ワンドに対するセービングスロー：＋３ボーナス
ポリモーフに対するセービングスロー：＋３ボーナス
ブレスに対するセービングスロー：＋３ボーナス
呪文に対するセービングスロー：＋３ボーナス
コンスティテューション修正：−２ペナルティ"

// MGoI claims that dispel magic works against it, but does not, originally string #12164
@154 = "マイナー・グローブ・オブ・インヴァルネラビリティ
（アブジュレーション）
レベル：４
距離：術者
持続時間：術者のレベルあたり１ラウンド
詠唱時間：４
効果範囲：半径５フィートの球体
セービングスロー：なし

この呪文は微光を発する魔法の球体を術者の周囲に作り出し、レベル１、２、３、の呪文効果が内部に侵入するの防ぐ（即ち、効果範囲を持つ呪文も、マイナー・グローブ・オブ・インヴァルネラビリティの中には及ばない）。これには、生来の能力やアイテムからの効果も含まれる。しかし、マジカルスフィア内からはあらゆるタイプの呪文を唱えることができ、マイナーグローブに影響を与えることなく術者から対象へ届く。レベル４以上の呪文はマイナーグローブの影響を受けない。スペルストライクやピアースマジックなどの魔法系の攻撃でグローブを破壊できる。"

// GoI claims that dispel magic works against it, but does not, originally string #12164
@155 = "グローブ・オブ・インヴァルネラビリティ（アブジュレーション）
レベル：６
距離：０
持続時間：術者のレベルあたり１ラウンド
詠唱時間：６
効果範囲：半径５フィートの球体
セービングスロー：なし 

この呪文は、術者とともに移動する、かすかに光る魔法の球体を術者の周りに作り、レベル１、２、３、４の呪文の効果が通過しないようにする（すなわち、効果範囲を持つ呪文も、この球体の内部には効果がない）。これには、生来の呪文に似た能力や、道具からの効果も含まれている。だが、この魔法の球体の内部からはどんな呪文も唱えることができ、球体に影響を与えることなく、球体を作った術者のもとから対象に届く。レベル５以上の呪文はこの球体の影響を受けない。スペルストライクやピアースマジックなどの魔法系の攻撃が成功すれば、この球体は壊れる。"

// teleport field has no saving throw, originally string #25894
@156 = "テレポート・フィールド（オルタレーション）
レベル：４
距離：術者の視界内
持続時間：１ターン
詠唱時間：４
効果範囲：半径３０フィート
セービングスロー：なし

この呪文により、ウィザードは視界内においてテレポーテーションを起こす。視界内の敵は全て、呪文が持続する間ランダムにテレポートさせられる。この呪文は複数の敵と戦う場合にたいへん有効である。敵の混乱を引き起こし、その間にウィザードは防御体制を整えるのに集中できるというわけである。" []
@157 = "それ故、戦いで得た最初の戦利品をお前に与える。イクシルセトカルの死体から取った宝庫の鍵を受け取るように…　その鍵で町の宝庫を開け、好きな物を持っていけ。"
@158 = "今日は何だってあげたい気分だ…　アンダーダークに入るには王の体から取った魔法のロープが要るぞ。それを使って前の私の王座の後ろに開いた穴を下りていくんだ。" 
@159 = "ファインド・ファミリア
（コンジュレーション/サモニング）
レベル：１
距離：無し
持続時間：特殊
詠唱時間：１ラウンド
効果範囲：ファミリア１匹
セービングスロー：特殊

この呪文によって、術者はファミリアを呼び出し、助手又は仲間として行動させることが出来る。通常、ファミリアは小さな生き物である。テレパシーにより主人と会話したり見聞きしたものを伝えたりでき、護衛や偵察などに役立つ。ファミリアは同時に１体までしかもつことができず、現れる生物はアライメントにより一定である。
　注：この呪文は、主人公以外が唱えても効果がない。
ファミリアは同種の他の個体よりも知能が高く、術者はテレパシーによってこれを遠くからでも操ることができる。
加えて、術者はファミリアの最大ヒットポイントの半分に相当するボーナスヒットポイントを得る。万が一ファミリアが死んでしまった場合、術者はこのボーナスを失うとともにファミリアの最大ヒットポイントの半分のダメージを自動的に受けてしまい、さらにコンスティテューション１ポイントを永久に失ってしまうため、注意が必要である。

例：１２ヒットポイントのメイジがファインド・ファミリアを唱えるとする。呼び出されたインプが１８ヒットポイントだとすると、術者はボーナスとして９ヒットポイントを得る。この時術者は２１ヒットポイントを持っている。ファミリアが死ぬと、術者は９ヒットポイントを失い（１２ポイントに戻る）、１ポイントのコンスティテューションを永久に失い（これによって更にヒットポイントは減る）、９のダメージを受ける。

プレイヤーの属性によって現れるファミリアの一覧は次の通り。

ローフルグッド、ニュートラルグッド：シュードードラゴン
アーマークラス：−２
ヒットポイント：２４
マジックレジスタンス：５０％
特殊能力：１ラウンドに２回、ＴＨＡＣ０：１３で攻撃する。１Ｄ３のダメージを与え、相手は死に対するセービングスローに失敗すると、１２０秒の間意識不明になる。１日１回、ブラーを唱えられる。１ラウンドに１ポイントのリジェネレーション。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。

ローフルニュートラル：フェレット
アーマークラス：０
ヒットポイント：２４
マジックレジスタンス：５０％
特殊能力：ピックポケット７５％、ハイド・イン・シャドー／ムーブ・サイレントリー４０％、ディテクトトラップ２０％の能力を持っている。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。

ローフルイービル：インプ
アーマークラス：２
ヒットポイント：１８
マジックレジスタンス：２５％
特殊能力：炎、冷気、電撃に１００％の耐性。１日１回、ポリモーフ・セルフの呪文を唱えられる。１ラウンドに１ポイントのリジェネレーション。

ニュートラル：ウサギ
アーマークラス：１
ヒットポイント：２４
マジックレジスタンス：６５％
特殊能力：ディテクトトラップ５０％、ハイド・イン・シャドー／ムーブ・サイレントリー３０％。炎、冷気、電撃に７５％の耐性。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。

ニュートラルイービル：ダストメフィット
アーマークラス：６
ヒットポイント：２４
マジックレジスタンス：１０％
特殊能力：炎に１００％の耐性。切り裂き、貫通、ミサイルダメージに５０％の耐性。１日１回、グリッターダストを唱えられる。１日２回、グラスダスト（ガラスの粉）を唱えられる。１ラウンドに１ポイントのリジェネレーション。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。

カオティックグッド：フェアリードラゴン
アーマークラス：４
ヒットポイント：２４
マジックレジスタンス：３２％
特殊能力：１日１回、ミラーイメージとインヴィジビリティ１０フィートレイディアスを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。

カオティックニュートラル：ネコ
アーマークラス：０
ヒットポイント：２４
マジックレジスタンス：５０％
特殊能力：ムーブ・サイレントリー／ハイド・イン・シャドー９９％。ピックポケット３０％。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。

カオティックイービル：クアシト
アーマークラス：２
ヒットポイント：２４
マジックレジスタンス：２５％
特殊能力：炎、冷気、電撃に１００％の耐性。１日１回、ホラーとブラーを唱えられる。１ラウンドに１ポイントのリジェネレーション。"
@160 = "これは、あなたのファリミアである、シュードードラゴンだ。今は安全にバックパックの中で丸まっている。トカゲのようなこの生き物はかなり頭が良く、しっかりと武装していて動きもすばやい…　戦いで大きなダメージを与えることはないが、魔法の爪で敵の意識を失わせることはできる。魔法の呪文にもかかりにくい。

能力：
アーマークラス：−２
ヒットポイント：２４
マジックレジスタンス：５０％
特殊能力：ＴＨＡＣ０：１３で１ラウンドあたり２度攻撃し、１Ｄ３のダメージを与える。その時対象は死に対するセービングローを成功させない限り、１２０秒間意識を失う。１日１回、ブラーをかけることもできる。１ラウンドに１ポイントのリジェネレーション。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@161 = "これは、あなたのファリミアである、シュードードラゴンだ。今は安全にバックパックの中で丸まっている。トカゲのようなこの生き物はかなり頭が良く、戦闘力もあり動きがすばやい。

能力：
アーマークラス：−２
ヒットポイント：４８
マジックレジスタンス：５０％
特殊能力：ＴＨＡＣ０：８で１ラウンドあたり２度攻撃し、１Ｄ６のダメージを与える。その時対象は死に対するセービングローを成功させない限り、１２０秒間意識を失う。ブラーとゴーストアーマーの呪文を１日１回、ディテクト・イリュージョンの呪文を１日２回使うことができる。１ラウンドに１ポイントのリジェネレーション。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@162 = "これは、あなたのファリミアである、フェレットだ。今は安全にバックパックの中で丸まっている。フェレットは、信じられないほどすばやくて機敏な動物で、狙いにくく、またダメージも呪文もきかない。ほとんどどこにでも入り込むすばらしい能力を持ったフェレットを使えば、スリなどお手のものだ。

能力：
アーマークラス：０
ヒットポイント：２４
マジックレジスタンス：５０％
特殊能力：ピックポケット（すり）７５％、ステルス（隠密）能力４０％、ディテクトトラップ２０％。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@163 = "これは、あなたのファリミアである、フェレットだ。今は安全にバックパックの中で丸まっている。フェレットは、信じられないほどすばやくて機敏な動物で狙いにくく、ダメージや呪文にも抵抗力がある。ほとんどどこにでも入り込むすばらしい能力を持ったフェレットを使えば、スリなどお手のものだ。

能力：
アーマークラス：−４
ヒットポイント：４８
マジックレジスタンス：６５％
特殊能力：ピックポケット（すり）９５％、ステルス（隠密）能力６０％、ディテクトトラップ６０％。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@164 = "これは、あなたのファリミアである、インプだ。今は不機嫌だが、バックパックの中で安全だ。インプは、動作が機敏で魔法の呪文がほとんどきかない珍しい生き物だ…　それに主人の代わりに魔法をかける能力を持っている。

能力：
アーマークラス：２
ヒットポイント：１８
マジックレジスタンス：２５％
特殊能力：炎、冷気、電撃に１００％の耐性。１日１回、ポリモーフの呪文をかけることができる。１ラウンドに１ポイントのリジェネレーション。"
@165 = "これは、あなたのファリミアである、インプだ。今は不機嫌だが、バックパックの中で安全だ。インプは、動作が機敏で魔法の呪文がほとんどきかない珍しい生き物だ…　それに魔法を唱えて主人を手助けする事もできる。

能力：
アーマークラス：−２
ヒットポイント：４８
マジックレジスタンス：３５％
特殊能力：炎、冷気、電撃に１００％の耐性。１日１回、ポリモーフセルフの呪文を使うことができる。攻撃は１D６の毒ダメージを与え（対死STに成功しないと死ぬ）、１ラウンドに１ポイントのリジェネレーション。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。非魔法の武器に耐性を持つ。"
@166 = "これはあなたのファリミアである、ウサギだ。今は安全にバックパックの中で丸まっている。ウサギをファミリアとして選ぶ者は少ないかもしれないが、この生き物はすばらしく機敏で、戦闘中に狙うのは難しい…　それに、魔法によって増強されており、呪文と同様に身体的な負傷にもかなり抵抗力がついている。ウサギはまた、主人の代わりに罠の場所を嗅ぎ分ける鋭敏な鼻を持っている。

能力：
アーマークラス：１
ヒットポイント：２４
マジックレジスタンス：６５％
特殊能力：ディテクトトラップ能力５０％、ステルス能力３０％。ファイアー（炎）、コールド（冷気）、エレクトリカル（電撃）に対するレジスタンス：７５％。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@167 = "これはあなたのファリミアである、ウサギだ。今は安全にバックパックの中で丸まっている。ウサギをファミリアとして選ぶ者は少ないかもしれないが、この生き物はすばらしく機敏で、戦闘中に狙うのは難しい…　ウサギはまた、主人の代わりに罠の場所を嗅ぎ分ける鋭敏な鼻を持っている。

能力：
アーマークラス：１
ヒットポイント：４８
マジックレジスタンス：６５％
特殊能力：ディテクトトラップ能力８５％、ステルス能力６０％、ディテクト・イリュージョン５０％。ファイアー（炎）、コールド（冷気）、エレクトリカル（電撃）に対するレジスタンス：７５％。１日１回、ブラーを唱えられる。常にヘイストの呪文が掛かったかのようにすばやく動くことができる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@168 = "これは、あなたのファリミアである、ダストメフィットだ。今は、バックパックの中なので安全だ。ダストメフィットは、戦いにおいては強力ではないが、魔法攻撃に若干の抵抗力を持っていて、魔法を唱えて、主人を助ける。

能力：
アーマークラス：６
ヒットポイント：２４
マジックレジスタンス：１０％
特殊能力：炎に１００％の耐性。切り裂き、貫通、ミサイルダメージに５０％の耐性。「グラスダスト」を１日に２度かけることができる。グリッターダストは１日に１度。１ラウンドに１ポイントのリジェネレーション。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@169 = "これはあなたのファリミアである、ダストメフィットだ。今は、バックパックの中なので安全だ。ダストメフィットは、戦いにおいては強力ではないが、魔法攻撃に若干の抵抗力を持っていて、魔法を唱えて、主人を援助する。

能力：
アーマークラス：３
ヒットポイント：４８
マジックレジスタンス：２５％
特殊能力：「グリッターダスト」「プリズマティック・スプレー」「ストーンスキン」を１日１度ずつ唱えることができる。「グラスダスト」を１日に２度唱えることができる。炎に完全耐性を持ち、切り裂き、貫通、ミサイルダメージに６０％のレジスタンスを持つ。１秒に１ポイントのリジェネレーション。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@170 = "これは、あなたのファミリアである、フェアリードラゴンだ。今は、安全にバックパックの中で丸まっている。いたずら好きなフェアリードラゴンには、魔法はきかない…　それに、ドラゴン自身の幻影魔法で、自分を守り隠してしまう能力をもっている。

能力：
アーマークラス：４
ヒットポイント：２４
マジックレジスタンス：３２％
特殊能力：ミラーイメージおよびインヴィジビリティ　１０フィートレイディアス　各１日１回。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@171 = "これは、あなたのファミリアである、フェアリードラゴンだ。今は、安全にバックパックの中で丸まっている。いたずら好きなフェアリードラゴンには、魔法はきかない…　それに、ドラゴン自身の幻影魔法で、自分を守り隠してしまう能力をもっている。

能力：
アーマークラス：０
ヒットポイント：４８
マジックレジスタンス：４５％
特殊能力：ミラーイメージおよびインヴィジビリティ１０フィートレイディアス、インプルーブド・インヴィジビリティ　各１日１回。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@172 = "これはあなたのファミリアであるネコで、今はバックパックの中で安全に丸まっている。このネコは優秀な偵察兵である。優れたシーフ技能を持っており、影の中を移動することができる。また戦闘では攻撃されにくく、魔法のおかげで肉体的な攻撃と魔法の攻撃にも抵抗力がある。

能力：
アーマークラス：０
ヒットポイント：２４
マジックレジスタンス：５０％
特殊能力：ムーブサイレントリーとハイドインシャドー９９％。ピックポケット３０％。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@173 = "これはあなたのファミリアであるネコで、今はバックパックの中で安全に丸まっている。このネコは優秀な偵察兵である。優れたシーフ技能を持っており、影の中を移動することができる。また戦闘では攻撃されにくく、魔法のおかげで肉体的な攻撃と魔法の攻撃にも抵抗力がある。

能力：
アーマークラス：−４
ヒットポイント：４８
マジックレジスタンス：６５％
特殊能力：ムーブサイレントリーとハイドインシャドー９９％、ファインド／リムーブトラップ６０％、ディテクトイリュージョン６０％、ピックポケット６０％。１日１回、ブラーを唱えられる。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。"
@174 = "これは、あなたのファミリアである、クアシトだ。今は機嫌は悪いがバックパックの中で安全だ。クアシトは小さくて悪魔のような生き物であり、動作が機敏で魔法の呪文がほとんどきかない…　それに主人の代わりに魔法をかける能力を持っている。

能力：
アーマークラス：２
ヒットポイント：２４
マジックレジスタンス：２５％
特殊能力：炎、冷気、電撃に１００％の耐性。１日１回、ホラーとブラーの呪文をかけることができる。１ラウンドに１ポイントのリジェネレーション。"
@175 = "これは、あなたのファミリアである、クアシトだ。今は機嫌は悪いがバックパックの中で安全だ。クアシトは小さくて悪魔のような生き物であり、動作が機敏で魔法の呪文がほとんどきかない。

能力：
アーマークラス：−２
ヒットポイント：４８
マジックレジスタンス：３５％
特殊能力：１日１度、ホラーとブラーの呪文をかけることができる。炎、冷気、電撃に対し１００％の耐性があり、１ラウンドにつき１ＨＰのリジェネレーション能力を持っている。１ラウンドに３回攻撃し、１Ｄ６のダメージを与える。また、この時対象は死に対するセービングスローに成功しないと、６ラウンドの間デクスタリティーに−１のペナルティーを受ける。レベルドレイン、スリープ、ペトリフィケーションへの耐性を持つ。非魔法の武器に耐性を持つ。"
