/*
don't agree with Fixpack's alignment changes? Edit away! Fixpack will read in this list and make alignment changes based on the contents here.
Simply put the creature file name on the left and new alignment on the right. Alignment values are from align.ids:

0  NONE
17 LAWFUL_GOOD
18 LAWFUL_NEUTRAL
19 LAWFUL_EVIL
33 NEUTRAL_GOOD
34 NEUTRAL
35 NEUTRAL_EVIL
49 CHAOTIC_GOOD
50 CHAOTIC_NEUTRAL
51 CHAOTIC_EVIL

*/
ACTION_CLEAR_ARRAY cd_bulk_cre_changes_align
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_cre_changes_align BEGIN

  acolyte1 => 51 // Talon Zogas, from NEUTRAL to CHAOTIC_EVIL
  acolyte2 => 33 // Dawnbringer Alvanna, from NEUTRAL to NEUTRAL_GOOD
  amcler01 => 33 // Priest of Waukeen, from NONE to NEUTRAL_GOOD
  amcler02 => 34 // Chyil, from NONE to NEUTRAL
  amfsleep => 34 // Sleeping Woman, from NONE to NEUTRAL
  amsmug01 => 35 // Smuggler, from LAWFUL_EVIL to NEUTRAL_EVIL
  anno1    => 19 // Announcer, from NONE to LAWFUL_EVIL
  antenos  => 35 // Antenos, from NEUTRAL to NEUTRAL_EVIL
  ar18prie => 51 // Priest of Cyric, from LAWFUL_EVIL to CHAOTIC_EVIL
  aran     => 19 // Aran Linvail, from NEUTRAL to LAWFUL_EVIL
  aran02   => 19 // Aran Linvail, from NEUTRAL to LAWFUL_EVIL
  argrim   => 19 // Lord Ketlaar Argrim, from NEUTRAL_EVIL to LAWFUL_EVIL
  army01   => 19 // Orc, from NONE to LAWFUL_EVIL
  arntra02 => 35 // Trainee, from NONE to NEUTRAL_EVIL
  arntra06 => 35 // Shadow Thief, from NONE to NEUTRAL_EVIL
  balth    => 17 // Balthazar, from LAWFUL_NEUTRAL to LAWFUL_GOOD
  bamng01  => 18 // Amnish Guard, from LAWFUL_GOOD to LAWFUL_NEUTRAL
  bamng02  => 18 // Amnish Guard, from LAWFUL_GOOD to LAWFUL_NEUTRAL
  bazeye01 => 51 // Iycanth the Mad, from NEUTRAL to CHAOTIC_EVIL
  bazeye02 => 51 // Iycanth the Mad, from NEUTRAL to CHAOTIC_EVIL
  bdact05  => 18 // Zaren, from NEUTRAL_EVIL to LAWFUL_NEUTRAL
  bdhigg01 => 18 // Higgold, from NEUTRAL_EVIL to LAWFUL_NEUTRAL
  bdock1   => 35 // Dockhand Ogre, from NONE to NEUTRAL_EVIL
  bdock2   => 35 // Dockhand Ogre, from NONE to NEUTRAL_EVIL
  bdprst01 => 18 // Shvanana, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  beast    => 35 // Beastmaster, from NEUTRAL to NEUTRAL_EVIL
  behobs01 => 19 // Observer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  bfishw1  => 34 // Commoner, from NONE to NEUTRAL
  bhaal01  => 19 // Bhaal, from CHAOTIC_EVIL to LAWFUL_EVIL
  bharval  => 33 // High Mornmaster Arval, from LAWFUL_EVIL to NEUTRAL_GOOD
  bhelm    => 18 // Guardian Vottnar, from NEUTRAL_GOOD to LAWFUL_NEUTRAL
  bmugg1   => 35 // Mugger, from NEUTRAL to NEUTRAL_EVIL
  booter   => 19 // Booter, from NEUTRAL to LAWFUL_EVIL
  booter02 => 19 // Booter, from NEUTRAL to LAWFUL_EVIL
  bounha02 => 19 // Bounty Hunter, from LAWFUL_GOOD to LAWFUL_EVIL
  bounha03 => 19 // Bounty Hunter, from LAWFUL_GOOD to LAWFUL_EVIL
  c6bran   => 17 // Branet Al-Thon, from LAWFUL_NEUTRAL to LAWFUL_GOOD
  c6drow1  => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  c6elf1   => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  c6elhan  => 49 // Elhan, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  c6elven2 => 49 // Elven War Guard, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  c6elvenw => 49 // Elven War Guard, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  c6eric   => 17 // Eric Vanstraaten, from LAWFUL_NEUTRAL to LAWFUL_GOOD
  c6eric3  => 17 // Eric Vanstraaten, from LAWFUL_NEUTRAL to LAWFUL_GOOD
  c6harp   => 33 // Malchor Harpell, from LAWFUL_EVIL to NEUTRAL_GOOD
  c6lanf   => 50 // Lanfear, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  c6nerit  => 17 // Nerit, from LAWFUL_NEUTRAL to LAWFUL_GOOD
  c6will   => 17 // William Reirrac, from LAWFUL_NEUTRAL to LAWFUL_GOOD
  caehan   => 51 // Caehan, from CHAOTIC_GOOD to CHAOTIC_EVIL
  cederil  => 19 // Deril, from CHAOTIC_GOOD to LAWFUL_EVIL
  cefgt02  => 34 // Shadow Druid, from LAWFUL_EVIL to NEUTRAL
  cefgt04  => 34 // Shadow Druid, from LAWFUL_EVIL to NEUTRAL
  cguard1  => 19 // Cultist Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  cguard2  => 19 // Cultist Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  chalslay => 19 // Slayer, from NEUTRAL to LAWFUL_EVIL
  chgood04 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  chgood05 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  chtaz02  => 35 // Tamoko, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  civamng1 => 18 // Amnish Soldier, from LAWFUL_GOOD to LAWFUL_NEUTRAL
  cldad    => 51 // Talon Nirkhas, from NEUTRAL to CHAOTIC_EVIL
  clrani01 => 50 // Rania, from LAWFUL_NEUTRAL to CHAOTIC_NEUTRAL
  clstkn01 => 51 // Storm Knight, from NEUTRAL to CHAOTIC_EVIL
  cltalp01 => 51 // Weather Master, from LAWFUL_GOOD to CHAOTIC_EVIL
  copamb02 => 19 // Copper Coronet Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  copamb05 => 19 // Copper Coronet Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  copcust3 => 35 // Nobleman, from NONE to NEUTRAL_EVIL
  copgreet => 19 // Frankie, from NEUTRAL to LAWFUL_EVIL
  corneil  => 19 // Corneil, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  cowenf02 => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cowenf1  => 18 // Cowled Enforcer, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  cowenf2  => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cowenf3  => 18 // Cowled Enforcer, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  cowenf4  => 18 // Cowled Enforcer, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  cowld    => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cowled   => 18 // Cowled Wizard, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  cowled01 => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cpchick1 => 34 // Party's Dog, from NONE to NEUTRAL
  cpchick2 => 34 // Surly's Dog, from NONE to NEUTRAL
  crothf01 => 50 // Tiiro, from LAWFUL_NEUTRAL to CHAOTIC_NEUTRAL
  crothf02 => 50 // Aulava, from LAWFUL_NEUTRAL to CHAOTIC_NEUTRAL
  cscleric => 33 // Dawnmaster Kreel, from NEUTRAL to NEUTRAL_GOOD
  cscowl1  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl2  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl3  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl4  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl5  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl6  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl7  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl8  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cscowl9  => 18 // Cowled Wizard, from NONE to LAWFUL_NEUTRAL
  cucow1   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cucow2   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cucow3   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cujon    => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  cujon2   => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  cujon3   => 35 // Jon Irenicus, from CHAOTIC_EVIL to NEUTRAL_EVIL
  cujon4   => 35 // Jon Irenicus, from CHAOTIC_EVIL to NEUTRAL_EVIL
  cupris1  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  cupris2  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  cutbalth => 17 // Balthazar, from LAWFUL_NEUTRAL to LAWFUL_GOOD
  cuwiz1   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cuwiz2   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cuwiz3   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cuwiz4   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cuwiz5   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cuwiz6   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cuwizc   => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  cuwizsu  => 18 // Cowled Enforcer, from NONE to LAWFUL_NEUTRAL
  daabol   => 19 // Aboleth, from NEUTRAL to LAWFUL_EVIL
  daelf    => 49 // Elven Mage, from NEUTRAL to CHAOTIC_GOOD
  daelf2   => 49 // Elven Mage, from NEUTRAL to CHAOTIC_GOOD
  daqilue  => 51 // Qilue, from NONE to CHAOTIC_EVIL
  dedsmug  => 35 // Smuggler, from LAWFUL_EVIL to NEUTRAL_EVIL
  degard   => 19 // Degardan, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  dempit   => 19 // Pit Fiend, from CHAOTIC_EVIL to LAWFUL_EVIL
  dempit01 => 19 // Pit Fiend, from CHAOTIC_EVIL to LAWFUL_EVIL
  dempitsu => 19 // Pit Fiend, from CHAOTIC_EVIL to LAWFUL_EVIL
  dgdru01  => 34 // Druid, from LAWFUL_EVIL to NEUTRAL
  docsol03 => 19 // Guard Captain, from NEUTRAL to LAWFUL_EVIL
  dogwisu  => 34 // Rabid Dog, from CHAOTIC_EVIL to NEUTRAL
  dpjon01  => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  dpjon02  => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  dream2   => 35 // Jon Irenicus, from NEUTRAL_GOOD to NEUTRAL_EVIL
  dreself1 => 49 // Elf Male, from NEUTRAL to CHAOTIC_GOOD
  dreself2 => 49 // Elf Female, from NEUTRAL to CHAOTIC_GOOD
  dreself3 => 49 // Elf Male, from NEUTRAL to CHAOTIC_GOOD
  dreself4 => 49 // Elf Female, from NEUTRAL to CHAOTIC_GOOD
  dreself5 => 49 // Elf Male, from NEUTRAL to CHAOTIC_GOOD
  dreself6 => 49 // Elf Female, from NEUTRAL to CHAOTIC_GOOD
  dreself7 => 49 // Elf Male, from NEUTRAL to CHAOTIC_GOOD
  driren   => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  drjon    => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  drshlo01 => 34 // Loren, from NEUTRAL_GOOD to NEUTRAL
  drshlo02 => 34 // Loren, from NEUTRAL_GOOD to NEUTRAL
  drshsp01 => 34 // Spirit of the Grove, from NONE to NEUTRAL
  drslayer => 19 // Slayer, from NONE to LAWFUL_EVIL
  drush    => 34 // Drush, from LAWFUL_EVIL to NEUTRAL
  duearc01 => 19 // Duergar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duecla01 => 19 // Ilyich, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duegau01 => 19 // Duergar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duegau02 => 19 // Duergar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duemag01 => 19 // Mage, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duemag02 => 19 // Mage, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duergar  => 19 // Duergar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duergar1 => 19 // Duergar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duergar2 => 19 // Duergar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  duergar3 => 19 // Duergar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  dvampfl  => 51 // Vampire, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  elehob01 => 19 // Goblin Commando, from NONE to LAWFUL_EVIL
  ELEMchan => 33 // Chan, from NEUTRAL_EVIL to NEUTRAL_GOOD
  elemep01 => 35 // Ooze Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemep02 => 35 // Steam Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemep03 => 35 // Salt Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemep04 => 35 // Fire Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemep05 => 35 // Magma Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemep06 => 35 // Earth Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemep07 => 35 // Mineral Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemep08 => 35 // Dust Mephit, from NEUTRAL to NEUTRAL_EVIL
  elemhydr => 35 // Olhydra, from NEUTRAL to NEUTRAL_EVIL
  eletro02 => 51 // Troll, from NONE to CHAOTIC_EVIL
  ffbiff01 => 34 // Biff The Understudy, from NONE to NEUTRAL
  ffcook   => 34 // Uda the Cook, from NONE to NEUTRAL
  ffcrowd1 => 34 // Nobleman, from NONE to NEUTRAL
  ffcrowd5 => 34 // Commoner, from NONE to NEUTRAL
  figpit   => 34 // Storekeep, from NONE to NEUTRAL
  firamb02 => 35 // Gerg, from NONE to NEUTRAL_EVIL
  firban04 => 35 // Orc, from CHAOTIC_NEUTRAL to NEUTRAL_EVIL
  firban05 => 35 // Orc, from CHAOTIC_NEUTRAL to NEUTRAL_EVIL
  firorc02 => 35 // Derg the Orc, from CHAOTIC_NEUTRAL to NEUTRAL_EVIL
  fulord   => 18 // Lord Milsire Donderbeg, from NEUTRAL_EVIL to LAWFUL_NEUTRAL
  garren   => 17 // Garren Windspear, from NONE to LAWFUL_GOOD
  gdruid   => 34 // Druid, from LAWFUL_EVIL to NEUTRAL
  gereth   => 50 // Gereth, from NONE to CHAOTIC_NEUTRAL
  gnlcap01 => 51 // Gnoll Captain, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  gnleli01 => 51 // Gnoll Elite, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  gnlsla01 => 51 // Gnoll Slasher, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  gnlvet01 => 51 // Gnoll Veteran, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  gnlwar01 => 51 // Gnoll, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  gnoll01  => 51 // Gnoll, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  gnollsu  => 51 // Gnoll Elite, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  golem01  => 34 // Clay Golem, from CHAOTIC_GOOD to NEUTRAL
  gorcamb  => 50 // Aesgareth, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  gorch    => 35 // Gorch, from NONE to NEUTRAL_EVIL
  gorsal   => 50 // Saladrex, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  gpfam1   => 35 // Pitch, from NEUTRAL to NEUTRAL_EVIL
  gphil02  => 19 // Philosopher, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  gpmage1  => 51 // N'ashtar, from CHAOTIC_GOOD to CHAOTIC_EVIL
  gppri1   => 51 // Chandrilla, from CHAOTIC_GOOD to CHAOTIC_EVIL
  gpsimb   => 51 // Simbja, from NONE to CHAOTIC_EVIL
  grhog01  => 34 // Groundhog, from NONE to NEUTRAL
  gromnir  => 50 // Gromnir Il-Khan, from LAWFUL_NEUTRAL to CHAOTIC_NEUTRAL
  guard2   => 19 // Copper Coronet Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  guard3   => 19 // Copper Coronet Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  hamek    => 19 // Mekrath, from NONE to LAWFUL_EVIL
  hdragsil => 17 // Dragon, from CHAOTIC_EVIL to LAWFUL_GOOD
  hellgen  => 49 // Enslaved Genie, from LAWFUL_EVIL to CHAOTIC_GOOD
  hellho01 => 35 // Hell Hound, from NEUTRAL to NEUTRAL_EVIL
  hellslay => 35 // Slayer, from NONE to NEUTRAL_EVIL
  hgskl01  => 19 // Skeleton Cleric, from NEUTRAL to LAWFUL_EVIL
  hgskl02  => 19 // Skeleton Assassin, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  hgskl03  => 19 // Skeleton Mage, from NEUTRAL to LAWFUL_EVIL
  hgslv01  => 19 // Slave Woman, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  hlketta  => 51 // Ketta, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  hlketta2 => 51 // Ketta, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  hlmafer  => 19 // Maferan, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  hlmage   => 35 // Mage, from NEUTRAL to NEUTRAL_EVIL
  hlolaf   => 19 // Olaf Rassmusen, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  hlrevan  => 19 // Revanek, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  hlskull  => 51 // Golden Skull, from NEUTRAL to CHAOTIC_EVIL
  hobarc01 => 51 // Hobgoblin Archer, from NONE to CHAOTIC_EVIL
  hobarc02 => 51 // Hobgoblin Archer, from NONE to CHAOTIC_EVIL
  hobcap01 => 51 // Hobgoblin Captain, from NONE to CHAOTIC_EVIL
  hobeli01 => 51 // Hobgoblin Elite, from NONE to CHAOTIC_EVIL
  hobwar01 => 51 // Hobgoblin Warrior, from NONE to CHAOTIC_EVIL
  hobwiz01 => 51 // Hobgoblin Wizard, from NONE to CHAOTIC_EVIL
  igolem02 => 34 // Jailkeep Golem, from CHAOTIC_GOOD to NEUTRAL
  iotyugh  => 34 // Otyugh, from NEUTRAL_GOOD to NEUTRAL
  isaea    => 19 // Isaea Roenal, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  jadermin => 35 // Dermin Courtierdale, from CHAOTIC_NEUTRAL to NEUTRAL_EVIL
  jaerto1  => 51 // Jarden, from LAWFUL_GOOD to CHAOTIC_EVIL
  jaerto2  => 51 // Turg, from LAWFUL_GOOD to CHAOTIC_EVIL
  jaerto3  => 51 // Tamile, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  jaerto4  => 51 // Wurn, from LAWFUL_GOOD to CHAOTIC_EVIL
  jaertof  => 51 // Ertof Dand, from LAWFUL_GOOD to CHAOTIC_EVIL
  jaga1    => 19 // Bessen, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  jaga2    => 51 // Kail, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  jaga3    => 35 // Nadinal, from NEUTRAL to NEUTRAL_EVIL
  jaga4    => 51 // Iko, from NEUTRAL_EVIL to CHAOTIC_EVIL
  jaguarsu => 34 // Jaguar, from CHAOTIC_EVIL to NEUTRAL
  jahaboam => 34 // Jahaboam, from NONE to NEUTRAL
  jamage1  => 35 // Gracien, from CHAOTIC_NEUTRAL to NEUTRAL_EVIL
  jamage2  => 35 // Malacazar, from CHAOTIC_NEUTRAL to NEUTRAL_EVIL
  jarev4   => 49 // Harper, from NEUTRAL_EVIL to CHAOTIC_GOOD
  jarlaxle => 35 // Jarlaxle, from LAWFUL_EVIL to NEUTRAL_EVIL
  jon1     => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  jugjer01 => 18 // Jermien, from NEUTRAL_GOOD to LAWFUL_NEUTRAL
  kalah    => 51 // Kalah, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  kalah2   => 51 // Kalah, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  kaol     => 51 // Kaol, from NEUTRAL to CHAOTIC_EVIL
  kaypal01 => 51 // Anarg, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  kelzomb  => 34 // Zombie, from NONE to NEUTRAL
  killmonk => 18 // Monk, from NEUTRAL to LAWFUL_NEUTRAL
  korcrazy => 35 // Cleric, from NONE to NEUTRAL_EVIL
  korgoo01 => 19 // Goon, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  korgoo02 => 19 // Goon, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  korscroo => 19 // Scrooloose, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  korshag  => 19 // Shagbag, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  kpdomo01 => 18 // Major Domo, from NEUTRAL_EVIL to LAWFUL_NEUTRAL
  kproen01 => 35 // Lord Roenall, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  latlara  => 33 // Acolyte Lara, from NEUTRAL to NEUTRAL_GOOD
  legdor   => 35 // Legdoril, from CHAOTIC_GOOD to NEUTRAL_EVIL
  lehtin   => 19 // Lehtinan, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  lin      => 35 // Lin, from NONE to NEUTRAL_EVIL
  llynis   => 19 // Llynis, from NEUTRAL to LAWFUL_EVIL
  lout     => 50 // Vittorio, from LAWFUL_EVIL to CHAOTIC_NEUTRAL
  loutm02  => 18 // Mercenary of Riatvin, from NEUTRAL_EVIL to LAWFUL_NEUTRAL
  m05elf1  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  m05elf2  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  m05spir1 => 49 // Elven Spirit, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  m05spir2 => 49 // Elven Spirit, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  madam    => 19 // Madam Nin, from NEUTRAL to LAWFUL_EVIL
  mage16c  => 18 // Khollynnus Paac, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  mage18a  => 18 // Cowled Wizard, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  mage18z  => 18 // Zallanora, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  mage8a   => 19 // Zyntris, from NEUTRAL to LAWFUL_EVIL
  mage8b   => 19 // Zyntris, from NEUTRAL to LAWFUL_EVIL
  mdrak    => 19 // Maharajah, from NONE to LAWFUL_EVIL
  mekimp01 => 19 // Imp, from NEUTRAL_EVIL to LAWFUL_EVIL
  merchant => 34 // Bel Dalemark, from NONE to NEUTRAL
  mgass01  => 19 // Sergeant Natula, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  mgass02  => 19 // Tyrian, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  mgass03  => 19 // Vilhelm, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  mgket01  => 19 // Lord Ketlaar Argrim, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  mgketg01 => 19 // Man-at-Arms, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  mgketg02 => 19 // Archer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  mgkhol01 => 19 // Khollynnus Paac, from NEUTRAL to LAWFUL_EVIL
  mgteos01 => 18 // Teos, from NEUTRAL to LAWFUL_NEUTRAL
  moose    => 34 // Moose, from NONE to NEUTRAL
  mourner5 => 33 // Mourner, from NONE to NEUTRAL_GOOD
  mugger1  => 19 // Shady Character, from NEUTRAL to LAWFUL_EVIL
  mugger2  => 19 // Shady Character, from NEUTRAL to LAWFUL_EVIL
  mugger3  => 19 // Shady Character, from NEUTRAL to LAWFUL_EVIL
  mvguard1 => 19 // Assassin , from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  naldirt  => 19 // Officer Dirth, from LAWFUL_GOOD to LAWFUL_EVIL
  nalla    => 51 // Stormherald Nallabir, from CHAOTIC_GOOD to CHAOTIC_EVIL
  noblem1  => 18 // Nobleman, from NONE to LAWFUL_NEUTRAL
  noblem2  => 18 // Nobleman, from NONE to LAWFUL_NEUTRAL
  noblem3  => 18 // Lord Ophal, from NONE to LAWFUL_NEUTRAL
  obsfir02 => 35 // Fire Mephit, from NEUTRAL to NEUTRAL_EVIL
  obsfir03 => 35 // Magma Mephit, from NEUTRAL to NEUTRAL_EVIL
  obsfir04 => 35 // Smoke Mephit, from NEUTRAL to NEUTRAL_EVIL
  obsfir05 => 35 // Hell Hound, from NEUTRAL to NEUTRAL_EVIL
  obsgol01 => 34 // Guardian Golem, from CHAOTIC_GOOD to NEUTRAL
  obshal01 => 51 // Entu, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  obshal03 => 51 // Necre, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  obshal06 => 51 // Taibela, from NEUTRAL to CHAOTIC_EVIL
  obsice02 => 35 // Ice Mephit, from NEUTRAL to NEUTRAL_EVIL
  obssah02 => 19 // Sahuagin Priestess, from NONE to LAWFUL_EVIL
  ogre01   => 51 // Ogre, from NONE to CHAOTIC_EVIL
  otyugh   => 34 // Otyugh, from NEUTRAL_GOOD to NEUTRAL
  otyugh01 => 34 // Otyugh, from NEUTRAL_GOOD to NEUTRAL
  pardru   => 35 // Sorsha, from LAWFUL_EVIL to NEUTRAL_EVIL
  parfig16 => 19 // Jalin Tix, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  parmonk  => 19 // Mahar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pbhunt04 => 35 // Bounty Hunter, from NEUTRAL to NEUTRAL_EVIL
  pcapt02  => 35 // Prison Captain, from NEUTRAL to NEUTRAL_EVIL
  pcapt03  => 35 // Prison Captain, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  pcapt04  => 35 // Prison Captain, from NEUTRAL to NEUTRAL_EVIL
  pcapt05  => 35 // Prison Captain, from NEUTRAL to NEUTRAL_EVIL
  pcapt06  => 35 // Prison Captain, from NEUTRAL to NEUTRAL_EVIL
  pheas01  => 34 // Pheasant, from NONE to NEUTRAL
  pirmur01 => 51 // Galvena, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirmur02 => 51 // Assassin , from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  pirmur03 => 19 // Front, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirmur04 => 19 // Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirmur05 => 19 // Guard Capt, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirmur06 => 19 // Guard Capt, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirmur08 => 19 // Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirmur09 => 49 // Golin, from NONE to CHAOTIC_GOOD
  pirmur11 => 19 // Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirmur12 => 19 // Guard, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirmur13 => 19 // Guard Capt, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  pirpir01 => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir02 => 51 // Andar the Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir03 => 51 // Olben the Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir05 => 51 // Chremy, from NONE to CHAOTIC_EVIL
  pirpir06 => 19 // Stanet, from NONE to LAWFUL_EVIL
  pirpir07 => 51 // Pirate Bill, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir08 => 51 // Pirate Dan, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir09 => 51 // Pirate Jimmy, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir10 => 51 // Pirate Scotty, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir11 => 51 // Pirate Paul, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirpir12 => 51 // Pirate Newf, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirsal01 => 18 // Sailor, from NONE to LAWFUL_NEUTRAL
  pirsal02 => 18 // Sailor, from NONE to LAWFUL_NEUTRAL
  pirsea01 => 51 // Pirate Captain, from NEUTRAL to CHAOTIC_EVIL
  pirsea02 => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pirsea03 => 51 // Pirate, from NEUTRAL to CHAOTIC_EVIL
  plass02  => 51 // Assassin, from LAWFUL_GOOD to CHAOTIC_EVIL
  plass03  => 51 // Assassin, from LAWFUL_GOOD to CHAOTIC_EVIL
  plass04  => 51 // Assassin, from LAWFUL_GOOD to CHAOTIC_EVIL
  plmetg01 => 18 // Metrich Footman, from LAWFUL_GOOD to LAWFUL_NEUTRAL
  plmetg02 => 18 // Metrich Yeoman, from LAWFUL_GOOD to LAWFUL_NEUTRAL
  plshhg01 => 19 // Hobgoblin Slayer, from NONE to LAWFUL_EVIL
  plshhg02 => 19 // Hobgoblin Wizard, from NONE to LAWFUL_EVIL
  postul6  => 34 // Nobleman, from NEUTRAL_EVIL to NEUTRAL
  ppaltk1  => 19 // Kobold Shaman, from NONE to LAWFUL_EVIL
  ppbhaal  => 19 // Bhaal, from CHAOTIC_EVIL to LAWFUL_EVIL
  ppcowled => 18 // Perth the Adept, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  ppdesh   => 51 // Desharik, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppdesh2  => 51 // Desharik, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppdoor   => 51 // Pirate Door Guard, from NEUTRAL_EVIL to CHAOTIC_EVIL
  ppduel1  => 51 // Andante, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppduel2  => 51 // Dirbish the Black, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppduelc  => 51 // Duel Coordinator, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppguard  => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppguarda => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppireni1 => 35 // Coordinator, from CHAOTIC_GOOD to NEUTRAL_EVIL
  ppireni2 => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  ppiron   => 34 // Clay Golem, from CHAOTIC_GOOD to NEUTRAL
  pplackey => 51 // Pirate, from NEUTRAL_EVIL to CHAOTIC_EVIL
  ppldr01  => 51 // Pirate Leader, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppmag01  => 51 // Pirate Mage, from NEUTRAL to CHAOTIC_EVIL
  pppirate => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppright  => 19 // Dunbar, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  ppsail01 => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppsail02 => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppsail03 => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppthf01  => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  ppthf02  => 51 // Pirate, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  pptiax   => 51 // Tiax, from NEUTRAL to CHAOTIC_EVIL
  pptiax2  => 51 // Tiax, from NEUTRAL to CHAOTIC_EVIL
  ppumb01  => 51 // Priestess of Umberlee, from LAWFUL_EVIL to CHAOTIC_EVIL
  proplat  => 33 // Morning Knight, from NEUTRAL to NEUTRAL_GOOD
  pwauk2   => 17 // Haletlatess Jillian, from NONE to LAWFUL_GOOD
  quint    => 18 // Quint Roenal, from NONE to LAWFUL_NEUTRAL
  rabbit   => 34 // Rabbit, from NONE to NEUTRAL
  radeel   => 33 // Radeel, from NONE to NEUTRAL_GOOD
  rakmah01 => 19 // Maharajah, from NONE to LAWFUL_EVIL
  rakraj01 => 19 // Rajah, from NONE to LAWFUL_EVIL
  rakruh01 => 19 // Ruhk, from NONE to LAWFUL_EVIL
  raksha01 => 19 // Rakshasa, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  ralej    => 19 // Rayic Gethras, from NONE to LAWFUL_EVIL
  reband01 => 51 // Bandit, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  reband02 => 51 // Bandit, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  reband03 => 19 // Bandit, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  reband04 => 35 // Bandit, from NEUTRAL to NEUTRAL_EVIL
  reband05 => 35 // Bandit, from NONE to NEUTRAL_EVIL
  recler02 => 35 // Cleric, from NEUTRAL to NEUTRAL_EVIL
  redilav  => 35 // Dilav, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  reeldar  => 35 // Eldarin, from NEUTRAL to NEUTRAL_EVIL
  remage02 => 35 // Slaver Wizard, from NEUTRAL to NEUTRAL_EVIL
  renfeld  => 33 // Renfeld, from NONE to NEUTRAL_GOOD
  rengaa   => 35 // Rengaard, from NEUTRAL to NEUTRAL_EVIL
  rerak01  => 19 // Traveler, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rerak02  => 19 // Traveler, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rerak03  => 19 // Traveler, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rerak04  => 19 // Traveler, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rerak05  => 19 // Traveler, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rerak06  => 19 // Traveler, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  resuna   => 19 // Suna Seni, from NEUTRAL to LAWFUL_EVIL
  rethie02 => 19 // Slaver, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rethie03 => 19 // Slaver, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rethug01 => 19 // Thug, from NEUTRAL to LAWFUL_EVIL
  rethug02 => 19 // Mage, from NEUTRAL to LAWFUL_EVIL
  rethug03 => 19 // Thug, from NONE to LAWFUL_EVIL
  rethug04 => 19 // Thug, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  rigen01  => 19 // Lord Igen Tombelthen, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  rngwlf01 => 50 // Anath, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  rngwlf02 => 50 // Anath, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  rngwlf03 => 50 // Anath, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  rngwlf04 => 50 // Anath, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  rngwlf05 => 50 // Anath, from CHAOTIC_EVIL to CHAOTIC_NEUTRAL
  rorcs01  => 51 // Orog, from NONE to CHAOTIC_EVIL
  ruffian  => 51 // Amalas, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  rumar01  => 19 // Umar, from CHAOTIC_EVIL to LAWFUL_EVIL
  sahkng01 => 51 // King Ixilthetocal, from LAWFUL_EVIL to CHAOTIC_EVIL
  sahkng02 => 51 // King Ixilthetocal, from LAWFUL_EVIL to CHAOTIC_EVIL
  samia    => 51 // Samia, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  sarbul04 => 51 // Gromnir Soldier, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  sarbul05 => 51 // Gromnir Soldier, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  sarbul06 => 51 // Il-Khan Soldier, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  sarbul07 => 51 // Il-Khan Soldier, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  sarelf01 => 49 // Elven Man, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sarelf02 => 49 // Elven Man, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sarelf03 => 49 // Elven Woman, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sarelf04 => 49 // Elven Woman, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sarelf05 => 49 // Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sarelf06 => 49 // Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sargrd05 => 19 // Thief, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  sargrd06 => 19 // Mage, from NEUTRAL to LAWFUL_EVIL
  sargrd07 => 35 // Fighter, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  sargrd08 => 35 // Fighter, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  sargrd09 => 19 // Thief, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  sargrd10 => 35 // Fighter, from LAWFUL_EVIL to NEUTRAL_EVIL
  sargrd11 => 35 // Fighter, from LAWFUL_EVIL to NEUTRAL_EVIL
  sarmag01 => 17 // Errard, from LAWFUL_EVIL to LAWFUL_GOOD
  sarthf01 => 50 // Hectan, from LAWFUL_NEUTRAL to CHAOTIC_NEUTRAL
  sarthf02 => 50 // Squip, from LAWFUL_NEUTRAL to CHAOTIC_NEUTRAL
  sbutler  => 34 // Commoner, from NONE to NEUTRAL
  scjerlia => 34 // Jerlia the Ore Merchant, from LAWFUL_GOOD to NEUTRAL
  scqar    => 34 // Qar Jysstev, from LAWFUL_EVIL to NEUTRAL
  scsain   => 33 // Dawnbringer Sain, from NEUTRAL to NEUTRAL_GOOD
  scyarryl => 51 // Talon Yarryl, from NEUTRAL to CHAOTIC_EVIL
  sethle   => 35 // Sethle, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  sevdru01 => 34 // Alatelo De Bonito, from NEUTRAL_EVIL to NEUTRAL
  sevpat01 => 51 // Mencar Pebblecrusher, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  sevpat02 => 19 // Sorcerous Amon, from NEUTRAL to LAWFUL_EVIL
  sevpat03 => 19 // Pooky, from NEUTRAL to LAWFUL_EVIL
  sevpat04 => 51 // Smaeluv Orcslicer, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  sewarc01 => 19 // Orc Archer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  sewarc02 => 19 // Orc Archer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  sewdue01 => 35 // Duergar Sapper, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  sewdue02 => 35 // Duergar Sapper, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  seworo01 => 35 // Elite Orog, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  sewrak01 => 19 // Rakshasa, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  sewyag01 => 35 // Duergar Sapper, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  sewyag02 => 19 // Orc Archer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  sewyag03 => 35 // Elite Orog, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  shaava01 =>  0 // Statue, from CHAOTIC_EVIL to NONE
  shadel   => 51 // Shade Lord, from NEUTRAL_GOOD to CHAOTIC_EVIL
  shagbag  => 35 // Shagbag, from LAWFUL_NEUTRAL to NEUTRAL_EVIL
  shop01   => 34 // Mira, from NONE to NEUTRAL
  shop02   => 34 // Arnolinus, from NONE to NEUTRAL
  shop04   => 34 // Enge, from NONE to NEUTRAL
  shop05   => 34 // Perter, from NONE to NEUTRAL
  shop06   => 34 // Hes, from NONE to NEUTRAL
  shop07   => 34 // Storekeep, from NONE to NEUTRAL
  shop1    => 34 // Storekeep, from NONE to NEUTRAL
  shop2    => 34 // Storekeep, from NONE to NEUTRAL
  shop3    => 34 // Storekeep, from NONE to NEUTRAL
  shop4    => 34 // Storekeep, from NONE to NEUTRAL
  shop5    => 34 // Perter, from NONE to NEUTRAL
  shop6    => 34 // Hes, from NONE to NEUTRAL
  shop7    => 34 // Storekeep, from NONE to NEUTRAL
  shop8    => 34 // Galoomp the Bookkeeper, from NONE to NEUTRAL
  shth01   => 50 // Hanz, from NEUTRAL_EVIL to CHAOTIC_NEUTRAL
  shth02   => 18 // Goshan, from LAWFUL_EVIL to LAWFUL_NEUTRAL
  shth03   => 50 // Kretor, from NEUTRAL_EVIL to CHAOTIC_NEUTRAL
  shth04   => 50 // Morsa, from NEUTRAL_EVIL to CHAOTIC_NEUTRAL
  shth05   => 19 // Joster, from NEUTRAL_EVIL to LAWFUL_EVIL
  shth06   => 50 // Varia, from NEUTRAL_EVIL to CHAOTIC_NEUTRAL
  shthdr01 => 50 // Brannel, from NEUTRAL_EVIL to CHAOTIC_NEUTRAL
  shthlt01 => 18 // Jariel, from NEUTRAL_EVIL to LAWFUL_NEUTRAL
  shthlt02 => 50 // Lathan, from NEUTRAL_EVIL to CHAOTIC_NEUTRAL
  shthstor => 18 // Rattell, from NEUTRAL_EVIL to LAWFUL_NEUTRAL
  slapri   => 51 // Priest of Cyric, from NONE to CHAOTIC_EVIL
  slayer   => 19 // Slayer, from NONE to LAWFUL_EVIL
  slcent   => 50 // Amnish Centurion, from LAWFUL_GOOD to CHAOTIC_NEUTRAL
  sleepdw  => 17 // Sleeping Dwarf, from NONE to LAWFUL_GOOD
  sleepfh  => 34 // Sleeping Woman, from NONE to NEUTRAL
  sleepmh  => 34 // Sleeping Man, from NONE to NEUTRAL
  slshop01 => 34 // Black Market Thief, from NEUTRAL_GOOD to NEUTRAL
  squirl   => 34 // Squirrel, from NONE to NEUTRAL
  squirr   => 34 // Squirrel, from NONE to NEUTRAL
  stolethf => 19 // Shadow Thief, from LAWFUL_GOOD to LAWFUL_EVIL
  suadsaan => 19 // Adsaan, from NONE to LAWFUL_EVIL
  suavatar => 49 // Avatar of Rillifane, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sudead01 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sudead02 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sudead03 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sudemin  => 49 // Priestess Demin, from LAWFUL_EVIL to CHAOTIC_GOOD
  suelf1   => 49 // Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelf10  => 49 // Reirra, from NEUTRAL to CHAOTIC_GOOD
  suelf12  => 49 // Captain Aduo'on, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelf13  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelf2   => 49 // Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelf3   => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelf6   => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelf7   => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelf8   => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw1  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw10 => 49 // Elven Battle Mage, from NEUTRAL to CHAOTIC_GOOD
  suelfw11 => 49 // Elven Battle Mage, from NEUTRAL to CHAOTIC_GOOD
  suelfw12 => 49 // Elven Battle Mage, from NEUTRAL to CHAOTIC_GOOD
  suelfw13 => 49 // Elven Archer, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw14 => 49 // Elven Archer, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw15 => 49 // Elven Archer, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw2  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw3  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw4  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw5  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw6  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw7  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw8  => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelfw9  => 49 // Elven Battle Mage, from NEUTRAL to CHAOTIC_GOOD
  suelhan  => 49 // Elhan, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suelle   => 17 // Ellesime, from NEUTRAL to LAWFUL_GOOD
  suelle2  => 17 // Ellesime, from NEUTRAL to LAWFUL_GOOD
  suelleap => 17 // Ellesime, from NEUTRAL to LAWFUL_GOOD
  suelleg1 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel1 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel2 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel3 => 49 // Elf Male, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel4 => 49 // Elf Female, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel5 => 49 // Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel6 => 49 // Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel7 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  suendel8 => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  sujon    => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  sujon2   => 35 // Jon Irenicus, from CHAOTIC_GOOD to NEUTRAL_EVIL
  sumoon   => 49 // Elven Warrior, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  surakmah => 19 // Maharajah, from NONE to LAWFUL_EVIL
  surakraj => 19 // Rajah, from NONE to LAWFUL_EVIL
  surakruh => 19 // Ruhk, from NONE to LAWFUL_EVIL
  suraksha => 19 // Rakshasa, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  surakw1  => 19 // Rakshasa, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  surakw2  => 19 // Rakshasa, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  surakw3  => 19 // Rakshasa, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  surakw4  => 19 // Rakshasa, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  surly    => 19 // Surly, from NEUTRAL to LAWFUL_EVIL
  suziyaad => 19 // Ziyaad, from NONE to LAWFUL_EVIL
  talkni01 => 51 // Storm Knight, from NEUTRAL to CHAOTIC_EVIL
  talkni02 => 51 // Storm Knight, from NEUTRAL to CHAOTIC_EVIL
  talmiss  => 51 // Mistress Ada, from NEUTRAL to CHAOTIC_EVIL
  talmiss2 => 51 // Mistress Ada, from NEUTRAL to CHAOTIC_EVIL
  talvilon => 51 // Acolyte Vilon, from NEUTRAL to CHAOTIC_EVIL
  tanthf01 => 51 // Rune Assassin, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  tantug01 => 19 // Thug, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  tantug02 => 19 // Thug, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  tantug03 => 19 // Thug, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  tdr10a   => 34 // Kyland Lind, from LAWFUL_EVIL to NEUTRAL
  tdr10b   => 34 // Shadow Druid, from LAWFUL_EVIL to NEUTRAL
  tdr6a    => 34 // Shadow Druid, from LAWFUL_EVIL to NEUTRAL
  tdr8a    => 34 // Shadow Druid, from LAWFUL_EVIL to NEUTRAL
  tdr8b    => 34 // Shadow Druid, from LAWFUL_EVIL to NEUTRAL
  telpit2  => 19 // Pit Fiend, from CHAOTIC_EVIL to LAWFUL_EVIL
  telsuc1  => 51 // Alu-Fiend, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  teltief1 => 35 // Tiefling, from NEUTRAL to NEUTRAL_EVIL
  teltief3 => 51 // Tiefling, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  terrece  => 35 // Terrece, from CHAOTIC_GOOD to NEUTRAL_EVIL
  thief7   => 19 // Anishai, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  tiana    => 19 // Tiana, from NEUTRAL to LAWFUL_EVIL
  tolmag01 => 19 // Mage, from NONE to LAWFUL_EVIL
  tolmag02 => 19 // Mage, from NONE to LAWFUL_EVIL
  trax     => 18 // Trax, from NONE to LAWFUL_NEUTRAL
  trcar01  => 34 // Raafee, from NEUTRAL_EVIL to NEUTRAL
  trcar04  => 34 // Caravan Merchant, from NEUTRAL_EVIL to NEUTRAL
  trcut02  => 34 // Nobleman, from NEUTRAL_EVIL to NEUTRAL
  trcut05  => 35 // Lady Lilith Lurraxol, from LAWFUL_EVIL to NEUTRAL_EVIL
  trcut06  => 35 // Lord Skarmaen Alibakkar, from NEUTRAL to NEUTRAL_EVIL
  trevil01 => 51 // Lord Khellon Menold, from NONE to CHAOTIC_EVIL
  trevil02 => 34 // Guardian of the Source, from LAWFUL_EVIL to NEUTRAL
  trevil03 => 34 // Master Verthan, from NEUTRAL_EVIL to NEUTRAL
  trfued01 => 35 // Lady Lilith Lurraxol, from LAWFUL_EVIL to NEUTRAL_EVIL
  trfued05 => 35 // Lord Skarmaen Alibakkar, from NEUTRAL to NEUTRAL_EVIL
  trmer01  => 34 // Peddler, from NEUTRAL_EVIL to NEUTRAL
  trmer02  => 34 // Merchant, from NEUTRAL_EVIL to NEUTRAL
  trnobm01 => 34 // Sir Parick, from NEUTRAL_EVIL to NEUTRAL
  trple04  => 34 // Customer, from NEUTRAL_EVIL to NEUTRAL
  trrak02  => 19 // Saadat, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  trrak03  => 19 // Jalaal, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  trskin01 => 33 // Raissa, from NONE to NEUTRAL_GOOD
  trskin02 => 34 // Tiris, from NEUTRAL_EVIL to NEUTRAL
  trskin03 => 51 // Rejiek Hidesman, from NEUTRAL_GOOD to CHAOTIC_EVIL
  trskin06 => 51 // Darsidian Moor, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  trskin3b => 51 // Rejiek Hidesman, from NEUTRAL_GOOD to CHAOTIC_EVIL
  trskin6b => 51 // Darsidian Moor, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  trskind2 => 51 // Darsidian Moor, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  trtavp05 => 34 // Alenina, from NEUTRAL_EVIL to NEUTRAL
  ttser1   => 34 // Jospil, from CHAOTIC_EVIL to NEUTRAL
  ttser2   => 34 // Servant, from CHAOTIC_EVIL to NEUTRAL
  ttskel   => 34 // Skeleton, from NONE to NEUTRAL
  uddear02 => 34 // Uder Mordin, from NONE to NEUTRAL
  uddear03 => 18 // Finderlig, from NONE to LAWFUL_NEUTRAL
  uddoor01 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddoor02 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddoor03 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddoor07 => 34 // Skeleton, from CHAOTIC_EVIL to NEUTRAL
  uddrow06 => 51 // Ilmryn, from CHAOTIC_NEUTRAL to CHAOTIC_EVIL
  uddrow12 => 51 // Drow, from NONE to CHAOTIC_EVIL
  uddrow14 => 51 // Drow, from NONE to CHAOTIC_EVIL
  uddrow15 => 51 // Drow, from NONE to CHAOTIC_EVIL
  uddrow18 => 51 // Drow, from NEUTRAL to CHAOTIC_EVIL
  uddrow20 => 51 // Egg Guard, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow21 => 51 // Egg Guard, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow23 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow24 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow25 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow26 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow27 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow28 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow29 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  uddrow31 => 51 // Drow, from NONE to CHAOTIC_EVIL
  uddrow36 => 51 // Handmaiden of Lolth, from NEUTRAL to CHAOTIC_EVIL
  uddrow37 => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  udduer01 => 34 // Carlig, from NONE to NEUTRAL
  udelf01  => 49 // War Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  udelf02  => 49 // War Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  udelf03  => 49 // War Elf, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  udelf04  => 49 // War Elf, from NEUTRAL_EVIL to CHAOTIC_GOOD
  udelf05  => 49 // War Elf, from NONE to CHAOTIC_GOOD
  udgolem  => 34 // Brain Golem, from CHAOTIC_GOOD to NEUTRAL
  udmaster => 19 // The Master Brain, from CHAOTIC_EVIL to LAWFUL_EVIL
  udrunner => 51 // Drow, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  udtrap02 => 34 // Raevilin Strathi, from LAWFUL_EVIL to NEUTRAL
  uhogre01 => 17 // Madulf, from NEUTRAL to LAWFUL_GOOD
  uhogre03 => 34 // Minotaur, from LAWFUL_EVIL to NEUTRAL
  vaelag   => 19 // Vaelag, from CHAOTIC_NEUTRAL to LAWFUL_EVIL
  vampbat  => 51 // Vampire Bat, from NEUTRAL to CHAOTIC_EVIL
  vicg2    => 51 // Fanatic, from NEUTRAL_GOOD to CHAOTIC_EVIL
  warsage  => 49 // Elven War Sage, from LAWFUL_NEUTRAL to CHAOTIC_GOOD
  wauksqu  => 34 // Squirrel, from NONE to NEUTRAL
  welther  => 34 // Welther, from NEUTRAL_EVIL to NEUTRAL
  wmart1   => 34 // Joluv, from NEUTRAL_EVIL to NEUTRAL
  yaga02   => 19 // Lieutenant Mage, from NEUTRAL to LAWFUL_EVIL
  yaga03   => 35 // Lieutenant Fighter, from LAWFUL_EVIL to NEUTRAL_EVIL
  yaga04   => 19 // Lieutenant Cleric, from NEUTRAL to LAWFUL_EVIL
  yarin    => 34 // Yarin, from NONE to NEUTRAL
  yscara01 => 34 // Merchant, from NEUTRAL_EVIL to NEUTRAL
  yscara02 => 34 // Merchant, from NEUTRAL_EVIL to NEUTRAL
  ysgrunt  => 19 // Yaga-Shura Soldier, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  ysguar02 => 19 // Yaga-Shura Soldier, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  ysguar03 => 19 // Yaga-Shura Mage, from NEUTRAL to LAWFUL_EVIL
  ysguar04 => 19 // Yaga-Shura Soldier, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  ysguar05 => 19 // Yaga-Shura Soldier, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  ysguar06 => 19 // Yaga-Shura Officer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  ysmage01 => 19 // Yaga-Shura Mage, from NEUTRAL to LAWFUL_EVIL
  yssold01 => 19 // Yaga-Shura Soldier, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  yssold02 => 19 // Yaga-Shura Soldier, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  yssold03 => 19 // Yaga-Shura Officer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  yssold04 => 51 // Yaga-Shura Elite, from LAWFUL_NEUTRAL to CHAOTIC_EVIL
  yssold13 => 19 // Yaga-Shura Soldier, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  yssold14 => 19 // Yaga-Shura Mage, from NEUTRAL to LAWFUL_EVIL
  yssold15 => 19 // Yaga-Shura Officer, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  yssold16 => 51 // Cleric Of Talos, from NONE to CHAOTIC_EVIL
  zilarc01 => 19 // Black Reaver, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  zilfgt01 => 19 // Black Reaver, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  zilfgt02 => 19 // Black Reaver, from LAWFUL_NEUTRAL to LAWFUL_EVIL
  zilmag01 => 19 // Black Reaver, from NEUTRAL to LAWFUL_EVIL

END