ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_cre BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes
  abisred1, null, null, null, null, 4, 57568, null, null => abisred1 // Abishai: animation TANARRI to IC_CORNUGONSKI; gender MALE to NIETHER
  abydem01, null, null, null, null, 4, null, null, null => abydem01 // Tanar'ri: gender MALE to NIETHER
  aewere2, 122, null, null, null, null, null, null, null => aewere2 // Fighter: race HUMAN to LYCANTHROPE
  aewere3, 122, null, null, null, null, null, null, null => aewere3 // Fighter: race HUMAN to LYCANTHROPE
  aewere4, 122, null, null, null, null, null, null, null => aewere4 // Fighter: race HUMAN to LYCANTHROPE
  aewere5, 122, null, null, null, null, null, null, null => aewere5 // Fighter: race HUMAN to LYCANTHROPE
  aewere6, 122, null, null, null, null, null, null, null => aewere6 // Fighter: race HUMAN to LYCANTHROPE
  akae, null, null, null, null, null, null, null, 0x40030000 => akae // Akae: kit to KENSAI
  alex, null, null, null, null, null, null, nobleorder, null => alex // Sir Beverus: dv Alex to nobleorder
  alufie01, 2, null, null, null, null, null, null, null => alufie01 // Alu-Fiend: race DWARF to ELF
  amfem01, null, null, null, 2, null, null, null, null => amfem01 // Commoner: sex MALE to FEMALE
  amfem02, null, null, null, 2, null, null, null, null => amfem02 // Commoner: sex MALE to FEMALE
  amgirl01, null, null, null, 2, null, null, null, null => amgirl01 // Girl: sex MALE to FEMALE
  ammonk08, null, null, null, 2, 2, null, null, null => ammonk08 // Monk: gender MALE to FEMALE; sex MALE to FEMALE
  anomen10, null, null, null, null, null, null, null, 0x40000000 => anomen10 // Anomen: kit to TRUECLASS
  anomen12, null, null, null, null, null, null, null, 0x40000000 => anomen12 // Anomen: kit to TRUECLASS
  anomen6, null, null, null, null, null, null, null, 0x40000000 => anomen6 // Anomen: kit to TRUECLASS
  anomen7, null, null, null, null, null, null, null, 0x40000000 => anomen7 // Anomen: kit to TRUECLASS
  anomen8, null, null, null, null, null, null, null, 0x40000000 => anomen8 // Anomen: kit to TRUECLASS
  anomen9, null, null, null, null, null, null, null, 0x40000000 => anomen9 // Anomen: kit to TRUECLASS
  ar18arch, null, null, null, 2, 2, null, null, null => ar18arch // Archer: gender MALE to FEMALE; sex MALE to FEMALE
  ar18fig, 143, null, null, null, null, null, null, null => ar18fig // Mercenary: race OGRE to ORC
  ar18skel, null, null, null, null, 4, 60176, null, null => ar18skel // Skeleton Warrior: animation SKELETON to IC_SKELETONA; gender MALE to NIETHER
  arnman07, 2, null, null, null, null, null, null, null => arnman07 // Prisoner: race HUMAN to ELF
  banshe01, 134, null, null, null, null, null, null, null => banshe01 // Banshee: race NO_RACE to WRAITH
  bazliz01, null, null, null, 1, 1, null, null, null => bazliz01 // Lizard Man Shaman: gender FEMALE to MALE; sex FEMALE to MALE
  bazliz02, null, null, null, 1, 1, null, null, null => bazliz02 // Lizard Man Shaman: gender FEMALE to MALE; sex FEMALE to MALE
  bbegg2, 5, null, null, null, null, null, null, null => bbegg2 // Beggar: race HUMAN to HALFLING
  bdock1, null, null, null, null, 1, null, null, null => bdock1 // Dockhand Ogre: gender NIETHER to MALE
  bdturm03, 1, null, null, null, null, null, null, null => bdturm03 // Turmish Sorceress: race ELF to HUMAN
  bearblsu, null, null, null, null, 6, null, null, null => bearblsu // Black Bear: gender MALE to SUMMONED
  beargrsu, null, null, null, null, 6, null, null, null => beargrsu // Grizzly Bear: gender MALE to SUMMONED
  beast, 3, null, null, null, null, null, null, null => beast // Beastmaster: race HUMAN to HALF_ELF
  behhiv01, null, null, null, null, 4, null, null, null => behhiv01 // Hive Mother: gender FEMALE to NIETHER
  bhelm, null, null, null, null, null, null, null, 0x40140000 => bhelm // Guardian Vottnar: kit to HELM
  bhghoul2, null, null, null, null, 4, null, null, null => bhghoul2 // Ghast: gender MALE to NIETHER
  bhghoul4, null, null, null, null, 4, null, null, null => bhghoul4 // Ghast: gender MALE to NIETHER
  bodfgt01, 133, null, null, null, null, null, bodfgt01, null => bodfgt01 // Grimwarder: dv None to bodfgt01; race NO_RACE to SPECTRE
  bodfgt02, 133, null, null, null, null, null, bodfgt02, null => bodfgt02 // Grimward Archer: dv None to bodfgt02; race NO_RACE to SPECTRE
  bodtan, null, null, 4, null, null, null, null, null => bodtan // Tanova: general HUMANOID to UNDEAD
  bounha, 2, null, null, null, null, null, null, null => bounha // Bounty Hunter: race HUMAN to ELF
  bounha04, 154, null, 255, null, null, null, null, null => bounha04 // Bounty Hunter: general HUMANOID to MONSTER; race HUMAN to YUANTI
  brus, null, null, null, null, null, null, brus, null => brus // Brus: dv None to brus
  brus2, null, null, null, null, null, null, brus, null => brus2 // Brus: dv None to brus
  c6catti, null, null, null, 2, 2, null, null, null => c6catti // Catti Brie: gender MALE to FEMALE; sex FEMALE to FEMALE
  c6catti2, null, null, null, 2, 2, null, null, null => c6catti2 // Catti Brie: gender MALE to FEMALE; sex FEMALE to FEMALE
  c6cler3, null, null, null, 2, 2, null, null, null => c6cler3 // Cleric Of Talos: gender MALE to FEMALE; sex MALE to FEMALE
  c6del, null, null, null, 2, 2, null, null, null => c6del // Del: gender MALE to FEMALE; sex MALE to FEMALE
  c6gofus, null, null, null, 1, 1, null, null, null => c6gofus // Gofus: gender FEMALE to MALE; sex FEMALE to MALE
  c6guen, null, null, null, 2, null, null, null, null => c6guen // Guenhwyvar: sex MALE to FEMALE
  c6guen2, null, null, null, 2, 2, null, null, null => c6guen2 // Guenhwyvar: gender MALE to FEMALE; sex MALE to FEMALE
  c6kach, null, null, null, 1, 1, null, null, null => c6kach // Kachiko: gender FEMALE to MALE; sex FEMALE to MALE
  cattig01, null, null, null, null, null, null, cattig01, null => cattig01 // Wild Tiger: dv None to cattig01
  cedelich, 150, null, 4, null, null, null, null, null => cedelich // Deril Lich: general HUMANOID to UNDEAD; race HUMAN to LICH
  cefald02, null, null, null, 2, 2, null, null, null => cefald02 // Faldorn: gender MALE to FEMALE; sex MALE to FEMALE
  ceglut, 113, null, null, null, null, null, null, null => ceglut // Glut: race GOLEM to OGRE
  celvan, null, null, null, null, null, 24836, null, null => celvan // Crazy Celvan: animation FIGHTER_MALE_HALFLING to FIGHTER_MALE_GNOME
  chalcy02, null, null, null, null, null, null, null, 0x400a0000 => chalcy02 // Favored of Cyric: kit to ASSASIN
  chang01, null, null, null, null, null, null, null, 0x40070000 => chang01 // Angelo: kit to FERALAN
  chang02, null, null, null, null, null, null, null, 0x40070000 => chang02 // Angelo: kit to FERALAN
  chevil09, 2, null, null, null, null, null, null, null => chevil09 // Jon Irenicus: race HUMAN to ELF
  chgood01, 5, null, null, null, null, null, null, null => chgood01 // Commoner: race HUMAN to HALFLING
  chickdef, null, 255, null, 2, 2, null, null, null => chickdef // Rabid Chicken: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  chicke, null, 255, null, 2, 2, null, null, null => chicke // Chicken: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  chicker, null, 255, null, 2, 2, null, null, null => chicker // Rabid Chicken: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  clcoti01, 1, null, null, null, null, null, null, null => clcoti01 // Cotirso: race HALF_ELF to HUMAN
  cldad, null, null, null, null, null, null, cldad, null => cldad // Talon Nirkhas: dv None to cldad
  clone1, null, null, null, null, null, 32561, null, null => clone1 // Escaped Clone: animation CLERIC_FEMALE_ELF to ELLESIME
  copamb03, 2, null, null, null, null, null, null, null => copamb03 // Gladiator: race HUMAN to ELF
  coplion, 137, null, null, null, 2, null, null, null => coplion // Tabitha: gender MALE to FEMALE; race WOLF to CAT
  cow, null, 255, null, 2, 2, null, null, null => cow // Cow: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  cowenf1, 1, null, null, 1, 1, null, null, null => cowenf1 // Cowled Enforcer: gender FEMALE to MALE; sex FEMALE to MALE; race ELF to HUMAN
  cowenf3, 1, null, null, null, null, null, null, null => cowenf3 // Cowled Enforcer: race ELF to HUMAN
  cowenf4, 1, null, null, null, null, null, null, null => cowenf4 // Cowled Enforcer: race ELF to HUMAN
  cowh, null, 255, null, null, null, null, null, null => cowh // Cow: class MAGE to NO_CLASS
  cscleric, null, null, null, 1, null, null, null, null => cscleric // Dawnmaster Kreel: sex FEMALE to MALE
  csheck1, null, null, null, null, 2, null, null, null => csheck1 // Heckler: gender MALE to FEMALE
  csheck3, null, null, null, 2, 2, null, null, null => csheck3 // Heckler: gender MALE to FEMALE; sex MALE to FEMALE
  csiren, 2, null, null, null, null, null, null, null => csiren // Mage: race HUMAN to ELF
  csjon, 2, null, null, null, null, null, null, null => csjon // Mage: race HUMAN to ELF
  cssupp2, null, null, null, 2, 2, 51472, null, null => cssupp2 // Peasant: animation PEASANT_MAN to PEASANT_WOMAN; gender MALE to FEMALE; sex MALE to FEMALE
  cujon, 2, null, null, null, null, null, null, null => cujon // Jon Irenicus: race HUMAN to ELF
  cujon2, 2, null, null, null, null, null, null, null => cujon2 // Jon Irenicus: race HUMAN to ELF
  cujon3, 2, null, null, null, null, null, null, null => cujon3 // Jon Irenicus: race HUMAN to ELF
  cujon4, 2, null, null, null, null, null, null, null => cujon4 // Jon Irenicus: race HUMAN to ELF
  cyrando, null, null, null, null, null, 24580, null, null => cyrando // Cyrando: animation CLERIC_MALE_HALFLING to CLERIC_MALE_GNOME
  d1ghost, null, null, 4, null, null, null, null, null => d1ghost // Alianna: general HUMANOID to UNDEAD
  d1gori, null, null, 4, null, null, null, null, null => d1gori // Gorion: general HUMANOID to UNDEAD
  d1mothdw, 4, null, 4, null, null, null, null, null => d1mothdw // Alianna: general HUMANOID to UNDEAD; race HUMAN to DWARF
  d1mothel, 2, null, 4, null, null, null, null, null => d1mothel // Alianna: general HUMANOID to UNDEAD; race HUMAN to ELF
  d1mothha, 5, null, 4, null, null, null, null, null => d1mothha // Alianna: general HUMANOID to UNDEAD; race HUMAN to HALFLING
  d1mothhu, null, null, 4, null, null, null, null, null => d1mothhu // Alianna: general HUMANOID to UNDEAD
  d1skel, null, null, 4, null, null, null, null, null => d1skel // Gorion: general HUMANOID to UNDEAD
  daabol, 255, null, 255, null, null, null, null, null => daabol // Aboleth: general HUMANOID to MONSTER; race HUMAN to NO_RACE
  dacemist, null, null, null, null, 4, null, null, null => dacemist // Gaseous Form: gender MALE to NIETHER
  dadrow10, null, null, null, null, 2, null, null, null => dadrow10 // Drow Torturer: gender MALE to FEMALE
  dadrow15, null, null, null, null, 1, null, null, null => dadrow15 // Drow: gender FEMALE to MALE
  dadrow2, null, null, null, null, 1, null, null, null => dadrow2 // Drow Servant: gender FEMALE to MALE
  dadrow23, null, null, null, null, 2, null, null, null => dadrow23 // Drow: gender MALE to FEMALE
  dadrow8, null, null, null, null, 1, null, null, null => dadrow8 // Drow Torturer: gender FEMALE to MALE
  dadrow9, null, null, null, null, 1, null, null, null => dadrow9 // Drow Torturer: gender FEMALE to MALE
  daelf, null, null, null, null, null, 25105, null, null => daelf // Elven Mage: animation MAGE_FEMALE_HUMAN to MAGE_FEMALE_ELF
  daelf2, null, null, null, null, null, 25105, null, null => daelf2 // Elven Mage: animation MAGE_FEMALE_HUMAN to MAGE_FEMALE_ELF
  daghaun1, null, null, null, null, 2, null, null, null => daghaun1 // Ghaundaur Priest Leader: gender MALE to FEMALE
  daghaun2, null, null, null, null, 2, null, null, null => daghaun2 // Ghaundaur Priest: gender MALE to FEMALE
  dagnoll, null, null, null, null, 1, null, null, null => dagnoll // Gnoll: gender SUMMONED to MALE
  daspitro, null, null, 255, null, null, null, null, null => daspitro // Spirit Troll: general HUMANOID to MONSTER
  daumber, null, null, null, null, 1, null, null, null => daumber // Umber Hulk: gender SUMMONED to MALE
  deadcow1, null, 255, null, 2, 2, null, null, null => deadcow1 // Cow: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  deadcow2, null, 255, null, 2, 2, null, null, null => deadcow2 // Cow: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  deaddem1, null, null, null, null, 4, null, null, null => deaddem1 // Cornugon: gender MALE to NIETHER
  deathkni, null, null, null, null, 4, null, null, null => deathkni // Demon Knight: gender MALE to NIETHER
  deck615, null, null, null, null, 4, null, null, null => deck615 // Demon Knight: gender MALE to NIETHER
  deer01, null, null, null, 2, 2, null, null, null => deer01 // Deer: gender MALE to FEMALE; sex MALE to FEMALE
  delmist, null, null, null, null, 4, null, null, null => delmist // Gaseous Form: gender MALE to NIETHER
  demabi01, null, null, null, null, 4, null, null, null => demabi01 // Abishai: gender MALE to NIETHER
  demcor01, null, null, null, null, 4, null, null, null => demcor01 // Cornugon: gender MALE to NIETHER
  demfig02, 2, null, null, null, null, null, null, null => demfig02 // Valeria: race HUMAN to ELF
  demgla01, null, null, null, null, 4, 57585, null, null => demgla01 // Glabrezu: animation TANARRI to IC_GLAB; gender MALE to NIETHER
  demglab, null, null, null, null, null, 57585, null, null => demglab // Glabrezu: animation TANARRI to IC_GLAB
  demglab2, null, null, null, null, null, 57585, null, null => demglab2 // Glabrezu: animation TANARRI to IC_GLAB
  demglasu, null, null, null, null, null, 57585, null, null => demglasu // Glabrezu: animation TANARRI to IC_GLAB
  demilich, null, null, null, null, 4, null, null, null => demilich // Demi-Lich: gender MALE to NIETHER
  demnab02, null, null, null, null, 4, null, null, null => demnab02 // Nabassu: gender SUMMONED_DEMON to NIETHER
  demosum1, null, null, null, null, 4, null, null, null => demosum1 // Marilith: gender FEMALE to NIETHER
  demosum2, null, null, null, null, 4, null, null, null => demosum2 // Balor: gender MALE to NIETHER
  demosum3, null, null, null, null, 4, null, null, null => demosum3 // Glabrezu: gender MALE to NIETHER
  dempit01, null, null, null, null, 4, 32558, null, null => dempit01 // Pit Fiend: animation TANARRI to RAVER; gender MALE to NIETHER
  derrick, null, null, null, 1, 1, null, null, null => derrick // Derrick: gender FEMALE to MALE; sex FEMALE to MALE
  devaevil, null, 3, null, 2, null, null, null, null => devaevil // Fallen Deva: sex MALE to FEMALE; class NO_CLASS to CLERIC
  devagood, null, 3, null, null, null, null, null, null => devagood // Deva: class NO_CLASS to CLERIC
  devast01, null, 3, null, 2, 2, null, null, null => devast01 // Astral Deva: gender NIETHER to FEMALE; sex MALE to FEMALE; class FIGHTER to CLERIC
  devmon01, null, 3, null, 2, 2, null, null, null => devmon01 // Monadic Deva: gender NIETHER to FEMALE; sex MALE to FEMALE; class FIGHTER to CLERIC
  dglab01, null, null, null, null, 4, null, null, null => dglab01 // Glabrezu: gender MALE to NIETHER
  dgtrol01, null, null, 5, null, 1, null, null, null => dgtrol01 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID
  dgtrol02, null, null, 5, null, 1, null, null, null => dgtrol02 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID
  disrup01, 5, null, null, null, null, null, null, 0x40020000 => disrup01 // Wizard Slayer: kit to WIZARD_SLAYER; race HUMAN to HALFLING
  dkhalid, 3, null, null, null, null, null, null, null => dkhalid // Khalid: race HUMAN to HALF_ELF
  dkhalid2, 3, null, null, null, null, null, null, null => dkhalid2 // Khalid: race HUMAN to HALF_ELF
  dorkus, null, null, null, null, 1, null, null, null => dorkus // Dorkus: gender 0 to MALE
  dpdem01, null, null, null, null, 4, null, null, null => dpdem01 // Demon: gender FEMALE to NIETHER
  dpfemale, null, null, null, 2, 2, null, null, null => dpfemale // Peasant: gender MALE to FEMALE; sex MALE to FEMALE
  dpjon01, 2, null, null, null, null, null, null, null => dpjon01 // Jon Irenicus: race HUMAN to ELF
  dpjon02, 2, null, null, null, null, null, null, null => dpjon02 // Jon Irenicus: race HUMAN to ELF
  dpmon01, null, null, null, 1, 1, null, null, null => dpmon01 // Mind Flayer: gender FEMALE to MALE; sex FEMALE to MALE
  dpmon02, null, null, null, null, 4, null, null, null => dpmon02 // Lich: gender MALE to NIETHER
  dpplay01, null, null, null, null, null, null, null, 0x40080000 => dpplay01 // (used as player1 copy in dream cutscene): kit to STALKER
  dpplay02, null, null, null, null, null, null, null, 0x40080000 => dpplay02 // (used as player1 copy in dream cutscene)>: kit to STALKER
  dpstat05, null, null, null, 2, 2, null, null, null => dpstat05 // Petrified Woman: gender MALE to FEMALE; sex MALE to FEMALE
  dragblac, null, null, 255, null, null, null, null, null => dragblac // Nizidramanii'yt: general ANIMAL to MONSTER
  dragshad, null, null, 255, null, null, null, null, null => dragshad // Thaxll'ssillyia: general ANIMAL to MONSTER
  dream2, 2, null, null, null, null, null, null, null => dream2 // Jon Irenicus: race HUMAN to ELF
  driren, 2, null, null, null, null, null, null, null => driren // Jon Irenicus: race HUMAN to ELF
  drjon, 2, null, null, null, null, null, null, null => drjon // Jon Irenicus: race HUMAN to ELF
  drofod02, null, null, null, 2, 1, null, null, null => drofod02 // Drow: gender NIETHER to MALE; sex MALE to FEMALE
  drofod03, null, null, null, 1, 1, null, null, null => drofod03 // Drow: gender FEMALE to MALE; sex FEMALE to MALE
  drofod04, null, null, null, 2, 2, null, null, null => drofod04 // Drow Priestess: gender MALE to FEMALE; sex MALE to FEMALE
  drow04, null, null, null, 2, 2, null, null, null => drow04 // Drow Priestess: gender MALE to FEMALE; sex MALE to FEMALE
  drshsp01, 133, null, null, null, null, null, null, null => drshsp01 // Spirit of the Grove: race HUMAN to SPECTRE
  druear01, null, null, 5, null, null, null, null, null => druear01 // Earth Elemental: general MONSTER to GIANTHUMANOID
  druff2, 4, null, null, null, null, null, null, null => druff2 // Ruffian: race HALFORC to DWARF
  dsbody01, null, null, null, 2, 2, null, null, null => dsbody01 // Shadow Thief: gender MALE to FEMALE; sex MALE to FEMALE
  duemag01, 4, null, null, null, null, null, null, null => duemag01 // Mage: race HUMAN to DWARF
  duemag02, 4, null, null, null, null, null, null, null => duemag02 // Mage: race HUMAN to DWARF
  elairl01, null, null, 5, null, null, null, null, null => elairl01 // Lesser Air Elemental: general MONSTER to GIANTHUMANOID
  elairsu1, null, null, 5, null, null, null, null, null => elairsu1 // Air Elemental: general MONSTER to GIANTHUMANOID
  elairsu2, null, null, 5, null, null, null, null, null => elairsu2 // Air Elemental: general MONSTER to GIANTHUMANOID
  elairsu3, null, null, 5, null, null, null, null, null => elairsu3 // Air Elemental: general MONSTER to GIANTHUMANOID
  elairsuw, null, null, 5, null, null, null, null, null => elairsuw // Air Elemental: general MONSTER to GIANTHUMANOID
  elearb01, 133, null, null, null, 4, null, null, null => elearb01 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb02, 133, null, null, null, 4, null, null, null => elearb02 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb03, 133, null, null, null, 4, null, null, null => elearb03 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb04, 133, null, null, null, 4, null, null, null => elearb04 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb05, 133, null, null, null, 4, null, null, null => elearb05 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb06, 133, null, null, null, 4, null, null, null => elearb06 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb07, 133, null, null, null, 4, null, null, null => elearb07 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb08, 133, null, null, null, 4, null, null, null => elearb08 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb09, 133, null, null, null, 4, null, null, null => elearb09 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb10, 133, null, null, null, 4, null, null, null => elearb10 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearb11, 133, null, null, null, 4, null, null, null => elearb11 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elearpr, null, null, 5, null, null, null, null, null => elearpr // Earth Elemental: general MONSTER to GIANTHUMANOID
  elearpr2, null, null, 5, null, null, null, null, null => elearpr2 // Earth Elemental: general MONSTER to GIANTHUMANOID
  elearpr3, null, null, 5, null, null, null, null, null => elearpr3 // Earth Elemental: general MONSTER to GIANTHUMANOID
  elearsu2, null, null, 5, null, null, null, null, null => elearsu2 // Earth Elemental: general MONSTER to GIANTHUMANOID
  elearsu3, null, null, 5, null, null, null, null, null => elearsu3 // Earth Elemental: general MONSTER to GIANTHUMANOID
  elearsu4, null, null, 5, null, null, null, null, null => elearsu4 // Earth Elemental: general MONSTER to GIANTHUMANOID
  elearsuw, null, null, 5, null, null, null, null, null => elearsuw // Earth Elemental: general MONSTER to GIANTHUMANOID
  elemchan, null, 186, null, null, null, null, null, null => elemchan // Chan: class ELEMENTAL_EARTH to ELEMENTAL_AIR
  elepuz01, 133, null, null, null, 4, null, null, null => elepuz01 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elepuz02, 133, null, null, null, 4, null, null, null => elepuz02 // Apparition: gender MALE to NIETHER; race HUMAN to SPECTRE
  elepuz03, 133, null, null, null, 4, null, null, null => elepuz03 // Apparition: gender FEMALE to NIETHER; race HUMAN to SPECTRE
  elepuz04, 133, null, null, null, 4, null, null, null => elepuz04 // Apparition: gender FEMALE to NIETHER; race HUMAN to SPECTRE
  elfirl01, null, null, 5, null, null, null, null, null => elfirl01 // Lesser Fire Elemental: general MONSTER to GIANTHUMANOID
  elfirsuw, null, null, 5, null, null, null, null, null => elfirsuw // Fire Elemental: general MONSTER to GIANTHUMANOID
  enddem01, null, null, null, null, null, 57585, null, null => enddem01 // Glabrezu: animation TANARRI to IC_GLAB
  enddem02, null, null, null, null, null, 57585, null, null => enddem02 // Glabrezu: animation TANARRI to IC_GLAB
  escort2, 5, null, null, null, null, null, null, null => escort2 // Kerstia: race HUMAN to HALFLING
  escort2a, 5, null, null, null, null, null, null, null => escort2a // Kerstia: race HUMAN to HALFLING
  escort3, null, null, null, 1, 1, null, null, null => escort3 // Jenthan: gender FEMALE to MALE; sex FEMALE to MALE
  ettercsu, null, null, null, null, 6, null, null, null => ettercsu // Ettercap: gender NIETHER to SUMMONED
  eyeded01, 134, null, null, null, null, null, null, null => eyeded01 // Eye of the Dead: race NO_RACE to WRAITH
  eyeegl01, null, null, 2, null, null, null, null, null => eyeegl01 // Eagle Eye: general HUMANOID to ANIMAL
  eyegor01, 102, null, null, null, null, null, null, null => eyegor01 // Gorgon Eye: race NO_RACE to BASILISK
  eyesek01, 6, null, null, null, null, null, null, null => eyesek01 // Seeker: race NO_RACE to GNOME
  eyesnt01, 2, null, null, null, null, null, null, null => eyesnt01 // Sentinel: race NO_RACE to ELF
  eyevig01, 1, null, null, null, null, null, null, null => eyevig01 // Vigilant: race NO_RACE to HUMAN
  fampsd25, null, 149, null, null, null, null, null, null => fampsd25 // Pseudo Dragon: class MAGE to WYVERN
  famqua25, null, 179, null, null, null, null, null, null => famqua25 // Quasit: class MAGE to IMP
  fangel01, null, null, null, 2, 2, null, null, null => fangel01 // Einhiris: gender NIETHER to FEMALE; sex MALE to FEMALE
  ffcrowd1, null, null, null, null, null, null, ffcrowd1, null => ffcrowd1 // Nobleman: dv None to ffcrowd1
  ffcrowd2, null, null, null, null, null, null, ffcrowd2, null => ffcrowd2 // Noblewoman: dv None to ffcrowd2
  ffcrowd3, null, null, null, null, null, null, ffcrowd3, null => ffcrowd3 // Peasant: dv None to ffcrowd3
  ffcrowd4, null, null, null, null, null, null, ffcrowd4, null => ffcrowd4 // Commoner: dv None to ffcrowd4
  ffcrowd5, null, null, null, null, null, null, ffcrowd5, null => ffcrowd5 // Commoner: dv None to ffcrowd5
  finsol01, null, null, null, 2, 2, null, null, null => finsol01 // Solar: gender NIETHER to FEMALE; sex MALE to FEMALE
  finsol04, null, null, 255, null, null, null, null, null => finsol04 // Fallen Solar: general GIANTHUMANOID to MONSTER
  firamb04, null, null, null, null, null, null, firamb01, null => firamb04 // Captain: dv None to firamb01
  firlch01, null, null, null, null, 4, null, null, null => firlch01 // Fire Lich: gender MALE to NIETHER
  firmag01, 1, null, null, null, null, null, null, null => firmag01 // Conster: race ELF to HUMAN
  firmon01, 134, null, null, null, null, null, null, null => firmon01 // Banshee: race NO_RACE to WRAITH
  firwra01, null, null, null, null, 4, null, null, null => firwra01 // Greater Wraith: gender MALE to NIETHER
  fsgibb, 109, null, null, null, null, null, null, null => fsgibb // Gibberling: race HUMAN to GIBBERLING
  fsgobl, 112, null, null, null, null, null, null, null => fsgobl // Goblin: race HUMAN to KOBOLD
  fsmage01, 1, null, null, null, null, null, null, null => fsmage01 // Mage: race ELF to HUMAN
  fsmage02, 1, null, null, null, null, null, null, null => fsmage02 // Mage: race ELF to HUMAN
  fsmage03, 1, null, null, null, null, null, null, null => fsmage03 // Mage: race ELF to HUMAN
  fsskel, null, null, null, null, 4, null, null, null => fsskel // Skeleton: gender MALE to NIETHER
  gaelan, null, null, null, null, null, null, null, 0x400c0000 => gaelan // Gaelan Bayle: kit to SWASHBUCKLER
  garkid01, null, null, null, 2, null, null, null, null => garkid01 // Iltha: sex MALE to FEMALE
  gemch01, null, null, null, 2, 2, null, null, null => gemch01 // Chicken: gender MALE to FEMALE; sex MALE to FEMALE
  gemch02, null, null, null, 2, 2, null, null, null => gemch02 // Chicken: gender MALE to FEMALE; sex MALE to FEMALE
  genie02, null, null, 5, null, null, null, null, null => genie02 // Genie: general MONSTER to GIANTHUMANOID
  genth01, null, null, null, null, null, null, null, 0x400b0000 => genth01 // Thief: kit to BOUNTY_HUNTER
  genth02, null, null, null, null, null, null, null, 0x400c0000 => genth02 // Thief: kit to SWASHBUCKLER
  gerhardt, null, null, null, null, null, null, gerhardt, null => gerhardt // Uncle Gerhardt: dv gerhar to gerhardt
  ghogr01, null, null, null, null, 4, null, null, null => ghogr01 // Greater Ghoul: gender MALE to NIETHER
  giafir01, 142, null, 5, null, null, null, null, null => giafir01 // Fire Giant: general HUMANOID to GIANTHUMANOID; race DWARF to GIANT
  gibber01, 109, null, null, null, null, null, null, null => gibber01 // Gibberling: race HUMAN to GIBBERLING
  gibbersu, 109, null, null, null, null, null, null, null => gibbersu // Gibberling: race HUMAN to GIBBERLING
  gith05, null, null, null, null, 1, null, null, null => gith05 // Warlock: gender FEMALE to MALE
  gith06, null, null, null, null, 1, null, null, null => gith06 // Captain: gender FEMALE to MALE
  glbear, null, null, 255, null, 4, null, null, null => glbear // Troll: gender MALE to NIETHER; general ANIMAL to MONSTER
  gorair01, null, null, 5, null, null, null, null, null => gorair01 // Lesser Air Elemental: general MONSTER to GIANTHUMANOID
  gorapr, null, null, null, null, 1, null, null, null => gorapr // Apprentice: gender FEMALE to MALE
  gorbat1, null, null, null, null, 4, null, null, null => gorbat1 // Ka'rashur: gender MALE to NIETHER
  gorbat3, null, null, null, null, 4, null, null, null => gorbat3 // Cornugon: gender MALE to NIETHER
  gorcamb, null, null, null, null, 4, null, null, null => gorcamb // Aesgareth: gender MALE to NIETHER
  gorchr, null, null, null, null, 4, null, null, null => gorchr // Chromatic Demon: gender MALE to NIETHER
  gordem, null, null, null, null, null, 4352, null, null => gordem // Balor: animation IC_CORNUGONSKI to TANARRI
  gorgua04, null, null, null, null, 1, null, null, null => gorgua04 // Guardian Spirit: gender FEMALE to MALE
  gorgua05, null, null, null, null, 1, null, null, null => gorgua05 // Guardian Spirit: gender FEMALE to MALE
  gorjelf2, null, 151, null, null, null, null, null, null => gorjelf2 // Ooze Puddle: class MAGE to MUSTARD_JELLY
  gorjelfu, null, 151, null, null, null, null, null, null => gorjelfu // Ooze Puddle: class MAGE to MUSTARD_JELLY
  gorjelgr, null, 154, null, null, null, null, null, null => gorjelgr // Green Slime: class MAGE to GREEN_SLIME
  gormim01, null, null, 255, null, null, null, null, null => gormim01 // Killer Mimic: general ANIMAL to MONSTER
  gormim02, null, null, 255, null, null, null, null, null => gormim02 // Killer Mimic: general ANIMAL to MONSTER
  gormim03, null, null, 255, null, null, null, null, null => gormim03 // Killer Mimic: general ANIMAL to MONSTER
  gormim04, null, null, 255, null, null, null, null, null => gormim04 // Killer Mimic: general ANIMAL to MONSTER
  gormind, 124, null, null, null, null, null, null, null => gormind // Ulitharid: race HUMAN to MIND_FLAYER
  gormistp, null, null, null, null, 4, null, null, null => gormistp // Poison Mist: gender SUMMONED to NIETHER
  gorsta02, 2, null, null, null, null, null, null, null => gorsta02 // Statue: race HUMAN to ELF
  gorsta04, 4, null, null, null, null, null, null, null => gorsta04 // Statue: race HUMAN to DWARF
  gorsta05, null, null, null, 2, 2, null, null, null => gorsta05 // Statue: gender MALE to FEMALE; sex MALE to FEMALE
  gorsta09, 2, null, null, null, null, null, null, null => gorsta09 // Statue: race HUMAN to ELF
  gorsta11, 2, null, null, null, null, null, null, null => gorsta11 // Statue: race HUMAN to ELF
  gorsta12, 113, null, 5, null, null, null, null, null => gorsta12 // Statue: general UNDEAD to GIANTHUMANOID; race ELEMENTAL to OGRE
  gorstalk, null, 255, null, null, null, null, null, null => gorstalk // Guardian of Air: class MAGE to NO_CLASS
  gortan1, null, null, null, null, 4, null, null, null => gortan1 // Tahazzar: gender MALE to NIETHER
  gortan4, null, null, null, null, 4, null, null, null => gortan4 // Glabrezu: gender MALE to NIETHER
  gorwom02, null, null, null, null, null, null, null, 0x40070000 => gorwom02 // The Huntress: kit to FERALAN
  gorwom05, null, null, null, null, 4, null, null, null => gorwom05 // Hive Mother: gender FEMALE to NIETHER
  gromg02, 143, null, null, null, null, null, null, null => gromg02 // Il-Khan Soldier: race HUMAN to ORC
  grskel1, null, null, null, null, 4, null, null, null => grskel1 // Skeleton Warrior: gender MALE to NIETHER
  grskel2, null, null, null, null, 4, null, null, null => grskel2 // Skeleton Warrior: gender MALE to NIETHER
  guard3, null, null, null, null, null, null, guard3, null => guard3 // Copper Coronet Guard: dv COPGUARD to guard3
  haer10, null, null, null, null, null, null, null, 0x400d0000 => haer10 // Haer'Dalis: kit to BLADE
  haer11, null, null, null, null, null, null, null, 0x400d0000 => haer11 // Haer'Dalis: kit to BLADE
  haer13, null, null, null, null, null, null, null, 0x400d0000 => haer13 // Haer'Dalis: kit to BLADE
  haer15, null, null, null, null, null, null, null, 0x400d0000 => haer15 // Haer'Dalis: kit to BLADE
  haer19, null, null, null, null, null, null, null, 0x400d0000 => haer19 // Haer'Dalis: kit to BLADE
  haksu, 136, null, 255, null, null, null, null, null => haksu // Hakeashar: general GIANTHUMANOID to MONSTER; race OGRE to MIST
  hamasu, 120, null, null, null, null, null, null, null => hamasu // Hamadryad: race 0 to FAIRY
  harpass1, 2, null, null, null, null, null, null, null => harpass1 // Lucette: race HUMAN to ELF
  hdragred, null, null, 255, null, null, null, null, null => hdragred // Dragon: general ANIMAL to MONSTER
  hdragsil, null, null, 255, null, null, null, null, null => hdragsil // Dragon: general ANIMAL to MONSTER
  hellfear, null, null, null, null, 4, null, null, null => hellfear // Fear: gender MALE to NIETHER
  hellgree, null, null, null, null, 4, null, null, null => hellgree // Greed: gender MALE to NIETHER
  helljon, 2, null, null, null, null, null, null, null => helljon // Jon Irenicus: race HUMAN to ELF
  helljon2, 2, null, null, null, null, null, null, null => helljon2 // Jon Irenicus: race HUMAN to ELF
  hellprid, null, null, null, null, 4, null, null, null => hellprid // Pride: gender MALE to NIETHER
  hellself, null, null, null, null, 4, null, null, null => hellself // Selfish: gender MALE to NIETHER
  hgmis02, null, null, null, null, 4, null, null, null => hgmis02 // Swamp Horror: gender MALE to NIETHER
  hgskl01, null, null, null, null, 4, null, null, null => hgskl01 // Skeleton Cleric: gender MALE to NIETHER
  hgskl02, null, null, null, null, 4, null, null, null => hgskl02 // Skeleton Assassin: gender MALE to NIETHER
  hgskl03, null, null, null, null, 4, null, null, null => hgskl03 // Skeleton Mage: gender FEMALE to NIETHER
  hgsku01, 150, null, null, null, null, null, null, null => hgsku01 // Flaming Skull: race NO_RACE to LICH
  hgwra01, null, null, null, null, 4, null, null, null => hgwra01 // Gorion: gender MALE to NIETHER
  hlarch, 2, null, null, null, null, null, null, null => hlarch // Archer: race HUMAN to ELF
  hldemi, null, null, null, null, 4, null, null, null => hldemi // Kangaxx the Demi-Lich: gender MALE to NIETHER
  hllayen, 1, null, null, null, null, null, null, null => hllayen // Layene: race ELF to HUMAN
  hlmafer, 110, null, null, null, null, null, null, null => hlmafer // Maferan: race NO_RACE to GNOLL
  hlmage, null, null, null, null, 1, null, null, null => hlmage // Mage: gender NIETHER to MALE
  hlolaf, 143, null, null, null, null, null, null, null => hlolaf // Olaf Rassmusen: race NO_RACE to ORC
  hlshyr, null, null, null, 2, 2, 32546, null, null => hlshyr // Shyressa: animation VAMPIRE to VAMPIRE_FEMALE; gender MALE to FEMALE; sex MALE to FEMALE
  hlskull, 150, null, 4, null, 4, null, null, null => hlskull // Golden Skull: gender MALE to NIETHER; general HUMANOID to UNDEAD; race HUMAN to LICH
  hobarc02, null, null, null, null, null, null, hobarc02, null => hobarc02 // Hobgoblin Archer: dv None to hobarc02
  hobeli01, 111, null, null, null, null, null, null, null => hobeli01 // Hobgoblin Elite: race HUMAN to HOBGOBLIN
  hobgob01, 111, null, null, null, null, null, null, null => hobgob01 // Gerg: race HUMAN to HOBGOBLIN
  hobgobsu, 111, null, null, null, null, null, null, null => hobgobsu // Hobgoblin Elite: race HUMAN to HOBGOBLIN
  hspectr1, 2, null, null, 2, 2, null, null, null => hspectr1 // Spectral Harpist: gender MALE to FEMALE; sex MALE to FEMALE; race NO_RACE to ELF
  hspectr2, 1, null, null, null, null, null, null, null => hspectr2 // Spectral Harpist: race NO_RACE to HUMAN
  hspectr3, 2, null, null, null, null, null, null, null => hspectr3 // Spectral Harpist: race NO_RACE to ELF
  icfung02, null, null, null, null, 4, null, null, null => icfung02 // Spore Colony: gender MALE to NIETHER
  icfungus, null, null, null, null, 4, null, null, null => icfungus // Spore Colony: gender NIETHER to NIETHER
  icgob03, 112, null, null, null, null, null, null, null => icgob03 // Goblin: race HOBGOBLIN to KOBOLD
  icgob04, 112, null, null, null, null, null, null, null => icgob04 // Goblin Captain: race HOBGOBLIN to KOBOLD
  icliz01, 154, null, null, null, null, null, null, null => icliz01 // Lizard Man: race NO_RACE to YUANTI
  icliz02, 154, null, null, null, null, null, null, null => icliz02 // Gorkale: race NO_RACE to YUANTI
  icmyc01, 112, null, null, null, 4, null, null, null => icmyc01 // Myconid: gender MALE to NIETHER; race NO_RACE to KOBOLD
  icmyc02, 112, null, null, null, 4, null, null, null => icmyc02 // Myconid King: gender MALE to NIETHER; race NO_RACE to KOBOLD
  icsalcol, null, null, 255, null, null, null, null, null => icsalcol // Ice Salamander: general UNDEAD to MONSTER
  icsalfir, null, null, 255, null, null, null, null, null => icsalfir // Salamander: general UNDEAD to MONSTER
  icyuan01, null, 2, null, null, null, null, null, null => icyuan01 // Yuan-Ti: class LONG_SWORD to FIGHTER
  icyuan02, null, 2, null, null, null, null, null, null => icyuan02 // Greater Yuan-Ti: class LONG_SWORD to FIGHTER
  icyuan03, null, 1, null, null, null, null, null, null => icyuan03 // Yuan-Ti mage: class LONG_SWORD to MAGE
  icyuan04, null, 2, null, null, null, null, null, null => icyuan04 // Yuan-Ti Elite: class LONG_SWORD to FIGHTER
  icyuan05, null, 1, null, null, null, null, null, null => icyuan05 // Yuan-Ti  Prince: class LONG_SWORD to MAGE
  igolfle3, null, null, 5, null, 4, null, null, null => igolfle3 // Lesser Clay Golem: gender MALE to NIETHER; general HUMANOID to GIANTHUMANOID
  igolfle4, null, null, null, null, 4, null, null, null => igolfle4 // Lesser Clay Golem: gender MALE to NIETHER
  imoen, null, null, null, null, null, null, null, 0x40000000 => imoen // Imoen: kit to TRUECLASS
  imoen10, null, null, null, null, null, null, null, 0x40000000 => imoen10 // Imoen: kit to TRUECLASS
  imoen15, null, null, null, null, null, null, null, 0x40000000 => imoen15 // Imoen: kit to TRUECLASS
  imoen211, null, null, null, null, null, null, null, 0x40000000 => imoen211 // Imoen: kit to TRUECLASS
  imoen213, null, null, null, null, null, null, null, 0x40000000 => imoen213 // Imoen: kit to TRUECLASS
  imoen6, null, null, null, null, null, null, null, 0x40000000 => imoen6 // Imoen: kit to TRUECLASS
  jade1, 2, null, null, 2, 2, null, null, null => jade1 // Lennah: gender MALE to FEMALE; sex MALE to FEMALE; race HUMAN to ELF
  jaga2, null, null, null, null, null, null, null, 0x40030000 => jaga2 // Kail: kit to KENSAI
  jaga4, null, null, null, null, null, null, null, 0x400c0000 => jaga4 // Iko: kit to SWASHBUCKLER
  jaguarsu, 137, null, null, null, null, null, null, null => jaguarsu // Jaguar: race NO_RACE to CAT
  jahei1, 2, null, null, 2, 2, null, null, null => jahei1 // Harper: gender MALE to FEMALE; sex MALE to FEMALE; race HUMAN to ELF
  jameroni, null, null, null, null, 2, null, null, null => jameroni // Meronia: gender MALE to FEMALE
  jarev1, 2, null, null, 2, 2, null, null, null => jarev1 // Harper: gender MALE to FEMALE; sex MALE to FEMALE; race HUMAN to ELF
  jelgra01, null, 153, null, null, null, null, null, null => jelgra01 // Gray Ooze: class MAGE to GREY_OOZE
  jelgre01, null, 154, null, null, null, null, null, null => jelgre01 // Green Slime: class MAGE to GREEN_SLIME
  jon1, 2, null, null, null, null, null, null, null => jon1 // Jon Irenicus: race HUMAN to ELF
  jondal, null, null, null, null, 1, null, null, null => jondal // Jondalar: gender 0 to MALE
  jondem01, null, null, null, null, null, 57585, null, null => jondem01 // Glabrezu: animation TANARRI to IC_GLAB
  jondem02, null, null, null, null, null, 4352, null, null => jondem02 // Balor: animation RAVER to TANARRI
  jondem03, null, null, null, null, null, 57585, null, null => jondem03 // Glabrezu: animation TANARRI to IC_GLAB
  jondem04, null, null, null, null, null, 4352, null, null => jondem04 // Balor: animation RAVER to TANARRI
  jondem05, null, null, null, null, null, 57585, null, null => jondem05 // Glabrezu: animation TANARRI to IC_GLAB
  jugmim01, null, null, 255, null, null, null, null, null => jugmim01 // Killer Mimic: general ANIMAL to MONSTER
  kaysmg01, 3, null, null, 1, 1, null, null, null => kaysmg01 // Rindus: gender FEMALE to MALE; sex FEMALE to MALE; race HUMAN to HALF_ELF
  kchild1, 143, null, 1, null, 1, null, null, null => kchild1 // Peasant: gender NIETHER to MALE; general GIANTHUMANOID to HUMANOID; race OGRE to ORC
  kchild2, 143, null, 1, null, 1, null, null, null => kchild2 // Peasant: gender NIETHER to MALE; general GIANTHUMANOID to HUMANOID; race OGRE to ORC
  keldor10, null, null, null, null, null, null, null, 0x40050000 => keldor10 // Keldorn: kit to INQUISITOR
  keldor12, null, null, null, null, null, null, null, 0x40050000 => keldor12 // Keldorn: kit to INQUISITOR
  keldor14, null, null, null, null, null, null, null, 0x40050000 => keldor14 // Keldorn: kit to INQUISITOR
  keldor8, null, null, null, null, null, null, null, 0x40050000 => keldor8 // Keldorn: kit to INQUISITOR
  keldor9, null, null, null, null, null, null, null, 0x40050000 => keldor9 // Keldorn: kit to INQUISITOR
  kelzomb, null, null, null, null, 4, null, null, null => kelzomb // Zombie: gender MALE to NIETHER
  korgan11, null, null, null, null, null, null, null, 0x40010000 => korgan11 // Korgan: kit to BERSERKER
  korgan12, null, null, null, null, null, null, null, 0x40010000 => korgan12 // Korgan: kit to BERSERKER
  korgan15, null, null, null, null, null, null, null, 0x40010000 => korgan15 // Korgan: kit to BERSERKER
  korgan8, null, null, null, null, null, null, null, 0x40010000 => korgan8 // Korgan: kit to BERSERKER
  korgan9, null, null, null, null, null, null, null, 0x40010000 => korgan9 // Korgan: kit to BERSERKER
  kproen03, null, null, null, null, 1, null, null, null => kproen03 // Roenall Guard: gender NIETHER to MALE
  kpsham01, null, 1, null, null, null, null, null, null => kpsham01 // Yuan-Ti mage: class LONG_SWORD to MAGE
  kpsold10, null, null, null, 1, 1, null, null, null => kpsold10 // de'Arnise Guard: gender FEMALE to MALE; sex FEMALE to MALE
  kptrol01, 129, null, 5, null, 1, null, null, null => kptrol01 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; race TROLL to TROLL
  kptrol02, 129, null, 5, null, 1, null, null, null => kptrol02 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; race TROLL to TROLL
  kptrol03, 129, null, 5, null, 1, null, null, null => kptrol03 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; race TROLL to TROLL
  kptrol04, 129, null, 5, null, 1, null, null, null => kptrol04 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; race TROLL to TROLL
  kptrol05, 129, null, 5, null, 1, null, null, null => kptrol05 // Troll: gender NIETHER to MALE; general UNDEAD to GIANTHUMANOID; race TROLL to TROLL
  kptrol06, 129, null, 5, null, 1, null, null, null => kptrol06 // Ice Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; race TROLL to TROLL
  kpumb01, null, null, null, null, null, null, kpumb01, null => kpumb01 // Umber Hulk: dv None to kpumb01
  kpyuan01, null, 2, null, null, null, null, null, null => kpyuan01 // Greater Yuan-Ti: class OGRE to FIGHTER
  kruin, null, null, null, null, 1, null, null, null => kruin // Kruin: gender FEMALE to MALE
  kshadow, null, null, null, null, 4, null, null, null => kshadow // Shadow: gender MALE to NIETHER
  kslave01, 120, null, null, null, null, null, null, null => kslave01 // Pleasure Slave: race HUMAN to FAIRY
  kuoarc20, null, null, 1, 1, 1, null, null, null => kuoarc20 // Kuo-Toa Archer: gender FEMALE to MALE; sex FEMALE to MALE; general MONSTER to HUMANOID
  kuocle20, null, null, 1, null, null, null, null, null => kuocle20 // Kuo-Toa Captain: general MONSTER to HUMANOID
  laune, null, null, 4, null, null, null, null, null => laune // Meredath: general HUMANOID to UNDEAD
  lavok02, null, null, null, null, 1, null, null, null => lavok02 // Lavok: gender NIETHER to MALE
  lester, null, null, null, null, 4, null, null, null => lester // Uncle Lester: gender MALE to NIETHER
  life01, 2, null, null, null, null, null, null, null => life01 // Life Support Creature: race HUMAN to ELF
  life02, 2, null, null, null, null, null, null, null => life02 // Life Support Creature: race HUMAN to ELF
  life03, 2, null, null, null, null, null, null, null => life03 // Life Support Creature: race HUMAN to ELF
  life04, 2, null, null, null, null, null, null, null => life04 // Life Support Creature: race HUMAN to ELF
  lin, 3, null, null, null, null, null, null, null => lin // Lin: race GNOME to HALF_ELF
  mazzy11, null, null, null, null, null, null, null, 0x40000000 => mazzy11 // Mazzy: kit to TRUECLASS
  mazzy12, null, null, null, null, null, null, null, 0x40000000 => mazzy12 // Mazzy: kit to TRUECLASS
  mazzy15, null, null, null, null, null, null, null, 0x40000000 => mazzy15 // Mazzy: kit to TRUECLASS
  mazzy8, null, null, null, null, null, null, null, 0x40000000 => mazzy8 // Mazzy: kit to TRUECLASS
  mazzy9, null, null, null, null, null, null, null, 0x40000000 => mazzy9 // Mazzy: kit to TRUECLASS
  mddust, null, null, null, null, null, null, dustmep, null => mddust // Dust Mephit: dv None to dustmep
  mdearth, null, null, 5, null, null, null, null, null => mdearth // Earth Elemental: general MONSTER to GIANTHUMANOID
  mdearth2, null, null, 5, null, null, null, null, null => mdearth2 // Earth Elemental: general MONSTER to GIANTHUMANOID
  mekear01, null, null, 5, null, null, null, null, null => mekear01 // Lesser Earth Elemental: general MONSTER to GIANTHUMANOID
  mephsp1, 255, 255, 255, null, null, null, null, null => mephsp1 // Mephit Portal: general HUMANOID to MONSTER; class MAGE to NO_CLASS; race HUMAN to NO_RACE
  mephsp2, 255, 255, 255, null, null, null, null, null => mephsp2 // Mephit Portal: general HUMANOID to MONSTER; class MAGE to NO_CLASS; race HUMAN to NO_RACE
  mephsp3, 255, 255, 255, null, null, null, null, null => mephsp3 // Mephit Portal: general HUMANOID to MONSTER; class MAGE to NO_CLASS; race HUMAN to NO_RACE
  mephsp4, 255, 255, 255, null, null, null, null, null => mephsp4 // Mephit Portal: general HUMANOID to MONSTER; class MAGE to NO_CLASS; race HUMAN to NO_RACE
  meronia, null, null, null, null, null, null, null, 0x400d0000 => meronia // Meronia: kit to BLADE
  mgappr01, 2, null, null, null, null, null, null, null => mgappr01 // Larz: race HUMAN to ELF
  mgkhol01, null, null, null, 2, 2, null, null, null => mgkhol01 // Khollynnus Paac: gender MALE to FEMALE; sex MALE to FEMALE
  mimic01, null, null, 255, null, null, null, null, null => mimic01 // Killer Mimic: general ANIMAL to MONSTER
  mindul01, 124, null, null, null, null, null, null, null => mindul01 // Ulitharid: race HUMAN to MIND_FLAYER
  mistho01, null, null, null, null, 4, null, null, null => mistho01 // Mist Horror: gender MALE to NIETHER
  mistwa01, null, null, null, null, 4, null, null, null => mistwa01 // Wandering Horror: gender MALE to NIETHER
  mourner3, null, null, null, null, null, null, mourner3, null => mourner3 // Arthur: dv None to mourner3
  mourner4, null, null, null, null, null, null, mourner4, null => mourner4 // Maggie: dv None to mourner4
  mourner6, 5, null, null, null, null, null, null, null => mourner6 // Mourner: race HUMAN to HALFLING
  mugger3, null, null, null, null, null, null, mugger3, null => mugger3 // Shady Character: dv None to mugger3
  ncat, 137, null, null, null, null, null, null, null => ncat // Cat: race NO_RACE to CAT
  nchick, null, 255, null, 2, 2, null, null, null => nchick // Chicken: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  ncow, null, 255, null, 2, 2, null, null, null => ncow // Cow: gender MALE to FEMALE; sex MALE to FEMALE; class MAGE to NO_CLASS
  nevm2, null, null, null, null, 4, null, null, null => nevm2 // Skeleton Warrior: gender MALE to NIETHER
  nishrusu, 136, null, 255, null, null, null, null, null => nishrusu // Nishruu: general GIANTHUMANOID to MONSTER; race OGRE to MIST
  nobl4, null, null, null, null, null, null, nobl4, null => nobl4 // Nobleman: dv None to nobl4
  nwyvbab, null, 149, null, null, null, null, null, null => nwyvbab // Baby Wyvern: class MAGE to WYVERN
  nymphsu, null, null, null, 2, null, null, null, null => nymphsu // Nymph: sex MALE to FEMALE
  obsdem01, null, null, null, null, 4, null, null, null => obsdem01 // Lea'liyl: gender MALE to NIETHER
  obsdem04, null, null, 255, null, null, null, null, null => obsdem04 // Maurezhi: general GIANTHUMANOID to MONSTER
  obsgol02, null, null, 5, null, null, null, null, null => obsgol02 // Deactivated Guardian Golem: general MONSTER to GIANTHUMANOID
  ogre01, null, null, null, null, 1, null, null, null => ogre01 // Ogre: gender NIETHER to MALE
  ogrhal01, null, null, null, null, 1, null, null, null => ogrhal01 // Half Ogre: gender NIETHER to MALE
  ogrill01, null, null, null, null, 1, null, null, null => ogrill01 // Ogrillon: gender NIETHER to MALE
  otyugh01, 127, 165, null, null, null, null, null, null => otyugh01 // Otyugh: class BASILISK_GREATER to OTYUGH; race BASILISK to OTYUGH
  pace, null, null, null, null, null, null, null, 0x400c0000 => pace // Pace: kit to SWASHBUCKLER
  palern, null, null, null, 1, 1, null, null, null => palern // Palern Flynn: gender FEMALE to MALE; sex FEMALE to MALE
  palkni02, null, null, null, 1, 1, null, null, null => palkni02 // Ogre: gender FEMALE to MALE; sex FEMALE to MALE
  palkni03, null, null, null, null, 1, null, null, null => palkni03 // Gnoll Elite: gender FEMALE to MALE
  palkni04, null, null, null, 1, 1, null, null, null => palkni04 // Ogre: gender FEMALE to MALE; sex FEMALE to MALE
  palkni05, null, null, null, 1, 1, null, null, null => palkni05 // Baby Wyvern: gender FEMALE to MALE; sex FEMALE to MALE
  parfig16, null, null, null, null, null, null, null, 0x40020000 => parfig16 // Jalin Tix: kit to WIZARD_SLAYER
  parthf, null, null, null, null, null, null, null, 0x400b0000 => parthf // Alnarow: kit to BOUNTY_HUNTER
  pbhunt03, null, 1, null, null, null, null, null, null => pbhunt03 // Bounty Hunter: class LONG_SWORD to MAGE
  pbhunt04, null, 1, null, null, null, null, null, null => pbhunt04 // Bounty Hunter: class LONG_SWORD to MAGE
  pcapt02, null, null, null, 1, 1, null, null, null => pcapt02 // Prison Captain: gender FEMALE to MALE; sex FEMALE to MALE
  pettin, 199, 180, null, null, 1, null, null, null => pettin // Ettin: gender 0 to MALE; class MAGE to GIANT; race HUMAN to 199
  pirfsh02, null, null, null, 2, 2, null, null, null => pirfsh02 // Fishwife: gender MALE to FEMALE; sex MALE to FEMALE
  pirsal02, null, null, null, 2, 2, null, null, null => pirsal02 // Sailor: gender MALE to FEMALE; sex MALE to FEMALE
  planet01, 158, 1, null, 2, 2, null, null, null => planet01 // Planetar: gender NIETHER to FEMALE; sex MALE to FEMALE; class TANARI to MAGE; race DARKPLANATAR to PLANATAR
  planevil, null, 1, 255, 2, null, null, null, null => planevil // Fallen Planetar: sex MALE to FEMALE; general GIANTHUMANOID to MONSTER; class NO_CLASS to MAGE
  plangood, null, 1, 5, 2, null, null, null, null => plangood // Planetar: sex MALE to FEMALE; general MONSTER to GIANTHUMANOID; class NO_CLASS to MAGE
  planwish, null, 1, 255, 2, 2, null, null, null => planwish // Fallen Planetar: gender NIETHER to FEMALE; sex MALE to FEMALE; general GIANTHUMANOID to MONSTER; class NO_CLASS to MAGE
  plshfg01, 199, null, 5, null, null, null, null, null => plshfg01 // Ettin: general MONSTER to GIANTHUMANOID; race GIANT to 199
  plshfg02, 199, null, 5, null, null, null, null, null => plshfg02 // Ettin: general MONSTER to GIANTHUMANOID; race GIANT to 199
  plyogre, null, null, null, null, 1, null, null, null => plyogre // Ogre: gender 0 to MALE
  plysala, 145, 187, null, null, 1, null, null, null => plysala // Fire Salamander: gender NIETHER to MALE; class TROLL to ELEMENTAL_FIRE; race TROLL to ELEMENTAL
  plywyvrn, null, 149, null, null, null, null, null, null => plywyvrn // Baby Wyvern: class MAGE to WYVERN
  pmaster, null, null, null, null, 4, null, null, null => pmaster // Master of Thralls: gender MALE to NIETHER
  ppbodhi3, null, null, null, null, 2, null, null, null => ppbodhi3 // Bodhi: gender MALE to FEMALE
  ppdemon, null, null, null, null, 4, null, null, null => ppdemon // Demon: gender MALE to NIETHER
  ppdra2, 2, null, null, null, null, 25089, null, null => ppdra2 // Dradeel: animation MAGE_MALE_HUMAN to MAGE_MALE_ELF; race HUMAN to ELF
  ppdradee, 2, null, null, null, null, 25089, null, null => ppdradee // Dradeel: animation MAGE_MALE_HUMAN to MAGE_MALE_ELF; race HUMAN to ELF
  ppireni1, 2, null, null, null, null, null, null, null => ppireni1 // Coordinator: race HUMAN to ELF
  ppireni2, 2, null, null, null, null, null, null, null => ppireni2 // Jon Irenicus: race HUMAN to ELF
  ppmag01, null, null, null, 2, 2, null, null, null => ppmag01 // Pirate Mage: gender MALE to FEMALE; sex MALE to FEMALE
  ppnab01, null, null, null, null, 4, null, null, null => ppnab01 // Nabassu: gender MALE to NIETHER
  ppnab02, null, null, null, null, 4, null, null, null => ppnab02 // Nabassu: gender MALE to NIETHER
  ppnab03, null, null, null, null, 4, null, null, null => ppnab03 // Nabassu: gender MALE to NIETHER
  ppsuna, 2, null, null, null, null, null, null, null => ppsuna // Suna Seni: race HUMAN to ELF
  ppvalen, null, null, null, null, 2, null, null, null => ppvalen // Valen: gender MALE to FEMALE
  pudden01, null, 151, null, null, null, null, null, null => pudden01 // Dense Pudding: class MAGE to MUSTARD_JELLY
  pudden02, null, 151, null, null, null, null, null, null => pudden02 // Dense Pudding: class MAGE to MUSTARD_JELLY
  pwarden, null, null, null, null, 4, null, null, null => pwarden // Warden: gender MALE to NIETHER
  rabbit, 151, null, null, null, null, null, null, null => rabbit // Rabbit: race NO_RACE to RABBIT
  rabbit01, 151, null, null, null, null, null, null, null => rabbit01 // Rabbit: race NO_RACE to RABBIT
  rakruh01, 128, null, null, null, null, null, null, null => rakruh01 // Ruhk: race NO_RACE to RAKSHASA
  redrad01, null, null, null, null, null, 25089, null, null => redrad01 // Dradeel: animation MAGE_MALE_HUMAN to MAGE_MALE_ELF
  remage01, null, null, null, null, 2, null, null, null => remage01 // Slaver Wizard: gender MALE to FEMALE
  rethug02, null, null, null, null, 1, null, null, null => rethug02 // Mage: gender FEMALE to MALE
  rielev, 2, null, null, null, null, null, null, null => rielev // Rielev: race HUMAN to ELF
  riftcr04, null, null, 255, null, null, null, null, null => riftcr04 // Empathic Manifestation: general HUMANOID to MONSTER
  riftg03, 1, null, null, null, 1, null, null, null => riftg03 // Avatar: gender NIETHER to MALE; race NO_RACE to HUMAN
  rngsha, null, null, null, null, 4, null, null, null => rngsha // Shadow: gender MALE to NIETHER
  rngsha01, null, null, null, null, 4, null, null, null => rngsha01 // Shadow: gender MALE to NIETHER
  rngsha02, null, null, null, null, 4, null, null, null => rngsha02 // Shadow Patrick: gender MALE to NIETHER
  rngsha03, null, null, null, null, 4, null, null, null => rngsha03 // Shadow: gender MALE to NIETHER
  rngsha04, null, null, null, null, 4, null, null, null => rngsha04 // Shadow Jailor: gender MALE to NIETHER
  rngsha2d, null, null, null, null, 4, null, null, null => rngsha2d // Shadow Patrick: gender MALE to NIETHER
  rogtro01, null, null, null, null, null, null, rogtro02, null => rogtro01 // Sea Troll: dv SeaTroll to rogtro02
  rskel01, null, null, null, null, 4, null, rskel01, null => rskel01 // Skeleton: dv None to rskel01; gender MALE to NIETHER
  rskel03, null, null, null, null, 4, null, null, null => rskel03 // Skeleton: gender MALE to NIETHER
  rspirit1, 120, null, 4, null, null, null, null, null => rspirit1 // Mairyn: general HUMANOID to UNDEAD; race NO_RACE to FAIRY
  rumar02, null, null, null, null, 4, null, null, null => rumar02 // Nabassu: gender MALE to NIETHER
  sahangu, 131, null, null, null, null, null, null, null => sahangu // Anguiliian: race NO_RACE to SAHUAGIN
  sahbeh02, null, null, 4, null, null, null, null, null => sahbeh02 // Sziltar's Apparition: general HUMANOID to UNDEAD
  sahbeh03, 1, null, null, null, 1, null, null, null => sahbeh03 // Sziltar's Apparition: gender NIETHER to MALE; race NO_RACE to HUMAN
  sahchf01, null, null, 1, null, null, null, null, null => sahchf01 // Sahuagin Chieftain: general MONSTER to HUMANOID
  sahoty01, 199, null, 5, null, 1, null, null, null => sahoty01 // Ettin: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; race GIANT to 199
  sahskel, 115, null, null, null, null, null, null, null => sahskel // Skeleton Warrior: race HUMAN to SKELETON
  sahzomb, 148, 198, null, null, null, null, null, null => sahzomb // Sea Zombie: class MAGE to ZOMBIE_NORMAL; race NO_RACE to ZOMBIE
  sarbha01, null, null, null, 1, 1, null, null, null => sarbha01 // Alexander Ralisar: gender FEMALE to MALE; sex FEMALE to MALE
  sarbha02, 5, null, null, null, null, null, null, null => sarbha02 // Oris Nimblefinger: race HUMAN to HALFLING
  sarbul04, 143, null, null, null, null, null, null, null => sarbul04 // Gromnir Soldier: race HALFORC to ORC
  sardw01, 4, null, null, null, null, null, null, null => sardw01 // Dwarf: race HUMAN to DWARF
  sardw02, 4, null, null, null, null, null, null, null => sardw02 // Dwarf: race HUMAN to DWARF
  sarfaki2, null, null, 5, null, null, null, null, null => sarfaki2 // Fire Giant: general HUMANOID to GIANTHUMANOID
  sarfakie, null, null, 5, null, null, null, null, null => sarfakie // Fire Giant: general HUMANOID to GIANTHUMANOID
  sarhal, 5, null, null, null, null, null, null, null => sarhal // Halfling Cultist: race HUMAN to HALFLING
  sdshadfi, null, null, 4, null, 4, null, null, null => sdshadfi // Shadow Fiend: gender MALE to NIETHER; general HUMANOID to UNDEAD
  sdshadow, null, null, 4, null, 4, null, null, null => sdshadow // Shadow: gender MALE to NIETHER; general HUMANOID to UNDEAD
  senani01, 2, null, null, null, null, null, null, null => senani01 // Moose: race HUMAN to ELF
  senani02, 2, null, null, null, null, null, null, null => senani02 // Deer: race HUMAN to ELF
  sendai7, null, null, null, 2, 2, null, null, null => sendai7 // Sendai: gender MALE to FEMALE; sex FEMALE to FEMALE
  sendark, null, null, null, null, 4, null, null, null => sendark // Dark Master: gender MALE to NIETHER
  sendro01, 2, null, null, null, null, null, null, null => sendro01 // Drow: race HUMAN to ELF
  sendro02, 2, null, null, null, null, null, null, null => sendro02 // Drow: race HUMAN to ELF
  senfod01, 2, null, null, null, null, null, null, null => senfod01 // Drow: race HUMAN to ELF
  senfod02, 2, null, null, null, null, null, null, null => senfod02 // Drow: race HUMAN to ELF
  sengua01, 2, null, null, null, null, null, null, null => sengua01 // Woodcutter: race HUMAN to ELF
  senken01, 2, null, null, null, null, null, null, null => senken01 // Thelynn'ss: race HUMAN to ELF
  senstalk, 133, 255, null, null, null, null, null, null => senstalk // Invisible Stalker: class MAGE to NO_CLASS; race HUMAN to SPECTRE
  sevdru01, null, null, null, null, null, null, null, 0x40120000 => sevdru01 // Alatelo De Bonito: kit to BEAST_FRIEND
  sewerm, null, null, null, null, 1, null, null, null => sewerm // Quallo: gender FEMALE to MALE
  sewsha01, null, null, null, null, 4, null, null, null => sewsha01 // Shadow Fiend: gender MALE to NIETHER
  sewsha02, null, null, null, null, 4, null, null, null => sewsha02 // Shadow Fiend: gender MALE to NIETHER
  sewsha03, null, null, null, null, 4, null, null, null => sewsha03 // Shadow: gender MALE to NIETHER
  shadel, null, null, null, null, 4, null, null, null => shadel // Shade Lord: gender FEMALE to NIETHER
  shadeld, null, null, null, null, 4, null, null, null => shadeld // Shade Lord: gender FEMALE to NIETHER
  shadfi01, null, null, null, null, 4, null, null, null => shadfi01 // Shadow Fiend: gender MALE to NIETHER
  shadfi02, null, null, null, null, 4, null, null, null => shadfi02 // Devil Shade: gender MALE to NIETHER
  shadow01, null, null, null, null, 4, null, null, null => shadow01 // Shadow: gender MALE to NIETHER
  shagrl01, null, null, 1, null, null, null, null, null => shagrl01 // Amuana: general UNDEAD to HUMANOID
  shank, 3, null, null, null, null, null, null, null => shank // Shank: race HUMAN to HALF_ELF
  shape, null, null, null, null, 4, null, null, null => shape // Frennedan: gender MALE to NIETHER
  shawol01, null, null, null, null, 4, null, null, null => shawol01 // Shade Wolf: gender MALE to NIETHER
  shawol02, null, null, null, null, 4, null, null, null => shawol02 // Greater Shade Wolf: gender MALE to NIETHER
  shth03, null, null, null, null, 1, null, null, null => shth03 // Kretor: gender FEMALE to MALE
  skelar01, null, null, null, null, 4, null, null, null => skelar01 // Skeleton Archer: gender MALE to NIETHER
  skelar02, null, null, null, null, 4, null, null, null => skelar02 // Skeleton Archer: gender MALE to NIETHER
  skelded, null, null, 4, null, null, null, null, null => skelded // <Invalid Strref -1>: general HUMANOID to UNDEAD
  skele2, null, null, null, null, 4, null, null, null => skele2 // Skeleton: gender MALE to NIETHER
  skelet01, null, null, null, null, 4, null, null, null => skelet01 // Skeleton: gender MALE to NIETHER
  skelhp1, null, null, null, null, 4, null, null, null => skelhp1 // Skeleton: gender MALE to NIETHER
  skelwa02, 115, null, null, null, null, null, null, null => skelwa02 // Skeleton Warrior: race HUMAN to SKELETON
  skelwa03, 115, null, null, null, null, null, null, null => skelwa03 // Skeleton Warrior: race HUMAN to SKELETON
  skelwasu, 115, null, null, null, null, null, null, null => skelwasu // Skeleton Warrior: race HUMAN to SKELETON
  slcat, 137, null, null, null, null, null, null, null => slcat // Missy: race NO_RACE to CAT
  sleepdw, 4, null, null, null, null, null, null, null => sleepdw // Sleeping Dwarf: race HUMAN to DWARF
  sleepfh, null, null, null, 2, 2, null, null, null => sleepfh // Sleeping Woman: gender MALE to FEMALE; sex MALE to FEMALE
  slifis01, 119, null, null, null, 4, null, null, null => slifis01 // Fission Slime: gender MALE to NIETHER; race HUMAN to SLIME
  slifis02, 119, null, null, null, 4, null, null, null => slifis02 // Fission Slime: gender MALE to NIETHER; race HUMAN to SLIME
  slvic02, 1, null, null, 1, 1, null, null, null => slvic02 // Tourist: gender FEMALE to MALE; sex FEMALE to MALE; race ELF to HUMAN
  solar, null, null, null, 2, null, null, null, null => solar // Solar: sex MALE to FEMALE
  solar01, null, null, null, 2, null, null, null, null => solar01 // Solar: sex MALE to FEMALE
  spidgi01, null, null, null, null, null, null, spidgi01, null => spidgi01 // Giant Spider: dv None to spidgi01
  spirlion, 137, null, null, null, null, null, null, null => spirlion // Spirit Lion: race NO_RACE to CAT
  stalke, 133, 255, null, null, null, null, null, null => stalke // Invisible Stalker: class MAGE to NO_CLASS; race HUMAN to SPECTRE
  statue01, 201, null, 101, 3, null, null, null, null => statue01 // Magical Sword: sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  statue02, 201, null, 101, 3, null, null, null, null => statue02 // Magical Sword: sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  statue03, 201, null, 101, 3, null, null, null, null => statue03 // Magical Sword: sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  statue04, 201, null, 101, 3, null, null, null, null => statue04 // Magical Sword: sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  statue05, 201, null, 101, 3, null, null, null, null => statue05 // Magical Sword: sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  statue06, 201, null, 101, 3, null, null, null, null => statue06 // Magical Sword: sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  suelew2, null, null, 5, null, null, null, null, null => suelew2 // Greater Fire Elemental: general MONSTER to GIANTHUMANOID
  suelf10, 2, null, null, null, null, null, null, null => suelf10 // Reirra: race HUMAN to ELF
  suendel2, null, null, null, 2, 2, null, null, null => suendel2 // Elven Warrior: gender MALE to FEMALE; sex MALE to FEMALE
  suendel4, null, null, null, 2, 2, null, null, null => suendel4 // Elf Female: gender MALE to FEMALE; sex MALE to FEMALE
  suendel6, null, null, null, 2, 2, null, null, null => suendel6 // Elf: gender MALE to FEMALE; sex MALE to FEMALE
  suendel8, null, null, null, 2, 2, null, null, null => suendel8 // Elven Warrior: gender MALE to FEMALE; sex MALE to FEMALE
  sujon, 2, null, null, null, null, null, null, null => sujon // Jon Irenicus: race HUMAN to ELF
  sujon2, 2, null, null, null, null, null, null, null => sujon2 // Jon Irenicus: race HUMAN to ELF
  sumdjinn, null, null, null, null, 6, null, null, null => sumdjinn // Djinni: gender NIETHER to SUMMONED
  suna, 2, null, null, null, null, null, null, null => suna // Suna Seni: race HUMAN to ELF
  swaair01, null, null, 5, null, null, null, null, null => swaair01 // Air Elemental: general MONSTER to GIANTHUMANOID
  swaair02, null, null, 5, null, null, null, null, null => swaair02 // Air Elemental: general MONSTER to GIANTHUMANOID
  swaear01, null, null, 5, null, null, null, null, null => swaear01 // Earth Elemental: general MONSTER to GIANTHUMANOID
  swaear02, null, null, 5, null, null, null, null, null => swaear02 // Earth Elemental: general MONSTER to GIANTHUMANOID
  swafir01, null, null, 5, null, null, null, null, null => swafir01 // Fire Elemental: general GIANTHUMANOID to GIANTHUMANOID
  sword01, 201, null, 101, 3, null, null, null, null => sword01 // Magical Sword: sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  sword02, 201, null, 101, 3, 6, null, null, null => sword02 // Ras: gender ILLUSIONARY to SUMMONED; sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  sword03, 201, null, 101, 3, 4, null, null, null => sword03 // Sword: gender BOTH to NIETHER; sex MALE to OTHER; general HUMANOID to WEAPON; race GNOLL to SWORD
  swsfoll1, null, null, null, null, null, null, swsfoll1, null => swsfoll1 // Kobold Commando: dv None to swsfoll1
  swsfoll2, null, null, null, null, null, null, swsfoll2, null => swsfoll2 // Kobold: dv None to swsfoll2
  swsfoll3, null, null, null, null, null, null, swsfoll3, null => swsfoll3 // Kobold: dv None to swsfoll3
  swsfoll4, null, null, null, null, null, null, swsfoll4, null => swsfoll4 // Kobold: dv None to swsfoll4
  swsfoll5, null, null, null, null, null, null, swsfoll5, null => swsfoll5 // Kobold: dv None to swsfoll5
  swsfoll6, null, null, null, null, null, null, swsfoll6, null => swsfoll6 // Kobold Commando: dv None to swsfoll6
  tanari01, null, null, null, null, 4, null, null, null => tanari01 // Tanar'ri: gender MALE to NIETHER
  tanomist, null, null, null, null, 4, null, null, null => tanomist // Gaseous Form: gender MALE to NIETHER
  telbal1, null, null, null, null, 4, null, null, null => telbal1 // Balor: gender MALE to NIETHER
  telcam1, null, null, null, null, 4, null, null, null => telcam1 // Cambion: gender SUMMONED_DEMON to NIETHER
  telcor1, null, null, null, null, 4, null, null, null => telcor1 // Cornugon: gender MALE to NIETHER
  telpit1, null, null, null, null, 4, null, null, null => telpit1 // Pit Fiend: gender MALE to NIETHER
  telpit2, null, null, null, null, 4, null, null, null => telpit2 // Pit Fiend: gender MALE to NIETHER
  telslav, null, null, null, null, 4, null, null, null => telslav // Slave Wraith: gender MALE to NIETHER
  teltan1, null, null, null, null, 4, null, null, null => teltan1 // Glabrezu: gender MALE to NIETHER
  teltan2, null, null, null, null, 4, null, null, null => teltan2 // Glabrezu: gender MALE to NIETHER
  telwrai, null, null, null, null, 4, null, null, null => telwrai // Demon Wraith: gender MALE to NIETHER
  thraxi, 2, null, null, null, null, null, null, null => thraxi // Thraxis Gall: race HUMAN to ELF
  toady, null, null, null, null, null, null, toady, null => toady // Toady: dv None to toady
  tobban01, null, null, null, null, 1, null, null, null => tobban01 // Sharik Nefal: gender NIETHER to MALE
  tobban02, 143, null, null, null, null, null, null, null => tobban02 // Orc Archer: race ELF to ORC
  tobpar02, null, null, null, 2, 2, null, null, null => tobpar02 // Berena Elkan: gender MALE to FEMALE; sex MALE to FEMALE
  tobpar04, null, null, null, 1, 1, null, null, null => tobpar04 // Karun the Black: gender FEMALE to MALE; sex FEMALE to MALE
  tobpar05, 4, null, null, null, null, null, null, null => tobpar05 // Delga Deepdelver: race HUMAN to DWARF
  tolger, null, null, null, null, 1, null, null, null => tolger // Tolgerias: gender NIETHER to MALE
  tolger2, null, null, null, null, 1, null, tolger2, null => tolger2 // Tolgerias: dv tolger to tolger2; gender NIETHER to MALE
  tolmag01, null, null, null, null, null, null, tolmag01, null => tolmag01 // Mage: dv None to tolmag01
  tolmag02, 2, null, null, null, null, null, null, null => tolmag02 // Mage: race HUMAN to ELF
  torgal, null, null, 5, null, null, null, null, null => torgal // TorGal: general MONSTER to GIANTHUMANOID
  townc01, null, null, 1, null, 1, null, null, null => townc01 // Town Crier: gender 0 to MALE; general GENERAL_ITEM to HUMANOID
  tranim03, 137, null, null, null, null, null, null, null => tranim03 // Panther: race WOLF to CAT
  trcut06, null, null, null, null, 1, null, null, null => trcut06 // Lord Skarmaen Alibakkar: gender NIETHER to MALE
  trevil01, 5, null, null, null, null, null, null, null => trevil01 // Lord Khellon Menold: race HUMAN to HALFLING
  trftow04, null, null, null, 2, 2, null, null, null => trftow04 // Peasant: gender MALE to FEMALE; sex MALE to FEMALE
  trfued02, null, null, null, 1, 1, null, null, null => trfued02 // Lurraxol Guard: gender FEMALE to MALE; sex FEMALE to MALE
  trfued05, null, null, null, null, 1, null, null, null => trfued05 // Lord Skarmaen Alibakkar: gender NIETHER to MALE
  trolde01, 129, 167, 5, null, 1, null, null, null => trolde01 // Desert Troll: gender NIETHER to MALE; general GIANTHUMANOID to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolde02, 129, 167, 5, null, 1, null, null, null => trolde02 // Desert Troll: gender NIETHER to MALE; general GIANTHUMANOID to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolfr01, 129, 167, 5, null, 1, null, null, null => trolfr01 // Freshwater Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolfr02, 129, 167, 5, null, 1, null, null, null => trolfr02 // Freshwater Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolgi01, 129, 167, 5, null, 1, null, null, null => trolgi01 // Giant Troll: gender NIETHER to MALE; general GIANTHUMANOID to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolgi02, 129, 167, 5, null, 1, null, null, null => trolgi02 // Giant Troll: gender NIETHER to MALE; general GIANTHUMANOID to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolic01, 129, 167, 5, null, 1, null, null, null => trolic01 // Ice Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolic02, 129, 167, 5, null, 1, null, null, null => trolic02 // Ice Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolic03, 129, 167, 5, null, 1, null, null, null => trolic03 // Blizzard Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolic04, 129, 167, 5, null, 1, null, null, null => trolic04 // Blizzard Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  troll01, 129, 167, 5, null, 1, null, null, null => troll01 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  troll02, 129, 167, 5, null, 1, null, null, null => troll02 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  troll03, 129, 167, 5, null, 1, null, null, null => troll03 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trollens, 129, 167, 5, null, 1, null, null, null => trollens // Giant Troll: gender NIETHER to MALE; general GIANTHUMANOID to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trollsm2, 129, 167, 5, null, 1, null, null, null => trollsm2 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolsi01, 129, 167, 5, null, 1, null, null, null => trolsi01 // Spirit Troll: gender NIETHER to MALE; general HUMANOID to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolsi02, 129, 167, 5, null, 1, null, null, null => trolsi02 // Spirit Troll: gender NIETHER to MALE; general HUMANOID to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolsn01, 129, 167, 5, null, 1, null, null, null => trolsn01 // Snow Troll: gender NIETHER to MALE; general GIANTHUMANOID to GIANTHUMANOID; class GHOUL_GHAST to TROLL; race GHOUL to TROLL
  trolsn02, 129, 167, 5, null, 1, null, null, null => trolsn02 // Snow Troll: gender NIETHER to MALE; general GIANTHUMANOID to GIANTHUMANOID; class GHOUL_GHAST to TROLL; race GHOUL to TROLL
  trolsp01, 129, 167, 5, null, 1, null, null, null => trolsp01 // Spectral Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trolsp02, 129, 167, 5, null, 1, null, null, null => trolsp02 // Spectral Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  troluo01, 129, 167, 5, null, 1, null, null, null => troluo01 // Troll: gender NIETHER to MALE; general MONSTER to GIANTHUMANOID; class TROLL to TROLL; race TROLL to TROLL
  trskin01, null, null, null, 2, 2, null, null, null => trskin01 // Raissa: gender MALE to FEMALE; sex MALE to FEMALE
  ttgibb, 109, null, null, null, null, null, null, null => ttgibb // Gibberling: race HUMAN to GIBBERLING
  uddeath, null, null, null, null, 4, null, null, null => uddeath // Demon Knight: gender MALE to NIETHER
  uddeath2, null, null, null, null, 4, null, null, null => uddeath2 // Demon Knight: gender MALE to NIETHER
  uddoor02, null, null, null, null, null, null, uddoor02, null => uddoor02 // Drow: dv uddrow02 to uddoor02
  uddoor06, null, null, null, 2, 2, null, null, null => uddoor06 // Drow Priestess: gender MALE to FEMALE; sex MALE to FEMALE
  uddoor07, null, null, null, null, 4, null, null, null => uddoor07 // Skeleton: gender SUMMONED to NIETHER
  uddrow35, null, null, null, 2, 2, null, null, null => uddrow35 // Priestess of Lolth: gender MALE to FEMALE; sex MALE to FEMALE
  udnaba, null, null, null, null, 4, null, null, null => udnaba // Nabassu: gender MALE to NIETHER
  udsvir07, 6, null, null, null, null, null, null, null => udsvir07 // Svirfneblin: race DWARF to GNOME
  udsvir08, 6, null, null, null, null, null, null, null => udsvir08 // Svirfneblin Leader: race DWARF to GNOME
  uhcreat, null, null, null, null, 4, null, null, null => uhcreat // Shadow: gender MALE to NIETHER
  uhogre03, null, null, 5, null, null, null, null, null => uhogre03 // Minotaur: general MONSTER to GIANTHUMANOID
  valemist, null, null, null, null, 4, null, null, null => valemist // Gaseous Form: gender MALE to NIETHER
  valran01, 2, null, null, null, null, null, null, null => valran01 // Ranger: race HUMAN to ELF
  vamanc01, null, null, null, null, 2, null, null, null => vamanc01 // Vampire: gender MALE to FEMALE
  vamemi01, null, null, null, null, 2, null, null, null => vamemi01 // Vampire: gender MALE to FEMALE
  vammat01, null, null, null, null, 2, null, vammat01, null => vammat01 // Vampire: dv None to vammat01; gender MALE to FEMALE
  vamold01, null, null, null, null, null, null, vamold01, null => vamold01 // Vampire: dv None to vamold01
  vampaer, null, null, null, 2, 2, null, null, null => vampaer // Aerie: gender MALE to FEMALE; sex MALE to FEMALE
  vampat01, null, null, null, null, 2, null, null, null => vampat01 // Vampire: gender MALE to FEMALE
  vampjah, null, null, null, 2, 2, null, null, null => vampjah // Jaheira: gender MALE to FEMALE; sex MALE to FEMALE
  vampvic, null, null, null, 2, 2, null, null, null => vampvic // Viconia: gender MALE to FEMALE; sex MALE to FEMALE
  vamver01, null, null, null, null, 2, null, null, null => vamver01 // Vampire: gender MALE to FEMALE
  vvbodhi, null, null, null, null, 2, null, null, null => vvbodhi // Bodhi: gender MALE to FEMALE
  vvdel, null, null, null, null, 2, null, null, null => vvdel // Del: gender MALE to FEMALE
  vvmadman, null, null, null, 2, null, null, null, null => vvmadman // Shadow Thief: sex MALE to FEMALE
  vvparis, null, null, null, null, 2, null, null, null => vvparis // Parisa: gender MALE to FEMALE
  vvsalia, null, null, null, null, 2, null, null, null => vvsalia // Salia: gender MALE to FEMALE
  vvtanov, null, null, null, null, 2, null, null, null => vvtanov // Tanova: gender MALE to FEMALE
  wcust01, null, null, null, null, null, null, wcust01, null => wcust01 // Count Claylan: dv None to wcust01
  wcust02, null, null, null, null, null, null, wcust02, null => wcust02 // Debutante Alicia: dv None to wcust02
  wcust03, null, null, null, null, null, null, wcust03, null => wcust03 // Largo: dv None to wcust03
  wcust04, null, null, null, null, null, null, wcust04, null => wcust04 // Customer: dv None to wcust04
  wellyn, 5, null, 4, null, null, null, null, null => wellyn // Wellyn: general HUMANOID to UNDEAD; race HUMAN to HALFLING
  winnkeep, null, null, null, 1, 1, null, null, null => winnkeep // Pugney: gender FEMALE to MALE; sex FEMALE to MALE
  wish02, null, null, null, null, 4, null, null, null => wish02 // Djinni: gender SUMMONED to NIETHER
  wolfdi, null, null, null, null, null, null, wolfdi, null => wolfdi // Dire Wolf: dv None to wolfdi
  wolfzo01, null, null, null, null, 4, null, null, null => wolfzo01 // Zombie Wolf: gender MALE to NIETHER
  worgsu, null, null, null, null, 6, null, null, null => worgsu // Worg: gender MALE to SUMMONED
  wpwench1, null, null, null, 2, 2, null, null, null => wpwench1 // Tavern Wench: gender MALE to FEMALE; sex MALE to FEMALE
  wraith01, null, null, null, null, 4, null, null, null => wraith01 // Wraith: gender MALE to NIETHER
  wrashi01, null, null, null, null, 4, null, null, null => wrashi01 // Shimmering Wraith: gender MALE to NIETHER
  wyvbab01, null, 149, null, null, null, null, null, null => wyvbab01 // Baby Wyvern: class MAGE to WYVERN
  wyvern01, null, 149, null, null, null, null, null, null => wyvern01 // Wyvern: class MAGE to WYVERN
  wyvgre01, null, 149, null, null, null, null, null, null => wyvgre01 // Greater Wyvern: class MAGE to WYVERN
  xvartsu, null, null, null, null, 6, null, null, null => xvartsu // Xvart Protector: gender MALE to SUMMONED
  yagaspir, 142, null, null, null, null, null, null, null => yagaspir // Yaga-Shura: race DWARF to GIANT
  yarmy01, null, null, null, 2, 2, null, null, null => yarmy01 // Fighter: gender MALE to FEMALE; sex MALE to FEMALE
  yarmy03, null, null, null, 1, 1, null, null, null => yarmy03 // Mage: gender FEMALE to MALE; sex FEMALE to MALE
  yscara03, null, null, 5, null, null, null, null, null => yscara03 // Fire Giant: general HUMANOID to GIANTHUMANOID
  ysgp02, null, null, null, null, null, null, null, 0x40030000 => ysgp02 // Merlinious: kit to KENSAI
  ysgp03, null, null, null, null, null, null, null, 0x40070000 => ysgp03 // Tibbit: kit to FERALAN
  ysguar01, null, null, 5, null, null, null, null, null => ysguar01 // Fire Giant: general HUMANOID to GIANTHUMANOID
  ysmage02, null, null, null, 2, null, null, null, null => ysmage02 // Yaga-Shura Mage: sex MALE to FEMALE
  yssold10, null, null, 5, null, null, null, null, null => yssold10 // Fire Giant: general HUMANOID to GIANTHUMANOID
  zombie01, 148, null, null, null, null, null, null, null => zombie01 // Zombie: race SKELETON to ZOMBIE
  zombse01, 148, null, null, null, null, null, null, null => zombse01 // Sea Zombie: race NO_RACE to ZOMBIE

END

ACTION_PHP_EACH cd_bulk_changes_cre AS params => file BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes
  COPY_EXISTING ~%file%.cre~ ~override~
    PATCH_IF (IS_AN_INT params_6) BEGIN WRITE_LONG 0x028 params_6 END // animation
    PATCH_IF (IS_AN_INT params_4) BEGIN WRITE_BYTE 0x237 params_4 END // sex
    PATCH_IF (IS_AN_INT params_8) BEGIN WRITE_LONG 0x244 params_8 END // kit
    PATCH_IF (IS_AN_INT params_3) BEGIN WRITE_BYTE 0x271 params_3 END // general
    PATCH_IF (IS_AN_INT params_1) BEGIN WRITE_BYTE 0x272 params_1 END // race
    PATCH_IF (IS_AN_INT params_2) BEGIN WRITE_BYTE 0x273 params_2 END // class
    PATCH_IF (IS_AN_INT params_5) BEGIN WRITE_BYTE 0x275 params_5 END // gender
    PATCH_IF ("%params_7%" STRING_COMPARE_CASE "null") BEGIN WRITE_ASCIIE 0x280 ~%params_7%~ #32 END
    BUT_ONLY IF_EXISTS

END
