/////                                                  \\\\\
///// bulk spell file fixes                            \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_spl BEGIN

  //file, power, resist_dispel, stack, level, wild_magic, speed, range, animation, school, secondary, type => file // notes
  balshld, 4, null, null, null, null, null, null, null, null, null, null => balshld // Fire Shield (Red) 
  balshld2, 4, null, null, null, null, null, null, null, null, null, null => balshld2 // Fire Shield (Red) 
  beguile, null, null, null, null, null, null, null, null, null, null, 4 => beguile // Beguiling Gaze
  demochm, null, null, null, null, null, null, null, null, null, null, 4 => demochm // Domination
  dgfaith, null, null, 142, null, null, null, null, null, null, null, null => dgfaith // Armor of Faith
  dgright, null, null, 142, null, null, null, null, null, null, null, null => dgright // Righteous Magic
  keldorn, null, null, null, null, null, null, null, 0, null, 2, null => keldorn // Fire Shield (Blue)
  melis03, 0, null, null, null, null, null, null, null, null, null, null => melis03 // Taint of the Slayer
  senspisu, 0, null, null, null, null, null, null, null, null, null, null => senspisu // Summon Spider
  spcl144, null, null, null, null, null, 0, null, null, null, null, null => spcl144 // Kai (KENSAI_KIA)
  spcl152, null, null, null, null, 1, 0, null, null, null, null, null => spcl152 // Barbarian Rage (BARBARIAN_RAGE)
  spcl211, null, null, null, null, 1, null, null, null, null, null, null => spcl211 // Lay On Hands (PALADIN_LAY_ON_HANDS)
  spcl232, null, null, null, 1, null, null, null, null, null, null, null => spcl232 // True Sight (INQUIS_TRUE_SIGHT)
  spcl321, null, null, null, null, null, 0, null, null, null, null, null => spcl321 // Enrage (BERSERKER_RAGE)
  spcl321d, null, null, null, null, 1, null, null, null, null, null, null => spcl321d // Enrage (BERSERKER_RAGE)
  spcl412, null, null, null, 1, null, null, null, null, null, null, null => spcl412 // Set Snare (SET_SNARE_TRAP)
  spcl414, null, null, null, 1, null, null, null, null, null, null, null => spcl414 // Set Special Snare (SET_SPECIAL_SNARE_TRAP)
  spcl423, null, null, 142, null, null, null, null, null, null, null, null => spcl423 // Poison Weapon (ASSASSIN_POISON)
  spcl611, null, null, null, null, 1, null, null, null, null, null, null => spcl611 // Shapeshifts Brown Bear
  spcl612, null, null, null, null, 1, null, null, null, null, null, null => spcl612 // Shapeshifts Wolf
  spcl613, null, null, null, null, 1, null, null, null, null, null, null => spcl613 // Shapeshifts Black Bear
  spcl621, 0, null, null, 1, null, null, null, null, null, null, null => spcl621 // Summon Spirit Animal
  spcl632, null, null, null, null, 1, null, null, null, null, null, null => spcl632 // Shapeshifts Spider
  spcl633, null, null, null, null, 1, null, null, null, null, null, null => spcl633 // Shapeshifts Baby Wyvern
  spcl634, null, null, null, null, 1, null, null, null, null, null, null => spcl634 // Shapeshifts Fire Salamander
  spcl643, null, null, null, null, 1, null, null, null, null, null, null => spcl643 // Shapeshifts Werewolf
  spcl644, null, null, null, null, 1, null, null, null, null, null, null => spcl644 // Shapeshifts Greater Werewolf
  spcl721, null, null, null, 1, null, null, null, null, null, null, null => spcl721 // Storm Shield
  spcl722, null, null, null, 1, null, null, null, null, null, null, null => spcl722 // Lightning Bolt
  spcl731, null, null, null, 1, null, null, null, null, null, null, null => spcl731 // Seeking Sword
  spcl732, null, null, null, 1, null, null, null, null, null, null, null => spcl732 // True Sight
  spcl741, null, null, null, 1, null, null, null, null, null, null, null => spcl741 // Boon of Lathander
  spcl742, null, null, null, 1, null, null, null, null, null, null, null => spcl742 // Hold Undead
  spcl815, null, null, null, null, 1, null, null, null, null, null, null => spcl815 // Lay On Hands (MONK_LAY_ON_HANDS)
  spcl907, null, null, 142, null, null, null, null, null, null, null, null => spcl907 // Hardiness (WARRIOR_HARDINESS)
  spcl910, null, null, null, 1, null, null, null, null, null, null, null => spcl910 // Set Spike Trap (ROGUE_SET_SPIKE_TRAP)
  spcl911, null, null, null, 1, null, null, null, null, null, null, null => spcl911 // Set Exploding Trap (ROGUE_SET_EXPLODING_TRAP)
  spcl912, null, null, null, 1, null, null, null, null, null, null, null => spcl912 // Set Time Trap (ROGUE_SET_TIME_TRAP)
  spcl913, null, null, 142, null, null, null, null, null, null, null, null => spcl913 // Evasion (ROGUE_EVASION)
  spcl914, null, null, 142, null, null, null, null, null, null, null, null => spcl914 // Greater Evasion (ROGUE_GREATER_EVASION)
  spcl917, null, null, 142, null, null, null, null, null, null, null, null => spcl917 // Avoid Death (ROGUE_AVOID_DEATH)
  spcl923, 0, null, null, 1, null, null, null, null, null, null, null => spcl923 // Summon Deva (PALADIN_SUMMON_DEVA)
  spdr101, null, null, null, null, null, null, 90, null, null, null, null => spdr101 // Chromatic Orb
  spin104, null, null, null, null, null, 1, 90, null, null, null, null => spin104 // Larloch's Minor Drain
  spin117, null, null, null, null, null, 0, null, null, null, null, null => spin117 // Berserk (MINSC_BERSERK)
  spin531, null, null, null, null, null, null, null, null, null, null, 4 => spin531 // Abazigal Shockwave (ABAZIGAL_SHOCKWAVE)
  spin560, null, null, null, null, null, null, null, null, null, null, 4 => spin560 // Cinder Shower (BURNING_MAN_CINDER_SHOWER)
  spin597, null, null, null, null, null, null, null, null, null, null, 4 => spin597 // Blue Dragon Lightning Breath (BLUE_DRAGON_BREATH)
  spin615, 0, null, null, null, null, null, null, null, null, null, null => spin615 // Knight (DECK_KNIGHT)
  spin616, 0, null, null, null, null, null, null, null, null, null, null => spin616 // Flames (DECK_FLAMES)
  spin622, 0, null, null, null, null, null, null, null, null, null, null => spin622 // Skull (DECK_SKULL)
  spin658, null, null, null, null, null, null, null, null, 0, 0, null => spin658 // HELL_BUFFET
  spin683, null, null, null, 1, null, null, null, null, null, null, null => spin683 // Web Tangle (FIGURINE_SPIDER_WEB)
  spin685, null, null, null, null, null, null, 60, null, null, null, null => spin685 // Magic Missile (MAGIC_MISSILE_SURE_HIT)
  spin687, null, null, null, null, null, null, null, null, null, null, 4 => spin687 // Create Shadows (SHADOW_DRAGON_SHADOWS)
  spin689, null, null, null, null, null, null, null, null, null, null, 4 => spin689 // Summon Insects (BLACK_DRAGON_INSECT)
  spin694, null, null, null, null, null, null, null, null, null, 7, null => spin694 // Stoneskin (DRAGON_STONE_SKIN)
  spin695, null, null, null, null, null, null, null, null, 0, 0, null => spin695 // Wing Buffet (DRAGON_WING_BUFFET)
  spin696, null, null, null, 1, null, null, null, null, null, null, null => spin696 // Moon Dog Sight (MOON_DOG_HOWL)
  spin697, null, null, null, 1, null, null, null, null, null, null, null => spin697 // Mirror Image (HASTE_SELF)
  spin698, null, null, null, 1, null, null, null, null, null, null, null => spin698 // Improved Invisibility (NON_DETECTION_SELF)
  spin704, null, null, null, null, null, null, null, null, null, null, 4 => spin704 // Confusion (NYMPH_CONFUSION)
  spin746, null, null, null, null, null, null, null, null, 7, null, null => spin746 // RESTORE_FULL_HEALTH
  spin765, null, 0, null, null, null, null, null, null, 0, 0, null => spin765 // HELL_LOSE_XP
  spin766, null, 0, null, null, null, null, null, null, 0, 0, null => spin766 // HELL_LOSE_DEX
  spin767, null, 0, null, null, null, null, null, null, 0, 0, null => spin767 // HELL_LOSE_HP
  spin768, null, 0, null, null, null, null, null, null, 0, 0, null => spin768 // HELL_DISPELL
  spin769, null, null, null, null, null, null, null, null, 0, 0, null => spin769 // HELL_HOLD
  spin770, 0, 0, null, null, null, null, null, null, 0, 0, null => spin770 // HELL_EXPLODE
  spin771, 0, 0, null, null, null, null, null, null, 0, 0, null => spin771 // HELL_DAMAGE_HALF
  spin772, null, 0, null, null, null, null, null, null, null, null, null => spin772 // HELL_FEAR
  spin819, null, null, null, null, null, null, null, null, null, null, 4 => spin819 // Lava burst (LAVA_BURST)
  spin823, null, null, null, null, null, null, null, null, null, 0, null => spin823 // Slayer Change (SLAYER_CHANGE_TWO)
  spin825, null, null, null, null, null, null, null, null, 0, 0, null => spin825 // Drow Transformation (DROW_CHANGE)
  spin891, null, null, null, 1, null, null, null, null, null, null, null => spin891 // Moon Dog Howl (MOON_DOG_FEAR)
  spin923, 7, 0, null, null, null, null, null, null, null, null, null => spin923 // Limited Wish (GENIE_LIMITED_WISH_HEAL_ALL)
  spin937, null, null, null, null, null, null, 30, null, null, null, null => spin937 // Color Spray (MEPHIT_COLOR_SPRAY)
  spin943, null, null, 65, null, null, null, null, null, null, null, null => spin943 // Blur (MEPHIT_BLUR)
  spin950, null, null, null, null, null, null, null, null, 8, null, null => spin950 // Flesh to Stone (CUTSCENE_FLESH_TO_STONE)
  spin951, null, null, null, null, null, null, null, null, 2, null, null => spin951 // Power Word, Kill (CUTSCENE_POWERWORD_KILL)
  spin958, 4, 0, null, null, null, null, null, null, null, null, null => spin958 // Cure Serious Wounds (ULITHARID_CURE_SERIOUS_WOUNDS)
  spin962, null, null, null, null, null, null, 60, null, null, null, null => spin962 // Magic Missile (BEHOLDER_MAGIC_MISSILE)
  sppr104, null, null, null, null, null, 2, null, null, null, null, null => sppr104 // Detect Evil (CLERIC_DETECT_EVIL)
  sppr105, 1, null, null, null, null, null, null, null, null, null, null => sppr105 // Entangle (CLERIC_ENTANGLE)
  sppr111, null, null, 142, null, null, null, null, null, null, null, null => sppr111 // Armor of Faith (CLERIC_ARMOR_OF_FAITH)
  sppr113, null, null, 142, null, null, 9, null, null, null, null, null => sppr113 // Doom (CLERIC_DOOM)
  sppr203, null, null, null, null, null, null, 0, null, null, null, null => sppr203 // Chant (CLERIC_CHANT)
  sppr210, 2, null, 142, null, null, null, null, null, null, null, null => sppr210 // Resist Fire/Cold (CLERIC_RESIST_FIRE)
  sppr214, null, null, null, null, null, 2, null, null, null, null, null => sppr214 // Draw Upon Holy Might (CLERIC_DRAW_UPON_HOLY_MIGHT)
  sppr301, 0, null, null, null, null, 9, null, null, null, null, null => sppr301 // Animate Dead (CLERIC_ANIMATE_DEAD)
  sppr302, null, null, null, null, null, 9, null, null, null, null, null => sppr302 // Call Lightning (CLERIC_CALL_LIGHTNING)
  sppr305, null, null, null, null, null, 5, null, null, null, null, null => sppr305 // Hold Animal (CLERIC_HOLD_ANIMAL)
  sppr306, 3, null, 142, null, null, null, null, null, null, null, null => sppr306 // Protection From Fire (CLERIC_PROTECTION_FROM_FIRE)
  sppr309, null, null, null, null, null, 8, null, null, null, null, null => sppr309 // Invisibility Purge (CLERIC_INVISIBILITY_PURGE)
  sppr310, null, null, null, null, null, 5, null, null, null, null, null => sppr310 // Miscast Magic (CLERIC_MISCAST_MAGIC)
  sppr311, null, null, null, null, null, 5, null, null, null, null, null => sppr311 // Rigid Thinking (CLERIC_RIGID_THINKING)
  sppr315, 3, null, null, null, null, null, null, null, null, null, null => sppr315 // Cure Medium Wounds (CLERIC_CURE_MEDIUM_WOUNDS)
  sppr401, 4, null, null, null, null, null, null, null, null, null, null => sppr401 // Cure Serious Wounds (CLERIC_CURE_SERIOUS_WOUNDS)
  sppr402, 0, null, null, null, null, null, null, null, null, null, null => sppr402 // Animal Summoning I (CLERIC_ANIMAL_SUMMONING_1)
  sppr403, null, null, null, null, null, 5, null, null, null, null, null => sppr403 // Free Action (CLERIC_FREE_ACTION)
  sppr406, null, null, 142, null, null, null, null, null, null, null, null => sppr406 // Defensive Harmony (CLERIC_DEFENSIVE_HARMONY)
  sppr410, 0, null, null, null, null, null, null, null, null, null, null => sppr410 // Call Woodland Beings (CLERIC_CALL_WOODLAND_BEINGS)
  sppr412, null, null, 142, null, null, null, null, 15, null, null, null => sppr412 // Holy Power (CLERIC_HOLY_POWER)
  sppr413, null, null, null, null, null, null, 1, null, 1, null, null => sppr413 // Negative Plane Protection (CLERIC_NEGATIVE_PLANE_PROTECTION)
  sppr415, null, null, null, null, null, null, null, 16, null, null, null => sppr415 // Farsight (CLERIC_FAR_SIGHT)
  sppr417, null, null, null, null, null, null, null, 9, 7, null, null => sppr417 // Lesser Restoration (CLERIC_LESSER_RESTORATION)
  sppr501, 0, null, null, null, null, null, null, null, null, null, null => sppr501 // Animal Summoning II (CLERIC_ANIMAL_SUMMONING_2)
  sppr502, 5, null, null, null, null, 8, null, null, null, null, null => sppr502 // Cure Critical Wounds (CLERIC_CURE_CRITICAL_WOUNDS)
  sppr512, 5, null, null, null, null, null, null, null, null, null, null => sppr512 // Greater Command (CLERIC_GREATER_COMMAND)
  sppr513, null, null, 142, null, null, null, null, null, null, null, null => sppr513 // Righteous Magic (CLERIC_RIGHTEOUS_MAGIC)
  sppr515, null, null, null, null, null, null, null, 12, null, null, null => sppr515 // Repulse Undead (CLERIC_REPULSE_UNDEAD)
  sppr517, null, null, null, null, null, null, null, 14, null, null, null => sppr517 // Insect Plague (CLERIC_INSECT_PLAGUE)
  sppr601, 0, null, null, null, null, null, null, null, null, null, null => sppr601 // Aerial Servant (CLERIC_AERIAL_SERVANT)
  sppr602, 0, null, null, null, null, null, null, null, null, null, null => sppr602 // Animal Summoning III (CLERIC_ANIMAL_SUMMONING_3)
  sppr604, 0, null, null, null, null, null, null, null, 2, null, null => sppr604 // Conjure Animals (CLERIC_CONJURE_ANIMALS)
  sppr605, 0, null, null, null, null, null, null, null, null, null, null => sppr605 // Conjure Fire Elemental (CLERIC_CONJURE_FIRE_ELEMENTAL)
  sppr608, null, null, null, null, null, 9, null, null, null, null, null => sppr608 // Harm (CLERIC_HARM)
  sppr702, 0, null, null, null, null, null, null, null, null, null, null => sppr702 // Conjure Earth Elemental (CLERIC_CONJURE_EARTH_ELEMENTAL)
  sppr703, 0, null, null, null, null, null, 30, null, null, null, null => sppr703 // Gate (CLERIC_GATE)
  sppr711, null, null, null, null, null, 7, null, null, null, null, null => sppr711 // Regeneration (CLERIC_REGENERATE)
  sppr712, 7, null, null, null, null, null, null, null, null, null, null => sppr712 // Resurrection (CLERIC_RESURRECTION)
  sppr717, null, null, null, null, null, 5, null, 14, null, null, null => sppr717 // Creeping Doom (CLERIC_CREEPING_DOOM)
  sppr720, null, null, null, null, null, 9, null, null, null, null, null => sppr720 // Earthquake (CLERIC_EARTHQUAKE)
  sppr723, 0, null, null, null, null, 9, null, null, null, null, null => sppr723 // Elemental Summoning (CLERIC_ELEMENTAL_SWARM)
  sppr724, 0, null, null, null, null, 9, null, null, null, null, null => sppr724 // Greater Elemental Summoning (CLERIC_GREATER_ELEMENTAL_SWARM)
  sppr726, 0, null, null, null, null, null, null, null, null, null, null => sppr726 // Summon Deva (CLERIC_SUMMON_DEVA)
  sppr727, 0, null, null, null, null, null, null, null, null, null, null => sppr727 // Summon Fallen Deva (CLERIC_SUMMON_FALLEN_DEVA)
  sppr731, null, null, null, null, 1, null, null, null, null, null, null => sppr731 // Fire Elemental Transformation (CLERIC_ELEMENTAL_TRANSFORMATION_FIRE)
  sppr732, null, null, null, null, 1, null, null, null, null, null, null => sppr732 // Earth Elemental Transformation (CLERIC_ELEMENTAL_TRANSFORMATION_EARTH)
  sppr951d, 4, null, null, null, null, null, null, null, null, null, null => sppr951d // Fire Shield (Blue) (WIZARD_FIRE_SHIELD_BLUE)
  sppr952d, 4, null, null, null, null, null, null, null, null, null, null => sppr952d // Fire Shield (Red) (WIZARD_FIRE_SHIELD_RED)
  spra305, 0, null, null, null, null, null, null, null, null, null, null => spra305 // Animal Summoning II
  spra306, 0, null, null, null, null, null, null, null, null, null, null => spra306 // Animal Summoning III
  spwi003, null, null, null, null, null, null, 60, null, null, null, null => spwi003 // Magic Missile (TRAP_MAGIC_MISSILE)
  spwi101, null, null, null, null, null, 1, 30, null, null, null, null => spwi101 // Grease (WIZARD_GREASE)
  spwi102, null, null, null, null, null, 9, null, null, null, null, null => spwi102 // Armor (WIZARD_ARMOR)
  spwi103, null, null, null, null, null, null, 5, null, null, null, null => spwi103 // Burning Hands (WIZARD_BURNING_HANDS)
  spwi105, null, null, null, null, null, null, 30, null, null, null, null => spwi105 // Color Spray (WIZARD_COLOR_SPRAY)
  spwi106, 1, null, null, null, null, null, 30, null, null, null, null => spwi106 // Blindness (WIZARD_BLINDNESS)
  spwi107, null, null, 142, null, null, null, null, null, null, null, null => spwi107 // Friends (WIZARD_FRIENDS)
  spwi111, 1, null, null, null, null, null, 30, null, null, null, null => spwi111 // Infravision (WIZARD_INFRAVISION)
  spwi112, null, null, null, null, null, null, 60, null, null, null, null => spwi112 // Magic Missile (WIZARD_MAGIC_MISSILE)
  spwi113, 1, null, null, null, null, null, null, null, null, null, null => spwi113 // Protection From Evil (WIZARD_PROTECTION_FROM_EVIL)
  spwi114, null, null, 142, null, null, null, null, 15, null, null, null => spwi114 // Shield (WIZARD_SHIELD)
  spwi115, null, null, null, null, null, null, null, null, null, 12, null => spwi115 // Shocking Grasp (WIZARD_SHOCKING_GRASP)
  spwi116, null, null, null, null, null, null, 90, null, null, null, null => spwi116 // Sleep (WIZARD_SLEEP)
  spwi118, null, null, null, null, null, null, 90, null, null, null, null => spwi118 // Chromatic Orb (WIZARD_CHROMATIC_ORB)
  spwi119, null, null, null, null, null, null, 90, null, null, null, null => spwi119 // Larloch's Minor Drain (WIZARD_LARLOCH_MINOR_DRAIN)
  spwi123, null, null, null, null, null, 9, null, null, null, null, null => spwi123 // Find Familiar (WIZARD_FIND_FAMILAR)
  spwi124, null, null, null, null, null, 0, null, 15, 6, null, null => spwi124 // Nahal's Reckless Dweomer (WIZARD_ALARM)
  spwi125, null, null, null, null, null, null, 30, null, null, null, null => spwi125 // Spook (WIZARD_SPOOK)
  spwi201, null, null, 65, null, null, null, null, null, null, null, null => spwi201 // Blur (WIZARD_BLUR)
  spwi208, null, null, null, null, null, 9, null, null, null, null, null => spwi208 // Know Alignment (WIZARD_KNOW_ALIGNMENT)
  spwi209, null, null, 142, null, null, null, null, null, null, null, null => spwi209 // Luck (WIZARD_LUCK)
  spwi210, 2, null, null, null, null, null, null, null, null, null, null => spwi210 // Resist Fear (WIZARD_RESIST_FEAR)
  spwi211, null, null, null, null, null, 2, null, null, null, null, null => spwi211 // Melf's Acid Arrow (WIZARD_MELF_ACID_ARROW)
  spwi214, null, null, 142, null, null, 9, null, null, null, null, null => spwi214 // Strength (WIZARD_STRENGTH)
  spwi217, null, null, null, null, null, 3, null, null, null, null, null => spwi217 // Agannazar's Scorcher (WIZARD_AGANNAZAR_SCORCHER)
  spwi222, null, null, null, null, null, null, null, 12, null, null, null => spwi222 // Chaos Shield*
  spwi223, 2, null, null, null, null, null, null, null, null, null, null => spwi223 // Deafness (WIZARD_DEAFNESS)
  spwi224, 2, null, null, null, null, null, null, null, null, null, null => spwi224 // Glitterdust (WIZARD_GLITTERDUST)
  spwi309, 0, null, null, null, null, 4, null, null, null, null, null => spwi309 // Monster Summoning I (WIZARD_MONSTER_SUMMONING_1)
  spwi313, null, null, null, null, null, null, 30, null, null, null, null => spwi313 // Skull Trap (WIZARD_SKULL_TRAP)
  spwi319, null, null, 142, null, null, null, null, null, null, null, null => spwi319 // Protection From Fire (WIZARD_PROTECTION_FROM_FIRE)
  spwi320, null, null, 142, null, null, null, null, null, null, null, null => spwi320 // Protection From Cold (WIZARD_PROTECTION_FROM_COLD)
  spwi402, null, null, null, null, null, 1, null, null, null, null, null => spwi402 // Dimension Door (WIZARD_DIMENSION_DOOR)
  spwi403, 4, null, null, null, null, null, null, null, null, null, null => spwi403 // Fire Shield (Blue) (WIZARD_FIRE_SHIELD_BLUE)
  spwi403d, 4, null, null, null, null, null, null, null, null, null, null => spwi403d // Fire Shield (Blue)
  spwi407, 0, null, null, null, null, null, null, null, null, null, null => spwi407 // Monster Summoning II (WIZARD_MONSTER_SUMMONING_2)
  spwi408, null, null, null, null, null, 1, null, null, null, null, null => spwi408 // Stoneskin (WIZARD_STONE_SKIN)
  spwi409, null, null, null, null, null, null, 30, 9, null, null, null => spwi409 // Contagion (WIZARD_CONTAGION)
  spwi410, 4, null, null, null, null, null, null, null, null, null, null => spwi410 // Remove Curse (WIZARD_REMOVE_CURSE)
  spwi414, 4, null, null, null, null, null, null, null, null, null, null => spwi414 // Spirit Armor (WIZARD_SPIRIT_ARMOR)
  spwi417, null, null, null, null, null, 0, null, null, null, null, null => spwi417 // Enchanted Weapon (WIZARD_ENCHANTED_WEAPON)
  spwi418, 4, null, null, null, null, null, null, null, null, null, null => spwi418 // Fire Shield (Red) (WIZARD_FIRE_SHIELD_RED)
  spwi418d, 4, null, null, null, null, null, null, null, null, null, null => spwi418d // Fire Shield (Red) 
  spwi420, null, null, null, null, null, 9, null, null, null, null, null => spwi420 // Minor Sequencer (WIZARD_MINOR_SEQUENCER)
  spwi423, 0, null, null, null, null, null, null, null, null, null, null => spwi423 // Spider Spawn (WIZARD_SPIDER_SPAWN)
  spwi424, null, null, null, null, null, null, null, 16, null, null, null => spwi424 // Farsight (WIZARD_FAR_SIGHT)
  spwi485, null, null, null, null, null, 4, null, null, null, null, null => spwi485 // Long Sword
  spwi486, null, null, null, null, null, 4, null, null, null, null, null => spwi486 // Short Sword
  spwi487, null, null, null, null, null, 4, null, null, null, null, null => spwi487 // Axe
  spwi488, null, null, null, null, null, 4, null, null, null, null, null => spwi488 // Mace
  spwi501, 0, null, null, null, null, 9, null, null, null, null, null => spwi501 // Animate Dead (WIZARD_ANIMATE_DEAD)
  spwi503, null, null, null, null, null, null, 12, null, null, null, null => spwi503 // Cone of Cold (WIZARD_CONE_OF_COLD)
  spwi504, 0, null, null, null, null, 5, null, null, null, null, null => spwi504 // Monster Summoning III (WIZARD_MONSTER_SUMMONING_3)
  spwi505, null, null, null, null, null, 2, null, 13, null, null, null => spwi505 // Shadow Door (WIZARD_SHADOW_DOOR)
  spwi511, null, null, null, null, null, 2, null, null, null, null, null => spwi511 // Protection From Normal Weapons (WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
  spwi515, null, null, null, null, null, null, null, 16, null, null, null => spwi515 // Oracle (WIZARD_ORACLE)
  spwi516, 0, null, null, null, null, null, null, null, null, null, null => spwi516 // Conjure Lesser Fire Elemental (WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL)
  spwi517, null, null, null, null, null, 6, null, null, null, null, null => spwi517 // Protection From Acid (WIZARD_PROTECTION_FROM_ACID)
  spwi520, 0, null, null, null, null, null, null, null, null, null, null => spwi520 // Conjure Lesser Air Elemental (WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)
  spwi521, 0, null, null, null, null, null, null, null, null, null, null => spwi521 // Conjure Lesser Earth Elemental (WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)
  spwi522, null, null, null, null, null, 5, null, null, null, null, null => spwi522 // Minor Spell Turning (WIZARD_MINOR_SPELL_TURNING)
  spwi523, 5, null, null, null, null, null, null, null, null, null, null => spwi523 // Sunfire (WIZARD_SUN_FIRE)
  spwi601, 0, null, null, null, null, null, null, null, null, null, null => spwi601 // Invisible Stalker (WIZARD_INVISIBLE_STALKER)
  spwi603, null, null, 142, null, null, null, null, null, null, null, null => spwi603 // Tenser's Transformation (WIZARD_TENSERS_TRANSFORMATION)
  spwi608, null, null, null, null, null, 6, null, null, null, null, null => spwi608 // Pierce Magic (WIZARD_PIERCE_MAGIC)
  spwi609, null, null, null, null, null, 8, null, null, null, null, null => spwi609 // True Sight (WIZARD_TRUE_SIGHT)
  spwi613, 6, null, null, null, null, null, null, null, null, null, null => spwi613 // Improved Haste (WIZARD_IMPROVED_HASTE)
  spwi617, null, null, null, null, null, 9, null, null, null, null, null => spwi617 // Contingency (WIZARD_CONTINGENCY)
  spwi619, 0, null, null, null, null, null, null, null, null, null, null => spwi619 // Wyvern Call (WIZARD_WYVERN_CALL)
  spwi620, 0, null, null, null, null, null, null, null, null, null, null => spwi620 // Conjure Fire Elemental (WIZARD_CONJURE_FIRE_ELEMENTAL)
  spwi621, 0, null, null, null, null, null, null, null, null, null, null => spwi621 // Conjure Air Elemental (WIZARD_CONJURE_AIR_ELEMENTAL)
  spwi622, 0, null, null, null, null, null, null, null, null, null, null => spwi622 // Conjure Earth Elemental (WIZARD_CONJURE_EARTH_ELEMENTAL)
  spwi623, 0, null, null, null, null, null, null, null, null, null, null => spwi623 // Carrion Summons (WIZARD_CARRION)
  spwi624, 0, null, null, null, null, null, null, null, null, null, null => spwi624 // Summon Nishruu (WIZARD_SUMMON_NISHRUU)
  spwi702, null, null, 142, null, null, null, null, null, null, null, null => spwi702 // Protection From The Elements (WIZARD_PROTECTION_FROM_THE_ELEMENTS)
  spwi703, null, null, 236, null, null, null, null, null, null, null, null => spwi703 // Project Image (WIZARD_PROJECT_IMAGE)
  spwi707, 0, null, null, null, null, null, null, null, null, null, null => spwi707 // Cacofiend (WIZARD_CACOFIEND)
  spwi710, null, null, null, null, null, 9, null, null, null, null, null => spwi710 // Spell Sequencer (WIZARD_SPELL_SEQUENCER)
  spwi711, 7, null, null, null, null, null, null, null, null, null, null => spwi711 // Sphere of Chaos (WIZARD_SPHERE_OF_CHAOS)
  spwi716, 0, null, null, null, null, null, null, null, null, null, null => spwi716 // Mordenkainen's Sword (WIZARD_MORDENKAINENS_SWORD)
  spwi717, 0, null, null, null, null, null, null, null, null, null, null => spwi717 // Summon Efreeti (WIZARD_SUMMON_EFREET)
  spwi718, 0, null, null, null, null, null, null, null, null, null, null => spwi718 // Summon Djinni (WIZARD_SUMMON_DJINNI)
  spwi719, 0, null, null, null, null, null, null, null, null, null, null => spwi719 // Summon Hakeashar (WIZARD_SUMMON_HAKEASHAR)
  spwi721, 7, null, null, null, null, null, null, null, 5, null, null => spwi721 // Mass Invisibility (WIZARD_MASS_INVISIBILITY)
  spwi723, null, null, null, null, null, 7, null, null, null, null, null => spwi723 // Improved Chaos Shield*
  spwi802, null, null, null, null, null, 6, null, null, null, null, null => spwi802 // Spell Deflection
  spwi803, 8, null, null, null, null, null, null, null, null, null, null => spwi803 // Protection From Energy (WIZARD_PROTECTION_FROM_ENERGY)
  spwi807, 0, null, null, null, null, null, null, null, null, null, null => spwi807 // Summon Fiend (WIZARD_SUMMON_FIEND)
  spwi809, null, null, null, null, null, 9, null, null, null, null, null => spwi809 // Spell Trigger (WIZARD_SPELL_TRIGGER)
  spwi811, null, null, null, null, null, 9, null, null, null, null, null => spwi811 // Symbol, Fear (WIZARD_SYMBOL_FEAR)
  spwi816, null, null, null, null, null, 9, null, null, null, null, null => spwi816 // Symbol, Stun (WIZARD_SYMBOL_STUN)
  spwi817, null, null, null, null, null, 9, null, null, null, null, null => spwi817 // Symbol, Death (WIZARD_SYMBOL_DEATH)
  spwi818, null, null, null, null, null, null, null, 15, null, null, null => spwi818 // Bigby's Clenched Fist (WIZARD_BIGBYS_CLENCHED_FIST)
  spwi897, null, null, null, null, null, 9, null, 14, null, null, null => spwi897 // Symbol, Death (WIZARD_NPC_SYMBOL_DEATH)
  spwi898, null, null, null, null, null, 9, null, 14, null, null, null => spwi898 // Symbol, Stun (WIZARD_NPC_SYMBOL_STUN)
  spwi899, null, null, null, null, null, 9, null, 14, null, null, null => spwi899 // Symbol, Fear (WIZARD_NPC_SYMBOL_FEAR)
  spwi905, 0, null, null, null, null, null, 30, null, null, null, null => spwi905 // Gate (WIZARD_GATE)
  spwi910, 9, null, null, null, null, null, null, null, null, null, null => spwi910 // Imprisonment (WIZARD_IMPRISONMENT)
  spwi918, null, null, null, null, null, null, null, 15, null, null, null => spwi918 // Bigby's Crushing Hand (WIZARD_BIGBYS_CRUSHING_HAND)
  spwi920, null, null, null, null, null, null, null, null, 0, 0, null => spwi920 // Energy Blades (WIZARD_ENERGY_BLADES)
  spwi921, null, null, null, null, null, null, null, null, 0, 0, null => spwi921 // Improved Alacrity (WIZARD_IMPROVED_ALUCRITY)
  spwi922, 9, null, null, null, null, null, null, null, 0, 0, null => spwi922 // Dragon's Breath (WIZARD_DRAGONS_BREATH)
  spwi923, 0, null, null, null, null, null, null, null, 0, 0, null => spwi923 // Summon Planetar (WIZARD_SUMMON_PLANATAR_GOOD)
  spwi924, 0, null, null, null, null, null, null, null, 0, 0, null => spwi924 // Summon Dark Planetar (BERESH_CHANGE)
  spwi925, 9, null, null, null, null, null, null, null, 0, 0, null => spwi925 // Comet (KAISHAS_CHANGE)
  spwish12, null, null, 142, null, null, null, null, null, null, null, null => spwish12 // Hardiness
  spwish18, 0, null, null, null, null, null, null, null, null, null, null => spwish18 // Summon Dark Planetar
  spwm101, null, null, null, null, null, null, null, 12, null, null, null => spwm101 // Repulse Undead
  spwm123, null, null, null, null, null, 9, null, 14, null, null, null => spwm123 // Symbol, Fear
  spwm154, 0, null, null, null, null, null, null, null, null, null, null => spwm154 // Cacofiend
  spyanc01, null, null, null, null, null, null, null, null, null, null, 4 => spyanc01 // Whirlwind
  sumslay, 0, null, null, null, null, null, null, null, null, null, null => sumslay // Summon Slayer Shadow

END

OUTER_SET stacking = RESOLVE_STR_REF (@114)

ACTION_PHP_EACH cd_bulk_changes_spl AS params => file BEGIN

  //file, power, resist_dispel, stack, level, wild_magic, speed, range, animation, school, secondary => file // notes
  COPY_EXISTING ~%file%.spl~ ~override~
    PATCH_IF ((IS_AN_INT params_1) OR (IS_AN_INT params_2)) BEGIN // power level, magic resistance fixes
      PATCH_IF (!IS_AN_INT params_1) BEGIN SET params_1 = "-1" END // if no changes to power, leave it alone
      PATCH_IF (!IS_AN_INT params_2) BEGIN SET params_2 = "-1" END // if no changes to resitance, leave it alone
      LPF ALTER_EFFECT INT_VAR silent = 1 check_globals = 0 power = params_1 resist_dispel = params_2 END
    END 
    PATCH_IF (IS_AN_INT params_3) BEGIN // spell stacking 
      LPF CLONE_EFFECT INT_VAR silent = 1 check_globals = 0 multi_match = 1 match_opcode = params_3 opcode = 206 parameter1 = stacking parameter2 = 0 STR_VAR resource = EVAL ~%file%~ insert = ~last~ END
    END 
    PATCH_IF (IS_AN_INT params_5) BEGIN // add/remove 'ignore wild/dead magic' flag
      PATCH_IF (params_5 = 0)   BEGIN WRITE_LONG 0x18 THIS & `BIT14 END // remove 'ignore wild/dead magic' flag
      PATCH_IF (params_5 = 1)   BEGIN WRITE_LONG 0x18 THIS | BIT14  END // add 'ignore wild/dead magic' flag
    END  
    PATCH_IF ((IS_AN_INT params_6) OR (IS_AN_INT params_7)) BEGIN // speed, range fixes
      PATCH_IF (!IS_AN_INT params_6) BEGIN SET params_6 = "-1" END // if no changes to speed, leave it alone
      PATCH_IF (!IS_AN_INT params_7) BEGIN SET params_7 = "-1" END // if no changes to range, leave it alone
      LPF ALTER_HEADER INT_VAR silent = 1 speed = params_6 range = params_7 END // speed, range on all headers
    END 
    PATCH_IF (IS_AN_INT params_4)  BEGIN WRITE_LONG  0x34 params_4  END // level fixes (basically, scriptable spells)
    PATCH_IF (IS_AN_INT params_8)  BEGIN WRITE_BYTE  0x22 params_8  END // casting animation
    PATCH_IF (IS_AN_INT params_9)  BEGIN WRITE_BYTE  0x25 params_9  END // primary/school    
    PATCH_IF (IS_AN_INT params_10) BEGIN WRITE_BYTE  0x27 params_10 END // secondary 
    PATCH_IF (IS_AN_INT params_11) BEGIN WRITE_SHORT 0x1c params_11 END // spell type
    BUT_ONLY IF_EXISTS

END

// spells using wrong power level (custom for dispel magic spells)
COPY_EXISTING ~spin866.spl~  ~override~ // FORCE_DISPEL_MAGIC
              ~sppr303.spl~  ~override~ // (divine dispel magic) : all opcodes are power 0 except its visual effect and removing feeblemind, which are at 3. To work v. magic protections, all of these should be 0.
              ~spwi302.spl~  ~override~ // (remove magic): visual effect at power 3, all others at 0. Should add removal of feeblemind to this spell.
              ~spwi326.spl~  ~override~ // (arcane dispel magic) : all opcodes are power 0 except its visual effect and removing feeblemind, which are at 3. To work v. magic protections, all of these should be 0.
              ~sw2h10dm.spl~ ~override~ // dispel magic (unused)
  PATCH_FOR_EACH op IN 58 77 215 240 BEGIN
    LPF ALTER_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = op resist_dispel = 0 power = 0 END // dispel, cure feeblemind stuff
  END
  BUT_ONLY

// improved invisibility and its %$^%&$# saves
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_imp_invis BEGIN

  spdr401 => spdr401a // Invisible Stalker Improved Invisibility
  spin687 => spin687a // Create Shadows
  spin698 => spin698a // Cerebus Improved Invisibility
  spwi405 => spwi405a // improved invis (mage)
  spwi505 => spwi505a // shadow door (mage)
  spwi607 => spwi607a // Mislead
  spwi721 => spwi721a // mass invisibility

END

ACTION_IF tob_game THEN BEGIN // add tob-only spells to array

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_imp_invis BEGIN
  
    balth10 => balth10a // Shadow Stance!
    spin544 => spin544a // PSIONIC_SUPERIOR_INVISIBILITY
  
  END

END

ACTION_PHP_EACH cd_imp_invis AS spell => subspell BEGIN

  COPY_EXISTING ~%spell%.spl~ ~override/%subspell%.spl~ // first make shell spells containing just the saves
    WRITE_LONG 0x08 "-1" // blank name
    WRITE_LONG 0x0c "-1" // blank name
    PATCH_FOR_EACH op IN 139 215 0 141 174 236 33 34 35 36 37 69 BEGIN // delete all non-invisibility effects, including saves if present
      LPF DELETE_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = op END
    END
    LPF DELETE_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = 20 match_parameter2 = 0 END // delete regular invis if present
    LPF ALTER_HEADER INT_VAR projectile = 1 END // remove projectile
    LPF ALTER_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = 20 opcode = 33 parameter1 = 4 parameter2 = 0 END // change invis into save vs. death
    FOR (index = 34 ; index < 38 ; ++index) BEGIN
      LPF CLONE_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = 33 opcode = index END // clone save vs. death into four other saves
    END
    BUT_ONLY
    

  COPY_EXISTING ~%spell%.spl~ ~override~ // improved invisibility is missing +4 save bonuses and should not be able to stack with itself
    // first delete saves if present (moved/added to subspell)
    FOR (index = 33 ; index < 38 ; ++index) BEGIN
      LPF DELETE_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = index END // delete saves if present
    END
    // next cast the *a.spl as first effect to get the saves active
    LPF CLONE_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = 20 power = 0 match_parameter2 = 1 // clone imp. invisibility effect into...
      opcode = 146 parameter1 = 0 parameter2 = 1 timing = 1 duration = 0 STR_VAR resource = EVAL ~%subspell%~ insert = ~first~ END // instant cast of save subspell
    // next, add protections against ALL *a.spl spells to prevent cross-stacking
    PATCH_PHP_EACH cd_imp_invis AS spell2 => subspell2 BEGIN
      LPF CLONE_EFFECT INT_VAR silent = 1 check_globals = 0 match_opcode = 20 match_parameter2 = 1 // clone imp. invisibility effect into...
        opcode = 206 parameter1 = 0 STR_VAR resource = EVAL ~%subspell2%~ insert = ~last~ END // prevents all save spells from applying at end of effect stack
    END
    BUT_ONLY

END
