APPEND ~shoutids.ids~ ~1 ATTACK1~ UNLESS ~^1 ATTACK1~
APPEND ~shoutids.ids~ ~2 LEAVE2~ UNLESS ~^2 LEAVE2~
APPEND ~shoutids.ids~ ~3 HELP3~ UNLESS ~^3 HELP3~
APPEND ~shoutids.ids~ ~5 HELP5~ UNLESS ~^5 HELP5~
APPEND ~shoutids.ids~ ~6 HELPGOND~ UNLESS ~^6 HELPGOND~
APPEND ~shoutids.ids~ ~7 HELPFLAM~ UNLESS ~^7 HELPFLAM~
APPEND ~shoutids.ids~ ~8 HELPAMN~ UNLESS ~^8 HELPAMN~
APPEND ~shoutids.ids~ ~24 HELP24~ UNLESS ~^24 HELP24~
APPEND ~shoutids.ids~ ~33 FLEETHIEVES~ UNLESS ~^33 FLEETHIEVES~
APPEND ~shoutids.ids~ ~50 GOAWAY~ UNLESS ~^50 GOAWAY~
APPEND ~shoutids.ids~ ~57 HELP57~ UNLESS ~^57 HELP57~
APPEND ~shoutids.ids~ ~68 SUM_ATTACK_GOOD~ UNLESS ~^68 SUM_ATTACK_GOOD~
APPEND ~shoutids.ids~ ~69 SUM_ATTACK_EVIL~ UNLESS ~^69 SUM_ATTACK_EVIL~
APPEND ~shoutids.ids~ ~79 HELP79~ UNLESS ~^79 HELP79~
APPEND ~shoutids.ids~ ~80 HELPARCHER~ UNLESS ~^80 HELPARCHER~
APPEND ~shoutids.ids~ ~81 FLEEARCHER~ UNLESS ~^81 FLEEARCHER~
APPEND ~shoutids.ids~ ~82 COMEARCHER~ UNLESS ~^82 COMEARCHER~
APPEND ~shoutids.ids~ ~83 HELP83~ UNLESS ~^83 HELP83~
APPEND ~shoutids.ids~ ~89 ATTACK89~ UNLESS ~^89 ATTACK89~
APPEND ~shoutids.ids~ ~99 HELPME~ UNLESS ~^99 HELPME~
APPEND ~shoutids.ids~ ~100 HELP100~ UNLESS ~^100 HELP100~
APPEND ~shoutids.ids~ ~101 HELP101~ UNLESS ~^101 HELP101~
APPEND ~shoutids.ids~ ~111 WARNALARM~ UNLESS ~^111 WARNALARM~
APPEND ~shoutids.ids~ ~115 HELP_ALIBAKKAR~ UNLESS ~^115 HELP_ALIBAKKAR~
APPEND ~shoutids.ids~ ~116 HELP_LURRAXOL~ UNLESS ~^116 HELP_LURRAXOL~
APPEND ~shoutids.ids~ ~121 HELP121~ UNLESS ~^121 HELP121~
APPEND ~shoutids.ids~ ~122 HELP122~ UNLESS ~^122 HELP122~
APPEND ~shoutids.ids~ ~123 HEALME~ UNLESS ~^123 HEALME~
APPEND ~shoutids.ids~ ~124 ASSIST~ UNLESS ~^124 ASSIST~
APPEND ~shoutids.ids~ ~125 ALERT~ UNLESS ~^125 ALERT~
APPEND ~shoutids.ids~ ~126 SOLAR_STANCE~ UNLESS ~^126 SOLAR_STANCE~
APPEND ~shoutids.ids~ ~151 HELP_ME_GROUP151~ UNLESS ~^151 HELP_ME_GROUP151~
APPEND ~shoutids.ids~ ~152 ATTACK_MAGE~ UNLESS ~^152 ATTACK_MAGE~
APPEND ~shoutids.ids~ ~153 HELP_ME_GROUP153~ UNLESS ~^153 HELP_ME_GROUP153~
APPEND ~shoutids.ids~ ~154 FLEE_FROM_MAGE~ UNLESS ~^154 FLEE_FROM_MAGE~
APPEND ~shoutids.ids~ ~155 ATTACK_MAGE~ UNLESS ~^155 ATTACK_MAGE~
APPEND ~shoutids.ids~ ~199 HELPME_DRUIDS~ UNLESS ~^199 HELPME_DRUIDS~