APPEND ~ANISND.IDS~ ~0x1203 MDR4     CGAMEANIMATIONTYPE_DRAGON_GREEN~ UNLESS ~^0x1203~
APPEND ~ANISND.IDS~ ~0x1204 MDR1     CGAMEANIMATIONTYPE_DRAGON_AQUA~ UNLESS ~^0x1204~
APPEND ~ANISND.IDS~ ~0x1205 MDR5     CGAMEANIMATIONTYPE_DRAGON_BLUE~ UNLESS ~^0x1205~
APPEND ~ANISND.IDS~ ~0x1206 MDR6     CGAMEANIMATIONTYPE_DRAGON_BROWN~ UNLESS ~^0x1206~
APPEND ~ANISND.IDS~ ~0x1207 MDR1     CGAMEANIMATIONTYPE_DRAGON_MULTICOLOR~ UNLESS ~^0x1207~
APPEND ~ANISND.IDS~ ~0x1208 MDR7     CGAMEANIMATIONTYPE_DRAGON_PURPLE~ UNLESS ~^0x1208~
APPEND ~ANISND.IDS~ ~0x1300 MDEM     CGAMEANIMATIONTYPE_DEMOGORGON~ UNLESS ~^0x1300~
APPEND ~ANISND.IDS~ ~0x7302 MEAE     CGAMEANIMATIONTYPE_SHAMBLING_MOUND~ UNLESS ~^0x7302~
APPEND ~ANISND.IDS~ ~0x7312 MFIE     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_PURPLE~ UNLESS ~^0x7312~
APPEND ~ANISND.IDS~ ~0x7313 MFIS     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_PURPLE_SMALL~ UNLESS ~^0x7313~
APPEND ~ANISND.IDS~ ~0x7314 MFIE     CGAMEANIMATIONTYPE_BURNING_MAN~ UNLESS ~^0x7314~
APPEND ~ANISND.IDS~ ~0x7F39 MMST     CGAMEANIMATIONTYPE_GASEOUS_FORM~ UNLESS ~^0x7F39~
APPEND ~ANISND.IDS~ ~0x7F3A NIRO     CGAMEANIMATIONTYPE_WIZARD~ UNLESS ~^0x7F3A~
APPEND ~ANISND.IDS~ ~0x7F3B MSOL     CGAMEANIMATIONTYPE_SOLAR~ UNLESS ~^0x7F3B~
APPEND ~ANISND.IDS~ ~0x7F3C MASL     CGAMEANIMATIONTYPE_ANTI-SOLAR~ UNLESS ~^0x7F3C~
APPEND ~ANISND.IDS~ ~0x7F3D MMEL     CGAMEANIMATIONTYPE_MELISSAN~ UNLESS ~^0x7F3D~
APPEND ~ANISND.IDS~ ~0x7F3E MFIG     CGAMEANIMATIONTYPE_FIRE_GIANT~ UNLESS ~^0x7F3E~
APPEND ~ANISND.IDS~ ~0x7F3F MFIG     CGAMEANIMATIONTYPE_YAGA-SHURA~ UNLESS ~^0x7F3F~
APPEND ~ANISND.IDS~ ~0xE000 MCYC     CGAMEANIMATIONTYPE_CYCLOPS~ UNLESS ~^0xE000~
APPEND ~ANISND.IDS~ ~0xE060 MLIC     CGAMEANIMATIONTYPE_LICH_WHITE~ UNLESS ~^0xE060~
APPEND ~ANISND.IDS~ ~0xE090 MTAN     CGAMEANIMATIONTYPE_MARILITH~ UNLESS ~^0xE090~
APPEND ~ANISND.IDS~ ~0xE0A0 MTIC     CGAMEANIMATIONTYPE_TROLL_ICE~ UNLESS ~^0xE0A0~
APPEND ~ANISND.IDS~ ~0xE0E0 MCOR     CGAMEANIMATIONTYPE_CORNUGON~ UNLESS ~^0xE0E0~
APPEND ~ANISND.IDS~ ~0xE0F0 MGIC     CGAMEANIMATIONTYPE_GOLEM_ICE~ UNLESS ~^0xE0F0~
APPEND ~ANISND.IDS~ ~0xE0F1 MGLA     CGAMEANIMATIONTYPE_GLABREZU~ UNLESS ~^0xE0F1~
APPEND ~ANISND.IDS~ ~0xE0F2 MWAL     CGAMEANIMATIONTYPE_WAILING_VIRGIN~ UNLESS ~^0xE0F2~
APPEND ~ANISND.IDS~ ~0xE200 MBET     CGAMEANIMATIONTYPE_BEETLE~ UNLESS ~^0xE200~
APPEND ~ANISND.IDS~ ~0xE210 MBFI     CGAMEANIMATIONTYPE_BEETLE_FIRE~ UNLESS ~^0xE210~
APPEND ~ANISND.IDS~ ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BOMBADIER~ UNLESS ~^0xE220~
APPEND ~ANISND.IDS~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_BEETLE_RHINOCEROS~ UNLESS ~^0xE230~
APPEND ~ANISND.IDS~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST~ UNLESS ~^0xE300~
APPEND ~ANISND.IDS~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_GHOUL_GREATER~ UNLESS ~^0xE310~
APPEND ~ANISND.IDS~ ~0xE320 MGH3     CGAMEANIMATIONTYPE_GHAST_GREATER~ UNLESS ~^0xE320~
APPEND ~ANISND.IDS~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_LIZARD_MAN~ UNLESS ~^0xE510~
APPEND ~ANISND.IDS~ ~0xEA10 MSH1     CGAMEANIMATIONTYPE_GHOST_SHADOW~ UNLESS ~^0xEA10~
APPEND ~ANISND.IDS~ ~0xEA20 MSH2     CGAMEANIMATIONTYPE_GHOST_SHADE~ UNLESS ~^0xEA20~
APPEND ~ANISND.IDS~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_ZOMBIE_LESSER~ UNLESS ~^0xEE00~
APPEND ~ANISND.IDS~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_ZOMBIE_GREATER~ UNLESS ~^0xEE10~
APPEND ~ANISND.IDS~ ~0xEF10 MWWE     CGAMEANIMATIONTYPE_ELEMENTAL_WATER~ UNLESS ~^0xEF10~