APPEND ~spell.ids~ ~2302 WIZARD_REMOVE_MAGIC~ UNLESS ~WIZARD_REMOVE_MAGIC~ // dupe of WIZARD_DISPEL_MAGIC
APPEND ~spell.ids~ ~2326 WIZARD_DISPEL_MAGIC~ UNLESS ~WIZARD_DISPEL_MAGIC~  // dupe of WIZARD_DISPEL_MAGIC_TRUE
APPEND ~spell.ids~ ~2490 WIZARD_POLYMORPH_NATURAL_FORM~ UNLESS ~WIZARD_POLYMORPH_NATURAL_FORM~
APPEND ~spell.ids~ ~2493 WIZARD_POLYMORPH_FLIND~ UNLESS ~WIZARD_POLYMORPH_FLIND~
APPEND ~spell.ids~ ~2494 WIZARD_POLYMORPH_OGRE~ UNLESS ~WIZARD_POLYMORPH_OGRE~
APPEND ~spell.ids~ ~2495 WIZARD_POLYMORPH_SPIDER~ UNLESS ~WIZARD_POLYMORPH_SPIDER~
APPEND ~spell.ids~ ~2496 WIZARD_POLYMORPH_MUSTARD_JELLY~ UNLESS ~WIZARD_POLYMORPH_MUSTARD_JELLY~
APPEND ~spell.ids~ ~2497 WIZARD_POLYMORPH_BROWN_BEAR~ UNLESS ~WIZARD_POLYMORPH_BROWN_BEAR~
APPEND ~spell.ids~ ~2498 WIZARD_POLYMORPH_BLACK_BEAR~ UNLESS ~WIZARD_POLYMORPH_BLACK_BEAR~
APPEND ~spell.ids~ ~2499 WIZARD_POLYMORPH_WOLF~ UNLESS ~WIZARD_POLYMORPH_WOLF~
APPEND ~spell.ids~ ~2705 WIZARD_KHELBENS_WARDING_WHIP~ UNLESS ~WIZARD_KHELBENS_WARDING_WHIP~  // dupe of WIZARD_WARDING_WHIP
APPEND ~spell.ids~ ~2921 WIZARD_IMPROVED_ALACRITY~ UNLESS ~WIZARD_IMPROVED_ALACRITY~  // dupe of WIZARD_IMPROVED_ALUCRITY
APPEND ~spell.ids~ ~3101 INNATE_CURE_LIGHT_WOUNDS~ UNLESS ~INNATE_CURE_LIGHT_WOUNDS~
APPEND ~spell.ids~ ~3102 INNATE_SLOW_POISON~ UNLESS ~INNATE_SLOW_POISON~
APPEND ~spell.ids~ ~3103 INNATE_DRAW_UPON_HOLY_MIGHT~ UNLESS ~INNATE_DRAW_UPON_HOLY_MIGHT~
APPEND ~spell.ids~ ~3104 INNATE_LARLOCHS_MINOR_DRAIN~ UNLESS ~INNATE_LARLOCHS_MINOR_DRAIN~
APPEND ~spell.ids~ ~3105 INNATE_HORROR~ UNLESS ~INNATE_HORROR~
APPEND ~spell.ids~ ~3106 INNATE_VAMPIRIC_TOUCH~ UNLESS ~INNATE_VAMPIRIC_TOUCH~
APPEND ~spell.ids~ ~3122 AVENGER_SHAPESHIFT_NATURAL_FORM~ UNLESS ~AVENGER_SHAPESHIFT_NATURAL_FORM~
APPEND ~spell.ids~ ~3123 DRUID_SHAPESHIFT_FROM_BLACKBEAR~ UNLESS ~DRUID_SHAPESHIFT_FROM_BLACKBEAR~
APPEND ~spell.ids~ ~3124 SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM~ UNLESS ~SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM~
APPEND ~spell.ids~ ~3150 SHAPESHIFT_NATURAL_FORM_1~ UNLESS ~SHAPESHIFT_NATURAL_FORM_1~
APPEND ~spell.ids~ ~3151 SHAPESHIFT_NATURAL_FORM_2~ UNLESS ~SHAPESHIFT_NATURAL_FORM_2~
APPEND ~spell.ids~ ~3152 SHAPECHANGE_MIND_FLAYER~ UNLESS ~SHAPECHANGE_MIND_FLAYER~
APPEND ~spell.ids~ ~3153 SHAPECHANGE_IRON_GOLEM~ UNLESS ~SHAPECHANGE_IRON_GOLEM~
APPEND ~spell.ids~ ~3154 SHAPECHANGE_GIANT_TROLL~ UNLESS ~SHAPECHANGE_GIANT_TROLL~
APPEND ~spell.ids~ ~3155 SHAPECHANGE_GREATER_WOLFWERE~ UNLESS ~SHAPECHANGE_GREATER_WOLFWERE~
APPEND ~spell.ids~ ~3156 SHAPECHANGE_FIRE_ELEMENTAL~ UNLESS ~SHAPECHANGE_FIRE_ELEMENTAL~
APPEND ~spell.ids~ ~3157 SHAPECHANGE_EARTH_ELEMENTAL~ UNLESS ~SHAPECHANGE_EARTH_ELEMENTAL~
APPEND ~spell.ids~ ~4213 PALADIN_PROTECTION_FROM_EVIL~ UNLESS ~PALADIN_PROTECTION_FROM_EVIL~
APPEND ~spell.ids~ ~4222 CAVALIER_REMOVE_FEAR~ UNLESS ~CAVALIER_REMOVE_FEAR~
APPEND ~spell.ids~ ~4632 AVENGER_SHAPESHIFT_SWORDSPIDER~ UNLESS ~AVENGER_SHAPESHIFT_SWORDSPIDER~
APPEND ~spell.ids~ ~4633 AVENGER_SHAPESHIFT_BABYWYVERN~ UNLESS ~AVENGER_SHAPESHIFT_BABYWYVERN~
APPEND ~spell.ids~ ~4634 AVENGER_SHAPESHIFT_FIRESALAMANDER~ UNLESS ~AVENGER_SHAPESHIFT_FIRESALAMANDER~
APPEND ~spell.ids~ ~4643 SHAPESHIFTER_SHAPESHIFT_WEREWOLF~ UNLESS ~SHAPESHIFTER_SHAPESHIFT_WEREWOLF~
APPEND ~spell.ids~ ~4644 SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF~ UNLESS ~SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF~
APPEND ~spell.ids~ ~4721 TALOS_STORMSHIELD~ UNLESS ~TALOS_STORMSHIELD~
APPEND ~spell.ids~ ~4722 TALOS_LIGHTNING_BOLT~ UNLESS ~TALOS_LIGHTNING_BOLT~
APPEND ~spell.ids~ ~4731 HELM_SEEKING_SWORD~ UNLESS ~HELM_SEEKING_SWORD~
APPEND ~spell.ids~ ~4732 HELM_TRUE_SIGHT~ UNLESS ~HELM_TRUE_SIGHT~
APPEND ~spell.ids~ ~4741 LATHANDER_BOON~ UNLESS ~LATHANDER_BOON~
APPEND ~spell.ids~ ~4742 LATHANDER_HOLD_UNDEAD~ UNLESS ~LATHANDER_HOLD_UNDEAD~
APPEND ~spell.ids~ ~4611 DRUID_SHAPESHIFT_BROWNBEAR~ UNLESS ~DRUID_SHAPESHIFT_BROWNBEAR~
APPEND ~spell.ids~ ~4612 DRUID_SHAPESHIFT_WOLF~ UNLESS ~DRUID_SHAPESHIFT_WOLF~
APPEND ~spell.ids~ ~4613 DRUID_SHAPESHIFT_BLACKBEAR~ UNLESS ~DRUID_SHAPESHIFT_BLACKBEAR~