APPEND ~specific.ids~ ~0 NOTHING~ UNLESS ~^0 NOTHING~
APPEND ~specific.ids~ ~1 NORMAL~ UNLESS ~^1 NORMAL~
APPEND ~specific.ids~ ~2 HARPERS~ UNLESS ~^2 HARPERS~
APPEND ~specific.ids~ ~3 KNIGHTS_OF_THE_LIGHTNING_HEART~ UNLESS ~^3 KNIGHTS_OF_THE_LIGHTNING_HEART~
APPEND ~specific.ids~ ~4 PALADIN_GROUP_IN_UMAR_HILLS~ UNLESS ~^4 PALADIN_GROUP_IN_UMAR_HILLS~
APPEND ~specific.ids~ ~5 FIGHTING_GROUPS--ELVES_AND_DROW~ UNLESS ~^5 FIGHTING_GROUPS--ELVES_AND_DROW~
APPEND ~specific.ids~ ~6 ELFVES_AT_EXIT_FROM_UNDERDARK--OROGONS_IN_UMAR_HILLS~ UNLESS ~^6 ELFVES_AT_EXIT_FROM_UNDERDARK--OROGONS_IN_UMAR_HILLS~
APPEND ~specific.ids~ ~7 SAHUAGIN_FROM_THE_KING~ UNLESS ~^7 SAHUAGIN_FROM_THE_KING~
APPEND ~specific.ids~ ~8 HAUPTMANN_ERELON_AND_SOLDIERS~ UNLESS ~^8 HAUPTMANN_ERELON_AND_SOLDIERS~
APPEND ~specific.ids~ ~10 MONKS_SMUGGLERPLOT--DROW_GROUP_IN_UNDERDARK~ UNLESS ~^10 MONKS_SMUGGLERPLOT--DROW_GROUP_IN_UNDERDARK~
APPEND ~specific.ids~ ~11 THUGS~ UNLESS ~^11 THUGS~
APPEND ~specific.ids~ ~12 NOBLEPEOPLE_WITH_GUARDS_IN_TH_BRIDGE_DISTRICT--TOMBELTHEN~ UNLESS ~^12 NOBLEPEOPLE_WITH_GUARDS_IN_TH_BRIDGE_DISTRICT--TOMBELTHEN~
APPEND ~specific.ids~ ~13 KNIGHTS_IN_OBSIDIAN_SPHERE--KOBOLDS~ UNLESS ~^13 KNIGHTS_IN_OBSIDIAN_SPHERE--KOBOLDS~
APPEND ~specific.ids~ ~14 THUGS_GROUP_IN_BUILDING_IN_TEMPLE_DISTRICT~ UNLESS ~^14 THUGS_GROUP_IN_BUILDING_IN_TEMPLE_DISTRICT~
APPEND ~specific.ids~ ~15 NIGHT_DAGGERS_WITH_AMA~ UNLESS ~^15 NIGHT_DAGGERS_WITH_AMA~
APPEND ~specific.ids~ ~18 GOLBINS--ORCS~ UNLESS ~^18 GOLBINS--ORCS~
APPEND ~specific.ids~ ~20 SAHUAGIN_REBELS--TETHYRIAN_CLERICS--YAGA_SHURAS_SOLDIERS~ UNLESS ~^20 SAHUAGIN_REBELS--TETHYRIAN_CLERICS--YAGA_SHURAS_SOLDIERS~
APPEND ~specific.ids~ ~22 RAKSHASAS_IN_DRUID_HAIN~ UNLESS ~^22 RAKSHASAS_IN_DRUID_HAIN~
APPEND ~specific.ids~ ~28 PEOPLE_AT_VICONIAS_STAKE~ UNLESS ~^28 PEOPLE_AT_VICONIAS_STAKE~
APPEND ~specific.ids~ ~30 SAHUAGIN_KING_GUARDS~ UNLESS ~^30 SAHUAGIN_KING_GUARDS~
APPEND ~specific.ids~ ~33 ROBBERS~ UNLESS ~^33 ROBBERS~
APPEND ~specific.ids~ ~40 METRICHS_SOLDIERS~ UNLESS ~^40 METRICHS_SOLDIERS~
APPEND ~specific.ids~ ~42 PEOPLE_AT_NALIAS_FUNERAL_PLOT~ UNLESS ~^42 PEOPLE_AT_NALIAS_FUNERAL_PLOT~
APPEND ~specific.ids~ ~43 RAKSHASA_IN_SULDANESSALAR~ UNLESS ~^43 RAKSHASA_IN_SULDANESSALAR~
APPEND ~specific.ids~ ~44 RAKSHASAS~ UNLESS ~^44 RAKSHASAS~
APPEND ~specific.ids~ ~50 SLAYSHADOW~ UNLESS ~^50 SLAYSHADOW~
APPEND ~specific.ids~ ~51 DROW_IN_DROW_ELFEN_FIGHT_IN_AREA_2500~ UNLESS ~^51 DROW_IN_DROW_ELFEN_FIGHT_IN_AREA_2500~
APPEND ~specific.ids~ ~52 THUGS_IN_THE_SLUMS~ UNLESS ~^52 THUGS_IN_THE_SLUMS~
APPEND ~specific.ids~ ~55 ZAKEE--LEILA--BOYS--GIRLS~ UNLESS ~^55 ZAKEE--LEILA--BOYS--GIRLS~
APPEND ~specific.ids~ ~60 DEMOGORGONS_AND_MELISSANS_SUMMONED_CREATURES~ UNLESS ~^60 DEMOGORGONS_AND_MELISSANS_SUMMONED_CREATURES~
APPEND ~specific.ids~ ~66 SOLDIERS_IN_AMKETHRAN--THUGS~ UNLESS ~^66 SOLDIERS_IN_AMKETHRAN--THUGS~
APPEND ~specific.ids~ ~77 NOBLE_ORDER~ UNLESS ~^77 NOBLE_ORDER~
APPEND ~specific.ids~ ~80 TROLLS_IN_ASYLUM--WOMEN_MONSTERS_IN_WATCHING_TOWER~ UNLESS ~^80 TROLLS_IN_ASYLUM--WOMEN_MONSTERS_IN_WATCHING_TOWER~
APPEND ~specific.ids~ ~88 MAGE_APPRENTIS--YAGA_SHURAS_GUARDS~ UNLESS ~^88 MAGE_APPRENTIS--YAGA_SHURAS_GUARDS~
APPEND ~specific.ids~ ~90 MDK_GROUP~ UNLESS ~^90 MDK_GROUP~
APPEND ~specific.ids~ ~97 GROUP_AT_GRAVE_IN_AREA_1800~ UNLESS ~^97 GROUP_AT_GRAVE_IN_AREA_1800~
APPEND ~specific.ids~ ~98 HENDAKS_GROUP~ UNLESS ~^98 HENDAKS_GROUP~
APPEND ~specific.ids~ ~99 MELISSAN--SLAVES_IN_PLANAR_PRISON~ UNLESS ~^99 MELISSAN--SLAVES_IN_PLANAR_PRISON~
APPEND ~specific.ids~ ~100 DEMOGORGON_GUARDS~ UNLESS ~^100 DEMOGORGON_GUARDS~
APPEND ~specific.ids~ ~101 MAGIC~ UNLESS ~^101 MAGIC~
APPEND ~specific.ids~ ~102 NO_MAGIC~ UNLESS ~^102 NO_MAGIC~
APPEND ~specific.ids~ ~105 ACTOR_GROUP_WITH_RAELIS~ UNLESS ~^105 ACTOR_GROUP_WITH_RAELIS~
APPEND ~specific.ids~ ~110 ROENALS_GUARDS~ UNLESS ~^110 ROENALS_GUARDS~
APPEND ~specific.ids~ ~111 SAMIA_AND_FRIENDS~ UNLESS ~^111 SAMIA_AND_FRIENDS~
APPEND ~specific.ids~ ~112 SHADOW_PATRICK--DARK_MASTER_IN_SENDAIS_LAIR~ UNLESS ~^112 SHADOW_PATRICK--DARK_MASTER_IN_SENDAIS_LAIR~
APPEND ~specific.ids~ ~115 SHADOWDRUIDS~ UNLESS ~^115 SHADOWDRUIDS~
APPEND ~specific.ids~ ~116 SHADOWDRUIDS_BY_FALDORN~ UNLESS ~^116 SHADOWDRUIDS_BY_FALDORN~
APPEND ~specific.ids~ ~117 KYLAND_LINDS_GROUP~ UNLESS ~^117 KYLAND_LINDS_GROUP~
APPEND ~specific.ids~ ~120 THUG_GROUP_IN_UNDERDARK_WITH_CHALINDRA~ UNLESS ~^120 THUG_GROUP_IN_UNDERDARK_WITH_CHALINDRA~
APPEND ~specific.ids~ ~121 THUGS_IN_WAUKEENS_PROMENADE~ UNLESS ~^121 THUGS_IN_WAUKEENS_PROMENADE~
APPEND ~specific.ids~ ~122 MAGE_ASSASSINEN~ UNLESS ~^122 MAGE_ASSASSINEN~
APPEND ~specific.ids~ ~125 THIEFS~ UNLESS ~^125 THIEFS~
APPEND ~specific.ids~ ~126 SAHUAGIN_REBELS~ UNLESS ~^126 SAHUAGIN_REBELS~
APPEND ~specific.ids~ ~127 MAE_VAR_AND_HIS_GUARDS~ UNLESS ~^127 MAE_VAR_AND_HIS_GUARDS~
APPEND ~specific.ids~ ~128 ADVENTURER_ROBBERS~ UNLESS ~^128 ADVENTURER_ROBBERS~
APPEND ~specific.ids~ ~129 DROW_TORWAECHTER_IN_UNDERDARK~ UNLESS ~^129 DROW_TORWAECHTER_IN_UNDERDARK~
APPEND ~specific.ids~ ~130 VAMPIRES_IN_ASYLUM~ UNLESS ~^130 VAMPIRES_IN_ASYLUM~
APPEND ~specific.ids~ ~140 PATIENTS_IN_ASYLUM~ UNLESS ~^140 PATIENTS_IN_ASYLUM~
APPEND ~specific.ids~ ~141 GUARDS_CALLED_FROM_GAAL~ UNLESS ~^141 GUARDS_CALLED_FROM_GAAL~
APPEND ~specific.ids~ ~150 GITHIANKY_IN_UNDERDARK~ UNLESS ~^150 GITHIANKY_IN_UNDERDARK~
APPEND ~specific.ids~ ~151 SAHUAGIN~ UNLESS ~^151 SAHUAGIN~
APPEND ~specific.ids~ ~200 ODRENS_GROUP_AT_WATCHING_TOWER~ UNLESS ~^200 ODRENS_GROUP_AT_WATCHING_TOWER~
APPEND ~specific.ids~ ~201 INVISIBLE_STATUES_IN_WATCHING_TOWER--SLAVE_GUARDS_IN_COPPER_CROWN_SEWERS~ UNLESS ~^201 INVISIBLE_STATUES_IN_WATCHING_TOWER--SLAVE_GUARDS_IN_COPPER_CROWN_SEWERS~
APPEND ~specific.ids~ ~202 INVISIBLE_STATUES_IN_WATCHING_TOWER--HALFLINGS_IN_OBSIDIAN_SPHERE~ UNLESS ~^202 INVISIBLE_STATUES_IN_WATCHING_TOWER--HALFLINGS_IN_OBSIDIAN_SPHERE~
APPEND ~specific.ids~ ~203 BOUNTY_HUNTER_IN_PLANAR_PRISON--GLABREZU--BALOR~ UNLESS ~^203 BOUNTY_HUNTER_IN_PLANAR_PRISON--GLABREZU--BALOR~
APPEND ~specific.ids~ ~204 TEUFELCHEN--RANGER_IN_UMAR_HILLS~ UNLESS ~^204 TEUFELCHEN--RANGER_IN_UMAR_HILLS~
APPEND ~specific.ids~ ~205 SHADOW_THIEF_THUGS_AND_ARCHERS~ UNLESS ~^205 SHADOW_THIEF_THUGS_AND_ARCHERS~
APPEND ~specific.ids~ ~206 ADVENTURERS_IN_THE_SEWERS_TEMPEL_AREA~ UNLESS ~^206 ADVENTURERS_IN_THE_SEWERS_TEMPEL_AREA~
APPEND ~specific.ids~ ~207 BLIND_PRIESTS_IN_BEHOLDER_LAIR~ UNLESS ~^207 BLIND_PRIESTS_IN_BEHOLDER_LAIR~
APPEND ~specific.ids~ ~208 GROMNIRS_SOLDIERS~ UNLESS ~^208 GROMNIRS_SOLDIERS~
APPEND ~specific.ids~ ~209 SKELETT_WARRIORS_AND_PRIESTERS_NEAR_NYALEE~ UNLESS ~^209 SKELETT_WARRIORS_AND_PRIESTERS_NEAR_NYALEE~
APPEND ~specific.ids~ ~210 YAGA_SHURAS_SOLDIERS~ UNLESS ~^210 YAGA_SHURAS_SOLDIERS~
APPEND ~specific.ids~ ~211 AMKETHRAN_SOLDIERS_BY_ASANA~ UNLESS ~^211 AMKETHRAN_SOLDIERS_BY_ASANA~
APPEND ~specific.ids~ ~212 ALU_SCHEUSAL--SUKKUBUS~ UNLESS ~^212 ALU_SCHEUSAL--SUKKUBUS~
APPEND ~specific.ids~ ~213 DROW_IN_SENDAIS_LAIR~ UNLESS ~^213 DROW_IN_SENDAIS_LAIR~
APPEND ~specific.ids~ ~215 GUARDS_IN_SARADUSH~ UNLESS ~^215 GUARDS_IN_SARADUSH~
APPEND ~specific.ids~ ~216 SHAMANES_BY_ABAZIGAL~ UNLESS ~^216 SHAMANES_BY_ABAZIGAL~
APPEND ~specific.ids~ ~217 KUO_TOA~ UNLESS ~^217 KUO_TOA~
APPEND ~specific.ids~ ~218 DWARFS_IN_SARADUSH~ UNLESS ~^218 DWARFS_IN_SARADUSH~
APPEND ~specific.ids~ ~219 THUGS_IN_SARADUSH~ UNLESS ~^219 THUGS_IN_SARADUSH~
APPEND ~specific.ids~ ~220 CULTISTS_IN_SARADUSH~ UNLESS ~^220 CULTISTS_IN_SARADUSH~
APPEND ~specific.ids~ ~221 GROMNIRS_GUARDS_IN_SARADUSH~ UNLESS ~^221 GROMNIRS_GUARDS_IN_SARADUSH~
APPEND ~specific.ids~ ~222 THUGS_IN_SARADUSH~ UNLESS ~^222 THUGS_IN_SARADUSH~
APPEND ~specific.ids~ ~223 SENDAIS_GUARDS~ UNLESS ~^223 SENDAIS_GUARDS~
APPEND ~specific.ids~ ~224 ELVES_IN_SARADUSH~ UNLESS ~^224 ELVES_IN_SARADUSH~
APPEND ~specific.ids~ ~225 CUTSCENE_SPAWNS_BY_SAEMON_IN_AMKETHRAN~ UNLESS ~^225 CUTSCENE_SPAWNS_BY_SAEMON_IN_AMKETHRAN~
APPEND ~specific.ids~ ~227 TETHYRIAN_TRUPS~ UNLESS ~^227 TETHYRIAN_TRUPS~
APPEND ~specific.ids~ ~228 ADVENTURERS_NEAR_ABAZIGALS_LAIR~ UNLESS ~^228 ADVENTURERS_NEAR_ABAZIGALS_LAIR~
APPEND ~specific.ids~ ~229 CURTISANE_IN_SARADUSH~ UNLESS ~^229 CURTISANE_IN_SARADUSH~
APPEND ~specific.ids~ ~230 BANDITS~ UNLESS ~^230 BANDITS~
APPEND ~specific.ids~ ~231 GITHIANKY_IN_WATCHING_TOWER~ UNLESS ~^231 GITHIANKY_IN_WATCHING_TOWER~
APPEND ~specific.ids~ ~232 THUG_GROUP_IN_BRIDGE_DISTRICT--DWARFS_IN_SARADUSH~ UNLESS ~^232 THUG_GROUP_IN_BRIDGE_DISTRICT--DWARFS_IN_SARADUSH~
APPEND ~specific.ids~ ~233 ELVES_IN_SARADUSH~ UNLESS ~^233 ELVES_IN_SARADUSH~
APPEND ~specific.ids~ ~234 ORC_ARCHERS~ UNLESS ~^234 ORC_ARCHERS~
APPEND ~specific.ids~ ~255 FAHEED_AND_MAJIRA--GROUP_IN_YAGA_SHURAS_TEMPLE~ UNLESS ~^255 FAHEED_AND_MAJIRA--GROUP_IN_YAGA_SHURAS_TEMPLE~
APPEND ~specific.ids~ ~2001 FINAL_IRENICUS~ UNLESS ~^2001 FINAL_IRENICUS~