APPEND ~ANIMATE.IDS~ ~0x7F3F YAGA-SHURA~ UNLESS ~^0x7F3F~
APPEND ~ANIMATE.IDS~ ~0xE000 CYCLOPS~ UNLESS ~^0xE000~
APPEND ~ANIMATE.IDS~ ~0xE060 LICH_WHITE~ UNLESS ~^0xE060~
APPEND ~ANIMATE.IDS~ ~0xE0A0 TROLL_ICE~ UNLESS ~^0xE0A0~
APPEND ~ANIMATE.IDS~ ~0xE200 BEETLE~ UNLESS ~^0xE200~
APPEND ~ANIMATE.IDS~ ~0xE210 BEETLE_FIRE~ UNLESS ~^0xE210~
APPEND ~ANIMATE.IDS~ ~0xE220 BEETLE_BOMBADIER~ UNLESS ~^0xE220~
APPEND ~ANIMATE.IDS~ ~0xE230 BEETLE_RHINOCEROS~ UNLESS ~^0xE230~
APPEND ~ANIMATE.IDS~ ~0xE300 GHOST~ UNLESS ~^0xE300~
APPEND ~ANIMATE.IDS~ ~0xE310 GHOUL_GREATER~ UNLESS ~^0xE310~
APPEND ~ANIMATE.IDS~ ~0xE320 GHAST_GREATER~ UNLESS ~^0xE320~
APPEND ~ANIMATE.IDS~ ~0xE510 LIZARD_MAN~ UNLESS ~^0xE510~
APPEND ~ANIMATE.IDS~ ~0xE520 LIZARD_MAN_KING~ UNLESS ~^0xE520~
APPEND ~ANIMATE.IDS~ ~0xEA10 GHOST_SHADOW~ UNLESS ~^0xEA10~
APPEND ~ANIMATE.IDS~ ~0xEA20 GHOST_SHADE~ UNLESS ~^0xEA20~
APPEND ~ANIMATE.IDS~ ~0xEC00 WIGHT~ UNLESS ~^0xEC00~
APPEND ~ANIMATE.IDS~ ~0xEC10 WIGHT_LESSER~ UNLESS ~^0xEC10~
APPEND ~ANIMATE.IDS~ ~0xEC20 WIGHT_GREATER~ UNLESS ~^0xEC20~
APPEND ~ANIMATE.IDS~ ~0xEE00 ZOMBIE_LESSER~ UNLESS ~^0xEE00~
APPEND ~ANIMATE.IDS~ ~0xEE10 ZOMBIE_GREATER~ UNLESS ~^0xEE10~
APPEND ~ANIMATE.IDS~ ~0xEF10 ELEMENTAL_WATER~ UNLESS ~^0xEF10~