@0   = ~BG2 Fehlerbehebungen (Hauptteil)~ 
@1   = ~BG2 Textkorrekturen des Spiels (Englisch)~
@2   = ~Optional, aber cool~ 
@3   = ~Super froehliches spassiges glueckliches Entwicklerpaket~
@4   = ~Dieser Schritt kann ein paar Momente dauern...~ 
@5   = ~Diese Komponente ist in Eurer Sprache nicht verfuegbar.~
@6   = ~Gruppe bekommt XP, wenn sie Keldorn zu Maria schickt~
@7   = ~Verbesserte Zauber-Animationen~ 
@8   = ~Cromwell braucht zum Schmieden wirklich einen Tag~
@9   = ~Unterschiedliche Benutzung des Dolches beheben~ 
@10  = ~Ghreyfains Heiliges Symbol beheben~
@11  = ~Thron des Bhaal ist fuer diese Komponente erforderlich.~
@12  = ~Weitere Aufgaben in Handelstreff erst nach der Helden Ernennung~ 
@13  = ~Riesen erhalten Abzuege, wenn sie Halblinge, Zwerge und 
Gnome angreifen~
@14  = ~Entfernt Mehrklassen-Beschraenkung von Bogenschuetzen/
Pirschern~ 
@15  = ~Entfernt den 2. Bonus fuer den boesen Weg bei den Pruefungen der Hoelle~
@16  = ~Korrigiertes Verhalten beschworener Daemonen~
@17  = ~Zusaetzliche Korrekturen der Skripte~
@18  = ~Berichtigte Bardenlieder~ 
@19  = ~Magierkiller verursachen "Magie fehlwirken" im Fernkampf~
@20  = ~BG2 BETA Fehlerbehebungen (Hauptteil)   (schaut bitte in die Liesmich Datei!)~ 
@21  = ~Zusaetzliche Gesinnungen korrigieren~ 
@22  = ~Diese Komponente wurde verworfen.~
@23  = ~Handlungsfreiheit zu Schutz vor Betaeubung aendern~ 
@24  = ~Klauen der Gestaltwandler koennen nicht weggezaubert werden~
@25  = ~Geaendertes Verhalten von Abbild, Projeziertes Ebenbild und Ablenkung~
@100 = ~Nun, ich habe ohnehin kaum zugehört. Macht Euch also keine Gedanken. Lasst uns einfach darauf konzentrieren, den nächsten Ork zu töten, sobald wir einen sehen.~
@101 = ~Ich werde es tun, Jaluk. Und wenn ich seinen Schädel einschlage, habt Ihr doch sicher nichts dagegen, wenn ich mir vorstelle, dass es Euer Schädel wäre, hmm?~
@102 = ~IMOEN lacht in sich hinein, als Ihr sie nach ihrer Vergangenheit fragt, in der Annahme, dass Ihr gerade versucht, ihre Gedanken auf glücklicheren Zeiten und Orte zu lenken. Sie gibt Euch nach und fasst Mut, als sie davon spricht, wie Ihr Eure Jugend zusammen in Kerzenburg verbracht habt. Sie kam genauso wie Ihr dort an, in der Begleitung Eures Pflegevaters Gorion, aber trotz dieser Ähnlichkeit wuchs sie viel sorgloser auf als Ihr. Tatsächlich hat ihre fröhliche Meinung sie lange vor dem Elend der Welt geschützt, obwohl die Grausigkeiten, die sie ausgehalten hat, entschieden ihren Tribut gefordert haben.~
@103 = ~Ihr habt mit Eurer Einschätzung einen verhängnisvollen Fehler gemacht!~ [SILVER19]
@104 = ~Das ist Euer Ende!~ [SILVER18]
@105 = ~Hallo, schön Euch erneut zu treffen. Seid Ihr aus geschäftlichen Gründen hier oder weil Ihr die reichhaltige Schönheit der Natur genießen wollt?~ [CERND79]
@106 = ~Diese von Neb verwendete hinterhältige Waffe ist mit verkrustetem Blut überzogen. Nur wahrhaft böse Wesen würden es wagen, diese Waffe zu verwenden. Das Gift ist verbraucht und der Dolch ist jetzt ein normaler verzauberter Dolch.

EIGENSCHAFTEN:

Schaden: 1W4 +2 (Stich)
ETW0-Bonus: -2
Gewicht: 1
Initiativefaktor: 0
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
- Guten und neutralen Wesen
- Klerikern~
@107 = ~Stellt auf jeden Fall sicher, dass Ihr Säure oder Feuer dabei habt. Trolle sind mit nichts anderem zu erledigen. Mögen die Götter mit Euch sein.~
@109 = ~Ihr seid aus einem bestimmten Grund gekommen. Heraus damit.~ [SILVER14]
@110 = ~Ich hätte nicht das Gleiche von Euch erwartet.~ [SILVER12]
@111 = ~Ihr seid willkommen, so wie ich es sehe.~ [SILVER11]
@112 = ~Ich treffe Euch dort.~ [SILVER13]
@113 = ~Ich werde heute nicht hier fallen... Ich nicht!~ [SILVER22]
@114 = ~Ihr könnt diesen Zauber nicht wirken, bevor die Wirkung des aktuellen Zaubers nicht aufgehört hat.~
@115 = ~Flammenschwert +1~
@116 = ~Streitkolben +3~
@117 = ~Morgenstern +3~
@118 = ~Langschwert +3~
@119 = ~Kurzschwert +3~
@120 = ~Faust +1~
@121 = ~Faust +2~
@122 = ~Faust +3~
@123 = ~Faust +4~
@124 = ~Yoshimos Katana +1~
@125 = ~Flegel der Zeitalter +2~
@126 = ~~ [FAMCAT01]
@127 = ~He da! Noch mehr Verhüllte oder deren Diener, kein Zweifel. Bei den Göttern, ich schwöre, in diesem Leben werdet Ihr mich nicht in diese verdammte Sphäre mitnehmen!~ [VALYGA01]
@128 = ~Heiliges Symbol von Baervan~
@129 = ~Nur die treuesten und würdigsten Diener des Maskierten Blatts erhalten diese mächtigen Heiligen Symbole.

EIGENSCHAFTEN:

Stärke: +1
Zauber: +1 (Grad 6 und 7)
Magiewiderstand: 5%

Kann nur verwendet werden von:
- Guten Wesen
- Klerikern~
@130 = ~Heiliges Symbol von Shar~
@131 = ~Nur die treuesten und würdigsten Diener der Nachtsängerin erhalten diese mächtigen Heiligen Symbole.

EIGENSCHAFTEN:

Stärke: +1
Zauber: +1 (Grad 6 und 7)
Magiewiderstand: 5%

Kann nur verwendet werden von:
- Bösen Wesen
- Klerikern~
@132 = ~(Der Mann sieht Euch für einen Moment blicklos an, dann spricht er)

Ich diene nur Meister Mekrath.~ [HAERDA95]
@133 = ~Bei Tante Petunias Bart? Ein Schatten aus meiner Vergangenheit? Kommt Ihr mich vielleicht heimsuchen, um ein paar Steckrüben zu kaufen?~ [JANJAN67]
@134 = ~Stehen bleiben! Wer kommt da? Ihr... Ihr seid das Kind des Bhaal, nicht wahr? Joneleth... Jon... brüstete sich damit, Euch die Kräfte gestohlen zu haben? Er behauptete, Euch umgebracht zu haben!~ [ELLESI02]
@135 = ~Feuerzahn

In diesem Wurfdolch lodert ein magisches Feuer und man sagt, dass er aus dem Zahn eines Roten Drachen geschnitzt wurde. Den Geschichten zufolge, die in den verschiedensten Schänken erzählt werden, ist das Untier noch immer am Leben und sein glühender Zorn ist es, der dafür sorgt, dass die Waffe über magische Fähigkeiten verfügt. Die Geschichte wirkt zwar unglaubwürdig, wird aber immer gleich erzählt. Außerdem sagt man, dass der Dolch in die Hand des Werfers zurückkehrt, "als ob er über Flügel verfügen würde".

EIGENSCHAFTEN:

Schaden: 2W4 +3 (Stich)
Schadensbonus: +1W2 (Feuer)
ETW0-Bonus: -3
(Kehrt zum Werfer zurück)
Gewicht: 1
Initiativefaktor: 1
Mindeststärke: 3
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
- Klerikern~
@136 = ~Zauberschlag

Grad: 9
Schule: Bannzauber, Veränderung
Reichweite: Lang
Dauer: Sofort
Zeitaufwand: 5
Bereich: 1 Wesen
Rettungswurf: Nein

Der Zauberschlag zerstört jeden Zauberschutz, der auf einem Wesen liegt. Die betroffenen Zauber sind: Eisenhäute, Magieresistenz, Schild der Archonen, Geringere Zauber zurückwerfen, Kleine Kugel der Unverwundbarkeit, Immunität gegen Zauber, Kugel der Unverwundbarkeit, Geringere Zauberabwehr, Zauber zurückwerfen, Zauberschild, Zauberabwehr, Zauberunverwundbarkeit und Zauberfalle. Magieresistenz schützt nicht gegen diesen Zauber.~
@137 = ~Berserker sind eins mit der animalischen Seite ihres Wesens. Dadurch können sie sich im Kampf in einen ekstatischen Rauschzustand hineinsteigern und so länger, härter und wilder kämpfen, als man es von einem menschlichen Wesen erwarten würde. Berserker sind meist typische Barbaren, doch es gibt Ausnahmen von der Regel. Manchmal handelt es sich um einen zivilisierten Krieger, der während seiner Ausbildung die bewusste Entscheidung trifft, diesen Weg einzuschlagen. Dennoch, die Feinde auf dem Schlachtfeld werden unsicher, wenn sie sich mit dieser wilden, animalischen Tötungsmaschine konfrontiert sehen. Diese Klasse ist vor allem bei Zwergen sehr verbreitet, wo man sie unter dem Namen "Schlachtenwüter" kennt.

Besondere Vorteile:
- Kann sich für je 4 Stufen einmal pro Tag für 60 Sekunden in Berserkerwut versetzen. 
- Erhält im Kampfrausch +2 auf Trefferwürfe, +2 auf Schaden und -2 auf Rüstungsklasse.
- Ist in Beserkerwut gegen Verzauberung, Verwirrung, Furcht, Schwachsinn, Festhalten, Einkerkerung, Entzug von Lebensenergie, Irrgarten, Lähmung und Schlaf immun.
- Erhält im Kampfrausch 15 vorübergehende Trefferpunkte. Wenn der Kampfrausch endet, verschwinden diese wieder und können ihn so vielleicht töten.

Besondere Nachteile:
- Ist eine Zeit lang nach dem Kampfrausch erschöpft und erhält -2 auf Trefferwürfe, -2 auf Schaden und +2 auf Rüstungsklasse.
- Kann sich nicht auf Fernkampfwaffen (Bögen, Armbrüste, Schleudern oder Wurfpfeile) spezialisieren (zwei Fertigkeitspunkte).~
@138 = ~Ein Barbar kann ein hervorragender Kämpfer sein. Er ist zwar nicht so diszipliniert und gut ausgebildet wie der normale Krieger, aber durch seine Fähigkeit sich in einen Kampfrausch zu versetzen wird er zu einem zäheren und stärkeren Gegner.

Besondere Vorteile:
- Bewegt sich um +2 schneller als die normale Charakter-Bewegungsrate.
- Ist gegen hinterhältige Angriffe immun.
- Kann sich einmal täglich für je 4 Stufen in einen Kampfrausch hineinsteigern (einmal auf der 1. Stufe). Durch den Kampfrausch erhält er für 5 Runden +4 auf Stärke und Konstitution. Er erhält +2 auf Rüstungsklasse und +2 auf Rettungswürfe gegen Magie (ebenfalls für 5 Runden). Während des Kampfrausches ist er gegen Bezauberung, Festhalten, Furcht, Irrgarten, Verwirrung, Betäubung, Schlaf und Energieverlust durch Zauber immun.
- Ab der 11. Stufe erhält er 10% Widerstandsfähigkeit gegen Hiebwaffen, Klingenwaffen, Stichwaffen und Geschosswaffen. Diese Widerstandsfähigkeit erhöht sich auf den Stufen 15 und 19 um 5%.
- Er würfelt seine Trefferpunkte pro Stufe mit 1W12 aus (im Gegensatz zum Kämpfer, der 1W10 verwendet).

Nachteile:
- Er kann keinen Plattenpanzer und keinen Prunkharnisch tragen.
- Er kann sich nicht über die normale Spezialisierung hinaus (zwei Fertigkeitspunkte) im Umgang mit Waffen spezialisieren.~
@139 = ~Ein Flegel besteht aus einem kräftigen Holzgriff, der mit einem Eisenstab, einem Dornen besetzten Holzstab oder einer mit Dornen besetzten Eisenkugel verbunden ist. Die beiden Teile sind entweder mit einem Scharnier oder einer Kette verbunden. Dieser Flegel wurde magisch verbessert.

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Wucht)
ETW0-Bonus: -2
Gewicht: 12
Initiativefaktor: 5
Mindeststärke: 13
Fertigkeit: Flegel
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Magiern~
@140 = ~Der Streitkolben ist eine direkte Ableitung der einfachen Keule und besteht lediglich aus einem Holzschaft, auf den ein Stein- oder Eisenkopf aufgesetzt ist. Der Kopf kann entweder mit Spitzen versehen, geflanscht oder aber auch pyramidenförmig ausgearbeitet sein.

EIGENSCHAFTEN:

Schaden: 1W6 +1 (Wucht)
Gewicht: 10
Initiativefaktor: 7
Mindeststärke: 10
Fertigkeit: Streitkolben
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Magiern~
@141 = ~Symbol der Furcht

Grad: 7
Schule: Beschwörung
Domäne: Wächter
Reichweite: Lang
Dauer: Speziell
Zeitaufwand: 1 Runde
Bereich: 9 m Radius
Rettungswurf: Ja (gg. Zauber)

Mit Hilfe dieses mächtigen Zaubers kann der Priester ein Symbol auf den Erdboden oder eine beliebige andere Oberfläche zeichnen. Das Symbol bleibt an diesem Ort bis sich jemand nähert. Dann entlädt sich seine magische Energie explosionsartig. Jeder im Wirkungsbereich muss einen Rettungswurf mit einem Malus von +4 gegen Zauber bestehen oder er wird für 2 Runden + 1 Runde je 3 Stufen des Priesters von Furcht betroffen.~
@142 = ~Offenbar sind die Erdkolosse durch die Wand dieser Zelle gebrochen und haben so Einlass in die Burg gefunden. In dem Tunnel direkt hinter der Zelle liegen mehrere Töpfe mit Eintopf. Hier scheinen die Erdkolosse ihre Nahrung zu sich zu nehmen.~
@143 = ~Ich habe eine seltsame Bitte... Schwester. Ich habe hier das Herz eines Mannes, der in Schande gestorben ist.~
@144 = ~Diese Krieger wurden von ihrer fanatischen Sekte darin ausgebildet, Magier aller Arten zu jagen und zu töten.

Besondere Vorteile:
- Gegner erleidet für jeden Treffer (Nahkampf oder Fernkampf), den der Magierkiller bei ihm landet, eine kumulative Chance von 10%, dass das Wirken eines Zaubers versagt.
- 2% Magieresistenz pro Stufe.

Besondere Nachteile:
- Darf keine magischen Gegenstände (andere Tränke als Heiltränke, Schriftrollen, Ringe, Amulette, Umhänge, usw.) außer Rüstungen und Waffen verwenden.~
@145 = ~Diese Krieger wurden von ihrer fanatischen Sekte darin ausgebildet, Magier aller Arten zu jagen und zu töten.

Besondere Vorteile:
- Gegner erleidet für jeden Treffer (Nahkampf oder Fernkampf), den der Magierkiller bei ihm landet, eine kumulative Chance von 10%, dass das Wirken eines Zaubers versagt.
- 1% Magieresistenz pro Stufe bis Stufe 20, danach wechselt sie bei jeder Stufe zwischen 5% und 1%

Besondere Nachteile:
- Darf keine magischen Gegenstände (andere Tränke als Heiltränke, Schriftrollen, Ringe, Amulette, Umhänge, usw.) außer Rüstungen und Waffen verwenden.~
@146 = ~Der Langbogen ist dem Kurzbogen sehr ähnlich. Der einzige Unterschied besteht darin, dass der Bogen fast so groß wie der Bogenschütze ist, normalerweise etwa 1,80 bis 2 m. Obwohl der Langbogen im Einsatz etwas langsamer ist als der Kurzbogen, hat er eine größere Reichweite und eine höhere Treffsicherheit. Der glatte Schaft dieses Bogens fühlt sich warm an. Dies ist offenbar auf die magische Energie zurück zu führen, die in dem Holz enthalten ist.

EIGENSCHAFTEN:

ETW0-Bonus: -2
Gewicht: 3
Initiativefaktor: 5
Mindeststärke: 6
Fertigkeit: Langbogen
Typ: 2-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Klerikern
- Magiern~
@147 = ~Der Kurzbogen ist die älteste Form eines Bogens, jedoch wurde er nicht als solcher bezeichnet. Der Begriff "Kurzbogen" ist eher eine Bezeichnung für alle Bögen, die nicht als Langbogen gelten. Ein Kurzbogen ist durchschnittlich etwa 1,50 m lang und daher leichter handzuhaben als größere Bögen.
Dieser spezielle Kurzbogen kann es mit fast jedem Langbogen aufnehmen. Ob die starke Magie in dem Bogen auf die Verwendung magischen Holzes oder auf starke Verzauberungen zurückzuführen ist, kann man nicht sagen. Auf jeden Fall richtet er mehr Schaden an als ein normaler Kurzbogen und trifft genauer.

EIGENSCHAFTEN:

ETW0-Bonus: -2
Gewicht: 2
Initiativefaktor: 4
Mindeststärke: 3
Fertigkeit: Kurzbogen
Typ: 2-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern~
@148 = ~Ein Prunkharnisch stellt die prächtigste Rüstung dar, die man sich als Krieger kaufen kann. Sie sieht nicht nur beeindruckend aus, sondern bietet auch den besten Schutz. Die körpergerecht geformten und eng miteinander verbunden Metallplatten schützen die am meisten gefährdeten Körperbereiche wie Brust-, Bauch- und Leistengegend und wehren sowohl Schläge als auch Pfeile ab. Die ganze Rüstung ist mit Gravuren und Prägungen verziert.

Diese +2 Rüstung wurde mit Hilfe eines begrenzten Wunsches erschaffen.

EIGENSCHAFTEN:

Rüstungsklasse: -1
Gewicht: 40
Mindeststärke: 15

Kann nur verwendet werden von:
- Kämpfern
- Klerikern
- Paladinen
- Waldläufern~
@149 = ~Speer des Verdorrens

Dieser Speer wurde aus dem Kern eines verrotteten Baumhirten geschnitzt und riecht förmlich nach Tod und Verderben. Wenn man ihn in den Händen hält, stöhnt er ganz leicht. Es wirkt fast so, als ob es ihm nicht gefallen würde, von einem lebenden Wesen berührt zu werden. Im Kampf injiziert der Speer seinen Opfern bei jedem Treffer ein widerwärtiges Gift.

EIGENSCHAFTEN:

Schaden: 1W6 +4 (Stich)
Schadensbonus: +4 (Gift)
ETW0-Bonus: -4
Gewicht: 5
Initiativefaktor: 2
Mindeststärke: 5
Fertigkeit: Speer
Typ: 2-händig

Kann nicht verwendet werden von:
- Dieben
- Klerikern
- Magiern~
@150 = ~Los, macht schon. Lasst mich nicht an diesem Ort leiden. Davon hatten wir beide genug.~ [IMOEN20]
@151 = ~Die Klinge brennt mit einem magischen Feuer und bei jedem Schlag wird versengende Hitze freigesetzt. Die Worte "Meta Infernum" sind in den Griff geritzt. Die Inschrift wirkt jedoch leicht verwischt und wurde vielleicht erst später von einem der Besitzer angebracht.

EIGENSCHAFTEN:

Schaden: 1W8 +1 (Klinge)
Schadensbonus: +1 (Feuer)
ETW0-Bonus: -1
Gewicht: 4
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern~
@152 = ~~ [MUSTR08]
@153 = ~Es ist recht wenig über diesen Gegenstand bekannt, außer dass die Klaue selbst von dem Kadaver der großen Bestie Kazgaroth stammt. Der Klaue wohnen zahlreiche magische Wirkungen inne, die alle aktiviert werden, wenn sie an der Hand getragen wird. Der Träger erscheint verschwommen, wodurch es erschwert wird, mit einer Waffe auf ihn zu zielen oder einen Zauber auf ihn zu wirken. Jedoch besitzt die Klaue einen großen Nachteil, denn sie scheint ihre Kraft aus dem Blut des Trägers zu ziehen. Aus diesem Grund ist er oft kränklich und somit anfälliger für Vergiftungen.

EIGENSCHAFTEN:

RK-Bonus: -1, -4 gg. Geschosswaffen
RW-Bonus:
 -3 gg. Zauberstäbe
 -3 gg. Verwandlung
 -3 gg. Odemwaffen
 -3 gg. Zauber
RW-Malus:
 +3 gg. Tod
Konstitutions-Malus: -2~
@154 = ~Kleinere Kugel der Unverwundbarkeit

Grad: 4
Schule: Bannzauber
Reichweite: Anwender
Dauer: 1 Runde/Stufe
Zeitaufwand: 4
Bereich: Anwender
Rettungswurf: Nein

Der Zauber erschafft eine unbewegliche, leicht schimmernde magische Sphäre rund um den Anwender, die alle Zauber des 1., 2. und 3. Grades daran hindert, in die Sphäre einzudringen, das heißt, der Wirkungsbereich dieser Zauber spart die Kugel aus. Sie schließt auch angeborene Fähigkeiten und Zauber von magischen Gegenständen ein. Aus der Kugel der Unverwundbarkeit heraus können ganz normal Zauber eingesetzt werden, das heißt, diese Zauber und die Kugel beeinflussen sich in keiner Weise. Zauber des 4. oder eines höheren Grades werden von der Kugel nicht abgehalten. Die Kugel kann durch Arten von Magischen Angriffen wie "Zauberschlag" oder "Magie durchdringen" entfernt werden.~
@155 = ~Kugel der Unverwundbarkeit

Grad: 6
Schule: Bannzauber
Reichweite: Anwender
Dauer: 1 Runde/Stufe
Zeitaufwand: 6
Bereich: Anwender
Rettungswurf: Nein

Der Zauber erschafft eine unbewegliche, leicht schimmernde magische Kugel rund um den Magier, die für alle Zauber des 1. bis 4. Grades undurchdringlich ist, das heißt, der Wirkungsbereich dieser Zauber spart die Kugel aus. Sie schließt auch angeborene Fähigkeiten und Zauber von magischen Gegenständen ein. Aus der Kugel der Unverwundbarkeit heraus können ganz normal Zauber eingesetzt werden, das heißt, diese Zauber und die Kugel beeinflussen sich in keiner Weise. Zauber des 5. oder eines höheren Grades werden von der Kugel nicht abgehalten. Die Kugel kann durch Arten von Magischen Angriffen wie "Zauberschlag" oder "Magie durchdringen" entfernt werden.~
@156 = ~Teleporterfeld

Grad: 4
Schule: Veränderung
Reichweite: Lang
Dauer: 1 Phase
Zeitaufwand: 4
Bereich: 9 m Radius
Rettungswurf: Ja (gg. Zauber)

Mit Hilfe dieses Zaubers kann der Magier ein Teleporterfeld irgendwo in Sichtweite erschaffen. Alle Wesen im Wirkungsbereich des Zaubers werden während der Wirkungsdauer wahllos durch die Gegend teleportiert, außer wenn ihnen ein Rettungswurf gegen Zauber gelingt. Der Zauber ist vor allem sehr nützlich, um große Gruppen von Feinden durcheinander zu bringen, so dass der Magier genug Zeit hat, seine Verteidigung oder seinen Angriff vorzubereiten.~
@157 = ~Deswegen sollt Ihr als Erster von den Früchten des Sieges profitieren. Nehmt den Schlüssel zur Schatzkammer von Ixilthetocals Leichnam... geht damit in die Schatzkammer der Stadt und nehmt, was Euch beliebt.~
@158 = ~Ich bin heute in großzügiger Stimmung... um in das Unterreich zu gelangen, benötigt Ihr das magische Seil von der Leiche des Königs. Verwendet es, um in die Grube hinabzuklettern, die hinter meinem ehemaligen Thron liegt.~
@159 = ~Vertrauten finden

Grad: 1
Schule: Beschwörung
Reichweite: Mittel
Dauer: Speziell
Zeitaufwand: 1
Bereich: 1 Vertrauter
Rettungswurf: Nein

Der Anwender versucht einen Vertrauten zu finden, der ihm in Zukunft als Verbündeter beisteht. Dabei handelt es sich um ein kleines Wesen, das dem Anwender auf vielfältige Weise nutzen kann. Der Anwender kann an den Sinneswahrnehmungen seines Vertrauten teilhaben, ihm Gesellschaft leisten und ihn als Wächter, Aufklärer und Spion einsetzen. Er kann immer nur einen Vertrauten haben und nicht darüber entscheiden, welche Kreatur seinem Ruf folgt, wenn überhaupt eine kommt. Der Zauber kann nur vom Hauptcharakter eingesetzt werden.
Das Wesen ist intelligenter als andere Wesen seiner Art (normalerweise um 2 bis 3 Punkte) und seine enge Verbindung mit dem Anwender beschert ihm ein längeres Leben, als es für ein derartiges Tier typisch wäre. 
Der Anwender und der Vertraute stehen durch ein emphatisches Band miteinander in Verbindung. Auf diesem Weg kann der Anwender seinem Vertrauten auch Befehle erteilen. Der Anwender erhält die Hälfte der Trefferpunkte (TP) seines Vertrauten als zusätzliche TP. Er sollte jedoch stets um das Wohlergehen seines Vertrauten besorgt sein. Stirbt dieser, verliert er die zusätzlichen TP, erleidet zusätzlich halb so viel Schaden, wie der Vertraute TP hatte und verliert PERMANENT einen Konstitutionspunkt.

Ein Beispiel: Ein Magier mit 12 TP wirkt diesen Zauber. Das beschworene Teufelchen hat 18 TP, dadurch erhöhen sich die TP des Magiers auf 21. Stirbt das Teufelchen, reduzieren sich die TP des Magiers wieder auf 12, er verliert 1 Konstitutionspunkt (und eventuell weitere TP) und erleidet 9 Schadenspunkte.

Die Art des Vertrauten wird durch die Gesinnung des Anwenders bestimmt:

RECHTSCHAFFEN/NEUTRAL GUT: Pseudo-Drache
Rüstungsklasse: -2
Trefferpunkte: 24
Magiewiderstand: 50%
Besonderheiten:
2 Angriffe pro Runde, ETW0: 13, 1W3 Schaden, Rettungswurf gegen Tod oder Bewusstlosigkeit für 120 Sekunden. Verschwimmen wirken einmal pro Tag. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.

RECHTSCHAFFEN NEUTRAL: Frettchen
Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%
Besonderheiten:
75% Taschendiebstahl, 40% List und 20% Fallen finden. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.

RECHTSCHAFFEN BÖSE: Teufelchen
Rüstungsklasse: 2
Trefferpunkte: 18
Magiewiderstand: 25%
Besonderheiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Selbstverwandlung wirken einmal pro Tag. Regeneriert 1 TP pro Runde.

NEUTRAL: Hase
Rüstungsklasse: 1
Trefferpunkte: 24
Magiewiderstand: 65%
Besonderheiten:
50% Fallen finden und 30% List. 75% Widerstand gegen Feuer, Kälte und Elektrizität. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.

NEUTRAL BÖSE: Staubmephit
Rüstungsklasse: 6
Trefferpunkte: 24
Magiewiderstand: 10%
Besonderheiten:
100% Widerstand gegen Feuer und 50% Widerstand gegen Klinge, Stich und Geschosswaffen. Glitzerstaub wirken einmal pro Tag und Glasstaub wirken zweimal pro Tag. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.

CHAOTISCH GUT: Feendrache
Rüstungsklasse: 4
Trefferpunkte: 24
Magiewiderstand: 32%
Besonderheiten:
Kann Spiegelbild und "Unsichtbarkeit, 3 m Radius" einmal pro Tag wirken. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.

CHAOTISCH NEUTRAL: Katze
Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%
Besonderheiten:
99% List und 30% Taschendiebstahl. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.

CHAOTISCH BÖSE: Quasit
Rüstungsklasse: 2
Trefferpunkte: 24
Magiewiderstand: 25%
Besonderheiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Schrecken und Verschwimmen wirken einmal pro Tag. Regeneriert 1 TP pro Runde.~
@160 = ~Das ist Euer Vertrauter, ein Pseudo-Drache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Dieses echsenähnliche Wesen ist ziemlich intelligent, recht gut gepanzert und ziemlich flink. Es verursacht zwar nicht besonders viel Schaden im Kampf, aber seine magischen Klauen sind in der Lage, manche Gegner in Bewusstlosigkeit zu versetzen. Außerdem verfügt der Pseudo-Drache über eine recht starke Magieresistenz.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 24
Magiewiderstand: 50%

Besondere Fähigkeiten:
2 Angriffe pro Runde bei ETW0: 13 für 1W3 Schaden, Rettungswurf gegen Tod oder Bewusstlosigkeit für 120 Sekunden. Verschwimmen wirken einmal pro Tag. Regeneriert 1 Trefferpunkt pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@161 = ~Das ist Euer Vertrauter, ein Pseudo-Drache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Dieses echsenähnliche Wesen ist ziemlich intelligent, recht gut gepanzert und ziemlich flink.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 48
Magiewiderstand: 50%

Besondere Fähigkeiten:
2 Angriffe pro Runde bei ETW0: 8 für 1W6 Schaden, Rettungswurf gegen Tod oder Bewusstlosigkeit für 120 Sekunden. Verschwimmen wirken einmal pro Tag. Regeneriert 1 Trefferpunkt pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@162 = ~Das ist Euer Vertrauter, ein Frettchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Frettchen ist ein unglaublich schnelles und flinkes Tier, das nur schwer zu treffen ist. Durch seine magischen Fähigkeiten ist es sowohl gegen Zauber als auch gegen normalen Schaden widerstandsfähig. Da das Frettchen über die erstaunliche Fähigkeit verfügt, ungesehen in praktisch jeden Beutel, Sack usw. zu gelangen, ist es ein ausgezeichneter Taschendieb.

FÄHIGKEITEN:

Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%

Besondere Fähigkeiten: 
75% Taschendiebstahl, 40% List und 20% Fallen finden. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@163 = ~Das ist Euer Vertrauter, ein Frettchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Frettchen ist ein unglaublich schnelles und flinkes Tier, das nur schwer zu treffen ist. Durch seine magischen Fähigkeiten ist es sowohl gegen Zauber als auch gegen normalen Schaden widerstandsfähig. Da das Frettchen über die erstaunliche Fähigkeit verfügt, ungesehen in praktisch jeden Beutel, Sack usw. zu gelangen, ist es ein ausgezeichneter Taschendieb.

FÄHIGKEITEN:

Rüstungsklasse: -4
Trefferpunkte: 48
Magiewiderstand: 65%

Besondere Fähigkeiten:
95% Taschendiebstahl, 60% List und 60% Fallen finden. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@164 = ~Das ist Euer Vertrauter, ein Teufelchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Teufelchen ist ein ungewöhnliches Wesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und die Fähigkeit hat, sich zu verwandeln, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: 2
Trefferpunkte: 18
Magiewiderstand: 25%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Selbstverwandlung wirken einmal pro Tag. Regeneriert 1 Trefferpunkt pro Runde.~
@165 = ~Das ist Euer Vertrauter, ein Teufelchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Teufelchen ist ein ungewöhnliches Wesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und die Fähigkeit hat, sich zu verwandeln, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 48
Magiewiderstand: 35%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Selbstverwandlung wirken einmal pro Tag. Angriffe mit 1W6 Giftschaden (Rettungswurf gegen Tod sonst Tod). Regeneriert 1 Trefferpunkt pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung sowie gegen nicht-magische Waffen.~
@166 = ~Das ist Euer Vertrauter, ein Hase, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Hase mag auf den ersten Blick nicht gerade als der ideale Vertraute erscheinen, aber dieses Tier ist unvorstellbar flink und im Kampf kaum zu treffen. Er wurde magisch verzaubert, um ziemlich widerstandsfähig gegen den physischen Schaden sowie Zauber zu werden. Der Hase kann mit seinem guten Geruchssinn und seiner ausgeprägten Intuition Fallen für seinen Meister aufspüren.

FÄHIGKEITEN:

Rüstungsklasse: 1
Trefferpunkte: 24
Magiewiderstand: 65%

Besondere Fähigkeiten:
50% Fallen finden und 30% List. 75% Widerstand gegen Feuer, Kälte und Elektrizität. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@167 = ~Das ist Euer Vertrauter, ein Hase, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Hase mag auf den ersten Blick nicht gerade als der ideale Vertraute erscheinen, aber dieses Tier ist unvorstellbar flink und im Kampf kaum zu treffen. Der Hase kann mit seinem guten Geruchssinn und seiner ausgeprägten Intuition Fallen für seinen Meister aufspüren.

FÄHIGKEITEN:

Rüstungsklasse: 1
Trefferpunkte: 48
Magiewiderstand: 65%

Besondere Fähigkeiten: 
85% Fallen finden, 60% List und 50% Illusionen entdecken. 75% Widerstand gegen Feuer, Kälte und Elektrizität. Verschwimmen wirken einmal pro Tag. Der Hase bewegt sich, als ob er ständig unter dem Zauber Hast steht. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@168 = ~Das ist Euer Vertrauter, ein Staubmephit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Staubmephit ist zwar kein besonders guter Kämpfer, ist jedoch etwas widerstandfähig gegen Magieangriffe und kann seinen Meister mit Zaubern unterstützen.

FÄHIGKEITEN:

Rüstungsklasse: 6
Trefferpunkte: 24
Magiewiderstand: 10%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer und 50% Widerstand gegen Klinge, Stich und Geschosswaffen. Glitzerstaub wirken einmal pro Tag und Glasstaub wirken zweimal pro Tag. Regeneriert 1 Trefferpunkt pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@169 = ~Das ist Euer Vertrauter, ein Staubmephit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Staubmephit ist zwar kein besonders guter Kämpfer, ist jedoch etwas widerstandfähig gegen Magieangriffe und kann seinen Meister mit Zaubern unterstützen.

FÄHIGKEITEN:

Rüstungsklasse: 3
Trefferpunkte: 48
Magiewiderstand: 25%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer und 60% Widerstand gegen Klinge, Stich und Geschosswaffen. Glitzerstaub, Regenbogenstrahlen und Steinhaut wirken einmal pro Tag und Glasstaub wirken zweimal pro Tag. Regeneriert 1 Trefferpunkt pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@170 = ~Das ist Euer Vertrauter, ein Feendrache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Feendrache verfügt über eine gute Magieresistenz und kann sich selbst durch Illusionsmagie schützen und tarnen.

FÄHIGKEITEN:

Rüstungsklasse: 4
Trefferpunkte: 24
Magiewiderstand: 32%

Besondere Fähigkeiten:
Kann Spiegelbild und "Unsichtbarkeit, 3 m Radius" einmal pro Tag wirken. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@171 = ~Das ist Euer Vertrauter, ein Feendrache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Feendrache verfügt über eine gute Magieresistenz und kann sich selbst durch Illusionsmagie schützen und tarnen.

FÄHIGKEITEN:

Rüstungsklasse: 0
Trefferpunkte: 48
Magiewiderstand: 45%

Besondere Fähigkeiten:
Kann Spiegelbild, "Unsichtbarkeit, 3 m Radius" und verbesserte Unsichtbarkeit einmal pro Tag wirken. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@172 = ~Das ist Eure Vertraute, eine Katze, die es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Die Katze ist perfekt als Aufklärer geeignet und kann sich ebenso gut wie ein Meisterdieb im Schatten verstecken. Sie ist im Kampf nur schwer zu treffen und dank der Magie des Zaubers, mit dem Ihr sie herbeigerufen habt, sowohl gegen magische als auch körperliche Angriffe resistent.

FÄHIGKEITEN:

Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%

Besondere Fähigkeiten:
99% List und 30% Taschendiebstahl. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@173 = ~Das ist Eure Vertraute, eine Katze, die es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Die Katze ist perfekt als Aufklärer geeignet und kann sich ebenso gut wie ein Meisterdieb im Schatten verstecken. Sie ist im Kampf nur schwer zu treffen und dank der Magie des Zaubers, mit dem Ihr sie herbeigerufen habt, sowohl gegen magische als auch körperliche Angriffe resistent.

FÄHIGKEITEN:

Rüstungsklasse: -4
Trefferpunkte: 48
Magiewiderstand: 65%

Besondere Fähigkeiten:
60% Fallen entdecken, 99% List, 60% Taschendiebstahl und 60% Illusionen entdecken. Verschwimmen wirken einmal pro Tag. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung.~
@174 = ~Das ist Euer Vertrauter, ein Quasit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Quasit ist ein kleines Höllenwesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und Zauber einsetzen kann, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: 2
Trefferpunkte: 24
Magiewiderstand: 25%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Schrecken und Verschwimmen wirken einmal pro Tag. Regeneriert 1 Trefferpunkt pro Runde.~
@175 = ~Das ist Euer Vertrauter, ein Quasit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Quasit ist ein kleines Höllenwesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und Zauber einsetzen kann, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 48
Magiewiderstand: 35%

Besondere Fähigkeiten:
3 Angriffe pro Runde mit 1W6 Schaden, Rettungswurf gegen Tod oder Verlust von 1 Geschicklichkeitspunkt für 36 Sekunden. 100% Widerstand gegen Feuer, Kälte und Elektrizität. Schrecken und Verschwimmen wirken einmal pro Tag. Regeneriert 1 Trefferpunkt pro Runde. Immun gegen Entzug von Lebenskraft, Schlaf und Versteinerung sowie gegen nicht-magische Waffen.~
