

BEGIN ~test~ DESIGNATED 10000

INCLUDE ~bg2fixpack/lib/functions.tpa~ // miscellaneous patch functions
INCLUDE ~bg2fixpack/lib/bg2fp_effect_batches.tpa~ // batch patches, mainly immunity stuff








/*
arow07 - always dispel
carsomyr - always dispel (melee), cast always dispel (magical)
deva - caster level, power 15
devaevil - caster level, power 15
elemchan - caster level, power 15
elemcryo - caster level, power 15
elemhydr - caster level, power 15
elemimix - caster level, power 15
elemogre - caster level, power 15
elemsunn - caster level, power 15
elemyanc - caster level, power 15
elemzaan - caster level, power 15
finsol01 - specific level 22
misc5c - always (magical header)
planetar - caster level, power 15
plot04i - always
potn33 - always
ravag01 - specific level 25
reaver - always
scrl07 - always (cast)
staf11 - specific level 30
sw2h10 - specific level 30
sw2h19 - specific level 30

items for discussion:
  * route items with dispel magic into spells (so spell protections work? hell_hold - spin769) - arow07 carsomyr deva devaevil elemchan elemcryo elemhydr elemimix elemogre elemsunn elemyanc elemzaan finsol01 misc5c planetar plot04i potn33 ravag01 reaver staf11 sw2h10 sw2h19
  * anomen's shield (npshld) anomen only?
  * STATE_DISEASED doesn't work (16272)
  * IOTYUGH.ITM, otyugh.itm - delete slow icon?
  * localization... is 11794 a thing?
  * fallorain's plate, unique? 17270 also mon strength (18475)
  * should bard song break invis or affect deafened creatures? 17878, 17880
  * jerrod's mace - +7 vs demons? 17905
  * dual-class avengers and item usability - 18682
  * expand ids entries, e.g. race.ids in 19132?
  * kalah shooting bullets from chest (20036); swap for dagger/katana?
  * archer, avenger armor usabilities... again (24548)

Area issues:
  * harp in ar2805 (11043)
  * ar0700 door wonk - http://forums.beamdog.com/discussion/42009/15070-merchants-in-waukeens-promenade-should-be-visible-if-inn-doors-are-shut
  * ar0513 - wall poly issues (18726)
  * ar1602 - vlgar monkey, more wall polys (19889)

  


globals can't escapearea()? nalia escapearea in cut39a (11106, 17894)

test slayer change (11136)

discuss - joolon hving casting voice? 11253

nalia13, 6th level spells


wolf wild surge - 15314


check celestial regen (17276, 17277)


strohm mask vs. invis 18169

talk during timestop, 18173


solo players get 'gather your party' in ar2901 - 18720


xvart animation invis/crash? 21872

enhanced bard song targeting (22773)

root of the problem - effing effs, missing acid damage? 23047

make comet party-friendly (24010)

reputation checks and familiars (24034)

jan jansen rejoining after petrification (6502)

*/