
@0   = ~BG2 Fixpack - Fehlerbehebungen~
@1   = ~BG2 Fixpack - Textkorrekturen~
@2   = ~Optional, aber cool~
@3   = ~Super froehliches spassiges glueckliches
Entwicklerpaket~
@4   = ~Dieser Schritt kann einen Moment dauern...~
@5   = ~Diese Komponente ist in Eurer Sprache nicht verfuegbar.~
@6   = ~Gruppe bekommt Erfahrung, wenn sie Keldorn zu Maria
schickt~
@7   = ~Verbesserte Zauberanimationen~
@8   = ~Cromwell braucht zum Schmieden wirklich einen Tag~
@9   = ~Dolche mit Nah- und Fernkampf korrigieren~
@10  = ~Ghreyfains Korrekturen der Heiligen Symbole~
@11  = ~Diese Komponente erfordert Thron des Bhaal.~
@12  = ~Weitere Aufgaben in Handelstreff erst nach der
Helden-Ernennung~
@13  = ~Riesen erhalten Abzuege beim Angriff auf Halblinge,
Zwerge und Gnome~
@14  = ~Mehrklassen-Beschraenkung fuer Bogenschuetzen und
Pirscher entfernen~
@15  = ~Zweiten Attributsbonus fuer den boesen Weg bei den
Hoellenpruefungen entfernen~
@16  = ~Korrigiertes Verhalten beschworener Daemonen~
@17  = ~Zusaetzliche Skripte korrigieren~
@18  = ~Berichtigte Bardenlieder~
@19  = ~Magierkiller verursachen "Magie fehlwirken" im
Fernkampf~
@20  = ~BG2 Fixpack - BETA-Fehlerbehebungen (schaut bitte
in die Readme!)~
@21  = ~Zusaetzliche Gesinnungen korrigieren~
@22  = ~Diese Komponente wurde verworfen.~
@23  = ~Handlungsfreiheit schuetzt gegen Betaeubung~
@24  = ~Klauen der Gestaltwandler koennen nicht gebannt
werden~
@25  = ~Geaendertes Verhalten von Abbild, Projiziertes
Ebenbild und Ablenkung~
@26  = ~Vorherige Fixpack-Installation erkannt.~
@27  = ~Das Fixpack ist fuer dieses Spiel nicht noetig.~
@28  = ~Zusatzpunkte auf Diebesfaehigkeiten von Barden und
Waldlaeufern entfernen~
@29  = ~Diese Komponente erfordert TobEx.~
@30  = ~^\( *Initiativefaktor:? *\)[0-9]+~
@31  = ~^\( *Gewicht:? *\)[0-9]+~
@32  = ~^\( *ETW[0O]:? *\+? *\)[0-9]+\( *[Bb]onus\)?~
@33  = ~Die Hauptkomponente wird für die zusätzlichen Fixes in dieser Komponente benötigt.~
@34  = ~^\( *[Bb]ereich:? *\)[0-9]+~
@35  = ~m Radius
~
@36  = ~Ein Tage dauert 24 Stunden~
@37  = ~Ein Tag ist ein Arbeitstag, 8 Stunden~
@100 = ~Nun, ich habe ohnehin kaum zugehört. Macht Euch also keine Gedanken. Lasst uns einfach darauf konzentrieren, den nächsten Ork zu töten, sobald wir einen sehen.~
@101 = ~Ich werde es tun, Jaluk. Und wenn ich seinen Schädel einschlage, habt Ihr doch sicher nichts dagegen, wenn ich mir vorstelle, dass es Euer Schädel wäre, hmm?~
@102 = ~IMOEN kichert, als Ihr sie nach ihrer Vergangenheit fragt, und glaubt, Ihr wollt bloß ihre Gedanken auf glücklichere Zeiten und Orte lenken. Sie gibt Euch nach und ihr Gesicht erhellt sich, als sie davon spricht, wie Ihr Eure Jugend zusammen in Kerzenburg verbracht habt. Sie kam ebenso wie Ihr dorthin, in der Begleitung Eures Ziehvaters Gorion. Doch trotz dieser Gemeinsamkeit wuchs sie viel sorgloser auf als Ihr. Tatsächlich hat ihre unbeschwerte Art sie lange vor dem Elend der Welt geschützt, wenn auch die Schrecken, denen sie ausgesetzt war, entschieden ihren Tribut gefordert haben.~
@103 = ~Ihr habt Euch bei Eurer Einschätzung fatal getäuscht.~ [SILVER19]
@104 = ~Das ist Euer Ende!~ [SILVER18]
@105 = ~Hallo, schön, Euch erneut zu treffen. Seid Ihr aus geschäftlichen Gründen hier oder weil Ihr die reichhaltige Schönheit der Natur genießen wollt?~ [CERND79]
@106 = ~Nebs Widerlicher Schnitter

Diese hinterhältige Waffe wurde von Neb eingesetzt. Sie ist mit verkrustetem Blut überzogen. Nur wahrhaft böse Wesen würden es wagen, diese Waffe zu verwenden. Das Gift ist verbraucht und der Dolch ist jetzt ein normaler magischer Dolch.

EIGENSCHAFTEN:

Schaden: 1W4 +2 (Stich)
ETW0-Bonus: -2
Gewicht: 1
Initiativefaktor: 0
Mindeststärke: 3
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
- Guten und neutralen Wesen
- Klerikern~
@107 = ~Stellt auf jeden Fall sicher, dass Ihr Säure oder Feuer dabeihabt. Trolle sind mit nichts anderem zu erledigen. Mögen die Götter mit Euch sein.~
@109 = ~Ihr seid aus einem bestimmten Grund hier. Heraus damit!~ [SILVER14]
@110 = ~Ich hätte Leute Eurer Sorte nicht erwartet.~ [SILVER12]
@111 = ~Ihr seid hier willkommen.~ [SILVER11]
@112 = ~Wir treffen uns dort.~ [SILVER13]
@113 = ~Ich werde hier und heute nicht fallen. Bestimmt nicht!~ [SILVER22]
@114 = ~Ihr könnt diesen Zauber nicht wirken, bevor die Wirkung des aktuellen Zaubers aufgehört hat.~
@115 = ~Flammendes Langschwert +1~
@116 = ~Streitkolben +3~
@117 = ~Morgenstern +3~
@118 = ~Langschwert +3~
@119 = ~Kurzschwert +3~
@120 = ~Faust +1~
@121 = ~Faust +2~
@122 = ~Faust +3~
@123 = ~Faust +4~
@124 = ~Yoshimos Katana +1~
@125 = ~Flegel der Zeitalter +2~
@126 = ~~ [FAMCAT01]
@127 = ~He, Ihr da! Kein Zweifel noch mehr Verhüllte und ihre Diener. Ich schwöre bei den Göttern, dass Ihr es nicht überleben werdet, wenn Ihr versucht, mich zu dieser verdammten Sphäre zu bringen!~ [VALYGA01]
@128 = ~Heiliges Symbol von Baervan~
@129 = ~Nur die treuesten und würdigsten Diener des Maskierten Blattes erhalten diese mächtigen Heiligen Symbole.

EIGENSCHAFTEN:

Stärke: +1
Zauber: +1 (Grad 6 und 7)
Magiewiderstand: 5%

Kann nur verwendet werden von:
- Guten Wesen
- Klerikern~
@130 = ~Heiliges Symbol von Shar~
@131 = ~Nur die treuesten und würdigsten Diener der Nachtsängerin erhalten diese mächtigen Heiligen Symbole.

EIGENSCHAFTEN:

Stärke: +1
Zauber: +1 (Grad 6 und 7)
Magiewiderstand: 5%

Kann nur verwendet werden von:
- Bösen Wesen
- Klerikern~
@132 = ~(Der Mann sieht Euch für einen Moment blicklos an, dann spricht er.)

Ich diene nur Meister Mekrath.~ [HAERDA95]
@133 = ~Bei Tante Petunias Bart? Ein Schatten aus meiner Vergangenheit? Kommt Ihr mich vielleicht heimsuchen, um ein paar Steckrüben zu kaufen?~ [JANJAN67]
@134 = ~Stehen bleiben! Wer kommt da? Ihr... Ihr seid das Kind des Bhaal, nicht wahr? Joneleth... Jon brüstete sich damit, Euch die Kräfte gestohlen zu haben. Er behauptete, Euch umgebracht zu haben.~ [ELLESI02]
@135 = ~Feuerzahn

In diesem Wurfdolch lodert ein magisches Feuer und man sagt, dass er aus dem Zahn eines roten Drachen geschnitzt wurde. Den Geschichten zufolge, die in den verschiedensten Schänken erzählt werden, ist das Untier noch immer am Leben, und sein glühender Zorn ist es, der dafür sorgt, dass die Waffe über magische Fähigkeiten verfügt. Die Geschichte wirkt zwar unglaubwürdig, wird aber immer gleich erzählt. Außerdem sagt man, dass der Dolch in die Hand des Werfers zurückkehrt, "als ob er über Flügel verfügen würde".

EIGENSCHAFTEN:

Schaden: 1W4 +3 (Geschoss)
Schadensbonus: +1W2 (Feuer)
ETW0-Bonus: -3
(Kehrt sofort zum Werfer zurück)
Gewicht: 1
Initiativefaktor: 1
Mindeststärke: 3
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
- Klerikern~
@136 = ~Zauberschlag

Grad: 9
Schule: Bannzauber
Reichweite: Lang
Dauer: Sofort
Zeitaufwand: 5
Bereich: 1 Wesen
Rettungswurf: Nein

Zauberschlag (Bannzauber, Veränderung)

Grad: 9
Reichweite: Sichtweite
Dauer: Sofort
Zeitaufwand: 5
Bereich: 1 Wesen
Rettungswurf: Nein

Der Zauberschlag zerstört jeden Zauberschutz, der auf einem Wesen liegt. Die betroffenen Zauber sind: Eisenhaut, Magieresistenz, Schild der Archonen, Geringere Zauber zurückwerfen, Kleine Kugel der Unverwundbarkeit, Immunität gegen Zauber, Kugel der Unverwundbarkeit, Geringere Zauberabwehr, Zauber zurückwerfen, Zauberschild, Zauberabwehr, Zauberunverwundbarkeit und Zauberfalle. Magieresistenz schützt nicht gegen diesen Zauber.~
@137 = ~Berserker sind eins mit der animalischen Seite ihres Wesens. Dadurch können sie sich im Kampf in einen ekstatischen Rauschzustand hineinsteigern und so länger, härter und wilder kämpfen, als man es von einem menschlichen Wesen erwarten würde. Berserker sind meist typische Barbaren, doch es gibt Ausnahmen von der Regel. Manchmal handelt es sich um einen zivilisierten Krieger, der während seiner Ausbildung die bewusste Entscheidung trifft, diesen Weg einzuschlagen. In jedem Fall werden die Feinde auf dem Schlachtfeld verunsichert, wenn sie sich mit dieser wilden, animalischen Tötungsmaschine konfrontiert sehen. Diese Klasse ist vor allem bei Zwergen sehr verbreitet, wo man sie unter dem Namen "Schlachtenwüter" kennt.

Besondere Vorteile:
- Kann sich für je 4 Stufen einmal pro Tag für 60 Sekunden in Berserkerwut versetzen.
- Erhält im Kampfrausch +2 auf Trefferwürfe, +2 auf Schaden und -2 auf Rüstungsklasse.
- Ist im Kampfrausch immun gegen Bezauberung, Verwirrung, Furcht, Schwachsinn, Festhalten, Einkerkerung, Entzug von Lebensenergie, Irrgarten, Betäubung und Schlaf.
- Erhält im Kampfrausch 15 vorübergehende Trefferpunkte. Wenn der Kampfrausch endet, verschwinden diese wieder, wodurch der Berserker sterben kann.

Besondere Nachteile:
- Ist nach dem Kampfrausch eine Zeit lang erschöpft und erhält solange -2 auf Trefferwürfe, -2 auf Schaden und +2 auf Rüstungsklasse.
- Kann sich im Umgang mit Fernkampfwaffen (Bögen, Armbrüste, Schleudern oder Wurfpfeile) nicht spezialisieren (maximal ein Fertigkeitspunkt).~
@138 = ~Der Barbar ist ein geborener Kämpfer. Er ist zwar nicht so diszipliniert und gut ausgebildet wie der normale Krieger, aber durch seine Fähigkeit, sich in einen Kampfrausch zu versetzen, wird er zu einem zäheren und stärkeren Gegner.

Besondere Vorteile:
- Erhält +2 auf die Bewegungsrate.
- Ist immun gegen hinterhältige Angriffe.
- Kann sich für je 4 Stufen einmal täglich in einen Kampfrausch hineinsteigern (einmal auf der 1. Stufe). Durch den Kampfrausch erhält er für 5 Runden +4 auf Stärke und Konstitution, einen Malus von +2 auf Rüstungsklasse und einen Rettungswurf-Bonus von -2 gegen Zauber. Während des Kampfrausches ist er immun gegen Bezauberung, Festhalten, Furcht, Irrgarten, Verwirrung, Betäubung, Schlaf und Entzug von Lebensenergie.
- Ab der 11. Stufe erhält der Barbar 10% Widerstandsfähigkeit gegen Klingenwaffen, Stichwaffen, Wuchtwaffen und Geschosswaffen. Diese Widerstandsfähigkeit erhöht sich auf den Stufen 15 und 19 um 5%.
- Der Barbar würfelt seine Trefferpunkte pro Stufe mit 1W12 aus (im Gegensatz zum Kämpfer, der 1W10 verwendet).

Besondere Nachteile:
- Kann keinen Plattenpanzer und keinen Prunkharnisch tragen.
- Kann sich im Umgang mit Waffen nicht über normale Fertigkeit spezialisieren (zwei Fertigkeitspunkte).~
@139 = ~Ein Flegel besteht aus einem kräftigen Holzgriff, der mit einem Eisenstab, einem dornenbesetzten Holzstab oder einer mit Dornen besetzten Eisenkugel verbunden ist. Die beiden Teile sind entweder mit einem Scharnier oder einer Kette verbunden. Ursprünglich wurde diese Waffe zum Dreschen von Getreide benutzt. Dieser Flegel wurde zusätzlich verzaubert.

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Wucht)
ETW0-Bonus: -2
Gewicht: 12
Initiativefaktor: 5
Mindeststärke: 13
Fertigkeit: Flegel
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Magiern
- Mönchen~
@141 = ~Symbol der Furcht

Grad: 7
Schule: Beschwörung
Reichweite: Lang
Dauer: Speziell
Zeitaufwand: 9
Bereich: 9 m Radius
Rettungswurf: Ja (gg. Zauber)

Mit Hilfe dieses mächtigen Zaubers kann der Anwender ein Symbol auf den Erdboden oder eine beliebige andere Oberfläche zeichnen. Das Symbol bleibt an diesem Ort, bis sich jemand nähert. Dann entlädt sich seine magische Energie explosionsartig. Jeder im Wirkungsbereich muss einen Rettungswurf mit einem Malus von +4 gegen Zauber bestehen, oder er wird für 2 Runden + 1 Runde je 3 Stufen des Anwenders von Furcht betroffen.~
@142 = ~Offenbar sind die Erdkolosse durch die Wand dieser Zelle gebrochen und haben so Einlass in die Burg gefunden. In dem Tunnel direkt hinter der Zelle liegen mehrere Töpfe mit Eintopf. Hier scheinen die Erdkolosse zu fressen.~
@143 = ~Ich habe eine seltsame Bitte... Schwester. Ich habe hier das Herz eines Mannes, der in Schande gestorben ist.~
@144 = ~Diese Krieger wurden von ihrer fanatischen Sekte darin ausgebildet, Magier aller Arten zu jagen und zu töten.

Besondere Vorteile:
- Gegner erleidet für jeden Treffer (Nahkampf oder Fernkampf), den der Magierkiller bei ihm landet, eine kumulative Chance von 10%, dass das Wirken eines Zaubers versagt.
- 2% Magiewiderstand pro Stufe.

Besondere Nachteile:
- Darf keine magischen Gegenstände außer Rüstungen, Waffen und Heiltränke verwenden.~
@145 = ~Diese Krieger wurden von ihrer fanatischen Sekte darin ausgebildet, Magier aller Arten zu jagen und zu töten.

Besondere Vorteile:
- Gegner erleidet für jeden Treffer (Nahkampf oder Fernkampf), den der Magierkiller bei ihm landet, eine kumulative Chance von 10%, dass das Wirken eines Zaubers versagt.
- 1% Magiewiderstand pro Stufe bis Stufe 20, danach abwechselnd 5% und 1% auf den weiteren Stufen.

Besondere Nachteile:
- Darf keine magischen Gegenstände außer Rüstungen, Waffen und Heiltränke verwenden.~
@150 = ~Los, macht schon. Lasst mich nicht an diesem Ort leiden. Davon haben wir beide genug.~ [IMOEN20]
@152 = ~~ [MUSTR08]
@153 = ~Es ist recht wenig über diesen Gegenstand bekannt, außer dass die Klaue selbst von dem Kadaver der großen Bestie Kazgaroth stammt. Der Klaue wohnen zahlreiche magische Wirkungen inne, die alle aktiviert werden, wenn sie an der Hand getragen wird. Der Träger erscheint verschwommen, wodurch es erschwert wird, mit einer Waffe auf ihn zu zielen oder einen Zauber auf ihn zu wirken. Jedoch besitzt die Klaue einen großen Nachteil, denn sie scheint ihre Kraft aus dem Blut des Trägers zu ziehen. Aus diesem Grund ist er oft kränklich und somit anfälliger für Vergiftungen.

EIGENSCHAFTEN:

Kann nur durch Fluch brechen wieder abgenommen werden.

RK-Bonus: -1, -5 gg. Geschosswaffen
RW-Bonus:
 -3 gg. Zauberstäbe
 -3 gg. Verwandlung
 -3 gg. Odemwaffen
 -3 gg. Zauber
RW-Malus:
 +3 gg. Tod
Konstitution: -2~
@154 = ~Kleinere Kugel der Unverwundbarkeit

Grad: 4
Schule: Bannzauber
Reichweite: Anwender
Dauer: 1 Runde/Stufe
Zeitaufwand: 4
Bereich: Anwender
Rettungswurf: Nein

Der Zauber erschafft eine unbewegliche, leicht schimmernde magische Sphäre rund um den Anwender, die alle Zauber des 1., 2. und 3. Grades daran hindert, in die Sphäre einzudringen, das heißt, der Wirkungsbereich dieser Zauber spart die Kugel aus. Das schließt auch angeborene Fähigkeiten und Zauber von magischen Gegenständen ein. Aus der Kugel der Unverwundbarkeit heraus können ganz normal Zauber eingesetzt werden, das heißt, diese Zauber und die Kugel beeinflussen sich in keiner Weise. Zauber des 4. oder eines höheren Grades werden von der Kugel nicht abgehalten. Die Kugel kann durch magische Angriffe wie "Zauberschlag" oder "Magie durchdringen" entfernt werden.~
@155 = ~Kugel der Unverwundbarkeit

Grad: 6
Schule: Bannzauber
Reichweite: Anwender
Dauer: 1 Runde/Stufe
Zeitaufwand: 6
Bereich: Anwender
Rettungswurf: Nein

Der Zauber erschafft eine unbewegliche, leicht schimmernde magische Kugel rund um den Anwender, die für alle Zauber des 1. bis 4. Grades undurchdringlich ist, das heißt, der Wirkungsbereich dieser Zauber spart die Kugel aus. Das schließt auch angeborene Fähigkeiten und Zauber von magischen Gegenständen ein. Aus der Kugel der Unverwundbarkeit heraus können ganz normal Zauber eingesetzt werden, das heißt, diese Zauber und die Kugel beeinflussen sich in keiner Weise. Zauber des 5. oder eines höheren Grades werden von der Kugel nicht abgehalten. Die Kugel kann durch magische Angriffe wie "Zauberschlag" oder "Magie durchdringen" entfernt werden.~
@156 = ~Teleportationsfeld

Grad: 4
Schule: Veränderung
Reichweite: Lang
Dauer: 1 Phase
Zeitaufwand: 4
Bereich: 9 m Radius
Rettungswurf: Nein

Mit Hilfe dieses Zaubers erzeugt der Anwender ein Teleportationsfeld irgendwo in Sichtweite. Alle Wesen im Wirkungsbereich des Zaubers werden während der Wirkungsdauer wahllos durch die Gegend teleportiert. Der Zauber ist vor allem sehr nützlich, um große Gruppen von Feinden durcheinanderzubringen, so dass der Anwender genug Zeit hat, seine Verteidigung oder seinen Angriff vorzubereiten.~
@157 = ~Deswegen sollt Ihr als Erster von den Früchten des Sieges profitieren. Nehmt den Schlüssel zur Schatzkammer von Ixilthetocals Leichnam... Geht damit in die Schatzkammer der Stadt und nehmt, was Euch beliebt.~
@158 = ~Ich bin heute in großzügiger Stimmung... Um in das Unterreich zu gelangen, benötigt Ihr das magische Seil von der Leiche des Königs. Verwendet es, um in die Grube hinabzuklettern, die hinter meinem ehemaligen Thron liegt.~

// German: also correct the mistranslation in the original BG2 text
// warning: the current length of @159 does not allow adding any more characters! else the spell selection screen will crash
@159 = ~Vertrauten finden

Grad: 1
Schule: Beschwörung
Reichweite: Mittel
Dauer: Speziell
Zeitaufwand: 9
Bereich: 1 Vertrauter
Rettungswurf: Nein

Der Anwender versucht einen Vertrauten zu finden, der ihm in Zukunft als Gefährte und Verbündeter beisteht. Dabei handelt es sich um ein kleines Wesen, das dem Anwender auf vielfältige Weise dient. Es kann seine Sinneskräfte auf den Anwender übertragen, ihm Gesellschaft leisten und als Wächter, Aufklärer und Spion fungieren. Der Anwender kann immer nur einen Vertrauten haben und nicht darüber entscheiden, welche Kreatur seinem Ruf folgt - falls überhaupt ein Wesen antwortet. Der Zauber kann nur vom Hauptcharakter eingesetzt werden.
Das Wesen ist intelligenter als andere seiner Art (normalerweise um 2 bis 3 Punkte) und seine enge Verbindung mit dem Anwender beschert ihm ein längeres Leben, als es für ein derartiges Tier typisch wäre. Der Anwender und der Vertraute stehen durch ein emphatisches Band miteinander in Verbindung. Auf diesem Weg kann der Anwender seinem Vertrauten auch Befehle erteilen.
Der Anwender erhält die Hälfte der Trefferpunkte seines Vertrauten als zusätzliche Trefferpunkte. Er sollte jedoch stets um das Wohlergehen seines Vertrauten besorgt sein. Stirbt dieser, verliert er die zusätzlichen Trefferpunkte, erleidet halb so viel Schaden, wie der Vertraute Trefferpunkte hatte, und verliert PERMANENT einen Konstitutionspunkt.
Ein Beispiel: Ein Magier mit 12 Trefferpunkten wirkt diesen Zauber. Er erhält ein Teufelchen mit 18 Trefferpunkten als Vertrauten. Dadurch erhöhen sich die Trefferpunkte des Magiers auf 21. Stirbt das Teufelchen, reduzieren sich die Trefferpunkte des Magiers wieder auf 12, er verliert einen Konstitutionspunkt (und dadurch eventuell weitere Trefferpunkte) und erleidet dann noch 9 Schadenspunkte.

Die Art des Vertrauten wird durch die Gesinnung des Anwenders bestimmt:

RECHTSCHAFFEN/NEUTRAL GUT: Pseudo-Drache
Rüstungsklasse: -2
Trefferpunkte: 24
Magiewiderstand: 50%

2 Angriffe pro Runde
ETW0: 13
1W3 Schaden
Opfer wird für 2 Phasen bewusstlos (Rettungswurf gg. Tod). Kann einmal täglich "Verschwimmen" wirken. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.

RECHTSCHAFFEN NEUTRAL: Frettchen
Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%

75% Taschendiebstahl, 40% List und 20% Fallen finden.
Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.

RECHTSCHAFFEN BÖSE: Teufelchen
Rüstungsklasse: 2
Trefferpunkte: 18
Magiewiderstand: 25%

100% Widerstand gegen Feuer, Kälte und Elektrizität.
Kann einmal täglich "Selbstverwandlung" wirken. Regeneriert 1 TP pro Runde.

NEUTRAL: Hase
Rüstungsklasse: 1
Trefferpunkte: 24
Magiewiderstand: 65%

50% Fallen finden und 30% List.
75% Widerstand gegen Feuer, Kälte und Elektrizität.
Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.

NEUTRAL BÖSE: Staubmephit
Rüstungsklasse: 6
Trefferpunkte: 24
Magiewiderstand: 10%

100% Widerstand gegen Feuer 
50% Widerstand gegen Klingen-, Stich- und Geschosswaffen.
Kann einmal täglich "Glitzerstaub" und zweimal täglich "Glasstaub" wirken. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.

CHAOTISCH GUT: Feendrache
Rüstungsklasse: 4
Trefferpunkte: 24
Magiewiderstand: 32%

Kann einmal täglich "Spiegelbild" und "Unsichtbarkeit: 3 m Radius" wirken.
Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.

CHAOTISCH NEUTRAL: Katze
Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%

99% List und 30% Taschendiebstahl.
Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.

CHAOTISCH BÖSE: Quasit
Rüstungsklasse: 2
Trefferpunkte: 24
Magiewiderstand: 25%

100% Widerstand gegen Feuer, Kälte und Elektrizität.
Kann einmal täglich "Schrecken" und "Verschwimmen" wirken. Regeneriert 1 TP pro Runde.~
@160 = ~Das ist Euer Vertrauter, ein Pseudo-Drache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Dieses echsenähnliche Wesen ist ziemlich intelligent, recht gut gepanzert und ziemlich flink.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 48
Magiewiderstand: 50%

Besondere Fähigkeiten:
2 Angriffe pro Runde, ETW0: 8, 1W6 Schaden, Opfer wird für 2 Phasen bewusstlos (Rettungswurf gg. Tod). Kann einmal täglich "Verschwimmen" und "Geisterüstung" sowie zweimal täglich "Illusion entdecken" wirken. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@161 = ~Das ist Euer Vertrauter, ein Pseudo-Drache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Dieses echsenähnliche Wesen ist ziemlich intelligent, recht gut gepanzert und ziemlich flink.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 48
Magiewiderstand: 50%

Besondere Fähigkeiten:
2 Angriffe pro Runde, ETW0: 8, 1W6 Schaden, Opfer wird für 2 Phasen bewusstlos (Rettungswurf gg. Tod). Kann einmal täglich "Verschwimmen" und "Geisterüstung" sowie zweimal täglich "Illusion entdecken" wirken. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@162 = ~Das ist Euer Vertrauter, ein Frettchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Frettchen ist ein unglaublich schnelles und flinkes Tier, das nur schwer zu treffen ist. Durch seine magischen Fähigkeiten ist es sowohl gegen Zauber als auch gegen normalen Schaden widerstandsfähig. Da das Frettchen über die erstaunliche Fähigkeit verfügt, ungesehen in praktisch jeden Beutel, Sack usw. zu gelangen, ist es ein ausgezeichneter Taschendieb.

FÄHIGKEITEN:

Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%

Besondere Fähigkeiten:
75% Taschendiebstahl, 40% List und 20% Fallen finden. Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@163 = ~Das ist Euer Vertrauter, ein Frettchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Frettchen ist ein unglaublich schnelles und flinkes Tier, das nur schwer zu treffen ist. Durch seine magischen Fähigkeiten ist es sowohl gegen Zauber als auch gegen normalen Schaden widerstandsfähig. Da das Frettchen über die erstaunliche Fähigkeit verfügt, ungesehen in praktisch jeden Beutel, Sack usw. zu gelangen, ist es ein ausgezeichneter Taschendieb.

FÄHIGKEITEN:

Rüstungsklasse: -4
Trefferpunkte: 48
Magiewiderstand: 65%

Besondere Fähigkeiten:
95% Taschendiebstahl, 60% List und 60% Fallen finden. Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@164 = ~Das ist Euer Vertrauter, ein Teufelchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Teufelchen ist ein ungewöhnliches Wesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und die Fähigkeit hat, sich zu verwandeln, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: 2
Trefferpunkte: 18
Magiewiderstand: 25%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Kann einmal täglich "Selbstverwandlung" wirken. Regeneriert 1 TP pro Runde.~
@165 = ~Das ist Euer Vertrauter, ein Teufelchen, das es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Das Teufelchen ist ein ungewöhnliches Wesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und die Fähigkeit hat, sich zu verwandeln, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 48
Magiewiderstand: 35%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Kann einmal täglich "Selbstverwandlung" wirken. Angriff verursacht 1W6 Schaden, Opfer wird vergiftet (Rettungswurf gg. Tod). Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung sowie gegen normale Waffen.~
@166 = ~Das ist Euer Vertrauter, ein Hase, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Hase mag auf den ersten Blick nicht gerade als der ideale Vertraute erscheinen, aber dieses Tier ist unvorstellbar flink und im Kampf kaum zu treffen. Die Magie des Zaubers, durch den der Hase zu Eurem Vertrauten wurde, hat ihm außerdem eine hohe Magieresistenz und Widerstandsfähigkeit gegen normalen Schaden verliehen. Der Hase kann mit seinem guten Geruchssinn und seiner ausgeprägten Intuition Fallen für seinen Meister aufspüren.

FÄHIGKEITEN:

Rüstungsklasse: 1
Trefferpunkte: 24
Magiewiderstand: 65%

Besondere Fähigkeiten:
50% Fallen finden und 30% List. 75% Widerstand gegen Feuer, Kälte und Elektrizität. Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@167 = ~Das ist Euer Vertrauter, ein Hase, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Hase mag auf den ersten Blick nicht gerade als der ideale Vertraute erscheinen, aber dieses Tier ist unvorstellbar flink und im Kampf kaum zu treffen. Der Hase kann mit seinem guten Geruchssinn und seiner ausgeprägten Intuition Fallen für seinen Meister aufspüren.

FÄHIGKEITEN:

Rüstungsklasse: 1
Trefferpunkte: 48
Magiewiderstand: 65%

Besondere Fähigkeiten:
85% Fallen finden, 60% List und 50% Illusionen entdecken. 75% Widerstand gegen Feuer, Kälte und Elektrizität. Kann einmal täglich "Verschwimmen" wirken. Der Hase bewegt sich so, als würde immer "Hast" auf ihn wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@168 = ~Das ist Euer Vertrauter, ein Staubmephit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Staubmephit ist zwar kein besonders guter Kämpfer, verfügt jedoch über eine leichte Magieresistenz und kann seinen Meister mit Zaubern unterstützen.

FÄHIGKEITEN:

Rüstungsklasse: 6
Trefferpunkte: 24
Magiewiderstand: 10%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer und 50% Widerstand gegen Klingenwaffen, Stichwaffen und Geschosswaffen. Kann einmal täglich "Glitzerstaub" und zweimal täglich "Glasstaub" wirken. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@169 = ~Das ist Euer Vertrauter, ein Staubmephit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Staubmephit ist zwar kein besonders guter Kämpfer, verfügt jedoch über eine leichte Magieresistenz und kann seinen Meister mit Zaubern unterstützen.

FÄHIGKEITEN:

Rüstungsklasse: 3
Trefferpunkte: 48
Magiewiderstand: 25%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer und 60% Widerstand gegen Klingenwaffen, Stichwaffen und Geschosswaffen. Kann einmal täglich "Glitzerstaub", "Regenbogenstrahlen" und "Steinhaut" sowie zweimal täglich "Glasstaub" wirken. Regeneriert 1 TP pro Sekunde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@170 = ~Das ist Euer Vertrauter, ein Feendrache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Feendrache verfügt über eine gute Magieresistenz und kann sich selbst durch Illusionsmagie schützen und tarnen.

FÄHIGKEITEN:

Rüstungsklasse: 4
Trefferpunkte: 24
Magiewiderstand: 32%

Besondere Fähigkeiten:
Kann einmal täglich "Spiegelbild" und "Unsichtbarkeit: 3 m Radius" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@171 = ~Das ist Euer Vertrauter, ein Feendrache, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Feendrache verfügt über eine gute Magieresistenz und kann sich selbst durch Illusionsmagie schützen und tarnen.

FÄHIGKEITEN:

Rüstungsklasse: 0
Trefferpunkte: 48
Magiewiderstand: 45%

Besondere Fähigkeiten:
Kann einmal täglich "Spiegelbild", "Unsichtbarkeit: 3 m Radius" und "Verbesserte Unsichtbarkeit" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@172 = ~Das ist Eure Vertraute, eine Katze, die es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Die Katze ist perfekt als Aufklärer geeignet und kann sich ebenso gut wie ein Meisterdieb im Schatten verstecken. Sie ist im Kampf nur schwer zu treffen und dank der Magie des Zaubers, mit dem Ihr sie herbeigerufen habt, sowohl gegen magische als auch körperliche Angriffe resistent.

FÄHIGKEITEN:

Rüstungsklasse: 0
Trefferpunkte: 24
Magiewiderstand: 50%

Besondere Fähigkeiten:
99% List und 30% Taschendiebstahl. Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@173 = ~Das ist Eure Vertraute, eine Katze, die es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Die Katze ist perfekt als Aufklärer geeignet und kann sich ebenso gut wie ein Meisterdieb im Schatten verstecken. Sie ist im Kampf nur schwer zu treffen und dank der Magie des Zaubers, mit dem Ihr sie herbeigerufen habt, sowohl gegen magische als auch körperliche Angriffe resistent.

FÄHIGKEITEN:

Rüstungsklasse: -4
Trefferpunkte: 48
Magiewiderstand: 65%

Besondere Fähigkeiten:
99% List, 60% Taschendiebstahl, 60% Fallen finden und 60% Illusionen entdecken. Kann einmal täglich "Verschwimmen" wirken. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung.~
@174 = ~Das ist Euer Vertrauter, ein Quasit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Quasit ist ein kleines Höllenwesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und Zauber einsetzen kann, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: 2
Trefferpunkte: 24
Magiewiderstand: 25%

Besondere Fähigkeiten:
100% Widerstand gegen Feuer, Kälte und Elektrizität. Kann einmal täglich "Schrecken" und "Verschwimmen" wirken. Regeneriert 1 TP pro Runde.~
@175 = ~Das ist Euer Vertrauter, ein Quasit, der es sich im Moment in Eurem Gepäck gemütlich gemacht hat und dort sicher ist. Der Quasit ist ein kleines Höllenwesen, das ziemlich flink ist, über eine mäßige Magieresistenz verfügt und Zauber einsetzen kann, um seinem Meister dienlich zu sein.

FÄHIGKEITEN:

Rüstungsklasse: -2
Trefferpunkte: 48
Magiewiderstand: 35%

Besondere Fähigkeiten:
3 Angriffe pro Runde, 1W6 Schaden, Opfer verliert für 6 Runden 1 Punkt Geschicklichkeit (Rettungswurf gg. Tod). 100% Widerstand gegen Feuer, Kälte und Elektrizität. Kann einmal täglich "Schrecken" und "Verschwimmen" wirken. Regeneriert 1 TP pro Runde. Immun gegen Entzug von Lebensenergie, Schlaf und Versteinerung sowie gegen normale Waffen.~
@210 = ~Magierschlächter

Bala war ein stets missmutiger Prinz eines Clans der Gossenzwerge, der von einem grausamen Elfenmagier in Thesk gefangen genommen und versklavt wurde. Bala war zwar nicht ganz so feige wie der gewöhnliche Gossenzwerg, dafür war er aber erheblich schmutziger und abstoßender als der Durchschnitt. Als seine Gefangenschaft unerträglich wurde, kroch Bala in den Schlafsaal des Magiers und schlug dem Elfen den Schädel ein. Manche behaupten zwar, Bala habe den Magier mit seinen Körperausdünstungen erstickt, aber es war tatsächlich die magische Axt des Gossenzwerges, die die arkanen Abwehrzauber des Magiers überwandt. Die schlampige Verarbeitung ist Beweis dafür, dass es Bala selbst war, der die Axt hergestellt hat. Das wahre Geheimnis aber ist die Frage, woher die Macht der Waffe stammt. Nach einer langen Karriere als Magierkiller starb Bala, ohne dieses Geheimnis preiszugeben - nicht einmal den wenigen Neugierigen, die mutig genug waren, die völlige Verlausung zu riskieren, indem sie ihn in seinem Heim aufsuchten. Man einigte sich schließlich darauf, dass wohl Balas intensiver Hass auf Magier die Quelle gewesen sein muss.

EIGENSCHAFTEN:

Bei jedem Treffer wird auf das Ziel Magie fehlwirken gewirkt (Rettungswurf gg. Zauber, +2 Malus).

Schaden: 1W8 (Klinge)
Gewicht: 6
Initiativefaktor: 7
Mindeststärke: 10
Fertigkeit: Axt
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Klerikern
- Magiern
- Mönchen
- Dieben~
@211 = ~Osthafens Verteidiger +3~
@212 = ~Osthafens Verteidiger

Der Flegel wurde als Erinnerungsstück und Mahnmal an den Sieg über den Dämon Belhifet geschaffen. Eigentlich sollte diese Waffe in Osthafen bleiben, um die Bevölkerung stets daran zu erinnern, wie knapp der Sieg gewesen war, den sie über das Böse errungen hatte.

EIGENSCHAFTEN:

RK-Bonus: -1
Widerstand gg. Klingenwaffen: +20%
Widerstand gg. Stichwaffen: +20%
Widerstand gg. Wuchtwaffen: +20%

Schaden: 1W6 +4 (Wucht)
ETW0-Bonus: -3
Gewicht: 12
Initiativefaktor: 5
Mindeststärke: 13
Fertigkeit: Flegel
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Magiern
- Mönchen~
@213 = ~Rosenklinge

Die Klinge verfügt über eine überirdische Schönheit. Es ist ziemlich wahrscheinlich, dass Sune, die Göttin der Schönheit und der Leidenschaft, bei ihrer Entstehung mitgewirkt hat. Wenn man die Waffe in die Hand nimmt, kann man sofort sehen, wie der Träger eine wunderbare Veränderung erfährt. In der Geschichte war diese Waffe schon oft insgeheim dafür verantwortlich, dass ein unauffälliger Soldat am Hof irgendeines Adeligen plötzlich durch sein beeindruckendes Auftreten in höfischen Kreisen befördert wurde.

EIGENSCHAFTEN:

Charisma: +2

Schaden: 1W8 +3 (Klinge)
ETW0-Bonus: -3
Gewicht: 3
Initiativefaktor: 2
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern~
@214 = ~Kondar

Auf den ersten Blick wirkt das Schwert wie jedes andere. Bei Anwesenheit eines Gestaltwandlers erwärmt sich jedoch die Klinge und entfaltet ihre Kraft. Ihr Name stammt vom ursprünglichen Besitzer der Waffe. Seine Geschichte war gezeichnet von Täuschung und Verrat, auch wenn sie größtenteils in Vergessenheit geraten ist. Es hält sich weiterhin das Gerücht, dass er einen stattlichen Preis für diese Klinge bezahlte, aber er konnte mit ihr den wirklichen Charakter derer aufdecken, die ihn verraten wollten. Ihre Namen und Schandtaten sind allerdings längst in der Geschichte verloren gegangen.

EIGENSCHAFTEN:

Schaden:
 2W4 +1 (Klinge)
 2W4 +3 (gg. Gestaltwandler)
ETW0-Bonus: -1, -3 (gg. Gestaltwandler)
Gewicht: 8
Initiativefaktor: 7
Mindeststärke: 11
Fertigkeit: Bastardschwert
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Klerikern
- Magiern
- Mönchen~
@215 = ~Die Brennende Erde

Es gab eine Zeit, in der es in Niewinter noch nicht warm und in der großen Wüste Anauroch noch nicht trocken war. So behaupten es zumindest die Legenden. Es gibt nur noch wenige Relikte, die Zeugnis dieses Zeitalters ablegen, und nur ein Bruchteil dieser Relikte hat einen Zweck, den man auch heute noch erkennen kann. "Die Brennende Erde" ist jedoch kein besonders komplizierter Gegenstand: Es verbrennt die Feinde schlicht und einfach mit magischem Feuer. Eine kryptische Rune scheint anzudeuten, dass das Schwert die Energie dazu direkt aus dem Erdreich bezieht. Wer die Waffe konstruiert hat, bleibt ein Rätsel für Euch. Auf den ersten Blick wirkt die Waffe ganz normal, aber irgendwie scheint sie nicht richtig ausbalanciert zu sein. Vielleicht passt auch der Griff nicht. Sie belastet den Unterarm, wenn man sie schwingt, und passt nicht so richtig in die Hand. Das stört im Kampf zwar nicht wirklich, doch man kann den lästigen Gedanken nie ganz abschütteln, dass die Waffe vielleicht nicht für humanoide Hände gedacht war.

EIGENSCHAFTEN:

Schaden:
 1W8 +1 (Klinge)
 1W8 +2 (gg. regenerierende Wesen)
 1W8 +3 (gg. Kältewesen)
 1W8 +4 (gg. Untote)
ETW0-Bonus: -1
 -2 (gg. regenerierende Wesen)
 -3 (gg. Kältewesen)
 -4 (gg. Untote)
Gewicht: 4
Initiativefaktor: 3
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern~
@216 = ~Bitte verlasst mein Haus, ja? Ich bin ein ehrbarer Bürger. Nur ein Gnom, der sich so durchschlägt.~
@217 = ~Der angewählte Charakter wird geheilt. Er gewinnt 14 Trefferpunkte zurück.~
@218 = ~Zauberring: Ring der Vielfalt

Vor langer Zeit wurde gemunkelt, dass ein großer Zauberer aus Amn sich Mystras Einschränkungen der magischen Künste widersetzt habe. Legenden sprachen davon, dass dieser Zauberer Zauber ohne die Begrenzung des Auswendiglernens wirken kann. Am Ende stellte sich heraus, dass seine Kräfte aus den verschiedenen magischen Ringen resultierten, die er für sich geschaffen hatte. Seine verkündete "ewige Erinnerung" war ein Schwindel, obwohl seine Ringe weiterhin unter den begehrtesten Gegenständen in den Reichen sind.



EIGENSCHAFTEN:

Zauber: +1 (Grad 5 bis 7)

Kann nur benutzt werden von:
 Magiern~
@219 = ~Ihr steht bereits unter dem Einfluss von Entrinnen.~
@220 = ~Die Zauberstatuette ruft den Mondhund Cerebus aus dem Äther herbei. Er gehorcht dem Besitzer der Statue, wenn es ihm beliebt. Im Gegensatz zu anderen Statuetten dient Cerebus dem Besitzer nur, um gegen das Böse zu kämpfen und um für rechtschaffene Ziele einzutreten. Er wird nicht durch die Magie der Statuette dazu gezwungen, dem Träger zu dienen.

EIGENSCHAFTEN:

Cerebus beschwören (1x täglich)
Dauer: 5 Minuten

Cerebus' Fähigkeiten:

Mondhundgeheul: Kann einmal je Beschwörung eingesetzt werden. Das Heulen fügt bösen Feinden Schaden zu und verursacht Furcht. Es negiert Furcht, die auf Gruppenmitgliedern liegt und schützt sie vor Bösem.

Heilender Speichel: Heilt 20 Schadenspunkte, Blindheit, Taubheit, Krankheit und neutralisiert Gift.

Mondhundsicht: Der Mondhund kann durch alle Illusionen und Unsichtbarkeit blicken. Sie werden gebannt. Außerdem kann der Mondhund Böses und Fallen entdecken.

Verbesserte Unsichtbarkeit
Spiegelbild (3x täglich)~
@221 = ~Typisch für diese Stadt. Ich bin nur ein armer Geschäftsmann, aber ich werde schon für ein beschattetes Gesicht eingesperrt. Dieser Bastard, der mich ausgeraubt hat, ist ein Gnom und schon wird er mit offenen Armen empfangen.~
@222 = ~<CHARNAME>! Das... das ist dieser Gnom, dieser Kindermörder aus Baldurs Tor! Ich erinnere mich! Im Namen des großen Gleichgewichts müssen wir den Gerichten seinen Kopf bringen!~
@223 = ~Dann setzte er ein warmes, einladendes Lächeln auf. Er meinte, dass sein jüngerer Sohn Jiscanan gerade ein prächtiges Fest vorbereite und dass ich eingeladen sei.~
@224 = ~Keldorn kehrt zu seiner Familie zurück

Nachdem er feststellen musste, dass sich seine Frau aufgrund seiner wiederholten langen Abwesenheit mit einem anderen Mann eingelassen hat, ist Keldorn zu dem Schluss gekommen, dass er an der ganzen Misere schuld ist. Er hat versucht, sich wieder mit ihr zu versöhnen. Keldorn hat versprochen, aus dem Orden auszutreten. Ich habe ihn dazu gedrängt, mindestens einen Tag auf seinem Anwesen zu verbringen, um wieder zu seiner Familie zu finden. Danach kann ich ihn auf seinem Anwesen finden, falls ich seine Dienste wieder benötige.~
@225 = ~Wählt das Opfer aus, das Ihr geben wollt, um Euch selbst zu erkennen, um in Euch selbst einzudringen. Gebt etwas von Eurer Gesundheit, Eurem Geist oder Eurer Jugend.~
@226 = ~Schild der Archonen (Bannzauber)

Grad: 7
Reichweite: Berührung
Dauer: 3 Runden/Stufe
Zeitaufwand: 9
Bereich: Anwender
Rettungswurf: Nein

Der mächtige Bannzauber sorgt dafür, dass auf den geschützten Priester gewirkte Zauber absorbiert werden und somit unschädlich verpuffen. Dieser Zauber absorbiert einen Zaubergrad je zwei Stufen des Priesters. Dies betrifft auch Zauber von Schriftrollen und zauberähnliche Fähigkeiten. Flächendeckende Zauber, die nicht auf den geschützten Priester zentriert werden, und flächendeckende Zauber, die stationär sind, so wie "Todeswolke" und "Stinkende Wolke", werden nicht betroffen. Der Zauber wirkt so lange, bis der Schutz völlig aufgebraucht wurde, auch dann wenn der letzte Zauber, der absorbiert wird, die verbleibende Schutzwirkung übersteigt. Wenn beispielsweise der Priester durch einen "Schild der Archonen" geschützt ist, der nur noch einen Grad an Zaubern absorbieren kann, wird er dennoch einen Zauber des 3. Grades absorbieren, aber dann seine Wirkung verlieren.~
@227 = ~Nahals gewagte Hexerei (Anrufung/Hervorrufung)

Grad: 1
Reichweite: Speziell
Dauer: Speziell
Zeitaufwand: Speziell
Bereich: Speziell
Rettungswurf: Speziell

Dieser Zauber ist der letzte Rettungsanker eines Hasardeurs. Der Zaubernde löst eine plötzliche Flut unbändiger magischer Energie aus, in der Hoffnung, diese Energie zu einer gewünschten Zauberwirkung formen zu können. Dieser Versuch geht in der Regel schief, aber irgendetwas entsteht im Verlauf des Vorgangs eigentlich immer.
Um eine gewagte Hexerei durchzuführen genügt es, den Zauber zu wirken und danach von der Liste der bekannten Zauber eine Auswahl zu treffen. Daraufhin wird eine große Menge magischer Energie freigesetzt, die der Hasardeur in den gewählten Zauber zu bringen versucht. Die tatsächliche Wirkung des Zaubers wird zufällig durch einen Wurf in der Tabelle Resultate der Unbändigen Woge (siehe Handbuch) bestimmt.
Weil die Energie vom Zaubernden freigesetzt wird, wird die Stufe des Zaubernden dem Würfelergebnis hinzugerechnet. Deutet das Resultat auf einen Erfolg hin, ist es dem Magier gelungen, die magische Energie in den gewünschten Effekt münden zu lassen. Weitaus wahrscheinlicher jedoch ist eine vollkommen unerwartete Wirkung. Das Ergebnis kann für den Zaubernden von Vorteil sein, aber genauso gut in einer Katastrophe münden. Dieses Risiko muss man eben eingehen, wenn man Nahals gewagte Hexerei einsetzt.~
@228 = ~Verbessertes Chaosschild (Veränderung)

Grad: 7
Reichweite: 0
Dauer: 2 Phasen
Zeitaufwand: 7
Bereich: Anwender
Rettungswurf: Nein

Der verbesserte Chaosschild erhöht die Chance des Hasardeurs auf ein für ihn positives Ergebnis, wenn es zu einer unbändigen Woge kommt. Jedes Mal, wenn ein Wurf auf der Tabelle für die unbändige Woge gemacht wird, erhält der Hasardeur +25 auf den Wurf. Wenn er zusätzlich Nahals gewagte Hexerei einsetzt, wird der Bonus vom Chaosschild und der Bonus für die Stufe des Hasardeurs addiert.~
@229 = ~Schlangenschaft

Dieser mächtige Kampfstab ist mit Schlangenmustern verziert. Bei jedem Schlag besteht eine Chance, dass auf den Gegner ein tödliches Gift wirkt.

EIGENSCHAFTEN:

Bei jedem erfolgreichen Angriff besteht eine 50%ige Chance, dass der Gegner vergiftet wird. Wenn dem Opfer ein Rettungswurf gegen Gift misslingt, erleidet es 2 Runden lang jede Sekunde 2 Schadenspunkte.

Schaden: 1W6 +2 (Wucht)
ETW0-Bonus: -2
Gewicht: 3
Initiativefaktor: 2
Fertigkeit: Kampfstab
Mindeststärke: 5
Typ: 2-händig~
@230 = ~Falscher Sonnenaufgang (Hervorrufung)

Grad: 6
Reichweite: 0
Dauer: ständig
Zeitaufwand: 9
Bereich: 5 m Radius
Rettungswurf: Nein

Der Zauber leuchtet den Wirkungsbereich mit einem hellen, rötlichen Licht aus, dass dem Licht des Sonnenaufgangs gleicht. Alle Untoten Wesen im Wirkungsbereich erleiden 6W6 Schadenspunkte und erhalten keinen Rettungswurf. Die betroffenen Untoten leiden außerdem für eine Runde an Verwirrung.~
@231 = ~Dies ist eine weniger mächtige Version des Steckens der Wälder. Er wurde von Arundel geschaffen, dem Erzdruiden, der in Kuldahar gelebt hat. Arundel wurde von dem Teufel Belhifet getötet.

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Wucht)
ETW0-Bonus: -3
Feuer-/Kälteresistenz: +10%
Zauber: +1 (Grad 5 und 6)
Gewicht: 3
Initiativefaktor: 1
Mindestgeschicklichkeit: 9
Fertigkeit: Kampfstab
Typ: 2-händig

Kann nur verwendet werden von:
 Druiden~
@232 = ~Jerrods Streitkolben

Dieser Streitkolben war die bevorzugte Waffe des Tempuspriesters Jerrod. Er opferte sein Leben, um Osthafen vor dem mächtigen Teufel Belhifet zu retten.

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Wucht)
(+5 gegen Dämonen und Teufel)
ETW0-Bonus: -2
(-5 gegen Dämonen und Teufel)
Gewicht: 7
Initiativefaktor: 5
Fertigkeit: Streitkolben
Typ: 1-händig

Kann nicht verwendet werden von:
 Druiden
 Magiern
 Dieben~
@233 = ~Der Stab stößt bei Verwendung eine Dampfwolke aus, die sich auf das Ziel zubewegt und dort in einer tödlichen Giftgaswolke explodiert. Diese Giftgaswolke füllt ein Gebiet von ungefähr 3 m Durchmesser. Sie tötet alle Wesen mit 4 oder weniger TW ohne Rettungswurf. Wesen mit 5 bis 6 TW müssen einen Rettungswurf gegen Zauber bestehen oder sterben. Wesen mit mehr als 6 TW erleiden in jeder Runde, in der sie sich in der Wolke aufhalten, 1W10 Schadenspunkte.

EIGENSCHAFTEN:

1-4 TW: Tod ohne Rettungswurf
5-6 TW: RW gegen Gift oder Tod
mehr als 6 TW: 1W10 SP je Runde
Reichweite: 18 m
Bereich: 4 m Radius
Dauer: 1W4 Phasen

Kann nicht verwendet werden von:
 Kämpfern
 Klerikern
 Druiden
 Dieben
 Paladinen
 Waldläufern~
@234 = ~Notfall (Hervorrufung)

Grad: 6
Reichweite: 0
Dauer: Speziell
Zeitaufwand: 1 Runde
Bereich: Anwender
Rettungswurf: Nein

Nachdem der Magier den Zauber gewirkt hat, wählt er einen anderen Zauber aus seinem Repertoire. Dieser darf einen Grad je drei Stufen des Magiers nicht übersteigen, und es kann sich maximal um einen Zauber des 6. Grades handeln (bei einem Magier der 18. oder einer höheren Stufe). Danach wählt der Magier eine Bedingung aus einer eingeblendeten Liste, wann dieser Zauber gewirkt werden soll. Dabei handelt es sich um die unterschiedlichsten Bedingungen. Beispiele sind, wenn der Magier auf 10% seiner Trefferpunkte reduziert wird oder wenn er Feinde sichtet. Sobald die gewählte Bedingung eintritt, wird der Zauber automatisch gewirkt. So könnte beispielsweise ein Magier der 12. Stufe einen Notfall wirken, bei dem der Zauber "Steinhaut" gewirkt wird, sobald der Magier auf 50% seiner Trefferpunkte oder weniger reduziert wird. Der Magier muss dazu nichts tun. Der Notfall wird automatisch aktiviert, und der gewählte Zauber wird sofort gewirkt. Die einzige Einschränkung besteht darin, dass es sich bei dem Ziel des Zaubers immer um den Magier selbst handeln muss, also weder um andere Gruppenmitglieder, noch um Feinde.~
@235 = ~Segen (Herbeirufung/Beschwörung)

Grad: 1
Reichweite: Sichtweite
Dauer: 6 Runden
Zeitaufwand: 1 Runde
Bereich: 5 m Radius
Rettungswurf: Nein

Wenn der Priester einen Segen ausspricht, erhöht er die Moral der betroffenen Wesen, so dass sie +1 auf ihre Rettungswürfe gegen Furcht sowie +1 auf ihre Angriffswürfe erhalten. Der Priester bestimmt, auf welche Entfernung der Zauber wirken soll. Sobald der Zauber vollständig ausgesprochen ist, wirkt er auf alle freundlichen Wesen innerhalb eines Umkreises von 5 m um den ausgewählten Mittelpunkt. Alle Wesen, die den Wirkungsbereich des Zaubers verlassen, unterliegen immer noch seiner Wirkung. Wesen, die den Wirkungsbereich betreten, werden nicht nachträglich beeinflusst.~
@236 = ~Vereinte Stärke (Veränderung)

Grad: 3
Reichweite: 0
Dauer: 1 Phase
Zeitaufwand: 3
Bereich: 5 m Radius
Rettungswurf: Nein

Jedes Gruppenmitglied im Wirkungsbereich erhält eine Stärke von 18/76. Bei den Gruppenmitgliedern, deren Stärke normalerweise höher ist, wie sie auf 18/76 reduziert. Sobald die Wirkungsdauer endet erhält jeder seine normale Stärke zurück.~
@237 = ~Koordinierte Verteidigung (Verzauberung/Bezauberung)

Grad: 4
Reichweite: 0
Dauer: 6 Runden
Zeitaufwand: 1
Bereich: 5 m Radius
Rettungswurf: Nein

Die Wesen im Wirkungsbereich dieses Zaubers können ihre Angriffe und ihre Parademanöver auf magischem Weg aufeinander abstimmen und erhalten so einen Bonus auf ihre Verteidigung. Die Wesen kämpfen sozusagen wie eine Einheit. Der Zauber ist immer auf den Priester zentriert, betrifft aber alle Wesen, die sich in 5 m Umkreis um den Priester befinden. Nachdem der Zauber gewirkt wurde, können sich die betroffenen Wesen auch weiter vom Priester entfernen, ohne den Schutz zu verlieren. Während der Wirkungsdauer des Zaubers erhält jedes betroffene Wesen -2 auf die Rüstungsklasse. Der Schutz hält an, bis die Wirkungsdauer endet oder der Zauber gebannt wird.~
@238 = ~Wahrer Blick (Erkenntnis)

Grad: 5
Reichweite: 0
Dauer: 1 Phase
Zeitaufwand: 8
Bereich: 30 m Radius
Rettungswurf: Nein

Dieser Zauber wirkt auf ein Gebiet von ungefähr 30 m Durchmesser rund um den Zaubernden. Wenn der Zauber gewirkt wird, werden alle feindlichen Zauber der Schule Illusion/Hirngespinst gebannt. Das Bannen wird während der Wirkungsdauer des Zaubers einmal je Runde ausgeführt. Es betrifft beispielsweise die Zauber: Gespiegeltes Ebenbild, Unsichtbarkeit, Spiegelbild, Verbesserte Unsichtbarkeit, Unauffindbarkeit, Phantomtor, Ablenkung, Projeziertes Ebenbild und Abbild. Gegen diesen Zauber wirkt keine Magieresistenz. Da dieser Zauber nur auf feindselige Magie wirkt, hebt er beispielsweise die Unsichtbarkeit, die auf einem Gruppenmitglied liegt, nicht auf.~
@239 = ~Massenheilung (Nekromantie)

Grad: 5
Reichweite: Sichtweite
Dauer: Permanent
Zeitaufwand: 5
Bereich: 5 m Radius
Rettungswurf: Nein

Wenn der Priester diesen Zauber wirkt, stellt er sich die Gesichter seiner Gruppenmitglieder vor und konzentriert sich auf die Einheit in der Gruppe. Sobald der Zauber gewirkt wurde, erhält jedes Gruppenmitglied im Umkreis von 5 Metern 1W8 +1 Trefferpunkte pro Stufe des Zaubernden zurück.
Die Heilung ist nur insofern permanent, als das Wesen natürlich durch weitere Verletzungen erneut verwundet werden kann.~
@240 = ~Feenstaub (Illusion/Hirngespinst)

Grad: 5
Reichweite: 0
Dauer: Speziell
Zeitaufwand: 1 Runde
Bereich: 5 m Radius
Rettungswurf: Nein

Dieser Zauber erzeugt eine kleine Dosis Feenstaub, die der Magier in die Luft werfen kann. Jeder, der von dem Staub berührt wird, wird unsichtbar. Das ist normalerweise jedes Wesen im Umkreis von 5 Metern. Natürlich verursacht das unsichtbare Wesen noch immer Lärm und es gibt verschiedene Bedingungen, unter denen das Wesen wieder sichtbar wird. Selbst die Verbündeten des Unsichtbaren können diesen nicht sehen, außer sie sind normal oder durch Magie dazu fähig. Lässt der Unsichtbare einen Gegenstand fallen, wird dieser sichtbar. Hebt er einen Gegenstand auf und steckt ihn ein, wird dieser ebenfalls unsichtbar. Der Zauber endet, sobald er auf magische Weise gebannt oder zerstört wird; wenn der Magier oder das betroffene Wesen ihn freiwillig beendet; wenn der Unsichtbare einen Angriff startet oder wenn 24 Stunden verstrichen sind.~
@241 = ~Sonnenstrahl (Hervorrufung/Veränderung)

Grad: 7
Reichweite: 0
Dauer: Sofort
Zeitaufwand: 4
Bereich: 5 m Radius
Rettungswurf: Speziell

Bei diesem Zauber fährt ein Sonnenstrahl mit einem Radius von 5 m genau auf den Zaubernden herab. Alle Wesen im Wirkungsbereich erleiden 3W6 Schadenspunkte, und wenn ihnen ein Rettungswurf gegen Zauber misslingt, werden sie für 10 Runden geblendet. Untote im Wirkungsbereich erleiden 1W6 Schadenspunkte je Stufe des Zaubernden und müssen einen Rettungswurf gegen Zauber bestehen, oder sie werden zerstört.~
@242 = ~Heiliges Wort (Herbeirufung/Beschwörung)

Grad: 7
Reichweite: 0
Dauer: Speziell
Zeitaufwand: 1
Bereich: 5 m Radius
Rettungswurf: Nein

Der Ausspruch eines Heiligen Wortes führt zu einem unglaublich starken Ausbruch magischer Energie. Der Priester erschafft eine Verbindung zwischen sich und seinem Gott und wird so zum Zentrum eines Ausbruchs heiliger Energie, die alles im Umkreis von 5 Metern um den Priester betrifft. Diese heilige Energie betrifft nur böse Wesen oder Untote jeglicher Gesinnung. Die genauen Auswirkungen hängen von der Stufe des Opfers ab.

weniger als 4: Tod
4 bis 7: Gelähmt für 1 Phase
8 bis 11: Verlangsamt für 1 Phase, Zaubern scheitert zu 75%
12 und mehr: Taubheit für 1 Phase, Zaubern scheitert zu 50%

Gegen den Zauber ist kein Rettungswurf zulässig. Die Auswirkungen treten sofort ein und halten an, bis die Wirkungsdauer endet oder der Zauber gebannt wird. Dieser Zauber kann natürlich nicht von Priestern mit böser Gesinnung eingesetzt werden.~
@243 = ~Unheiliges Wort (Herbeirufung/Beschwörung)

Grad: 7
Reichweite: 0
Dauer: Speziell
Zeitaufwand: 1
Bereich: 5 m Radius
Rettungswurf: Nein

Der Ausspruch eines unheiligen Wortes führt zu einem unglaublich starken Ausbruch magischer Energie. Der Priester erschafft eine Verbindung zwischen sich und seinem Gott und wird so zum Zentrum eines Ausbruches von unheiliger Energie, die alles im Umkreis von 5 Metern um den Priester betrifft. Diese unheilige Energie betrifft nur gute Wesen und Charaktere mit guter Gesinnung. Die genauen Auswirkungen hängen von der Stufe des Opfers ab.

weniger als 4: Tod
4 bis 7: Gelähmt für 1 Phase
8 bis 11: Verlangsamt für 1 Phase, Zaubern scheitert zu 75%
12 und mehr: Taubheit für 1 Phase, Zaubern scheitert zu 50%

Gegen den Zauber ist kein Rettungswurf zulässig. Die Auswirkungen treten sofort ein und halten an, bis die Wirkungsdauer endet oder der Zauber gebannt wird. Der Zauber kann natürlich nicht von Priestern mit guter Gesinnung eingesetzt werden.~
@244 = ~Hast (Veränderung)

Grad: 3
Reichweite: Sichtweite
Dauer: 3 Runden + 1 Runde/Stufe
Zeitaufwand: 3
Bereich: 5 m Radius
Rettungswurf: Nein

Alle Wesen, die von diesem Zauber betroffen sind, bewegen sich doppelt so schnell, erhalten -2 auf Initiative und einen zusätzlichen Angriff pro Runde. Ein Wesen mit Bewegungsfaktor 6, das normalerweise einen Angriff pro Runde hat, hätte dann Bewegungsfaktor 12 und zwei Angriffe pro Runde. Wenn der Zauberspruch abgeschlossen ist, wirkt er sich auf alle verbündeten Kreaturen in einem Radius von 5 m um einen vom Zaubernden ausgewählten Punkt aus. (Kreaturen, die den Bereich verlassen, unterliegen immer noch dem Effekt des Zaubers; nicht aber diejenigen, die den Bereich betreten haben, nachdem das Wirken abgeschlossen wurde). Beachte, dass betroffene Kreaturen während dieses Zaubers so viel Energie verbrauchen, wie sie es normalerweise an einem ganzen Tag tun würden, was ihre Ermüdungsrate deutlich erhöht. Dieser Zauber ist nicht kumulativ mit anderen Hastzaubern oder ähnlicher Magie. "Hast" hebt die Auswirkungen von "Verlangsamen" auf.~
@245 = ~Schädelfalle (Nekromantie)

Grad: 3
Reichweite: 20 m
Dauer: bis zur Auslösung
Zeitaufwand: 3
Bereich: 4 m Radius
Rettungswurf: Nein

Sobald der Magier den Zauber ausgesprochen hat, wirft er einen Schädel, der am Zielort unbeweglich in der Luft schwebt. Wenn sich dem schwebenden Schädel ein Wesen auf 3 m nähert, explodiert er und verursacht bei jedem Wesen im Umkreis von 4 m 1W6 Schadenspunkte je Stufe des Magiers. Man sollte beim Wirken dieses Zaubers darauf achten, ihn in ausreichender Entfernung zur Gruppe zu platzieren, um ihn nicht unabsichtlich auszulösen.~
@246 = ~Illusion entdecken (Erkenntnis)

Grad: 3
Reichweite: 0
Dauer: Sofort
Zeitaufwand: 3
Bereich: 5 m Radius
Rettungswurf: Nein

Wenn der Zauber gewirkt wird, werden alle Zauber der Schule Illusion/Hirngespinst des 3. oder eines niedrigeren Grades im Wirkungsbereich gebannt. Das sind die Zauber Gespiegeltes Ebenbild, Unsichtbarkeit, Spiegelbild und Unauffindbarkeit. Da der Magier darüber entscheidet, wer von diesem Zauber betroffen wird, werden die Zauber, die auf den eigenen Gruppenmitgliedern liegen, nicht aufgehoben. Der Zauber hat einen Wirkungsbereich von ungefähr 5 m Radius um den Magier. Gegen den Zauber schützt keine Magieresistenz.~
@247 = ~Eissturm (Hervorrufung)

Grad: 4
Reichweite: Sichtweite
Dauer: 4 Runden
Zeitaufwand: 4
Bereich: 5 m Radius
Rettungswurf: Nein

Wenn dieser Zauber gewirkt wird, geht in einem kreisförmigen Gebiet von 10 m Durchmesser ein Eissturm nieder, dessen Hagelkörner bei jedem Wesen im Wirkungsbereich 2W8 Schadenspunkte pro Runde verursachen.~
@248 = ~Gefühl (Verzauberung/Bezauberung)

Grad: 4
Reichweite: Sichtweite
Dauer: 2 Runden + 1 Runde/Stufe
Zeitaufwand: 4
Bereich: 5 m Radius
Rettungswurf: Speziell

Mit Hilfe dieses Zaubers kann der Magier den Gefühlszustand einer Gruppe von Wesen beeinflussen. Die Feinde im Wirkungsbereich werden von einem Gefühl der Hoffnungslosigkeit überkommen. Wenn ihr Rettungswurf gegen Zauber scheitert, setzen sie sich dort, wo sie sich aufhalten, einfach nieder und legen ihr Leben in die Hände einer höheren Macht. Manchmal sagen sie Dinge wie: "Ich lege mich nieder, um zu sterben" oder "Ich will nach Hause". Der Zustand hält solange an, wie die Wirkungsdauer des Zaubers beträgt.
Die zweite Auswirkung des Zaubers besteht darin, den Magier mit einem Gefühl der Stärke und des Mutes zu erfüllen. Dadurch wird jede Panik aufgehoben, und er bekommt solch einen Höhenflug, dass ihn Panik- und Furchtgefühle nicht betreffen können. Die Auswirkung tritt automatisch ein (kein Rettungswurf) und hält für die Wirkungsdauer des Zaubers an. Verfügt der Magier über Magieresistenz, kann es sein, dass ihn die schützende Auswirkung des Zaubers nicht betrifft.~
@249 = ~Todeswolke (Hervorrufung)

Grad: 5
Reichweite: 10 m
Dauer: 1 Runde/Stufe
Zeitaufwand: 5
Bereich: 5 m Radius
Rettungswurf: keiner

Der Zauber erzeugt eine grünlich gelbe Giftgaswolke, die Wesen mit 4 +1 oder weniger Trefferwürfeln, die in den Wirkungsbereich geraten, augenblicklich tötet. Wesen mit 4 +1 bis 6 Trefferwürfeln müssen einen Rettungswurf -4 gegen Gift bestehen, oder sie werden ebenfalls getötet. Die Auswirkungen der Giftgaswolke können nicht abgeschwächt werden, indem man den Atem anhält. Wesen mit 6 oder mehr Trefferwürfeln (6. Stufe oder höher) erleiden in jeder Runde, in der sie sich im Wirkungsbereich aufhalten, 1W10 Schadenspunkte durch Gift.~
@250 = ~Orakel (Erkenntnis)

Grad: 5
Reichweite: Sichtweite
Dauer: Sofort
Zeitaufwand: 5
Bereich: 40 m Radius
Rettungswurf: Nein

Wenn der Zauber gewirkt wird, hebt er alle Zauber der Schule Illusion/Hirngespinst im Wirkungsbereich auf. Die Zauber, die von Orakel gebannt werden, sind: Gespiegeltes Ebenbild, Unsichtbarkeit, Spiegelbild, Unauffindbarkeit, Verbesserte Unsichtbarkeit und Phantomtor. Da der Magier entscheiden kann, wer von dem Zauber betroffen wird, werden die entsprechenden Zauber, die auf Gruppenmitgliedern liegen, normalerweise nicht aufgehoben. Der Zauber hat einen Wirkungsbereich von rund 40 m rund um das Ziel. Magieresistenz schützt nicht vor den Auswirkungen dieses Zaubers.~
@251 = ~Wahrer Blick (Erkenntnis)

Grad: 6
Reichweite: 0
Dauer: 1 Phase
Zeitaufwand: 8
Bereich: 40 m Radius
Rettungswurf: Nein

Der Zauber wirkt auf ein Gebiet von ungefähr 40 m Durchmesser rund um den Zaubernden. Wenn der Zauber gewirkt wird, werden alle feindlichen Zauber der Schule Illusion/Hirngespinst gebannt. Das Bannen wird während der Wirkungsdauer des Zaubers einmal je Runde ausgeführt. Es betrifft die Zauber: Gespiegeltes Ebenbild, Unsichtbarkeit, Spiegelbild, Verbesserte Unsichtbarkeit, Unauffindbarkeit, Phantomtor, Ablenkung, Projeziertes Ebenbild und Abbild. Gegen diesen Zauber wirkt keine Magieresistenz. Da der Zauber nur auf feindselige Magie wirkt, hebt er beispielsweise die Unsichtbarkeit, die auf einem Gruppenmitglied liegt, nicht auf.~
@252 = ~Dieser Stab erzeugt einen goldenen Energiestrahl, der ein Ziel auf bis zu 20 m Entfernung anvisiert und dessen Wirkungsbereich einen Radius von 5 m hat. Gelingt dem Ziel der Rettungswurf gegen Zauberstäbe nicht, fällt das Wesen für 2 Phasen in einen tiefen, komagleichen Schlaf.

EIGENSCHAFTEN:

Zielwesen schläft ein
Reichweite: 20 m
Bereich: 5 m Radius
Dauer: 2 Phasen~
@253 = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemeinverständlichen Begriffenen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.
Man kann das Buch auch umblättern und hoffen, auf der nächsten Seite einen besseren Zauber zu finden. Das ist jedoch ein Glücksspiel, da man in dem Buch nie wieder zurück blättern kann und man vorher nicht weiß, ob der Zauber auf der nächsten Seite besser sein wird. Sobald die letzte Seite des Buchs erreicht ist, kann man nur noch diesen Zauber einsetzen und nicht mehr weiterblättern.

Der Zauber auf der aufgeschlagenen Seite ist:

Wahrer Blick (Erkenntnis)

Grad: 6
Reichweite: 0
Dauer: 1 Phase
Zeitaufwand: 8
Bereich: 40 m Radius
Rettungswurf: Nein

Der Zauber wirkt auf ein Gebiet von ungefähr 40 m Durchmesser rund um den Zaubernden. Wenn der Zauber gewirkt wird, werden alle feindlichen Zauber der Schule Illusion/Hirngespinst gebannt. Das Bannen wird während der Wirkungsdauer des Zaubers einmal je Runde ausgeführt. Es betrifft die Zauber: Gespiegeltes Ebenbild, Unsichtbarkeit, Spiegelbild, Verbesserte Unsichtbarkeit, Unauffindbarkeit, Phantomtor, Ablenkung, Projeziertes Ebenbild und Abbild. Gegen diesen Zauber wirkt keine Magieresistenz. Da der Zauber nur auf feindselige Magie wirkt, hebt er beispielsweise die Unsichtbarkeit, die auf einem Gruppenmitglied liegt, nicht auf.~
@254 = ~Die aufwendig verzierte, aber schlecht ausbalancierte Waffe wurde in Baldurans Schiffswrack gefunden.

EIGENSCHAFTEN:

ETW0: +4 gegen Lykanthropen
Schaden: 2W4 (Klinge), +4 gegen Lykanthropen
Gewicht: 12
Initiativefaktor: 7
Mindeststärke: 11
Fertigkeit: Bastardschwert
Typ: 1-händig

Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben~
@255 = ~Schuppenpanzer der Asche

Bei dieser Rüstung wurden statt Metallstreifen Lindwurmschuppen verwendet, die mittels magischen Feuers auf einem Untergrund aus Kettengliedern befestigt wurden. Die Rüstung ist aschgrau und wesentlich flexibler als ein normaler Schienenpanzer. Der Waldläufer Usher Skacan fertigte sie an, nachdem er mehrere Lindwürmer getötet hatte, die gerade dabei waren, die Rehe und Elche in der Gegend auszurotten.

EIGENSCHAFTEN:

Rüstungsklasse: 2
Gewicht: 18
Mindeststärke: 8

Kann nicht verwendet werden von:
 Barden
 Magiern
 Dieben~
@256 = ~Schild der Verlorenen

Der seltsame Schild wurde von Nomaden gefertigt, die einst im Mirwald hausten. Irgendwann wurden die Nomaden in die zivilisierte Gesellschaft integriert und gerieten in Vergessenheit. Der Schild besteht aus fein gewebtem menschlichen und tierischem Haar, das mit Verzauberungen förmlich miteinander verschweißt wurde. Wie die Nomaden das zu Wege gebracht haben, ist heutzutage unbekannt.

EIGENSCHAFTEN:

RK-Bonus: -3
Magieresistenz: +5%
Gewicht: 5
Mindeststärke: 12

Kann nicht verwendet werden von:
 Barden
 Magiern
 Dieben~
@258 = ~Delvers Plattenpanzer

Die Rüstung wurde schon von zahlreichen guten Soldaten getragen. Einer ihrer prominentesten Träger, Delver Kinlake, wurde zum Namensgeber der Rüstung. Er war ein umherziehender Schwertkämpfer, dessen starker Schwertarm und scharfer Verstand die Fürsten von Tiefwasser so beeindruckte, dass er es bald zum angesehenen General brachte. Die Rüstung war ein Geschenk von Fürst Baeron und leistete Delver 30 Jahre gute Dienste. Nach seinem Tod ging sie an seinen ältesten Sohn. Seit jenen Tagen ist sie durch die Hände der verschiedensten Abenteurer gewandert.

EIGENSCHAFTEN:

Rüstungsklasse: 1
Speziell: 

RW-Bonus: +2 gegen Zauber
Gewicht: 25
Mindeststärke: 12

Kann nicht verwendet werden von:
 Druiden
 Barden
 Magiern
 Dieben~
@259 = ~Kämpfer / Großer Druide~

@260 = ~Plattenpanzer +3~
@261 = ~Die praktische Verteidigung

Im ganzen Land gibt es keine bessere Rüstung für den umherreisenden Abenteurer. Diese Rüstung, eine äußerst teure Sonderanfertigung für Bolhur "Donneraxt", war seine kostbarste und wohl auch die mit den meisten Verzierungen. Sie ist unheimlich praktisch, denn Bolhur verlangte nach Rüstungen, die hochwertigen Schutz boten und ihn dennoch in keiner Weise behinderten. Und "behindern" bezog er dabei nicht nur auf seine Bewegungsfreiheit oder das Gewicht: Die ideale Rüstung sollte den Härten seiner Streifzüge mit möglichst wenig Wartungsaufwand standhalten. Das soll nun aber nicht heißen, dass Bolhur "Donneraxt" seine Rüstungen vernachlässigte - wagtet Ihr, dies zu behaupten, würdet Ihr Euch großen Ärger einhandeln. Aber an der normalen Pflege einer "herrschaftlichen" Rüstung mit Spucke und Politur konnte er keinen richtigen Gefallen finden. Und dann erst die Quasten und Verzierungen eines Prunkharnischs, wie sie von Königen und Staatsoberhäuptern getragen werden - einem arbeitenden Zwerg ist der Nutzen wichtiger als das Aussehen.

EIGENSCHAFTEN:

Rüstungsklasse: 0
Gewicht: 18
Mindeststärke: 11

Kann nicht verwendet werden von:
 Kämpfern
 Klerikern
 Paladinen
 Waldläufern~

@262 = ~Schleuder +3~
@263 = ~Arlas Drachenbann

Es weiß wohl niemand so gut wie die Halblinge, wie wertvoll ein zielsicher geschleuderter Stein ist, wenn man es mit einem übergroßen Feind zu tun hat. Diese Waffe gehörte einer jungen Frau namens Arla Sichertritt. Sie war eine der wenigen weiblichen Halblinge, die den gemütlichen und sicheren Platz vor dem Herd verließen, um auf Abenteuer auszuziehen. Die Legende besagt, dass die kleine Arla die Schleuder dazu verwendete, um einen fliegenden grünen Drachen damit abzuschießen. Der Stein durchbohrte angeblich den Schädel des Drachen. Allerdings wird die gleiche Geschichte in anderen Schänken so erzählt, dass der Stein den Drachen angeblich in den Hintern getroffen hat. Bei dieser Version der Geschichte stirbt der Drache natürlich nicht und alles nimmt einen ziemlich humoristischen Verlauf. Offenbar legen Halblinge nicht so viel Wert darauf, als große Helden dazustehen, wenn sie von ihrer Vergangenheit erzählen. Es reicht ihnen wohl, wenn sich jeder gut amüsiert.

EIGENSCHAFTEN:

Schadensbonus: +3 (Geschoss)
ETW0-Bonus: -3
Gewicht: 0
Initiativefaktor: 3
Mindeststärke: 3
Fertigkeit: Schleuder
Typ: 1-händig~

@1000 = ~GTU Light (Autor: Wisp)~
@1001 = ~GTU Classic (von Baldurdash, Autor: Kevin Dorner)~
