  @0 = ~BG2 Fixpack - 核心补丁包(这一定要安装，之后就随意安不安装了)~
  @1 = ~BG2 Fixpack - 游戏叙述更新(别安装,gtu.tra没汉化,装了大部分叙述会变英文)~
  @2 = ~可选项目，但还不错~
  @3 = ~超级愉快有趣幸运的模组补丁~
  @4 = ~这个步骤也许需要些时间...~
  @5 = ~这个组件不是你的语言可以用的~
  @6 = ~可选项目 - 让凯东与玛莉亚和解,队伍会获得XP~
  @7 = ~可选项目 - 改善法术动画~
  @8 = ~可选项目 - 克伦威尔的锻造实际上需要一天~
  @9 = ~可选项目 - 混合(投掷&肉搏)使用匕首补丁~
 @10 = ~可选项目 - Ghreyfain的圣徽补丁~
 @11 = ~这个组件需要巴尔王座(TOB)~
 @12 = ~可选项目 - 额外的在崔米镇的英雄搜寻-等待直到英雄正式地命名~
 @13 = ~可选项目 - 当攻击半身人,矮人和地精时,将给巨人P&P的不利修正~
 @14 = ~可选项目 - 取消弓箭手和潜行者的转职限制~
 @15 = ~可选项目 - 取消在愤怒的地狱试练里邪恶路线的两次属性奖励~
 @16 = ~可选项目 - 修改被招换恶魔的AI~
 @17 = ~可选项目 - 额外的脚本补丁~
 @18 = ~可选项目 - 吟游诗人吟唱补丁~
 @19 = ~可选项目 - 法师杀手在远程攻击的时候可以使用封魔术~
 @20 = ~测试的核心补丁(请参阅readme说明)~
 @21 = ~可选项目 - 额外的阵营补丁~
 @22 = ~这个组件不建议使用.~
 @23 = ~可选项目 - 更改自由行动术防护预防震慑~
 @24 = ~可选项目 - 来自变形者的爪子是无法消除的~
 @25 = ~可选项目 - 更改拟像术,投影术,和误导术的作用~

@100 = ~嗯，没关系，反正我没注意听。所以别担心了。我看就让我们一起来解决这些半兽人吧！~ []
@101 = ~我会的，加鲁克。当我砸烂他的脑袋时，你不会介意我把他当成是你吧，嗯？~
@102 = ~当你问及她的过去时，爱蒙咯咯笑了起来，以为你是在尝试让她回忆起过去快乐的时光与场景。而当她说起你们年轻时一起在烛堡所共渡的日子，她确实也高兴地沉浸在其中。她的遭遇和你一样，都是被养父葛立安所带去的孤儿。但除了这点相似的命运之外，她的个性却远比你开朗活泼。的确，她那无忧无虑的态度让她免于受到这世界残酷现实的烦忧；然而你们目前被囚禁的黑暗与恐怖现状，却也在她的心里留下了不可抹灭的痕迹。~
@103 = ~你做了致命的错误判断。~ [SILVER19]
@104 = ~这就是你的末日！~ [SILVER18]
@105 = ~你好！你是来这里办事，还是来欣赏自然的美丽？~ [CERND79]
@106 = ~这是一把由奈柏使用的邪恶武器，覆盖着古老的血迹，并沾有一种作用快速且极为致命的毒素。只有真正邪恶的人才胆敢自己使用这项武器。但是，当毒素用尽时，奈柏的刀就像一把普通的魔法匕首。

数据资料：
零级命中值：+2改善
伤害力：1D4+2
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手

无法使用的职业：
牧师
非邪恶阵营者~
@107 = ~你们最好确定身上有酸性或火焰类的武器，只有这种武器能将巨魔解决掉。愿诸神与你同在。~
//@108 = ~这些箭你拿去吧，它们或许会派上用场。~
@109 = ~你是来干嘛的。快说吧。~ [SILVER14]
@110 = ~我想你不会喜欢。~ [SILVER12]
@111 = ~欢迎你来到我面前。~ [SILVER11]
@112 = ~我看到你了。~ [SILVER13]
@113 = ~我今天不会失败……我不会！~ [SILVER22]
@114 = ~你不能施放这个法术直到目前起效的法术效力结束。~
@115 = ~火焰长剑+1~
@116 = ~钉头锤+3~
@117 = ~流星锤+3~
@118 = ~长剑+3~
@119 = ~短剑+3~
@120 = ~拳+1~
@121 = ~拳+2~
@122 = ~拳+3~
@123 = ~拳+4~
@124 = ~攸旭摩的武士刀+1~
@125 = ~传古连枷+2~
@126 = ~~ [FAMCAT01]
@127 = ~站住！看来又是更多的蒙面混帐和他们的手下。我向天发誓，我绝对不会让你们活着把我带到那个该死的巨球！~ [VALYGA01]
@128 = ~贝尔凡的圣徽~
@129 = ~只有对覆面叶最忠实且最杰出者才能获赐这个强大的圣徽。

数据资料：
可以额外记忆第六、七级的神术各一个
魔法抗力：+5％
力量：+1

可以使用的职业：
善良阵营的牧师~

@130 = ~莎儿的圣徽~
@131 = ~只有对夜咏者最忠实且最杰出者才能获赐这个强大的圣徽。

数据资料：
可以额外记忆第六、七级的神术各一个
魔法抗力：+5％
力量：+1

可以使用的职业：
邪恶阵营牧师~
@132 = ~（这人两眼无神地望着你，经过一阵子之后才开口说话）

我只听从主人梅克拉斯的命令。~ [HAERDA95]
@133 = ~看在喇叭花婶婶面包的份上！由我的过去前来的鬼魂？或许它打算向我买些芜菁？~ [JANJAN67]
@134 = ~等等！是谁来了？你…………你是巴尔的子嗣，对不对？你就是强那雷斯……琼……他宣称夺取了力量的人？他说他已经杀死你了~ [ELLESI02]
@135 = ~投掷匕首+3：“火牙”

这把投掷小刀具有魔法火焰，可能是用红龙被拔出的牙齿所制成。传说中，这头龙仍然活着，她的怒气为武器中的魔法提供能量。虽然听似幻想，但是这个故事或许并非空穴来风；而且据说这把匕首可以“像有翅膀一样”地回到投掷者手中。

数据资料：
零级命中值：+3改善
伤害力：1D4+3， 1D2火焰伤害
伤害类型：远程武器（穿刺）
重量：1
武器速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3

特殊能力：
投出之后返回使用者手中

无法使用的职业：
牧师
驯兽师~ []
@136 = ~法术重击 （防护系/改变系）
等级：9
有效距离：施法者视线所及
持续时间：立即
施法时间：5
影响范围：目标生物
豁免率检定：无

此法术会解除一个目标生物身上的所有魔法防护，包括小型法术反转、小型法术无效结界、法术免疫、法术无效结界、小型法术偏转、法术反转、法术护盾、法术偏转、法术无效，与法术陷阱。对象的魔法抗力对此法术无效。~
@137 = ~狂战士：狂战士是和自我兽性充分调和的战士。在战斗中，狂战士可以借由进入狂暴状态，进行长时间的艰苦战斗，并做出一般人类无法想像的野蛮狂暴攻击。狂战士的本性虽然和野蛮人相差不多，但却不完全一样，在某些时刻，那只是战士在修行时所做出的理性抉择。但无论如何，任何战场上的敌人都会被狂战士非人般的狂暴战斗能力所撼动。这项职业在矮人当中尤其普遍，一般又被称作矮人族的“狂战游侠”。

特殊能力：
- 每提升4个等级，每天便可以多使用一次“狂暴攻击”的能力。狂暴状态可维持60秒。
- 狂暴化状态：命中值+2、伤害力+2，AC-2
- 狂暴化状态：无视魅惑、定身、恐惧、迷宫术、禁锢术、震慑与催眠等状态的影响。
- 狂暴化状态：可获得15点额外的生命点数，但是当狂暴状态结束的时候，这些额外的生命点数也同时会消失，甚至可能会因此杀死狂战士。

职业限制：
- 狂暴状态结束后，人物会变得“虚脱”，暂时遭受命中-2，伤害-2与AC+2的不利影响。
- 无法专精（熟练度2星）于远程武器（弓，十字弓，投石索，飞镖）。~ []
@138 = ~野蛮人：野蛮人是优秀的战士，虽然在纪律与技巧上不如一般的战士，但却有随意让自己进入狂暴状态的能力，成为更加强壮难缠的对手。

特殊能力：
- 比一般人物移动速度+2。
- 对背刺伤害免疫。
- 每提升4个等级，每天就可以多使用一次“狂暴化”的能力。进入狂暴化状态可以维持5轮的时间，体质与力量属性+4，防御等级获得+2的改善，魔法豁免值+2。同时狂暴化状态还不受各种魅惑、定身、恐惧、迷宫术、困惑与吸取等级等特殊伤害的影响。
- 当等级提升到11级时，野蛮人将获得对挥砍、穿刺、重击性伤害与远程武器各10％的伤害抵抗力。以后每提升四个等级，将再各获得5％的伤害抵抗力。
- 野蛮人升级时所用的生命骰数为d12，而非一般战士所用的10面骰。

职业限制：
- 无法穿戴铠甲与全身铠甲。
- 武器特长等级无法到达专精（熟练度2星）的地步。~ []
@139 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这把链枷具有魔法。

数据资料：
零级命中值：+2改善
伤害力：1D6+3
伤害类型：粉碎
重量：12
武器速度：5
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

无法使用的职业：
德鲁伊
法师
盗贼~
@140 = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：
伤害力：1D6+1
伤害类型：粉碎
重量：10
武器速度：7
武器特长类别：钉头锤
使用类别：单手
需求：力量10

无法使用的职业：
德鲁伊
法师
盗贼~
@141 = ~恐惧法印
（咒法系，召来系）
等级：7
领域：守护
有效距离：30码
持续时间：特殊
施法时间：1轮
影响范围：30尺方圆
豁免率检定：通过则无效

恐惧法印是一道强大的法术，牧师可以在地上或其他平面画下法术印记，该印记会一直留在原处，直到有人接近启动为止。在法术印记爆裂范围内的所有生物都必须以-4的不利修正进行对法术的豁免率检定，若是没有通过检定，便会受到恐惧惊吓2轮+ 1轮/每三等级的时间。~
@142 = ~这间囚室看来就是土巨怪得以进入城堡的入口。在囚室正后方的隧道还散落着几个锅子，看来这里应该就是他们用餐的地方。~
@143 = ~我有个奇怪的请求……女士，我有某人的心脏，那人死得并不光彩。~
@144 = ~法师猎人：这一类的战士受过特殊的训练，具有抵抗与干扰法术的能力，专精于猎杀与攻击各种类的施法者。

特殊能力：
- 施法干扰，每一次成功的（远程或近距离）攻击到对手，都会累积增加对方10％的施法失败率。
- 魔法抗性，每提高一级可以增加自己2％的魔法抗性。

职业限制：
- 除了武器与盔甲之外，无法使用任何其他的魔法物品（医疗药水以外的药水，卷轴，戒指，护身符，斗篷等）。~ []
@145 = ~法师猎人：这一类的战士受过特殊的训练，具有抵抗与干扰法术的能力，专精于猎杀与攻击各种类的施法者。

特殊能力：
- 施法干扰，每一次成功的（远程或近距离）攻击到对手，都会累积增加对方10％的施法失败率。
- 魔法抗性，每提高一级可以增加自己1％的魔法抗性一直到20级，接着之后每升一级就会在5％和1％之间交替。

职业限制：
- 除了武器与盔甲之外，无法使用任何其他的魔法物品（医疗药水以外的药水，卷轴，戒指，护身符，斗篷等）。~ []
// fix speed factor, originally string #176
@146 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六尺或六尺半。虽然长弓的射速略逊于短弓，但是它射得更远更准。这把弓平滑的柄摸起来有温热的感觉，透露出它的木头散发出来的能量。

数据资料：
零级命中值：+2改善
重量：3
武器速度：5
武器特长类别：长弓
使用类别：双手
需求：力量6

无法使用的职业：
德鲁伊
法师
盗贼
牧师~ []

// fix speed factor, originally string #199
@147 = ~短弓是最早发展出来的弓，但是当时并不是叫这个名字。这是一种概称，指所有不是长弓的东西。短弓的平均长度是五尺长。这把短弓是所有较长的弓的对手。它所蕴含的魔法，无论是来自木头或法师的施法，都使这把弓比寻常的弓更加准确而致命。

数据资料：
零级命中值：+2改善
重量：2
武器速度：4
武器特长类别：短弓
使用类别：双手
需求：力量3

无法使用的职业：
德鲁伊
牧师
法师~

// fix weight, originally string #1768
@148 = ~全身铠甲是战士所能购得最好的盔甲，无论是外观或保护力皆是。结合完美的钢板以特殊的角度结合，以期弹开箭支，而整套盔甲更以丰富的蚀刻和花纹装饰。这件+2的盔甲是以小型祝愿法术制造的。

数据资料：
防御等级：-1
重量：40
需求：力量15

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

// fix speed factor, originally string #2494
@149 = ~凋敝毒矛+4
用腐烂的心制成，这把矛有死亡的气息。握在你手中时，它发出呻吟声，好像不愿意让活着的生物碰触它。在战斗中，凋敝毒矛的每次成功命中都会吐出剧毒。

数据资料：
零级命中值：+4改善
伤害力：1D6+4，+4毒性伤害
重量：5
武器速度：2
伤害类型：穿刺
武器特长类别：矛
使用类别：双手
需求：力量5

无法使用的职业：
法师
盗贼
牧师~ []

// adds proper sound file, originally string #4330
@150 = ~得了吧，别让我在这地方受折磨，我们俩都已经受够了。~ [IMOEN20]

// fix speed factor, originally string #4421
@151 = ~这把剑燃着魔法火焰，每当击中目标时，就会发出一阵震波。剑柄上刻着“大地狱”的字样，虽然它看起来有一点陈旧，而且可能不是剑上原有的。

数据资料：
零级命中值：+1改善
伤害力：1D8+1，+1火焰伤害
伤害类型：挥砍
重量：4
武器速度：4
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的职业：
德鲁伊
法师
牧师~ []
 
// easiest translation evar
@152 = ~~ [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = ~关于这项物品所知不多，大家只知道这是从某种可怕怪兽身上取来的爪子。上面附有许多魔法，一旦佩戴它，这些魔力会立即生效。使用者的外型会变得十分朦胧，更不易被武器击中，或是受到魔法攻击。但是它有一个缺点，它似乎是以佩戴者的鲜血作为能量。因此佩戴者往往比较衰弱，对于毒液的抗力会大幅减弱。

数据资料：
防御等级：获得+1 改善
对远程武器的防御等级加值：获得+4 改善
对死亡魔法的豁免率检定：-3 不利
对法杖的豁免率检定：获得+3 改善
对变形的豁免率检定：获得+3 改善
对喷吐攻击的豁免率检定：获得+3 改善
对法术的豁免率检定：获得+3 改善
体质调整：-2 不利~

// MGoI claims that dispel magic works against it, but does not, originally string #12146
@154 = ~小型法术无效结界（防护系）
等级：4
有效距离：0
持续时间：1轮/每等级
施法时间：4
影响范围：5尺范围
豁免率检定：无

此法术会造出一道散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至三级的法术（也就是说，这些法术的作用范围都将不包括法术无效结界的领域），这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界，而不会有任何影响。四级或以上的法术将不会受到此法术的影响，而且这个法术无效结界可以用解除魔法加以消除。~

// GoI claims that dispel magic works against it, but does not, originally string #8064
@155 = ~法术无效结界（防护系）
等级：6
有效距离：0
持续时间：1轮/每等级
施法时间：6
影响范围：5尺方圆范围
豁免率检定：无

此法术会造出一道固定位置、散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至四级的法术（也就是说，这些法术的作用范围都将不包括法术无效结界的领域），这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界，而不会有任何影响。五级或以上的法术将不会受到此法术的影响，而且这个法术无效结界可以用解除魔法加以消除，或是使用法术重击与识破魔法等类的法术予以破解。~

// teleport field has no saving throw, originally string #25894
@156 = ~传送域 （改变系）
等级：4
有效距离：施法者视线所及
持续时间：1回合
施法时间：4
影响范围：30尺方圆
豁免率检定：通过则无效

透过这个法术，法师可以在视线所及之处布下一个传送力场。在法术的作用期间之内，影响范围内的所有敌人都会被随机的跳跃传送。此法术最适宜用来对付多数的敌人，足以混淆敌人的行动，为法师争取到准备启动防御的时间。~ []
@157 = ~为表谢意，我送你这场战争的第一件战利品。把这把从依克索塞托柯尔的尸身上找到的藏宝室钥匙拿去……用它来进入本城的宝库，想拿什么就拿什么。~
@158 = ~我今天特别慷慨……要进入幽暗地域，你需要这条从国王身上找到的魔法绳索。用它进入我之前的王座后面的深坑。~ 
@159 = ~寻找魔宠（咒法和召来系）
等级：1
有效距离：n/a
持续时间：特殊
施法时间：1轮
影响范围：一只魔宠
豁免率检定：特殊

此法术可让施法者试图找寻一名魔宠，作为他的帮手或同伴。这些魔宠一般而言都是小型生物。魔宠能为法师们带来一些好处：分享其感官以延伸法师的感知力、与法师交谈或是扮演护卫、侦查、间谍等角色。法师一次只能有一名魔宠，而且也无法控制要召唤出何种生物。
（请注意：只有主角可以施展找这个法术。）

被召唤的生物往往比其同类生物更聪明（高 2-3 点的智力），而与法师生命上的连结也使其寿命得以延长。 

法师会与这名魔宠心灵相通，因而可借由心灵传达命令。 

法师亦可获得魔宠生命值的一半，作为自己额外的生命点数。不过，施法者必须善待魔宠，否则一旦魔宠死亡，施法者将丧失增加的额外生命值，以及损失一半的魔宠生命值（等同于伤害）。而且，魔宠的死也将使施法者“永远”失去 1 点的体质属性。

举例说明：一名拥有 12 点生命值的法师施行此法术。由于受召唤的小恶魔有 18 点生命值，因此法师获得额外 9 点的生命值。如果小恶魔死亡，法师即丧失 9 点最高生命值（就剩原来的 12 点）、永久失去 1 点的体质（可能会因此而损失更多的最高生命值），并且再受到 9 点的伤害。

以下为可能获得的魔宠名单（依阵营区分）：

守序善良、中立善良：伪龙
防御等级：-2
生命点数：24
魔法抗力：50％

特殊能力：
每轮可攻击 2 次，攻击的零级命中值为 13，可造成 1-3 点伤害。被击中的对象必须进行豁免率检定，否则将失去意识 120 秒。它还能每天施展一次“朦胧术”。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。

守序中立：雪貂
防御等级：0
生命点数：24
魔法抗力：50％

特殊能力：
拥有 75％ 的窃盗能力、40％ 阴影躲藏/无声行动、和 20％ 寻找陷阱的技能。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。

守序邪恶：小恶魔
防御等级：2
生命点数：18
魔法抗力：25％

特殊能力：
拥有 100％ 对火、寒冷，和电的抵抗能力。它还能每天施展一次“变形自己”。每轮回复 1 点生命值。

绝对中立：兔子
防御等级：1
生命点数：24
魔法抗力：65％

特殊能力：
拥有 50％ 寻找陷阱和 30％ 阴影躲藏/无声行动能力。有 75％ 对火、寒冷，和电的抵抗能力。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。

中立邪恶：灰魔蝠
防御等级：6
生命点数：24
魔法抗力：10％

特殊能力：
拥有 100％ 抗火和 50％ 对挥砍、穿刺，和远程伤害的抵抗能力。它还能每天各施展一次“闪耀之粉”和二次“玻璃粉尘”。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。

混乱善良：妖精龙
防御等级：4
生命点数：24
魔法抗力：32％

特殊能力：
它能每天各施展一次“镜影术”和“十尺隐形术”。对吸取等级、催眠术，和石化免疫。

混乱中立：猫
防御等级：0
生命点数：24
魔法抗力：50％

特殊能力：
拥有 99％ 阴影躲藏/无声行动能力和 30％ 窃盗能力。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。

混乱邪恶：夸塞魔
防御等级：2
生命点数：24
魔法抗力：25％

特殊能力：
拥有 100％ 对火、寒冷，和电的抵抗能力。它还能每天各施展一次“恐惧术”和“朦胧术”。每轮回复 1 点生命值。~
@160 = ~这是你的魔宠，伪龙，目前安全地蜷缩在你的背包里。这头像蜥蜴一样的生物相当聪明，而且受良好的鳞甲保护，动作迅速。在战斗中，它造成的伤害不大，但是它的魔爪可以让部份敌人失去知觉。它相当能够抵抗魔法。

能力：
防御等级：-2
生命点数：24
魔法抗力：50％

特殊能力：
每轮可攻击 2 次，攻击的零级命中值为 13，可造成 1-3 点伤害。被击中的对象必须进行豁免率检定，否则将失去意识 120 秒。它还能每天施展一次“朦胧术”。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。~
@161 = ~这是你的魔宠，伪龙，目前安全地蜷缩在你的背包里。这头像蜥蜴一样的生物相当聪明，动作迅速，并受良好的鳞甲保护。

能力：
防御等级：-2
生命点数：48
魔法抗力：50％

特殊能力：
以 8 的零级命中值每回合进行两次攻击，攻击力为 1d6。目标需通过对死亡的检定否则会昏迷 120 秒。它还能一天各施展一次“朦胧术”和“灵甲术”以及一天两次的“侦测幻象”。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。~
@162 = ~这是你的魔宠，雪貂，目前安全地蜷缩在你的背包里。雪貂是一种出奇地灵活敏捷的动物，除了不易被击中，而且可以抗拒魔法和伤害。它对伤害与咒语也有魔法抗力。雪貂有神不知鬼不觉地潜入各处的奇特能力，这让它成为一厉害的扒手。

能力：
防御等级：0
生命点数：24
魔法抗力：50％

特殊能力：
拥有 75％ 的窃盗能力，40％ 阴影躲藏/无声行动能力和 20％ 侦测陷阱的能力。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。~
@163 = ~这是你的魔宠，雪貂，目前安全地蜷缩在你的背包里。雪貂是一种出奇地灵活敏捷的动物，除了不易被击中，而且可以抗拒魔法和伤害。它对伤害与咒语也有魔法抗力。雪貂有神不知鬼不觉地潜入各处的奇特能力，这让它成为一厉害的扒手。

能力：
防御等级：-4
生命点数：48
魔法抗力：65％

特殊能力：
拥有 95％ 的窃盗能力，60％ 阴影躲藏/无声行动能力和 60％ 侦测陷阱的能力。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。~
@164 = ~这是你的魔宠，小恶魔，它暴躁却安全地待在你的背包里。小恶魔是一种相当灵敏又有法术抗性的稀有生物……它还能代替主人施展它自己的法术。

能力：
防御等级：2
生命点数：18
魔法抗力：25％

特殊能力：
拥有 100％ 对火、寒冷，和电的抵抗能力。它还能每天施展一次“变形自己”。每轮回复 1 点生命值。~
@165 = ~这是你的魔宠，小恶魔，它暴躁却安全地待在你的背包里。小恶魔是一种相当灵敏又有法术抗性的稀有生物……它还能代替主人施展它自己的法术。

能力：
防御等级：-2
生命点数：48
魔法抗力：35％

特殊能力：
拥有 100％ 对火、寒冷，和电的抵抗能力。它还能每天施展一次“变形自己”，它的攻击除了有 1D6 的威力，还带有毒性〈未通过死亡检定者死亡〉。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。对非魔法武器免疫。~
@166 = ~这是你的魔宠，兔子，目前安全地窝在你的背包里。兔子也许不是最好的魔宠，但它有极高的速度而且在战斗中不易被击中……并且在魔法的加强下，很难被法术及战斗所伤。兔子还拥有敏锐的嗅觉，可以为主人嗅出陷阱的存在。

能力：
防御等级：1
生命点数：24
魔法抗力：65％

特殊能力：
拥有 50％ 的侦测陷阱和 30％ 的阴影躲藏/无声行动能力。有 75％ 对火、寒冷，和电的抵抗能力。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。~
@167 = ~这是你的魔宠，兔子，目前现在安全地蜷曲在你的背包里。兔子也许不是最好的魔宠，但它有极高的速度而且在战斗中不易被击中……兔子还拥有敏锐的嗅觉，可以为主人嗅出陷阱的存在。

能力：
防御等级：1
生命点数：48
魔法抗力：65％

特殊能力：
拥有 85％ 侦测陷阱的能力，60％ 阴影躲藏/无声行动能力，和 50％ 侦测幻象能力。有 75％ 对火、寒冷，和电的抵抗能力。它还能每天施展一次“朦胧术”。兔子在移动时就像受到持续的“加速术”法术影响。对吸取等级、催眠术，和石化免疫。~
@168 = ~这是你的魔宠，灰魔蝠，目前安全地在你的背包里。灰魔蝠并不擅于战斗，但它对魔法攻击稍有抗力，而且每天可以施展两次“玻璃粉尘”来协助它的主人。

能力：
防御等级：6
生命点数：24
魔法抗力：10％

特殊能力：
拥有 100％ 抗火和 50％ 对挥砍、穿刺，和远程伤害的抵抗能力。它还能每天各施展一次“闪耀之粉”和二次“玻璃粉尘”。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。~
@169 = ~这是你的魔宠，灰魔蝠，目前安全地在你的背包里。灰魔蝠并不擅于战斗，但它对魔法攻击稍有抗力，还能施展法术协助其主人。

能力：
防御等级：3
生命点数：48
魔法抗力：25％

特殊能力：
拥有 100％ 抗火和 60％ 对挥砍、穿刺，和远程伤害的抵抗能力。它还能每天各施展一次“闪耀之粉”、“虹光喷射”和“石肤术”，以及每天施展二次“玻璃粉尘”。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。~
@170 = ~这是你的魔宠，妖精龙，目前安全地蜷缩在你的背包里。淘气的妖精龙对魔法有相当的抗性……而且能够用自己的幻影法术来保护及隐藏自己。

能力：
防御等级：4
生命点数：24
魔法抗力：32％

特殊能力：
它能每天各施展一次“镜影术”和“十尺隐形术”。对吸取等级、催眠术，和石化免疫。~
@171 = ~这是你的魔宠，妖精龙。目前安全地蜷曲在你的背包里。淘气的妖精龙对魔法有相当的抗性……它还具有利用它自己的幻术魔法来保护和隐藏自己的能力。

能力：
防御等级：0
生命点数：48
魔法抗力：45％

特殊能力：
它能每天各施展一次“镜影术”、“十尺隐形术”和“高等隐形术”。对吸取等级、催眠术，和石化免疫。~
@172 = ~这是你的猫魔宠，目前安全地m曲在你的背包里。猫魔宠是斥候高手，它能和熟练的盗贼一样潜行在影子之中。它在战斗中很难被击中，而且法术的魔力使得猫能抵抗物理和魔法攻击。

能力：
防御等级：0
生命点数：24
魔法抗力：50％

特殊能力：
拥有 99％ 阴影躲藏/无声行动能力和 30％ 窃盗技巧。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。~
@173 = ~这是你的猫魔宠，目前安全地蜷曲在你的背包里。猫魔宠是斥候高手，它能和熟练的盗贼一样潜行在影子之中。它在战斗中很难被击中，而且法术的魔力使得猫能抵抗物理和魔法攻击。

能力：
防御等级：-4
生命点数：48
魔法抗力：65％

特殊能力：
拥有 99％ 的阴影躲藏/无声行动能力，60％ 的侦测陷阱、窃盗和侦测幻影能力。它还能每天施展一次“朦胧术”。对吸取等级、催眠术，和石化免疫。~
@174 = ~这是你的魔宠，夸塞魔，目前暴躁而安全地窝在你的背包里。夸塞魔是一种小型的火系怪物，动作相当迅速，并且颇能抵抗魔法……而且它有能力为其主人施展自己的法术。

能力：
防御等级：2
生命点数：24
魔法抗力：25％

特殊能力：
拥有 100％ 对火、寒冷，和电的抵抗能力。它还能每天各施展一次“恐惧术”和“朦胧术”。每轮回复 1 点生命值。~
@175 = ~这是你的魔宠，夸塞魔，目前暴躁而安全地窝在你的背包里。夸塞魔是一种小型的火系怪物，动作相当迅速，并且颇能抵抗魔法……而且它有能力为其主人施展自己的法术。

能力：
防御等级：-2
生命点数：48
魔法抗力：35％

特殊能力：
每轮攻击三次，其目标若通过对死亡的豁免检定则受到 1d6 的伤害，否则便损失一点敏捷达 36 秒。有 100％ 对火、寒冷，和电的抵抗能力。它还能每天各施展一次“恐惧术”和“朦胧术”。每轮回复 1 点生命值。对吸取等级、催眠术，和石化免疫。对非魔法武器免疫。~


@1000 = ~仅最相关(精简)的游戏叙述更新 (关联档案gtul.tra by Wisp)~
@1001 = ~最典型(完整)的游戏叙述更新 (关联档案gtu.tra 始于 Baldurdash, by Kevin Dorner)~