  @0 = ~BG2 픽스팩 - 코어 픽스~
  @1 = ~BG2 픽스팩 - 게임 텍스트 업데이트~
  @2 = ~선택가능 요소들~
  @3 = ~모더들을 위한 패키지~
  @4 = ~이 과정은 몇분정도 걸립니다 ...~
  @5 = ~이 구성요소는 당신이 선택한 언어에선 설치할 수 없습니다.~
  @6 = ~파티가 켈돈을 마리아에게 보낼 때 경험치를 얻음~
  @7 = ~개선된 스펠 에니메이션~
  @8 = ~크롬웰의 제작과정이 실제로 하루가 걸림~
  @9 = ~스로잉 대거의 픽스~
 @10 = ~Ghreyfain의 홀리 심볼 픽스~
 @11 = ~바알의 왕좌가 이 구성요소에 필요함.~
 @12 = ~추가적인 트레이드 미트에서 모험이 마을에서 영웅으로 추대되기 전까지 연기됨~
 @13 = ~자이언트가 하플링, 드워프, 놈을 공격시 페널티를 받음~
 @14 = ~아쳐와 스토커의 듀얼클래스 제한 해지~
 @15 = ~지옥에서 악한 방향으로 진행시 두번 겹치는 보너스를 제거~
 @16 = ~소환된 데몬의 행동 수정~
 @17 = ~추가 스크립트 픽스~
 @18 = ~바드 송 픽스~
 @19 = ~위자드 슬레이어의 장거리 무기에도 주문시전 실패 효과~
 @20 = ~베타 코어 픽스 (리드미를 확인!)~
 @21 = ~추가적인 성향 수정~
 @22 = ~이 구성요소가 변경되었습니다.~
 @23 = ~프리 액션이 마비를 방어하게 변경~
 @24 = ~섀이프시프터의 발톱이 마법 해제가 되지 않도록 변경~

@100 = ~글쎄, 잘 듣고 있지 않았거든. 암튼 신경 쓰지 마. 그냥 저기 보이는 
다음번 오크들을 해치우는데 집중해.~ []
@101 = ~그렇게 하지, 자이럭. 내가 이 두개골을 부술 때, 너의 추한 모습을 
연상해도 나쁠껀 없겠지? 흠?~
@102 = ~그녀의 과거에 대해 묻자 이모엔은 킬킬거리며 웃었다. 그녀는 당신이 
단지 그녀의 마음을 행복했던 시간과 장소에 붙들어두려고 노력한다고 여기는 
것이다. 당신은 그녀를 기쁘게 했고 당신이 캔들킵에서 함께 어린 시절을 어떻게 
보냈는가 얘기를 하자 그 때의 기분이 되살아났다. 그녀는 당신의 양부 
고라이온의 동행으로 당신과 함께 그곳에 도착했지만 이런 유사점에도 불구하고 
그녀는 당신보다 더욱 태평스럽게 자라났다. 정말이지, 그녀의 쾌활한 시야는 
그녀를 오랫동안 세상의 풍파에 끄덕하지 않도록 지켜주었다. 하지만 어둠은 
사방을 가리고, 지금 서 있는 장소에 대한 공포는 정말이지 대단한 통행료라 
보아야하지 않을까.~
@103 = ~ 넌 치명적인 판단 실수를 저질렀다!~ [SILVER19]
@104 = ~ 이것이 너의 끝이다!~ [SILVER18]
@105 = ~다시 만나 반갑소! 여기 일이 있어서 온 거요, 아니면 이 아름다운 
자연을 보러 온 거요?~ [CERND79]
@106 = ~이것은 네브가 사용한 사악한 무기로, 오래된 피가 잔뜩 발라져 있다. 
진정 악한만이 이 검을 기꺼이 사용하려 것이다. 원래있던 독이 전부 사용되어 
사라져버려 이제 이 대거는 평범한 마법 대거에 불과하다.

기능정리:

THACO: +2
데미지: 1D4 + 2
데미지 형태: 찌르기
무게: 1
스피드 팩터: 0
적용 기능: 대거
형태: 한손 사용
사용 불가:
클레릭
악이 아닌 가치관~
@107 = ~당신은 불이나 산을 준비해야 할 거요. 트롤들은 다른 걸로는 죽지 않소. 
신들이 당신과 함께하시길.~
@108 = ~이 화살들을 가져가시오. 도움이 될 거요.~
@109 = ~ 이유가 있어서 온것이겠지만. 그냥 사라지길.~ [SILVER14]
@110 = ~ 난 당신과 같은 사람들을 기대하고 있지 않았는데.~ [SILVER12]
@111 = ~ 당신들을 환영하오.~ [SILVER11]
@112 = ~ 거기서 보는군.~ [SILVER13]
@113 = ~ 난 여기서 쓰러지지 않는다... 그렇게 되진 않아!~ [SILVER22]
@114 = ~현재 사용중인 주문이 사라질 때까지 이 주문을 시전할 수 없다.~
@115 = ~플레이밍 롱 소드 +1~
@116 = ~메이스 +3~
@117 = ~모닝스타 +3~
@118 = ~롱 소드 +3~
@119 = ~숏 소드 +3~
@120 = ~주먹 +1~
@121 = ~주먹 +2~
@122 = ~주먹 +3~
@123 = ~주먹 +4~
@124 = ~요시모의 카타나 +1~
@125 = ~플레일 오브 에이지 +2~
@126 = ~~ [FAMCAT01]
@127 = ~어이 거기! 또 다른 카울드 위저드단이 아니라면 그들의 졸개이겠군. 
신들의 이름으로 맹세하는데, 절대로 나를 그 망할 놈의 구 속으로 집어 넣지 
못한다!~ [VALYGA01]
@128 = ~홀리 심볼 오브 베르반~
@129 = ~마스크를 쓴 잎사귀의 가장 헌신적이고 덕망 높은 하인에게만 이 강력한 
성표가 주어진다.

기능정리:

   여섯, 일곱번째 스펠 추가
   착용하면 5%의 마법저항력
   착용하면 힘에 +1

사용가능:
선성향 클레릭~

@130 = ~홀리 심볼 오브 샤르~
@131 = ~나이트싱어의 가장 헌신적이고 덕망 높은 하인에게만 이 강력한 성표가 
주어진다.

기능정리:

   여섯, 일곱번째 스펠 추가
   착용하면 5%의 마법저항력
   착용하면 힘에 +1

사용가능:
악성향 클레릭~
@132 = ~(그는 잠시 의미 없이 당신을 바라보다 말한다)

나는 주인님이신 메크라스만을 섬깁니다.~ [HAERDA95]
@133 = ~페튜니아 아주머니의 수염에 걸고! 내 과거로부터 온 망령인가? 아마 
순무를 좀 사고 싶은  모양이지?~ [JANJAN67]
@134 = ~기다려요! 누가 온 거지? 당신은... 당신은 바알의 아이죠, 그렇지 
않아요? 조넬레스... 존이... 힘을 훔쳐냈다고 자랑하던 자? 그는 당신을 
죽였다고 하던데!~ [ELLESI02]
@135 = ~대거 오브 스로잉 +3 파이어 투스
대거 오브 스로잉 +3 파이어투스
이 투척용 나이프에는 마법적인 불이 담겨 있다. 
아마도, 레드 드래곤의 이빨을 뽑아 세공하여 만든 것이라 생각된다. 항간에 
떠도는 이야기에 의하면, 그 이빨 뽑힌 짐승은 여전히 살아 있으며 그녀의 분노가 
무기에 걸린 마법에 힘을 주고 있다고 한다. 비록 허구의 이야기이긴 하지만, 그 
이야기는 어느 정도 신빙성이 있으며 대거가 투척자의 손으로 돌아오는 것을 
일컬어 "마치 날개가 달린 듯" 하다고 사람들은 표현한다.

기능정리:

특수 능력: 투척 후, 대거는 투척자의 손으로 돌아온다.
THACO:  +3 보너스, 
데미지:  2D4 + 3, 1D2 화염 데미지
데미지 형태: 발사 (관통)
무게: 1
스피드 팩터: 1
적용 기능: 대거
형태: 한손 사용
제한: 힘 3 점 이상
사용 불가:
클레릭
비스트 마스터
~ []
@136 = ~주문 타격 (업저레이션, 얼터레이션)
레벨: 9
유효거리: 시전자의 시야
지속시간: 순간
시전시간: 5
효과범위: 접촉한 생명체
내성굴림: 없음

이 주문을 목표한 생명체에게 사용하면 그 생명체에게 걸린 보호 주문이 모두 
무효화된다. 여기에는 아이언 스킨, 마법 저항, 아컨들의 방패, 하급 주문 반사, 
하급 무적의 구체, 주문 면역, 무적의 구체, 하급 주문 소거, 주문 반사, 주문 
방패, 주문 소거, 주문 무적, 주문 함정이 포함된다. 목표 생명체에게 마법 
저항력이 있다면 이 주문은 영향을 주지 못한다.~
@137 = ~버서커: 이것은 동물적인 측면에서 조화를 획득한 전사다. 희열을 느끼는 
정신상태로 전투에 임하며 이는 보통의 인간보다 더 오래, 더 강렬히, 더 미친 
듯이 싸울 수 있게 한다. 버서커는 본질적으로 바바리안과 유사하지만 항상 그런 
것은 아니다. 몇몇 전사들은 때때로 훈련을 통해 의식적으로 버서커가 되는 것을 
선택하기도 한다. 전장에서 인간이 아닌 듯한 버서커의 성격과 야만성을 본 
적들은 불안에 떨게된다. 이 클래스는 드워프들 사이에서 흔하게 볼 수 있으며 
그들은 '배틀레이저' 라고 부른다.

장점:
-  하루에 4레벨당 한 번씩 '격노'  기술을 사용할 수 있다. 이 기술은 60초 동안 
지속된다
-  격노한 동안: +2 명중, +2 데미지, -2 아머 클래스
-  격노한 동안: 현혹, 혼란, 공포, 멍청이 만들기, 포박, 투옥, 레벨 드레인, 
미로, 기절, 수면의 효과에 면역.
-  격노한 동안: 15히트포인트 추가. 이 히트포인트는 일시적인 것이며 기술의 
지속시간이 지나면 사라진다. 이 때 히트포인트가 없다면 죽을 수도 있다.

단점:
-  기술 사용 후 숨을 몰아쉬게 된다. 이 동안에 -2 명중, -2 데미지, +2 아머 
클래스 페널티를 받는다.
-  장거리 무기 (보우, 크로스보우, 슬링, 다트) 는 전문화할 수 없다.~ []
@138 = ~바바리안: 바바리안은 뛰어난 전사가 될 수 있다. 일반적인 파이터처럼 
많은 훈련을 쌓았거나 기량이 뛰어난 건 아니지만, 스스로를 버서커화해 더 
강인한 전사로 탈바꿈하는 것이다.

장점:
-  보통 캐릭터보다 이동 속도가 2점 빠르다.
-  암습에 대해 면역.
-  하루에 4레벨당 한 번 레이지에 돌입 할 수 있다(1레벨에 한 번 쓸 수 있는 
것으로 시작한다). 레이지 상태가 되면 5라운드간 힘과 건강수치가 4점 상승한다. 
아머 클래스가 2점 나빠지며 마법에 대한 내성굴림이 2점 좋아진다(5라운드간). 
또한 레이지 상태에선 모든 매혹, 포박, 공포, 미로, 혼란, 기절, 수면과 레벨 
드레인 공격이 통하지 않는다.
-  11레벨에서 베기, 관통, 때리기와 발사 공격에 10%의 저항력이 생긴다. 그 후 
15레벨과 19레벨에서 5%가 늘어난다.
-  바바리안은 전사의 히트 포인트에 1d10대신 1d12를 굴린다.

단점:
-  바바리안은 풀플레이트메일과 플레이트메일을 입을수 없다.
-  바바리안은 무기전문화를 전문가 수준 이상 올릴수 없다.~ []
@139 = ~플레일이란, 단단한 나무 손잡이에 강철 막대, 혹은 못을 박은 나무 
막대, 혹은 돌기가 돋아난 쇠공 등을 달아 만든 것이다. 손잡이와 무기 사이는 
경첩이나 사슬로 연결되어 있다.  이 플레일은 마법적으로 강화된 것이다.

기능정리:

THACO:  +2 보너스
데미지:  1D6 + 3
데미지 형태:  때리기
무게: 12
스피드 팩터: 5
적용 기능: 플레일/모닝스타
형태:  한손 사용
제한: 힘 13 점
사용불가:
드루이드
메이지
시프~
@140 = ~메이스는 기본적인 클럽에서 파생된 것으로 그 모양은 나무 막대에 
돌이나 쇠로 된 머리를 매달아 놓은 것이다. 그 머리 모양은 다양하다; 어떤 것은 
못이 박혀 있고 어떤 것은 테두리가 튀어나와 있기도 하며 또 어떤 것은 피라밋 
모양의 장식이 달려 있다.

기능정리:

데미지:  1D6 + 1
데미지 형태:  때리기
무게: 10
스피드 팩터: 7
적용 기능: 메이스
형태:  한손 사용
제한: 힘 10 점
사용불가:
드루이드
메이지
시프~
@141 = ~심벌, 공포
(컨저레이션, 서모닝)
레벨: 7
영역: 수호
유효거리: 30 야드
지속시간: 특별
시전시간: 1라운드
효과범위: 30피트 반경
내성굴림: 무시

심벌, 공포 주문은 바닥이나 그 외 다른 표면 위에 강력한 마법의 상징을 새길 수 
있는 힘을 준다. 그 상징은 그 곳에 계속 남아있으며 누군가가 가까이 오면 
폭발한다. 폭발할 때 효과범위 내에 있는 생명체는 -4의 페널티를 받고 주문에 
대해 내성굴림을 해야하며 실패할 경우 2라운드+시전자의 3레벨당 1라운드 동안 
공포에 휩싸이게 된다.~
@142 = ~이 방은 움버헐크가 성에 드나들 때 사용했던 통로로 생각된다. 몇 개의 
스튜 그릇이 이 방 뒤로 곧장 뻗어있는 굴 안에 있었다. 아마도 그들은 그 굴에서 
식사를 했을 것이다.~
@143 = ~난 이상한 요청을 받았소... 형제여. 난 치욕스럽게 죽은 남자의 심장을 
갖고 있소.~
@144 = ~위저드 슬레이어: 이들은 모든 종류의 주문사용자를 공격하는 기술을 
전문적으로 훈련한 전사다.

장점:
-  적에게 공격을 성공시킬 때마다 적의 주문 실패율을 10%씩 증가시킨다.
-  매 레벨마다 2%의 마법 저항력이 생긴다.

단점:
-  무기와 갑옷을 제외한 어떤 마법아이템도 사용할 수 없다.~ []
@145 = ~위저드 슬레이어: 이들은 모든 종류의 주문사용자를 공격하는 기술을 
전문적으로 훈련한 전사다.

장점:
-  적에게 공격을 성공시킬 때마다 적의 주문 실패율을 10%씩 증가시킨다.
-  레벨 20까지 레벨당 1%의 마법 저항력이 생긴다. 이후론 5% 또는 1% 가 교대로 
레벨마다 생긴다.

단점:
-  무기와 갑옷을 제외한 어떤 마법아이템도 사용할 수 없다.~ []

