  @0 = ~BG2 Fixpack - Core Fixes~
  @1 = ~BG2 Fixpack - Game Text Update~
  @2 = ~Optional, But Cool~
  @3 = ~Super Happy Fun Lucky Modder Pack~
  @4 = ~This step may take a few moments ...~
  @5 = ~This component is not available in your language.~
  @6 = ~Party Gets XP for Sending Keldorn to Reconcile With Maria~
  @7 = ~Improved Spell Animations~
  @8 = ~Cromwell's Forging Actually Takes a Day~
  @9 = ~Mixed-Use Dagger Fixes~
 @10 = ~Ghreyfain's Holy Symbol Fixes~
 @11 = ~Throne of Bhaal is required for this component.~
 @12 = ~Additional Hero Quests in Trademeet Wait Until 
 Hero is Officially Named~
 @13 = ~Giants Receive Penalties When Attacking Halflings, 
 Dwarves, and Gnomes~
 @14 = ~Remove Dual-Classing Restriction from Archers 
 and Stalkers~
 @15 = ~Remove Second Attribute Bonus for Evil Path in
 Wrath Hell Trial~
 @16 = ~Corrected Summoned Demon Behavior~
 @17 = ~Additional Script Fixes~
 @18 = ~Bard Song Fixes~
 @19 = ~Wizard Slayers Cause Miscast Magic on Ranged Attacks~
 @20 = ~BETA Core Fixes (please check the readme!)~
 @21 = ~Additional Alignment Fixes~
 @22 = ~This component has been deprecated.~
 @23 = ~Change Free Action to Protect Against Stun~
 @24 = ~Paws from Shapeshifting Can Not Be Dispelled~
 @25 = ~Change Behavior of Simulacrum, Projected Image, and Mislead~

@100 = ~Well, I was barely listening, anyway, so don't worry about it. Let's just concentrate on killing the next orc we see.~ []
@101 = ~I shall do that, jaluk. And when I bash its skull in, you do not mind if I picture you in its porcine features, hm?~
@102 = ~IMOEN chuckles when you ask her about her past, assuming you are just trying to keep her mind on happier times and places. She indulges you, and certainly does cheer up when speaking of how you spent your youths together in Candlekeep. She arrived there the same as you, in the company of your foster father Gorion, but despite this similarity she grew up much more carefree than you did. Indeed, her lighthearted outlook has long kept her immune to the hardships of the world, though the horrors she has endured have definitely taken their toll.~
@103 = ~You've made a fatal error in judgment!~ [SILVER19]
@104 = ~This is your end!~ [SILVER18]
@105 = ~Hello again! Have you come here on business or just to sample the rich beauty of nature?~ [CERND79]
@106 = ~This is a vicious weapon used by Neb and is covered with old blood. Only the truly evil would dare to use this item on their own. The poison has been used up, and the dagger is now a normal enchanted dagger.

STATISTICS:

THAC0: +2 bonus
Damage: 1D4 + 2
Damage type: piercing
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: 1-handed
Not Usable By:
 Cleric
 Non-evil alignments~
@107 = ~Just be sure you've acid or fire at your disposal. Trolls will not fall to anything else. May the gods go with you.~
//@108 = ~Take these arrows, they might help.~
@109 = ~ You have come for a reason. Out with it.~ [SILVER14]
@110 = ~ I would not have expected the likes of you.~ [SILVER12]
@111 = ~ You are welcome in my sight.~ [SILVER11]
@112 = ~ I see you there.~ [SILVER13]
@113 = ~ I will not fall here today... I will not!~ [SILVER22]
@114 = ~You cannot cast this spell until the current casting has run out.~
@115 = ~Flaming Long Sword +1~
@116 = ~Mace +3~
@117 = ~Morning Star +3~
@118 = ~Long Sword +3~
@119 = ~Short Sword +3~
@120 = ~Fist +1~
@121 = ~Fist +2~
@122 = ~Fist +3~
@123 = ~Fist +4~
@124 = ~Yoshimo's Katana +1~
@125 = ~Flail of Ages +2~
@126 = ~~ [FAMCAT01]
@127 = ~Ho there! More Cowled ones or their servants, no doubt. By the gods, I swear you'll not live to take me to that damnable sphere!~ [VALYGA01]
@128 = ~Holy Symbol of Baervan~
@129 = ~Only those most worthy and devoted servants of the Masked Leaf are granted these powerful holy symbols.

STATISTICS:

   Grants an additional 6th and 7th level spell.
   5% Magic Resistance while worn
   +1 to Strength while worn

Usable By:
Good Clerics~

@130 = ~Holy Symbol of Shar~
@131 = ~Only those most worthy and devoted servants of the Nightsinger are granted these powerful holy symbols.

STATISTICS: 

   Grants an additional 6th and 7th level spell. 
   5% Magic Resistance while worn 
   +1 to Strength while worn 

Usable By: 
Evil Clerics~
@132 = ~(The man looks at you blankly for a moment and then speaks)

I serve only Master Mekrath.~ [HAERDA95]
@133 = ~Well by Aunt Petunia's beard! A ghost from my past? Looking to buy some turnips, perhaps?~ [JANJAN67]
@134 = ~Wait! Who comes? You... you are the Child of Bhaal, aren't you? The one that Joneleth... Jon... boasted of stealing power from? He claimed to have slain you!~ [ELLESI02]
@135 = ~Dagger of Throwing +3 Firetooth
This throwing knife is imbued with magical fire, and was supposedly carved from an extracted red dragon tooth. Tavern tales suggest that the beast is still alive, her anger fueling the enchantment within the weapon. Though fanciful, the story is consistent, and it is said the dagger returns to the thrower "as though on wings."

STATISTICS:

Combat Abilities: dagger returns to the thrower
THAC0: +3 bonus
Damage: 1D4 + 3, 1D2 fire damage
Damage type: missile (piercing)
Weight: 1
Speed Factor: 1
Proficiency Type: Dagger
Type: 1-handed
Requires: 3 Strength
Not Usable By:
Cleric
Beast Master~ []
@136 = ~Spellstrike (Abjuration, Alteration)
Level: 9
Range: Visual sight of caster
Duration: Instantaneous
Casting Time: 5
Area of Effect: Target Creature
Saving Throw: None 

When this spell is cast at a target creature, it will dispel all of the magical protections that surround that creature. This includes: Iron Skins, Magic Resistance, Shield of the Archons, Minor Spell Turning, Minor Globe Of Invulnerability, Spell Immunity, Globe Of Invulnerability, Minor Spell Deflection, Spell Turning, Spell Shield, Spell Deflection, Spell Invulnerability, and Spell Trap. The target's magic resistance, if any, does not affect this spell.~
@137 = ~BERSERKER: Berserkers are warriors in tune with their animalistic side and, during combat, can achieve an ecstatic state of mind that will enable them to fight longer, harder and more savagely than any humanoid has a right to. Berserkers tend to be barbarian-like in nature, but not always. Sometimes it is a conscious choice that a warrior in training makes. Regardless, opponents on the battlefield will be unsettled when they see the savage elements of the berserker's personality. This class is common amongst dwarves, known to them as 'battleragers'.

Advantages:
-  May use 'enrage' ability once per day per 4 levels. The enraged state lasts for 60 seconds.
-  While enraged: +2 to hit, +2 damage, -2 AC
-  While enraged: immune to Charm, Confusion, Fear, Feeblemind, Hold, Imprisonment, Level Drain, Maze, Stun and Sleep.
-  While enraged: gains 15 hit points. These hit points are temporary, and are taken away at the end of the berserk spree, possibly killing the berserker.

Disadvantages:
-  Becomes winded after berserking. While winded receives penalties of -2 to hit, -2 to damage and +2 to armor class.
-  Cannot specialize (two proficiency points) in ranged weapons (bows, crossbows, slings, or darts)~ []
@138 = ~BARBARIAN: A barbarian can be an excellent warrior. While not as disciplined or as skilled as a normal fighter, the barbarian can willingly be thrown into a berserker rage, becoming a tougher and stronger opponent.

Advantages:
-  Moves at 2 points faster than the normal character movement rate
-  Immunity to backstab
-  Can Rage once per day per every 4 levels (starts at 1st level with one use). Rage gives +4 to constitution and strength for 5 rounds. Gives a 2 point armor class penalty and +2 to saves vs magic (for 5 rounds). Rage also gives immunity to all charm, hold, fear, maze, confusion, stun, sleep and level drain spells.
-  At 11th level the barbarian gains 10% resistance to slashing, piercing, crushing and missile damage, and gains a further +5% to this at levels 15 and 19.
-  The barbarian rolls D12 for hit points instead of a fighter's D10.

Disadvantages:
-  Cannot wear full plate or plate mail armors.
-  Cannot specialize in weapons past normal specialization (two proficiency points.)~ []
@139 = ~The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link. This particular flail has been magically enhanced.

STATISTICS:

THACO: +2 bonus
Damage: 1D6 + 3
Damage type: crushing
Weight: 12
Speed Factor: 5
Proficiency Type: Flail/Morning Star
Type: 1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage 
 Thief~
@140 = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with a stone or iron head mounted on the end. The head design varies; some being spiked, others flanged, and still others have pyramidal knobs.

STATISTICS:

Damage: 1D6 + 1
Damage type: crushing
Weight: 10
Speed Factor: 7
Proficiency Type: Mace
Type: 1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@141 = ~Symbol, Fear
(Conjuration,Summoning) 
Level: 7
Sphere: Guardian
Range: 30 yards
Duration: Special
Casting Time: 1 round 
Area of Effect: 30' radius
Saving Throw: Neg.

Symbol, Fear is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area to make a save vs. spells at -4 or be effected by fear for 2 rounds + 1 round for every 3 levels of the caster.~
@142 = ~This cell appears to be where the umber hulks gained entrance to the castle. Several stew pots lie in the tunnel area directly behind the cell, which seems to be their feeding area.~
@143 = ~I have a strange request... sister. I have the heart of a man that died in shame.~
@144 = ~WIZARD SLAYER: These warriors have been specially trained by their sect to excel in hunting and attacking spellcasters of all kinds.

Advantages:
-  For each successful hit (melee or ranged) on an opponent, 10% cumulative spell failure penalty is applied
-  2% magic resistance per level

Disadvantages:
-  May not use ANY magic items (potions other than healing potions, scrolls, rings, amulets, cloaks, etc.) except for weapons and armor~ []
@145 = ~WIZARD SLAYER: These warriors have been specially trained by their sect to excel in hunting and attacking spellcasters of all kinds.

Advantages:
-  For each successful hit (melee or ranged) on an opponent, 10% cumulative spell failure penalty is applied.
-  1% magic resistance per level until level 20, then alternates between 5% and 1% each level thereafter

Disadvantages:
-  May not use ANY magic items (potions other than healing potions, scrolls, rings, amulets, cloaks, etc.) except for weapons and armor~ []
// fix speed factor, originally string #176
@146 = ~The long bow is similar to the short bow, except that the staff is about as high as the archer is, usually 6 to 6.5 feet. Even though the long bow is slightly slower then the short bow, it has more range and is more accurate. The smooth staff of this bow is warm to the touch, just a hint of the energy that surges through the wood.

STATISTICS:

THAC0: +2 bonus
Weight: 3
Speed Factor: 5
Proficiency Type: Long Bow
Type: 2-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~ []

// fix speed factor, originally string #199
@147 = ~Short bows were the first bows to be developed, although they were not called such. This is more of a default term that refers to anything which is not a long bow. Short bow staves are about 5 feet long on the average. This short bow is the rival of any of the larger bows. The magic inherent within it, whether from the wood or the spellcasting of a mage, makes this bow more accurate and damaging than a normal bow.

STATISTICS:

THAC0: +2 bonus
Weight: 2
Speed Factor: 4
Proficiency Type: Short Bow
Type: 2-handed
Requires: 3 Strength
Not Usable By:
 Druid
 Cleric
 Mage~

// fix weight, originally string #1768
@148 = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection. The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail. This +2 armor was created with the Limited Wish spell.

STATISTICS:

Armor Class: -1
Weight: 40
Requires: 15 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief~

// fix speed factor, originally string #2494
@149 = ~Spear of Withering +4
Carved from the heart of a rotten Treant, this spear smells of death. When held in your hands it groans a little, as if reluctant to allow a living thing to touch it. In battle the Spear of Withering spits a foul poison into its target upon each successful hit.

STATISTICS:

THAC0: +4 bonus
Damage: 1D6 + 4, +4 poison damage
Damage type: piercing
Weight: 5
Speed Factor: 2
Proficiency Type: Spear
Type: 2-handed
Requires: 5 Strength
Not Usable By:
 Cleric
 Mage
 Thief~ []

// adds proper sound file, originally string #4330
@150 = ~Come on, now, don't let me suffer in this place. We've both had enough of that.~ [IMOEN20]

// fix speed factor, originally string #4421
@151 = ~This blade burns with a magical fire, and a charring blast is released whenever a hit is scored. "Meta Infernum" is etched on the hilt, though it appears somewhat faded and may not be original to the sword.

STATISTICS:

THAC0: +1 bonus
Damage: 1D8 + 1, +1 fire damage
Damage type: slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~ []
 
// easiest translation evar
@152 = ~~ [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = ~Little is known about this item, other than that the claw itself was taken from the corpse of the great beast Kazgaroth. It has multiple enchantments that all become activated when the claw is worn as a ring. The image of the wearer become blurred and more difficult to hit with weapons or target with spells. It has one drawback however, as it seems to fuel its power with the blood of its wearer. Because of this, the wearer of the claw will often be more sickly and therefore more susceptible to poisons.

STATISTICS:

Armor Class: +1 bonus
Missile Armor Class bonus: +4 bonus
Save vs Death: -3 penalty
Save vs Wands: +3 bonus
Save vs Polymorph: +3 bonus
Save vs Breath: +3 bonus
Save vs Spells: +3 bonus
Constitution modifier: -2 penalty~

// MGoI claims that dispel magic works against it, but does not, originally string #12164
@154 = ~Minor Globe of Invulnerability (Abjuration)
Level: 4
Range: 0
Duration: 1 round/level
Casting Time: 4
Area of Effect: 5-foot-radius sphere
Saving Throw: None

This spell creates a faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, or 3rd-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the minor globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the minor globe. Fourth and higher level spells are not affected by the globe. The globe can be brought down by forms of magical attack such as Spellstrike and Pierce Magic.~

// GoI claims that dispel magic works against it, but does not, originally string #12164
@155 = ~Globe of Invulnerability (Abjuration)
Level: 6
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 5-foot-radius sphere
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd- or 4th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fifth and higher level spells are not affected by the globe. The globe can be brought down by forms of magical attack such as Spellstrike and Pierce Magic.~

// teleport field has no saving throw, originally string #25894
@156 = ~Teleport Field (Alteration)
Level: 4
Range: Visual sight of caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

With this spell, the wizard may create a random teleportation effect as far as the wizard can see. All enemies caught in the area of effect are randomly teleported for the duration of the spell, unless they save successfully vs. spells. This spell is best used against multiple enemies, serving to confuse them, and allowing the wizard to concentrate on activating his or her defenses.~ []
@157 = ~For that, I give you the first spoils of war. Take the treasury key from Ixilthetocal's corpse... use it to enter the city's treasury and take what you will.~
@158 = ~I am feeling generous today... to enter the Underdark, you need the magic rope from the king's corpse. Use it to go down the pit behind my former throne.~ 
@159 = ~Find Familiar
(Conjuration/Summoning)
Level: 1
Range: n/a
Duration: Special
Casting Time: 1 round
Area of Effect: 1 familiar
Saving Throw: Special

This spell enables the caster to attempt to summon a familiar to act as his aide and companion. Familiars are typically small creatures. A creature acting as a familiar can benefit a wizard, conveying its sensory powers to its master, conversing with him, and serving as a guard/scout/spy as well. A wizard can have only one familiar at a time, and he has no control over what sort of creature answers the summoning, if any come at all.
(Note: This spell may only be cast by the protagonist.)

The creature is always more intelligent than others of its type (typically by 2 or 3 Intelligence points), and its bond with the wizard confers upon it an exceptionally long life. 

The wizard has an empathic link with the familiar and can issue it mental commands. 

The caster receives half the familiar's total hit points as bonus hit points. However the caster must take care to treat his familiar well, for if the familiar should die, the caster loses the bonus hit points and half the familiar's hit points again as damage. Also when a familiar dies, the caster loses 1 point of constitution PERMANENTLY.

Example: A mage has 12 hit points and casts find familiar. The imp summoned has 18 hit points, so the caster gets a bonus of 9 hit points. The caster now has 21 hit points. If the familiar dies the caster loses those 9 hit points (putting him back at 12), 1 point of constitution permanently (which may cause additional hit point loss), and takes 9 damage.

Here is a list of the familiars that the player receives according to alignment:

LAWFUL GOOD, NEUTRAL GOOD: Pseudo Dragon
Armor Class: -2
Hit Points: 24
Magic Resistance: 50%
Special abilities: 2 attacks per round at THAC0: 13 for 1d3 damage, save vs. death or be rendered unconscious for 120 seconds. It can also cast 'Blur' once per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.

LAWFUL NEUTRAL: Ferret
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 75% Pick Pockets ability, 40% Hide in Shadows/Move Silently, and 20% Detect Traps. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.

LAWFUL EVIL: Imp
Armor Class: 2
Hit Points: 18
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. It can also cast 'Polymorph Self' once per day. Regenerates 1hp/round.

NEUTRAL: Rabbit
Armor Class: 1
Hit Points: 24
Magic Resistance: 65%
Special abilities: Has 50% Detect Traps ability, and 30% Hide in Shadows/Move Silently. Has 75% resistance to fire, cold, and electricity. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.

NEUTRAL EVIL: Dust Mephit
Armor Class: 6
Hit Points: 24
Magic Resistance: 10%
Special abilities: Has 100% resistance to fire and 50% resistance to slashing, piercing, and missile damage. It can also cast 'Glitterdust' once per day and 'Glass Dust' twice per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.

CHAOTIC GOOD: Fairy Dragon
Armor Class: 4
Hit Points: 24
Magic Resistance: 32%
Special abilities: Can cast cast 'Mirror Image' and 'Invisibility 10' Radius' once per day. Immune to level drain, sleep, and petrification.

CHAOTIC NEUTRAL: Cat
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 99% Move Silently/Hide in Shadows ability and 30% Pick Pockets. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.

CHAOTIC EVIL: Quasit
Armor Class: 2
Hit Points: 24
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. Can cast cast 'Horror' and 'Blur' once per day. Regenerates 1hp/round.~
@160 = ~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick... it does not do much damage in combat, but its magical claws are able to render some enemies unconscious. It is also quite resistant to magical spells.

Abilities:
Armor Class: -2
Hit Points: 24
Magic Resistance: 50%
Special abilities: 2 attacks per round at THAC0: 13 for 1d3 damage, save vs. death or be rendered unconscious for 120 seconds. It can also cast 'Blur' once per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.~
@161 = ~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick.

Abilities:
Armor Class: -2
Hit Points: 48
Magic Resistance: 50%
Special abilities: 2 attacks per round at THAC0: 8 for 1d6 damage, save vs. death or be rendered unconscious for 120 seconds. It can also cast 'Blur' and 'Ghost Armor' once per day and 'Detect Illusions' twice per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.~
@162 = ~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magically resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Abilities:
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 75% Pick Pockets ability, 40% Hide in Shadows/Move Silently, and 20% Detect Traps. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@163 = ~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magical made resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Abilities:
Armor Class: -4
Hit Points: 48
Magic Resistance: 65%
Special abilities: Has 95% pick pockets ability, 60% Hide in Shadows/Move Silently, and 60% Detect Traps. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@164 = ~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: 2
Hit Points: 18
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. It can also cast 'Polymorph Self' once per day. Regenerates 1hp/round.~
@165 = ~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: -2
Hit Points: 48
Magic Resistance: 35%
Special abilities:  Has 100% resistance to fire, cold, and electricity. It can also cast 'Polymorph Self' once per day, attack does 1d6 damage with poison (save vs. death or die). Regenerates 1hp/round. Immune to level drain, sleep, and petrification. Immune to non-magical weapons.~
@166 = ~This is your familiar, a rabbit, currently curled up and safe within your backpack. The rabbit might not be one's first choice for a familiar, but this creature is incredibly quick and difficult to hit in combat... and has been augumented by magic to become quite resistant to physical harm as well as spells. The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Abilities:
Armor Class: 1
Hit Points: 24
Magic Resistance: 65%
Special abilities: Has 50% Detect Traps ability, and 30% Hide in Shadows/Move Silently. Has 75% resistance to fire, cold, and electricity. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@167 = ~This is your familiar, a rabbit, currently curled up and safe within your backpack. The rabbit might not be one's first choice for a familiar, but this creature is incredibly quick and difficult to hit in combat... The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Abilities:
Armor Class: 1
Hit Points:  48
Magic Resistance: 65%
Special abilities: Has 85% Detect Traps ability, 60% Hide in Shadows/Move Silently, and 50% Detect Illusions. Has 75% resistance to fire, cold, and electricity. It can also cast 'Blur' once per day. The rabbit moves as if under a constant 'Haste' spell. Immune to level drain, sleep, and petrification. spell.~
@168 = ~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to magical attack and has the ability to cast spells to assist its master.

Abilities:
Armor Class: 6
Hit Points: 24
Magic Resistance: 10%
Special abilities: Has 100% resistance to fire and 50% resistance to slashing, piercing, and missile damage. It can also cast 'Glitterdust' once per day and 'Glass Dust' twice per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification.~
@169 = ~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to magical attack and has the ability to cast spells to assist its master.

Abilities:
Armor Class: 3
Hit Points: 48
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire and 60% resistance to slashing, piercing, and missile damage. It can also cast 'Glitterdust', 'Prismatic Spray', and 'Stoneskin' once per day and 'Glass Dust' twice per day. Regenerates 1hp/second. Immune to level drain, sleep, and petrification.~
@170 = ~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic... and has the ability to both protect and obscure itself with illusionary magic of its own.

Abilities:
Armor Class: 4
Hit Points: 24
Magic Resistance: 32%
Special abilities: Can cast cast 'Mirror Image' and 'Invisibility 10' Radius' once per day. Immune to level drain, sleep, and petrification.~
@171 = ~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic... and has the ability to both protect and obscure itself with illusionary magic of its own.

Abilities:
Armor Class: 0
Hit Points: 48
Magic Resistance: 45%
Special abilities: Can cast cast 'Mirror Image', 'Invisibility 10' Radius', and 'Improved Invisibility' once per day. Immune to level drain, sleep, and petrification.~
@172 = ~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of the spell has made this cat resistant to both physical and magical attacks.

Abilities:
Armor Class: 0
Hit Points: 24
Magic Resistance: 50%
Special abilities: Has 99% Move Silently/Hide in Shadows ability and 30% Pick Pockets. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@173 = ~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of the spell has made this cat resistant to both physical and magical attacks.

Abilities:
Armor Class: -4
Hit Points: 48
Magic Resistance: 65%
Special abilities: Has 60% Detect Traps ability, 99% Hide in Shadows/Move Silently, 60% Pick Pockets, and 60% Detect Illusions. It can also cast 'Blur' once per day. Immune to level drain, sleep, and petrification.~
@174 = ~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: 2
Hit Points: 24
Magic Resistance: 25%
Special abilities: Has 100% resistance to fire, cold, and electricity. Can cast cast 'Horror' and 'Blur' once per day. Regenerates 1hp/round.~
@175 = ~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells... and has the ability to cast its own spells on behalf of its master.

Abilities:
Armor Class: -2
Hit Points: 48
Magic Resistance: 35%
Special abilities: 3 attacks per round 1d6 damage, save vs. death or lose one point of dexterity for 36 seconds. Has 100% resistance to fire, cold, and electricity. Can cast cast 'Horror' and 'Blur' once per day. Regenerates 1hp/round. Immune to level drain, sleep, and petrification. Immune to non-magical weapons.~

@1000 = ~GTU Light (by Wisp)~
@1001 = ~GTU Classic (from Baldurdash, by Kevin Dorner)~