  @0 = ~BG2 Fixpack - Core Fixes~
  @1 = ~BG2 Fixpack - Game Text Update~
  @2 = ~Optional, But Cool~
  @3 = ~Super Happy Fun Lucky Modder Pack~
  @4 = ~This step may take a few moments ...~
  @5 = ~This component is not available in your language.~
  @6 = ~Party Gets XP for Sending Keldorn to Reconcile With Maria~
  @7 = ~Improved Spell Animations~
  @8 = ~Cromwell's Forging Actually Takes a Day~
  @9 = ~Mixed-Use Dagger Fixes~
 @10 = ~Ghreyfain's Holy Symbol Fixes~
 @11 = ~Throne of Bhaal is required for this component.~
 @12 = ~Additional Hero Quests in Trademeet Wait Until 
 Hero is Officially Named~
 @13 = ~Giants Receive Penalties When Attacking Halflings, 
 Dwarves, and Gnomes~
 @14 = ~Remove Dual-Classing Restriction from Archers 
 and Stalkers~
 @15 = ~Remove Second Attribute Bonus for Evil Path in
 Wrath Hell Trial~
 @16 = ~Corrected Summoned Demon Behavior~
 @17 = ~Additional Script Fixes~
 @18 = ~Bard Song Fixes~
 @19 = ~Wizard Slayers Cause Miscast Magic on Ranged Attacks~
 @20 = ~BETA Core Fixes (please check the readme!)~
 @21 = ~Additional Alignment Fixes~
 @22 = ~This component has been deprecated.~
 @23 = ~Change Free Action to Protect Against Stun~
 @24 = ~Paws from Shapeshifting Can Not Be Dispelled~
 @25 = ~Change Behavior of Simulacrum, Projected Image, and Mislead~

@100 = ~Хорошо, мне было еле слышно, во всяком случае, так что не беспокойся об этом. Лучше сконцентрируемся на убийстве следующего орка, которого увидим.~ []
@101 = ~Я должна сделать это, джалук. И когда я разбиваю черепа, я получаю удовольствие, или ты думаешь не так, хм?~
@102 = ~Имоэн довольно хихикает, когда вы спрашиваете ее о прошлом, похоже это возвращает ее мысли назад к счастливым временам и местам. Вы нравитесь ей и она радостно хлопает в ладоши, когда говорит с вами о том, как вы вместе провели свои юношеские годы в Кэндлкипе.  Она появилась там в то же время, что и вы, в компании вашего любящего отца Гориона, но несмотря на эти сходства она выросла в гораздо более свободной и беспечной обстановке. На самом деле ее легкомысленность ограждает ее от забот этого мира, в то время когда тьма и страхи ваших странствий берут над вами верх.~
@103 = ~Ты сделал самую глубокую ошибку в своей жизни в суждениях!~ [SILVER19]
@104 = ~Это твой конец!~ [SILVER18]
@105 = ~Привет снова! Вы пришли по делам или полюбоваться здешними красотами природы?~ [CERND79]
@106 = ~Это проклятое оружие использовалось Небом и покрыто коркой старой крови.  Только действительно злые персонажи осмелятся использовать это изделие, на котором кровь младенцев.  Этот кинжал отравлен и немного зачарован.

СТАТИСТИКА:

THAC0: +2 улучшение
Урон: 1D4 + 2
Вид урона: колющие
Вес: 1
Фактор скорости: 0
Тип оружия: Кинжал
Тип:  одноручный
Не используется:
 Священниками
 Не-злыми персонажами~
@107 = ~Сначала убедись, что у тебя есть огонь или кислота. Тролли не умирают ни от чего другого. Да пребудут с тобой боги.~
//@108 = ~Возьми эти стрелы, они могут помочь.~
@109 = ~ У тебя причина быть здесь.~ [SILVER14]
@110 = ~ Не думаю, что ты мне нравишься.~ [SILVER12]
@111 = ~ Приятно вас видеть.~ [SILVER11]
@112 = ~ Я вижу, ты здесь.~ [SILVER13]
@113 = ~ Я не паду здесь сегодня... Нет!~ [SILVER22]
@114 = ~Ты не можешь колдовать это заклинание, пока текущее не завершится.~
@115 = ~Пылающий длинный меч +1~
@116 = ~Булава +3~
@117 = ~Моргенштерн +3~
@118 = ~Длинный меч +3~
@119 = ~Короткий меч +3~
@120 = ~Кулак +1~
@121 = ~Кулак +2~
@122 = ~Кулак +3~
@123 = ~Кулак +4~
@124 = ~Катана Йошимо +1~
@125 = ~Цеп Веков +2~
@126 = ~~ [FAMCAT01]
@127 = ~Эй там!  Еще маги или их слуги, без сомнения.  Во имя богов, я клянусь, что не дам привязать себя к этой проклятой сфере!~ [VALYGA01]
@128 = ~Святой символ Баэрвэна~
@129 = ~Только самым достойным и преданным слугам Замаскированный Лист дарит эти мощные святые символы.

СТАТИСТИКА:

Дарует дополнительные заклинания 6го и 7го уровня.
5% сопротивление магии при ношении
+1 к Силе при ношении
Используется:
 Добрыми Священниками~

@130 = ~Святой символ Шар~
@131 = ~Только самым достойным и преданным слугам Ночная Певица дарит эти мощные святые символы.

СТАТИСТИКА:

Дарует дополнительные заклинания 6го и 7го уровня.
5% сопротивление магии при ношении
+1 к Силе при ношении
Используется:
 Злыми Священниками~
@132 = ~(Человек смотрит на тебя отсутствующим взглядом и потом говорит)

Я служу только Мастеру Мекрату.~ [HAERDA95]
@133 = ~Борода тети Петуньи! Призрак из моего прошлого? Может купить немного репы, а?~ [JANJAN67]
@134 = ~Стой!  Кто идет?  Ты... ты дитя Баала, не так ли?  Один из тех, у кого Джоналет... Джон... хвастался пощинением энергии?  Он говорил что убил тебя!~ [ELLESI02]
@135 = ~Метательный кинжал +3 Огнезуб
Этот метательный кинжал напоен магическим огнем, и был предположительно сделан из драконьего зуба.  Кабачные байки говорят, что этот зверь еще жив, и его гнев поддерживает огонь оружия.  Хотя все же фантастично, что говорят байки, что кинжал возвращается к метателю "как на крыльях ветра."

СТАТИСТИКА:

Боевые способности: кинжал возвращается к метателю
THAC0:  +3 улучшение
Урон: 1D4 + 3, 1D2 урона огнем
Вид урона: метательный (колющие)
Вес: 1
Фактор скорости: 1
Тип оружия: Кинжал
Тип:  одноручный
Требует: 3 Силы
Не используется:
 Священниками
 Повелителями Зверей~ []
@136 = ~Магический Удар (Отречение, Изменение)
Уровень: 9
Радиус: Поле зрения колдующего
Длительность: Мгновенное
Время колдовства: 5
Зона эффекта: Существо на которое намечены чары
Спасительный бросок: Нет 

Когда это заклинание применяется на намеченную цель, оно рассеивает все магические защиты, окружающие это существо.  Например: Железная Кожа, Сопротивление Колдовству, Щит Архонов, Малый Поворот Заклятья, Малая Сфера Неуязвимости, Иммунитет к Чарам, Сфера Неуязвимости, Малое Заклятье Отклонения, Поворот Заклинания, Магический Щит, Отклонение Заклятья, Неуязвимость к Чарам, и Магическая Ловушка.  Другие магические сопротивления цели, любые, не влияют на это заклятье.~
@137 = ~БЕРСЕРКЕР: Берсерки это воины, которые находятся в гармонии со своей чувственной стороной, и в течение боя могут достигать экстаза, который позволит ему бороться больше, лучше и свирепее, чем может любой другой человек. Берсеркеры по своей природе похожи на варваров, но не всегда. Иногда это сознательный выбор воина в процессе обучения. Независимо от этого, протвники на поле битвы узнают его, когда увидят дикие и жестокие стороны личности берсеркера. Этот класс весьма распространен среди дварфов, известным всем как 'бешеные воины'.

Преимущества:
-  Может использовать способность 'ярость' раз в день на каждые 4 уровня.  Состояние ярости длится в течение 60 секунд.
-  В состоянии ярости: +2 к попаданию, +2 урона, -2 к классу брони
-  В состоянии ярости: не подвержен к Очарованию, Удерживанию и Страху, Безумию, Удержанию, Заключению, Вытягиванию Уровней, Лабиринту, Ошеломлению и Сну.
-  В состоянии ярости: получает 15 пунктов здоровья.  Эти пункты здоровья временны, и он исчезнут как только состояние ярости закончится, возможно, убив при этом самого берсеркера.

Недостатки:
-  После состояния ярости наступает истощение и нужно отдохнуть.  В состоянии истощения берсеркер получает пенальти -2 к попаданию, -2 к урону и +2 к классу брони.
-  Не может специализироваться (две звезды) в дистанционном оружии (луки, арбалеты, пращи, или дротики)~ []
@138 = ~ВАРВАР: Варвар может быть превосходным воином.  Будучи не столь дисциплинированым и не столь же квалифицированным как нормальный воин, варвар может легко впасть в ярость берсерка, становясь более жестоким и сильным пртивником.

Преимущества:
-  Двигаются на 2 пункта быстрее, чем обычные персонажи
-  Имеют иммунитет к Ударам-в-Спину воров
-  Может разозлться 1 раз на каждые 4 уровня в день (начиная с 1го уровня 1 раз).  Гнев дает им +4 к телосложению и силе на 5 раундов.  Дает пенальти +2 к классу брони и +2 к защите от магии (на 5 раундов).  Гнев также дает иммунитет ко всем заклятьям очарования, Удержанию, Страху, Лабиринту, Смятению, Оглушению, Сну и Утечке Уровней.
-  На 11-ом уровне варвар получает +10% к защите от рубящих, колящих, крушащих повреждений и ранений метательным оружием. Он получает +5% к этому на 15-ом и 19-ом уровнях.-  Варвар получает 12 пунктов жизней вместо 10 у воина.

Недостатки:
-  Не может носить полную пластинчатую броню или латные доспехи.
-  Не может специализироваться во владении оружием выше нормального уровня (два пункта опытности.)~ []
@139 = ~Цеп - это крепкая деревянная ручка с металличеким навершием, сцепленная при помощи цепи к шипам или шипованному железному шару. Этот в частности цеп был магически зачарован.

СТАТИСТИКА:

THACO:  +2 улучшение
Урон:  1D6 + 3
Тип Урона: крушащий
Вес: 12
Фактор скорости: 5
Тип оружия: Цепы/Булавы
Тип:  одноручный
Требует: 13 Силы
Не используется:
 Друидами
 Магами 
 Ворами~
@140 = ~Булавы - это прямые *потомки* простых дубинок, представляют собой не более чем деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными; некоторые ошипованы, другие рельефны, а на остальных могут быть пирамидальные наросты.

СТАТИСТИКА:

Урон:  1D6 + 1
Тип урона:  крушащий
Вес: 10
Фактор скорости: 7
Тип оружия: Булава
Тип:  одноручное
Требует: 10 Силы
Не используется:
 Друидами
 Магами 
 Ворами~
@141 = ~Символ, Страх
Уровень: 7
Школа: Зачарование/Вызывание
Сфера: Защита
Радиус: 30 ярдов
Длительность: Специальное
Время прочтения заклинания: 1 раунд
Область эффекта: 30 ярдов в радиусе
Спасительный бросок: Нет

Символ, Страх это мощное зачарование которое позволяет священнику нанести символ на землю или любую другую поверхность.  Символ останется там до тех пор, пока кто-нибудь не подойдет слишком близко, и не активирует символ, причиняя всем страх в области действия заклинания со спасброском против заклинаний -4. Если спасбросок неудачен, то жертвы будут подвержены Страху на 2 раунда + 1 на каждые 3 уровня колдовавшего.~
@142 = ~Эта ячейка оказалась там, где Амбер Халки вошли в замок. Несколько порций рагу непосредственно позади зала, где кажется, они жрут.~
@143 = ~У меня странная просьба... сестра. У меня есть сердце человека, который умер с позором.~
@144 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин был специально обучен своей сектой, чтобы вести охоту на любых магов.

Преимущества:
-  За каждое успешное попадание (врукопашную или дистанционное) по оппоненту, враг получает 10% пенальти к произнесению заклятий.
-  +2% сопротивления магии за уровень

Недостатки:
-  Не может использовать ЛЮБЫЕ магические вещи (зелья, свитки, кольца, амулеты, плащи, и тому подобное.) кроме оружия и брони~ []
@145 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин был специально обучен своей сектой, чтобы вести охоту на любых магов.

Преимущества:
-  За каждое успешное попадание (врукопашную или дистанционное) по оппоненту, враг получает 10% пенальти к произнесению заклятий.
-  +1% сопротивления магии на уровень вплоть до 20го, затем получает от 1го до 5ти процентов.

Недостатки:
-  Не может использовать ЛЮБЫЕ магические вещи (зелья, свитки, кольца, амулеты, плащи, и тому подобное.) кроме оружия и брони.~ []
// fix speed factor, originally string #176
@146 = ~Длинный лук похож на короткий лук, за исключением того, что его длина почти равна росту стрелка, обычно от 6 до 6.5 футов. Даже при том, что длинный лук несколько медленнее скорострелен, чем короткий лук, он более дальнобоен и более точен. Деревянная часть этого лука теплая на ощупь, похоже, по дереву разливается какая-то энергия.

СТАТИСТИКА:

ТНАСО: + 2 улучшение
Вес: 3
Фактор Скорости: 5
Навык Владения Оружием: Длинный лук
Тип: двуручное
Требования: 6 Силы
Не используют:
 Друиды
 Священники
 Маги
 Воры~ []

// fix speed factor, originally string #199
@147 = ~Короткий лук был первым луком, который был придуман, хотя тогда он так и не назывался. Это во многом собирательное понятие, обозначающее все луки, не относящиеся к категории длинных. Короткие деревянные части луков в среднем около 5 футов длиной. Этот короткий лук может поспорить с любым длинным луком. Волшебство, свойственное ему, делает этот лук более точным и бронебойным, чем нормальный лук.

СТАТИСТИКА:

ТНАСО: + 2
Вес: 2
Фактор Скорости: 4
Навык Владения Оружием: Короткий лук
Тип: двуручное
Требования: 3 силы
Не используют:
 Друиды
 Священники
 Маги~

// fix weight, originally string #1768
@148 = ~Полный латный доспех - это самая лучшая броня, которую может купить воин, равно по защите и по красоте. Превосходно подогнанные пластинки расположены под таким углом, что они могут отражать стрелы и удары, а сам доспех аккуратно разукрашен богатыми рельефными гравюрами. Эта +2 броня была создана с использованием Ограниченного Желания.

СТАТИСТИКА:

Класс Брони: -1
Вес: 40
Требования: 15 Силы
Не используют:
 Барды
 Друиды~

// fix speed factor, originally string #2494
@149 = ~Копье Испепеления +4
Вырезанное из сердцевины испорченного злой магией энта, это копье пахнет смертью. Когда его держат в руках, оно издает треск, как будто возмущенное прикосновением живой плоти. В битве Копье Испепеления плюет отвратительным ядом в цель с каждым удачным ударом.

СТАТИСТИКА:

ТНАСО: + 4 улучшение
Повреждения:  1D6 + 4, + 4 отравления
Тип Повреждений: колотые
Вес: 5
Фактор Скорости: 2
Навык Владения Оружием: Копье
Тип:  двуручное
Требования: 5 Силы
Не Используют:
 Священники
 Маги
 Воры~ []

// adds proper sound file, originally string #4330
@150 = ~Давай, сейчас же, не позволяй мне страдать в этом месте. Мы уже достаточно здесь натерпелись.~ [IMOEN20]

// fix speed factor, originally string #4421
@151 = ~Этот меч горит магическим огнем и оставляет обугленные раны, куда бы он ни ударил. На эфесе выгравировано " Meta Inferum ", хотя эта надпись могла появиться много позже создания меча.

СТАТИСТИКА:

ТНАСО: +1 улучшение
Повреждения:  1D8 +1, +1 повреждение от огня
Вид Повреждений: режущие
Вес: 4
Фактор Скорости: 4
Навык Владения Оружием: Длинный Меч
Тип:  одноручное
Требования: 6 Силы
Не используют:
 Друиды
 Священники
 Маги~ []
 
// easiest translation evar
@152 = ~~ [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = ~Немногое известено об этом предмете. Сам коготь был взят с трупа огромного зверя Казгарота. На нем много чар, которые активируются, когда коготь носится в виде кольца. Облик носителя становится размазанным, и его труднее ударить оружием или нацелить на него заклинание. Но есть одно препятствие - похоже, он питает свою силу кровью своего носителя. Поэтому носитель кольца часто становится слабее и из-за этого более подвержен ядам.

СТАТИСТИКА:

Класс Брони: +1 бонус
Защита от Метательного Оружия: +4 бонус
Спасительный бросок против Смерти: -3 штраф
Спасительный бросок против Жезлов: +3 бонус
Спасительный бросок против Полиморфа: +3 бонус
Спасительный бросок против Дыхания: +3 бонус
Спасительный бросок против Заклятий: +3 бонус
Модификатор Телосложения: -2 штраф
~

// MGoI claims that dispel magic works against it, but does not, originally string #12164
@154 = ~Малая Сфера Неуязвимости
Уровень: 4
Школа: Отречение
Радиус действия: 0
Продолжительность: 1 ход/уровень
Время чтения заклинания: 4
Зона действия: сфера радиусом 5 футов.
Спасительный бросок: Нет

Это заклинание создает неподвижную, слабо мерцающую магическую сферу вокруг заклинателя, которая защищает от воздействия любых заклинаний 1-го, 2-го, и 3-го уровней (т.е. область охвата любого заклинания не включает в себя область сферы). Сюда также включаются эффекты от магических предметов. Через шар к своей цели могут проходить любые заклинания. На заклинания 4-го уровня и выше сфера не воздействует вообще. Сфера неуязвимости может быть разрушена с помощью успешных заклинаний, таких как Магический удар и Прокол Магии.~

// GoI claims that dispel magic works against it, but does not, originally string #12164
@155 = ~Сфера Неуязвимости
Уровень: 6
Школа: Отречение
Радиус действия: 0
Продолжительность: 1 ход/уровень
Время чтения заклинания: 6
Зона действия: сфера радиусом 5 футов.
Спасительный бросок: Нет

Это заклинание создает неподвижную, слабо мерцающую магическую сферу вокруг заклинателя, которая защищает от воздействия 
любых заклинаний 1-го, 2-го, и 3-го или 4го уровней (т.е. область охвата любого заклинания не включает в себя область сферы). Сюда также включаются эффекты от магических предметов. Через шар к своей цели могут проходить любые заклинания. На заклинания 5-го уровня и выше сфера не воздействует вообще. Сфера неуязвимости может быть разрушена с помощью успешных заклинаний, таких как Магический удар и Прокол Магии.~

// teleport field has no saving throw, originally string #25894
@156 = ~Телепортирующее Поле
Уровень: 4
Школа: Изменение
Дистанция: Зона видимости мага
Длительность: 1 ход
Время Сотворения: 4
Зона Действия: 30-ти футовый радиус
Спасительный бросок: Нет

С этим заклинанием, волшебник подстрекает эффект телепортации, насколько волшебник может видеть. Все враги в этой области - беспорядочно телепортируются в продолжительности заклинания. Это заклинание лучше использовать против многих врагов,  чтобы запутать их и позволить волшебнику концентрироваться на формировании его обороноспособности.~ []
@157 = ~За это я дам тебе первую привелегию войны. Возьми ключ от сокровищницы у трупа Иксилтетокала... воспользуйся им и возьми, что тебе понравится.~
@158 = ~Я чуствую себя сегодня великодушным... чтобы зайти в Подземье, тебе нужна эта волшебная веревка с шеи трупа короля. Спуститесь вниз в дыру за троном.~ 
@159 = ~Найти Хранителя
Уровень: 1
Школа: Заклинание/Вызывание
Радиус действия: Короткий
Длительность: Специальная
Время сотворения заклинания: 1 раунд
Зона Действия: 1 хранитель
Спасительный Бросок: Специальный

Это заклинание позволяет герою попытаться вызвать помошника, чтобы он действовал как помошник и компаньон. Помошники обычно маленькие существа.  Существо-помошник может приносить пользу волшебнику, предовая ему свою ощутимую мощь, сотрудничая с ним, и защищая его как охранник, разведчик и шпион.  Волшебник может иметь только одного помошника за раз, и он не может контролировать какой расы будет существо, если будет вообще. (Примечание: Эта магия может использоваться только главным героем.)

Существо всегда более интелектуально, чем другие этого же типа. (обычно 2 или 3 пункта интеллекта), и его связь с волшебником дает ему долгую жизнь.

Волшебник имеет ментальную связь с помощником и может командовать им, посылая команды своим разумом. Колдун получает половину всех пунктов жизни помошника как бонусовые пункты жизни. Однако, игрок должен осторожно обращаться с помощником, так как если помошник умрет, то игрок теряет бонусовые пункты и половину пунктов жизни помошника.  Также, когда умирает помошник, игрок теряет 1 пункт телосложения НАВСЕГДА.

Наример: У Мага есть 12 пунктов жизни и он вызывает помошника, у которого есть 18 пунктов жизни, теперь у игрока есть бонус в 9 пунктов жизни. У игрока теперь 21 пункт жизни. Если помошник умирает, то игрок теряет 9 пунктов жизни (опять 12), теряется 1 пункт телосложения (что может повлечь за собой дополнительную потерю пунктов жизни), и получает 9 пунктов повреждения.

Вот список помошников, которых получает игрок согласно своему мировоззрению:

ЗАКОННОЕ ДОБРО, НЕЙТРАЛЬНОЕ ДОБРО:  Псевдо-Дракончик
Класc брони: -2
Пункты Жизни: 24
Устойчивость к магии: 50%
Особые свойства: 2 атаки за раунд на ТНАСО: 13 за 1-3 повреждения, удачный спасительный бросок против смерти оставляет хранителя без сознания на 120 секунд. Он также может колдовать 'Расплывчатый Образ' раз в день. Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну, и Окаменению.

ХАОТИЧНОЕ ДОБРО:  Волшебный Дракончик
Класc брони: 4
Пункты Жизни: 24
Устойчивость к магии: 32%
Особые свойства: Может создавать Отражения и Невидимость 10' радиуса. Иммунитет к Утечке Уровней, Сну, и Окаменению.

ЗАКОННЫЙ НЕЙТРАЛ:  Хорек
Класc брони:0
Пункты Жизни:24
Устойчивость к магии: 50%
Особые свойства:  75% Обчистки карманов, 40% Спрятаться в Тень/Красться и 20% обнаружение ловушек. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.

ИСТИННЫЙ НЕЙТРАЛ:  Кролик
Класc брони: -4
Пункты Жизни: 24
Устойчивость к магии: 65%
Особые свойства: 50% Обнаружения ловушек и 30% Спрятаться в Тень/Красться. Имеет 75% сопротивление к огню, холоду, электричеству. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.

ХАОТИЧНЫЙ НЕЙТРАЛ:  Кот
Класc брони: 0
Пункты Жизни: 24
Устойчивость к магии: 50%
Особые свойства: 99% Спрятаться в Тень и Красться, а также 30% Обворовать Карманы. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.

ЗАКОННОЕ ЗЛО:  Имп
Класc брони: 2
Пункты Жизни: 18
Устойчивость к магии: 25%
Особые свойства: Имеет 100% сопротивление к огню, холоду, электричеству. Он также может колдовать 'Превратить Себя' раз в день. Регенерирует 1 пункт жизни/раунд.

НЕЙТРАЛЬНОЕ ЗЛО:  Пыльный Мефит
Класc брони: 6
Пункты Жизни: 24
Устойчивость к магии: 10%
Особые свойства: Имеет 100% сопротивление к огню и 50% сопротивление к рубящим, колющим, и дистанционным атакам. Он также может колдовать 'Блестящую Пыль' раз в день и 'Стеклянную пыль' дважды в день. Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну, и Окаменению.

ХАОТИЧНОЕ ЗЛО:  Квазит
Класc брони: 2
Пункты Жизни: 24
Устойчивость к магии: 25%
Особые свойства: Имеет 100% сопротивление к огню, холоду, электричеству. Он может колдовать 'Ужас' и 'Расплывчатый Образ' раз в день. Регенерирует 1 пункт жизни/раунд.

Вы можете просмотреть статистику о вашем хранителе из экрана инвентаря.~

@160 = ~Это ваш хранитель, псевдо-дракончик, спрятавшийся у вас за пазухой. Похожее на ящерицу существо очень умно, бронировано и быстро... оно не наносит больших повреждений в бою, но его магические когти способны оставить некоторых врагов без сознания. Он также обладает защитой от некоторых заклинаний.

Способности:
Класс Брони: -2
Очки Жизни: 24
Устойчивость к Магии: 50%
Особые свойства: 2 атаки за раунд на ТНАСО: 13 за 1d3 повреждения, удачный спасительный бросок против смерти оставляет хранителя без сознания на 120 секунд. Он также может колдовать 'Расплывчатый Образ' раз в день. Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@161 = ~Это ваш хранитель, псевдо-дракончик, спрятавшийся у вас за пазухой. Похожее на ящерицу существо очень умно, бронировано и быстро... оно не наносит больших повреждений в бою, но его магические когти способны оставить некоторых врагов без сознания. Он также обладает защитой от некоторых заклинаний.

Способности:
Класс Брони: -2
Очки Жизни: 48
Устойчивость к Магии: 50%
Особые свойства: 2 атаки за раунд на ТНАСО: 8 за 1d6 damage, повреждения, удачный спасительный бросок против смерти оставляет хранителя без сознания на 120 секунд. Он также может колдовать 'Расплывчатый Образ' и 'Призрачную Броню' раз в день и 'Определить Иллюзии' дважды в день. Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну и Окаменению.~

@162 = ~Это ваш хранитель, хорек, свившийся и затаившийся у вас за пазухой. Хорек очень быстрое и ловкое животное, в которое трудно попасть, и имеющее сопротивление к магии и к повреждениям. Одна из способностей хорька - проникать в чужие карманы.

Способности:
Класс Брони: 0
Очки Жизни: 24
Устойчивость к Магии: 50%
Специальные Способности: Имеет 75% шанс Кражи, 40% Скрыться в Тенях/Двигаться Тихо, и 20% Найти Ловушки. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну и Окаменению.~

@163 = ~Это ваш хранитель, хорек, свившийся и затаившийся у вас за пазухой. Хорек очень быстрое и ловкое животное, в которое трудно попасть, и имеющее сопротивление к магии и к повреждениям. Одна из способностей хорька - проникать в чужие карманы.

Способности:
Класс Брони: -4
Очки Жизни: 48
Устойчивость к Магии: 65%
Специальные Способности: Имеет 95% шанс Кражи, 60% Скрыться в Тенях/Двигаться Тихо, и 60% Найти Ловушки. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@164 = ~Это ваш хранитель, бесенок, ютящийся у вас за пазухой. Он - существо очень быстрое и обладающее устойчивостью к магическим атакам... а также способное произносить собственные заклятия, к вящей пользе своего хозяина.

Способности:
Класс Брони: 2
Очки Жизни: 18
Устойчивость к Магии: 25%
Особые свойства: Имеет 100% сопротивление к огню, холоду, электричеству. Он также может колдовать 'Превратить Себя' раз в день. Регенерирует 1 пункт жизни/раунд.~

@165 = ~Это ваш хранитель, бесенок, ютящийся у вас за пазухой. Он - существо очень быстрое и обладающее устойчивостью к магическим атакам... а также способное произносить собственные заклятия, к вящей пользе своего хозяина.

Способности:
Класс Брони: -2
Очки Жизни: 48
Устойчивость к Магии: 35%
Особые свойства: Имеет 100% сопротивление к огню, холоду, электричеству. Он также может колдовать 'Превратить Себя' раз в день, и атаковать 1d6 урона ядом (жертва должна сделать спасительный бросок от смерти или умереть). Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну, и Окаменению. Иммунитет к не-магическому оружию.~

@166 = ~Это ваш хранитель, кролик за пазухой. Кролик, должно быть, не лучший выбор для любимца, но это создание очень быстро и увертливо от атак... и наделено магией, позволяющей становиться столь же неуязвимым к обычным атакам, сколь и к магическим. Кроме того, кролик имеет чувствительный нос, позволяющий находить ловушки и предупреждать о них хозяина.

Способности:
Класс Брони: 1
Очки Жизни:  24
Устойчивость к Магии: 65%
Специальные Способности: Имеет 50% шанс обнаружить ловшку. 30% способность незамечаемости. Имеет 75% сопротивление к огню, холоду, электричеству. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@167 = ~Это ваш любимец, кролик за пазухой. Кролик, должно быть, не лучший выбор для любимца, но это создание очень быстро и увертливо от атак... и наделено магией, позволяющей становиться столь же неуязвимым к обычным атакам, сколь и к магическим. Кроме того, кролик имеет чувствительный нос, позволяющий находить ловушки и предупреждать о них хозяина.

Способности:
Класс Брони: 1
Очки Жизни:  48
Устойчивость к Магии: 65%
Специальные Способности: Имеет 85% шанс обнаружить ловшку, 60% способность незамечаемости, и 50% Определить Иллюзии. Имеет 75% сопротивление к огню, холоду, электричеству. Он также может колдовать 'Расплывчатый Образ' раз в день. Кролик двигается как под заклинанием 'Ускорения'. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@168 = ~Это твой хранитель, песчаный мефит, готовый всегда защитить тебя, сейчас уютно свернулся в походном мешке. Песчаный мефит не силен в сражении, но он немного защищен от магии и имеет возможность произносить различные заклинания для поддержки своего хозяина.

Способности:
Класс Брони: 6
Очки жизни: 24
Сопротивление магии: 10%
Специальные возможности: Имеет 100% сопротивление к огню и 50% сопротивление к рубящим, колющим, и дистанционным атакам. Он также может колдовать 'Блестящую Пыль' раз в день и 'Стеклянную пыль' дважды в день. Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну и Окаменению.~

@169 = ~Это твой хранитель, песчаный мефит, готовый всегда защитить тебя, сейчас уютно свернулся в походном мешке. Песчаный мефит не силен в сражении, но он немного защищен от магии и имеет возможность произносить различные заклинания для поддержки своего хозяина.

Способности:
Класс Брони: 3
Очки жизни: 48
Сопротивление магии: 25%
Специальные возможности: Имеет 100% сопротивление к огню и 60% сопротивление к рубящим, колющим, и дистанционным атакам. Он также может колдовать 'Блестящую Пыль', 'Цветные Брызги', и 'Каменнйую Кожу' раз в день, 'Стеклянную пыль' дважды в день. Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@170 = ~Это твой друг, волшебный дракончик, скрутился клубком в твоем походном мешке, и похоже, он чувствует себя там в безопасности.  Озорной волшебный дракончик весьма неплохо защищает от магии... и имеет возможность защиты себя при помощи магии невидимости и иллюзий.

Способности:
Класс Брони: 4
Очки жизни: 24
Сопротивление магии: 32%
Специальные возможности: Может колдовать 'Зеркальный Образ' и 'Область Невидимости на 10 футов' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@171 = ~Это твой друг, волшебный дракончик, скрутился клубком в твоем походном мешке, и похоже, чувствует себя там в безопасности.  Озорной волшебный дракончик  весьма неплохо защищает от магии... и имеет возможность защиты себя при помощи магии невидимости и иллюзий.

Способности:
Класс Брони: 0
Очки жизни: 48
Сопротивление магии: 45%
Специальные возможности: Может колдовать 'Зеркальный Образ' и 'Область Невидимости на 10 футов' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@172 = ~Это твой кот-хранитель, свернулся клубком в твоем походном мешке, и похоже, чувствует себя там в безопасности. Он очень быстрое и ловкое магическое животное. Кот прекрасный разведчик, со способностью двигаться в тенях, как настоящий вор-ас. По нему невероятно тяжело попасть в сражении, и собственная кошачья магия защищает его от простых и магических зуботычин.

Способности:
 Класс Брони: 0
 Очки Жизни: 24
 Устойчивость к Магии: 50%
 Специальные Способности: 99% Спрятаться в Тень и Красться, а также 30% Обворовать Карманы. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@173 = ~Это твой кот-хранитель, свернулся клубком в твоем походном мешке, и похоже, чувствует себя там в безопасности. Он очень быстрое и ловкое магическое животное. Кот прекрасный разведчик, со способностью двигаться в тенях, как настоящий вор-ас. По нему невероятно тяжело попасть в сражении, и собственная кошачья магия защищает его от простых и магических зуботычин.

Способности:
Класс Брони: -4
Очки Жизни: 48
Устойчивость к Магии: 65%
Специальные Способности: Имеет 60% способность Найти Ловушки, 99% Скрыться в Тенях/Двигаться Тихо, 60% Обворовать Карманы, и 60% Определить Иллюзии. Он также может колдовать 'Расплывчатый Образ' раз в день. Иммунитет к Утечке Уровней, Сну, и Окаменению.~

@174 = ~Это ваш бесенок, прячущийся у вас за пазухой. Квазит - маленькое адское создание, очень быстрое и устойчивое к магическим атакам... и умеющее колдовать на пользу хозяину.

Способности:
Класс Брони: 2
Очки Жизни: 24
Устойчивость к Магии: 25%
Специальные Способности: Имеет 100% сопротивление к огню, холоду, электричеству. Он может колдовать 'Ужас' и 'Расплывчатый Образ' раз в день. Регенерирует 1 пункт жизни/раунд.~

@175 = ~Это ваш бес, прячущийся у вас за пазухой. Квазит - маленькое адское создание, очень быстрое и устойчивое к магическим атакам... и умеющее колдовать на пользу хозяину.

Способности:
Класс Брони: -2
Очки Жизни: 48
Устойчивость к Магии: 35%
Специальные Способности: 3 атаки в раунд 1d6 урона, жертва должна выкинуть спасительный бросок от смерти или потерять 1 пуект ловкости на 36 секунд. Имеет 100% сопротивление к огню, холоду, электричеству. Он может колдовать 'Ужас' и 'Расплывчатый Образ' раз в день. Регенерирует 1 пункт жизни/раунд. Иммунитет к Утечке Уровней, Сну и Окаменению. Иммунитет к не-магическому оружию.~