  @0 = %BG2 Fixpack - 核心補丁包(這一定要安裝，之後就隨意安不安裝了)%
  @1 = %BG2 Fixpack - 遊戲敘述更新(別安裝,gtu.tra沒漢化,裝了大部分敘述會變英文)%
  @2 = %可選項目，但還不錯%
  @3 = %超級愉快有趣幸運的模組補丁%
  @4 = %這個步驟也許需要些時間...%
  @5 = %這個組件不是你的語言可以用的%
  @6 = %可選項目 - 讓凱東與瑪莉亞和解,隊伍會獲得XP%
  @7 = %可選項目 - 改善法術動畫%
  @8 = %可選項目 - 克倫威爾的鍛造實際上需要一天%
  @9 = %可選項目 - 混合(投擲&肉搏)使用匕首補丁%
 @10 = %可選項目 - Ghreyfain的聖徽補丁%
 @11 = %這個組件需要邪神霸權(TOB)%
 @12 = %可選項目 - 額外的在崔米鎮的英雄搜尋-等待直到英雄正式地命名%
 @13 = %可選項目 - 當攻擊半身人,矮人和地精時,將給巨人P&P的不利修正%
 @14 = %可選項目 - 取消弓箭手和潛行者的轉職限制%
 @15 = %可選項目 - 取消在憤怒的地獄試練裡邪惡路線的兩次屬性獎勵%
 @16 = %可選項目 - 修改被招換惡魔的AI%
 @17 = %可選項目 - 額外的腳本補丁%
 @18 = %可選項目 - 吟遊詩人吟唱補丁%
 @19 = %可選項目 - 法師殺手在遠程攻擊的時候可以使用封魔術%
 @20 = %測試的核心補丁(請參閱readme說明)%
 @21 = %可選項目 - 額外的陣營補丁%
 @22 = %這個組件不建議使用.%
 @23 = %可選項目 - 更改自由行動術防護預防震懾%
 @24 = %可選項目 - 來自變形者的爪子是無法消除的%
 @25 = %可選項目 - 更改擬像術,投影術,和誤導術的作用%

@100 = %嗯，沒關係，反正我沒注意聽。所以別擔心了。我看就讓我們一起來解決這些半獸人吧！% []
@101 = %我會的，加魯克。當我砸爛他的腦袋時，你不會介意我把他當成是你吧，嗯？%
@102 = %當你問及她的過去時，愛蒙咯咯笑了起來，以為你是在嘗試讓她回憶起過去快樂的時光與場景。而當她說起你們年輕時一起在燭堡所共渡的日子，她確實也高興地沉浸在其中。她的遭遇和你一樣，都是被養父葛立安所帶去的孤兒。但除了這點相似的命運之外，她的個性卻遠比你開朗活潑。的確，她那無憂無慮的態度讓她免於受到這世界殘酷現實的煩憂；然而你們目前被囚禁的黑暗與恐怖現狀，卻也在她的心裡留下了不可抹滅的痕跡。%
@103 = %你做了致命的錯誤判斷。% [SILVER19]
@104 = %這就是你的末日！% [SILVER18]
@105 = %你好！你是來這裡辦事，還是來欣賞自然的美麗？% [CERND79]
@106 = %這是一把由奈柏使用的邪惡武器，覆蓋著古老的血跡，並沾有一種作用快速且極為致命的毒素。只有真正邪惡的人才膽敢自己使用這項武器。但是，當毒素用盡時，奈柏的刀就像一把普通的魔法匕首。

數據資料：
零級命中值：+2改善
傷害力：1D4+2
傷害類型：穿刺
重量：1
武器速度：0
武器特長類別：匕首
使用類別：單手

無法使用的職業：
牧師
非邪惡陣營者%
@107 = %你們最好確定身上有酸性或火焰類的武器，只有這種武器能將巨魔解決掉。願諸神與你同在。%
//@108 = %這些箭你拿去吧，它們或許會派上用場。%
@109 = %你是來幹嘛的。快說吧。% [SILVER14]
@110 = %我想你不會喜歡。% [SILVER12]
@111 = %歡迎你來到我面前。% [SILVER11]
@112 = %我看到你了。% [SILVER13]
@113 = %我今天不會失敗……我不會！% [SILVER22]
@114 = %你不能施放這個法術直到目前起效的法術效力結束。%
@115 = %火焰長劍+1%
@116 = %釘頭鎚+3%
@117 = %流星錘+3%
@118 = %長劍+3%
@119 = %短劍+3%
@120 = %拳+1%
@121 = %拳+2%
@122 = %拳+3%
@123 = %拳+4%
@124 = %攸旭摩的武士刀+1%
@125 = %傳古連枷+2%
@126 = %% [FAMCAT01]
@127 = %站住！看來又是更多的蒙面混帳和他們的手下。我向天發誓，我絕對不會讓你們活著把我帶到那個該死的巨球！% [VALYGA01]
@128 = %貝爾凡的聖徽%
@129 = %只有對覆面葉最忠實且最傑出者才能獲賜這個強大的聖徽。

數據資料：
可以額外記憶第六、七級的神術各一個
魔法抗力：+5％
力量：+1

可以使用的職業：
善良陣營的牧師%

@130 = %莎兒的聖徽%
@131 = %只有對夜詠者最忠實且最傑出者才能獲賜這個強大的聖徽。

數據資料：
可以額外記憶第六、七級的神術各一個
魔法抗力：+5％
力量：+1

可以使用的職業：
邪惡陣營牧師%
@132 = %（這人兩眼無神地望著你，經過一陣子之後才開口說話）

我只聽從主人梅克拉斯的命令。% [HAERDA95]
@133 = %看在喇叭花嬸嬸麵包的份上！由我的過去前來的鬼魂？或許它打算向我買些蕪菁？% [JANJAN67]
@134 = %等等！是誰來了？你…………你是巴爾的子嗣，對不對？你就是強那雷斯……瓊……他宣稱奪取了力量的人？他說他已經殺死你了% [ELLESI02]
@135 = %投擲匕首+3：「火牙」

這把投擲小刀具有魔法火焰，可能是用紅龍被拔出的牙齒所製成。傳說中，這頭龍仍然活著，她的怒氣為武器中的魔法提供能量。雖然聽似幻想，但是這個故事或許並非空穴來風；而且據說這把匕首可以「像有翅膀一樣」地回到投擲者手中。

數據資料：
零級命中值：+3改善
傷害力：1D4+3， 1D2火焰傷害
傷害類型：遠程武器（穿刺）
重量：1
武器速度：1
武器特長類別：匕首
使用類別：單手
需求：力量3

特殊能力：
投出之後返回使用者手中

無法使用的職業：
牧師
馴獸師% []
@136 = %法術重擊 （防護系/改變系）
等級：9
有效距離：施法者視線所及
持續時間：立即
施法時間：5
影響範圍：目標生物
豁免率檢定：無

此法術會解除一個目標生物身上的所有魔法防護，包括小型法術反轉、小型法術無效結界、法術免疫、法術無效結界、小型法術偏轉、法術反轉、法術護盾、法術偏轉、法術無效，與法術陷阱。對象的魔法抗力對此法術無效。%
@137 = %狂戰士：狂戰士是和自我獸性充分調和的戰士。在戰鬥中，狂戰士可以借由進入狂暴狀態，進行長時間的艱苦戰鬥，並做出一般人類無法想像的野蠻狂暴攻擊。狂戰士的本性雖然和野蠻人相差不多，但卻不完全一樣，在某些時刻，那只是戰士在修行時所做出的理性抉擇。但無論如何，任何戰場上的敵人都會被狂戰士非人般的狂暴戰鬥能力所撼動。這項職業在矮人當中尤其普遍，一般又被稱作矮人族的「狂戰遊俠」。

特殊能力：
- 每提升4個等級，每天便可以多使用一次「狂暴攻擊」的能力。狂暴狀態可維持60秒。
- 狂暴化狀態：命中值+2、傷害力+2，AC-2
- 狂暴化狀態：無視魅惑、定身、恐懼、迷宮術、禁錮術、震懾與催眠等狀態的影響。
- 狂暴化狀態：可獲得15點額外的生命點數，但是當狂暴狀態結束的時候，這些額外的生命點數也同時會消失，甚至可能會因此殺死狂戰士。

職業限制：
- 狂暴狀態結束後，人物會變得「虛脫」，暫時遭受命中-2，傷害-2與AC+2的不利影響。
- 無法專精（熟練度2星）於遠程武器（弓，十字弓，投石索，飛鏢）。% []
@138 = %野蠻人：野蠻人是優秀的戰士，雖然在紀律與技巧上不如一般的戰士，但卻有隨意讓自己進入狂暴狀態的能力，成為更加強壯難纏的對手。

特殊能力：
- 比一般人物移動速度+2。
- 對背刺傷害免疫。
- 每提升4個等級，每天就可以多使用一次「狂暴化」的能力。進入狂暴化狀態可以維持5輪的時間，體質與力量屬性+4，防禦等級獲得+2的改善，魔法豁免值+2。同時狂暴化狀態還不受各種魅惑、定身、恐懼、迷宮術、困惑與吸取等級等特殊傷害的影響。
- 當等級提升到11級時，野蠻人將獲得對揮砍、穿刺、重擊性傷害與遠程武器各10％的傷害抵抗力。以後每提升四個等級，將再各獲得5％的傷害抵抗力。
- 野蠻人升級時所用的生命骰數為d12，而非一般戰士所用的10面骰。

職業限制：
- 無法穿戴鎧甲與全身鎧甲。
- 武器特長等級無法到達專精（熟練度2星）的地步。% []
@139 = %鏈枷擁有堅固的木柄，尾端連結一個帶有尖刺的木棒或是有尖刺的鐵球。這兩個部位之間，則是由轉軸或是鏈子所連結。這把鏈枷具有魔法。

數據資料：
零級命中值：+2改善
傷害力：1D6+3
傷害類型：粉碎
重量：12
武器速度：5
武器特長類別：鏈枷/流星錘
使用類別：單手
需求：力量13

無法使用的職業：
德魯伊
法師
盜賊%
@140 = %釘頭錘是由棍棒改進製成的武器。它擁有一個木柄，末端則是鐵或石製的頭。末端頭部的設計各異，有些帶刺，有些帶圓突，有些則帶有角錐狀突起。

數據資料：
傷害力：1D6+1
傷害類型：粉碎
重量：10
武器速度：7
武器特長類別：釘頭錘
使用類別：單手
需求：力量10

無法使用的職業：
德魯伊
法師
盜賊%
@141 = %恐懼法印
（咒法系，召來系）
等級：7
領域：守護
有效距離：30碼
持續時間：特殊
施法時間：1輪
影響範圍：30尺方圓
豁免率檢定：通過則無效

恐懼法印是一道強大的法術，牧師可以在地上或其他平面畫下法術印記，該印記會一直留在原處，直到有人接近啟動為止。在法術印記爆裂範圍內的所有生物都必須以-4的不利修正進行對法術的豁免率檢定，若是沒有通過檢定，便會受到恐懼驚嚇2輪+ 1輪/每三等級的時間。%
@142 = %這間囚室看來就是土巨怪得以進入城堡的入口。在囚室正後方的隧道還散落著幾個鍋子，看來這裡應該就是他們用餐的地方。%
@143 = %我有個奇怪的請求……女士，我有某人的心臟，那人死得並不光彩。%
@144 = %法師獵人：這一類的戰士受過特殊的訓練，具有抵抗與干擾法術的能力，專精於獵殺與攻擊各種類的施法者。

特殊能力：
- 施法干擾，每一次成功的（遠程或近距離）攻擊到對手，都會累積增加對方10％的施法失敗率。
- 魔法抗性，每提高一級可以增加自己2％的魔法抗性。

職業限制：
- 除了武器與盔甲之外，無法使用任何其他的魔法物品（醫療藥水以外的藥水，卷軸，戒指，護身符，斗篷等）。% []
@145 = %法師獵人：這一類的戰士受過特殊的訓練，具有抵抗與干擾法術的能力，專精於獵殺與攻擊各種類的施法者。

特殊能力：
- 施法干擾，每一次成功的（遠程或近距離）攻擊到對手，都會累積增加對方10％的施法失敗率。
- 魔法抗性，每提高一級可以增加自己1％的魔法抗性一直到20級，接著之後每升一級就會在5％和1％之間交替。

職業限制：
- 除了武器與盔甲之外，無法使用任何其他的魔法物品（醫療藥水以外的藥水，卷軸，戒指，護身符，斗篷等）。% []
// fix speed factor, originally string #176
@146 = %長弓和短弓十分類似，只不過前者的高度幾乎和射手一樣高，長度達六尺或六尺半。雖然長弓的射速略遜於短弓，但是它射得更遠更準。這把弓平滑的柄摸起來有溫熱的感覺，透露出它的木頭散發出來的能量。

數據資料：
零級命中值：+2改善
重量：3
武器速度：5
武器特長類別：長弓
使用類別：雙手
需求：力量6

無法使用的職業：
德魯伊
法師
盜賊
牧師% []

// fix speed factor, originally string #199
@147 = %短弓是最早發展出來的弓，但是當時並不是叫這個名字。這是一種概稱，指所有不是長弓的東西。短弓的平均長度是五尺長。這把短弓是所有較長的弓的對手。它所蘊含的魔法，無論是來自木頭或法師的施法，都使這把弓比尋常的弓更加準確而致命。

數據資料：
零級命中值：+2改善
重量：2
武器速度：4
武器特長類別：短弓
使用類別：雙手
需求：力量3

無法使用的職業：
德魯伊
牧師
法師%

// fix weight, originally string #1768
@148 = %全身鎧甲是戰士所能購得最好的盔甲，無論是外觀或保護力皆是。結合完美的鋼板以特殊的角度結合，以期彈開箭支，而整套盔甲更以豐富的蝕刻和花紋裝飾。這件+2的盔甲是以小型祝願法術製造的。

數據資料：
防禦等級：-1
重量：40
需求：力量15

無法使用的職業：
吟遊詩人
德魯伊
法師
盜賊%

// fix speed factor, originally string #2494
@149 = %凋敝毒矛+4
用腐爛的心製成，這把矛有死亡的氣息。握在你手中時，它發出呻吟聲，好像不願意讓活著的生物碰觸它。在戰鬥中，凋敝毒矛的每次成功命中都會吐出劇毒。

數據資料：
零級命中值：+4改善
傷害力：1D6+4，+4毒性傷害
重量：5
武器速度：2
傷害類型：穿刺
武器特長類別：矛
使用類別：雙手
需求：力量5

無法使用的職業：
法師
盜賊
牧師% []

// adds proper sound file, originally string #4330
@150 = %得了吧，別讓我在這地方受折磨，我們倆都已經受夠了。% [IMOEN20]

// fix speed factor, originally string #4421
@151 = %這把劍燃著魔法火焰，每當擊中目標時，就會發出一陣震波。劍柄上刻著「大地獄」的字樣，雖然它看起來有一點陳舊，而且可能不是劍上原有的。

數據資料：
零級命中值：+1改善
傷害力：1D8+1，+1火焰傷害
傷害類型：揮砍
重量：4
武器速度：4
武器特長類別：長劍
使用類別：單手
需求：力量6

無法使用的職業：
德魯伊
法師
牧師% []
 
// easiest translation evar
@152 = %% [MUSTR08]

// wrong listed save v. death penalty for claw of kazgaroth, originally string #11848
@153 = %關於這項物品所知不多，大家只知道這是從某種可怕怪獸身上取來的爪子。上面附有許多魔法，一旦佩戴它，這些魔力會立即生效。使用者的外型會變得十分朦朧，更不易被武器擊中，或是受到魔法攻擊。但是它有一個缺點，它似乎是以佩戴者的鮮血作為能量。因此佩戴者往往比較衰弱，對於毒液的抗力會大幅減弱。

數據資料：
防禦等級：獲得+1 改善
對遠程武器的防禦等級加值：獲得+4 改善
對死亡魔法的豁免率檢定：-3 不利
對法杖的豁免率檢定：獲得+3 改善
對變形的豁免率檢定：獲得+3 改善
對噴吐攻擊的豁免率檢定：獲得+3 改善
對法術的豁免率檢定：獲得+3 改善
體質調整：-2 不利%

// MGoI claims that dispel magic works against it, but does not, originally string #12146
@154 = %小型法術無效結界（防護系）
等級：4
有效距離：0
持續時間：1輪/每等級
施法時間：4
影響範圍：5呎範圍
豁免率檢定：無

此法術會造出一道散發微光的魔法阻斷力場圍繞著施法者，可以阻斷任何一至三級的法術（也就是說，這些法術的作用範圍都將不包括法術無效結界的領域），這也包括了生物的特殊能力與魔法物品的效果。然而施法者本身的所有法術卻能夠向外穿透這個結界，而不會有任何影響。四級或以上的法術將不會受到此法術的影響，而且這個法術無效結界可以用解除魔法加以消除。%

// GoI claims that dispel magic works against it, but does not, originally string #8064
@155 = %法術無效結界（防護系）
等級：6
有效距離：0
持續時間：1輪/每等級
施法時間：6
影響範圍：5呎方圓範圍
豁免率檢定：無

此法術會造出一道固定位置、散發微光的魔法阻斷力場圍繞著施法者，可以阻斷任何一至四級的法術（也就是說，這些法術的作用範圍都將不包括法術無效結界的領域），這也包括了生物的特殊能力與魔法物品的效果。然而施法者本身的所有法術卻能夠向外穿透這個結界，而不會有任何影響。五級或以上的法術將不會受到此法術的影響，而且這個法術無效結界可以用解除魔法加以消除，或是使用法術重擊與識破魔法等類的法術予以破解。%

// teleport field has no saving throw, originally string #25894
@156 = %傳送域 （改變系）
等級：4
有效距離：施法者視線所及
持續時間：1回合
施法時間：4
影響範圍：30呎方圓
豁免率檢定：通過則無效

透過這個法術，法師可以在視線所及之處布下一個傳送力場。在法術的作用期間之內，影響範圍內的所有敵人都會被隨機的跳躍傳送。此法術最適宜用來對付多數的敵人，足以混淆敵人的行動，為法師爭取到準備啟動防禦的時間。% []
@157 = %為表謝意，我送你這場戰爭的第一件戰利品。把這把從依克索塞托柯爾的屍身上找到的藏寶室鑰匙拿去……用它來進入本城的寶庫，想拿什麼就拿什麼。%
@158 = %我今天特別慷慨……要進入幽暗地域，你需要這條從國王身上找到的魔法繩索。用它進入我之前的王座後面的深坑。% 
@159 = %尋找魔寵（咒法和召來系）
等級：1
有效距離：n/a
持續時間：特殊
施法時間：1輪
影響範圍：一隻魔寵
豁免率檢定：特殊

此法術可讓施法者試圖找尋一名魔寵，作為他的幫手或同伴。這些魔寵一般而言都是小型生物。魔寵能為法師們帶來一些好處：分享其感官以延伸法師的感知力、與法師交談或是扮演護衛、偵查、間諜等角色。法師一次只能有一名魔寵，而且也無法控制要召喚出何種生物。
（請注意：只有主角可以施展找這個法術。）

被召喚的生物往往比其同類生物更聰明（高 2-3 點的智力），而與法師生命上的連結也使其壽命得以延長。 

法師會與這名魔寵心靈相通，因而可借由心靈傳達命令。 

法師亦可獲得魔寵生命值的一半，作為自己額外的生命點數。不過，施法者必須善待魔寵，否則一旦魔寵死亡，施法者將喪失增加的額外生命值，以及損失一半的魔寵生命值（等同於傷害）。而且，魔寵的死也將使施法者「永遠」失去 1 點的體質屬性。

舉例說明：一名擁有 12 點生命值的法師施行此法術。由於受召喚的小惡魔有 18 點生命值，因此法師獲得額外 9 點的生命值。如果小惡魔死亡，法師即喪失 9 點最高生命值（就剩原來的 12 點）、永久失去 1 點的體質（可能會因此而損失更多的最高生命值），並且再受到 9 點的傷害。

以下為可能獲得的魔寵名單（依陣營區分）：

守序善良、中立善良：偽龍
防禦等級：-2
生命點數：24
魔法抗力：50％

特殊能力：
每輪可攻擊 2 次，攻擊的零級命中值為 13，可造成 1-3 點傷害。被擊中的對象必須進行豁免率檢定，否則將失去意識 120 秒。牠還能每天施展一次「朦朧術」。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。

守序中立：雪貂
防禦等級：0
生命點數：24
魔法抗力：50％

特殊能力：
擁有 75％ 的竊盜能力、40％ 陰影躲藏/無聲行動、和 20％ 尋找陷阱的技能。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。

守序邪惡：小惡魔
防禦等級：2
生命點數：18
魔法抗力：25％

特殊能力：
擁有 100％ 對火、寒冷，和電的抵抗能力。牠還能每天施展一次「變形自己」。每輪回復 1 點生命值。

絕對中立：兔子
防禦等級：1
生命點數：24
魔法抗力：65％

特殊能力：
擁有 50％ 尋找陷阱和 30％ 陰影躲藏/無聲行動能力。有 75％ 對火、寒冷，和電的抵抗能力。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。

中立邪惡：灰魔蝠
防禦等級：6
生命點數：24
魔法抗力：10％

特殊能力：
擁有 100％ 抗火和 50％ 對揮砍、穿刺，和遠程傷害的抵抗能力。牠還能每天各施展一次「閃耀之粉」和二次「玻璃粉塵」。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。

混亂善良：妖精龍
防禦等級：4
生命點數：24
魔法抗力：32％

特殊能力：
牠能每天各施展一次「鏡影術」和「十呎隱形術」。對吸取等級、催眠術，和石化免疫。

混亂中立：貓
防禦等級：0
生命點數：24
魔法抗力：50％

特殊能力：
擁有 99％ 陰影躲藏/無聲行動能力和 30％ 竊盜能力。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。

混亂邪惡：夸塞魔
防禦等級：2
生命點數：24
魔法抗力：25％

特殊能力：
擁有 100％ 對火、寒冷，和電的抵抗能力。牠還能每天各施展一次「恐懼術」和「朦朧術」。每輪回復 1 點生命值。%
@160 = %這是你的魔寵，偽龍，目前安全地蜷縮在你的背包裡。這頭像蜥蜴一樣的生物相當聰明，而且受良好的鱗甲保護，動作迅速。在戰鬥中，牠造成的傷害不大，但是牠的魔爪可以讓部份敵人失去知覺。牠相當能夠抵抗魔法。

能力：
防禦等級：-2
生命點數：24
魔法抗力：50％

特殊能力：
每輪可攻擊 2 次，攻擊的零級命中值為 13，可造成 1-3 點傷害。被擊中的對象必須進行豁免率檢定，否則將失去意識 120 秒。牠還能每天施展一次「朦朧術」。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。%
@161 = %這是你的魔寵，偽龍，目前安全地蜷縮在你的背包裡。這頭像蜥蜴一樣的生物相當聰明，動作迅速，並受良好的鱗甲保護。

能力：
防禦等級：-2
生命點數：48
魔法抗力：50％

特殊能力：
以 8 的零級命中值每回合進行兩次攻擊，攻擊力為 1d6。目標需通過對死亡的檢定否則會昏迷 120 秒。牠還能一天各施展一次「朦朧術」和「靈甲術」以及一天兩次的「偵測幻象」。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。%
@162 = %這是你的魔寵，雪貂，目前安全地蜷縮在你的背包裡。雪貂是一種出奇地靈活敏捷的動物，除了不易被擊中，而且可以抗拒魔法和傷害。牠對傷害與咒語也有魔法抗力。雪貂有神不知鬼不覺地潛入各處的奇特能力，這讓牠成為一厲害的扒手。

能力：
防禦等級：0
生命點數：24
魔法抗力：50％

特殊能力：
擁有 75％ 的竊盜能力，40％ 陰影躲藏/無聲行動能力和 20％ 偵測陷阱的能力。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。%
@163 = %這是你的魔寵，雪貂，目前安全地蜷縮在你的背包裡。雪貂是一種出奇地靈活敏捷的動物，除了不易被擊中，而且可以抗拒魔法和傷害。牠對傷害與咒語也有魔法抗力。雪貂有神不知鬼不覺地潛入各處的奇特能力，這讓牠成為一厲害的扒手。

能力：
防禦等級：-4
生命點數：48
魔法抗力：65％

特殊能力：
擁有 95％ 的竊盜能力，60％ 陰影躲藏/無聲行動能力和 60％ 偵測陷阱的能力。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。%
@164 = %這是你的魔寵，小惡魔，牠暴躁卻安全地待在你的背包裡。小惡魔是一種相當靈敏又有法術抗性的稀有生物……牠還能代替主人施展牠自己的法術。

能力：
防禦等級：2
生命點數：18
魔法抗力：25％

特殊能力：
擁有 100％ 對火、寒冷，和電的抵抗能力。牠還能每天施展一次「變形自己」。每輪回復 1 點生命值。%
@165 = %這是你的魔寵，小惡魔，牠暴躁卻安全地待在你的背包裡。小惡魔是一種相當靈敏又有法術抗性的稀有生物……牠還能代替主人施展牠自己的法術。

能力：
防禦等級：-2
生命點數：48
魔法抗力：35％

特殊能力：
擁有 100％ 對火、寒冷，和電的抵抗能力。牠還能每天施展一次「變形自己」，牠的攻擊除了有 1D6 的威力，還帶有毒性〈未通過死亡檢定者死亡〉。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。對非魔法武器免疫。%
@166 = %這是你的魔寵，兔子，目前安全地窩在你的背包裡。兔子也許不是最好的魔寵，但牠有極高的速度而且在戰鬥中不易被擊中……並且在魔法的加強下，很難被法術及戰鬥所傷。兔子還擁有敏銳的嗅覺，可以為主人嗅出陷阱的存在。

能力：
防禦等級：1
生命點數：24
魔法抗力：65％

特殊能力：
擁有 50％ 的偵測陷阱和 30％ 的陰影躲藏/無聲行動能力。有 75％ 對火、寒冷，和電的抵抗能力。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。%
@167 = %這是你的魔寵，兔子，目前現在安全地蜷曲在你的背包裡。兔子也許不是最好的魔寵，但牠有極高的速度而且在戰鬥中不易被擊中……兔子還擁有敏銳的嗅覺，可以為主人嗅出陷阱的存在。

能力：
防禦等級：1
生命點數：48
魔法抗力：65％

特殊能力：
擁有 85％ 偵測陷阱的能力，60％ 陰影躲藏/無聲行動能力，和 50％ 偵測幻象能力。有 75％ 對火、寒冷，和電的抵抗能力。牠還能每天施展一次「朦朧術」。兔子在移動時就像受到持續的「加速術」法術影響。對吸取等級、催眠術，和石化免疫。%
@168 = %這是你的魔寵，灰魔蝠，目前安全地在你的背包裡。灰魔蝠並不擅於戰鬥，但牠對魔法攻擊稍有抗力，而且每天可以施展兩次「玻璃粉塵」來協助牠的主人。

能力：
防禦等級：6
生命點數：24
魔法抗力：10％

特殊能力：
擁有 100％ 抗火和 50％ 對揮砍、穿刺，和遠程傷害的抵抗能力。牠還能每天各施展一次「閃耀之粉」和二次「玻璃粉塵」。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。%
@169 = %這是你的魔寵，灰魔蝠，目前安全地在你的背包裡。灰魔蝠並不擅於戰鬥，但牠對魔法攻擊稍有抗力，還能施展法術協助其主人。

能力：
防禦等級：3
生命點數：48
魔法抗力：25％

特殊能力：
擁有 100％ 抗火和 60％ 對揮砍、穿刺，和遠程傷害的抵抗能力。牠還能每天各施展一次「閃耀之粉」、「虹光噴射」和「石膚術」，以及每天施展二次「玻璃粉塵」。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。%
@170 = %這是你的魔寵，妖精龍，目前安全地蜷縮在你的背包裡。淘氣的妖精龍對魔法有相當的抗性……而且能夠用自己的幻影法術來保護及隱藏自己。

能力：
防禦等級：4
生命點數：24
魔法抗力：32％

特殊能力：
牠能每天各施展一次「鏡影術」和「十呎隱形術」。對吸取等級、催眠術，和石化免疫。%
@171 = %這是你的魔寵，妖精龍。目前安全地蜷曲在你的背包裡。淘氣的妖精龍對魔法有相當的抗性……牠還具有利用牠自己的幻術魔法來保護和隱藏自己的能力。

能力：
防禦等級：0
生命點數：48
魔法抗力：45％

特殊能力：
牠能每天各施展一次「鏡影術」、「十呎隱形術」和「高等隱形術」。對吸取等級、催眠術，和石化免疫。%
@172 = %這是你的貓魔寵，目前安全地踡曲在你的背包裡。貓魔寵是斥候高手，牠能和熟練的盜賊一樣潛行在影子之中。牠在戰鬥中很難被擊中，而且法術的魔力使得貓能抵抗物理和魔法攻擊。

能力：
防禦等級：0
生命點數：24
魔法抗力：50％

特殊能力：
擁有 99％ 陰影躲藏/無聲行動能力和 30％ 竊盜技巧。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。%
@173 = %這是你的貓魔寵，目前安全地蜷曲在你的背包裡。貓魔寵是斥候高手，牠能和熟練的盜賊一樣潛行在影子之中。牠在戰鬥中很難被擊中，而且法術的魔力使得貓能抵抗物理和魔法攻擊。

能力：
防禦等級：-4
生命點數：48
魔法抗力：65％

特殊能力：
擁有 99％ 的陰影躲藏/無聲行動能力，60％ 的偵測陷阱、竊盜和偵測幻影能力。牠還能每天施展一次「朦朧術」。對吸取等級、催眠術，和石化免疫。%
@174 = %這是你的魔寵，夸塞魔，目前暴躁而安全地窩在你的背包裡。夸塞魔是一種小型的火系怪物，動作相當迅速，並且頗能抵抗魔法……而且牠有能力為其主人施展自己的法術。

能力：
防禦等級：2
生命點數：24
魔法抗力：25％

特殊能力：
擁有 100％ 對火、寒冷，和電的抵抗能力。牠還能每天各施展一次「恐懼術」和「朦朧術」。每輪回復 1 點生命值。%
@175 = %這是你的魔寵，夸塞魔，目前暴躁而安全地窩在你的背包裡。夸塞魔是一種小型的火系怪物，動作相當迅速，並且頗能抵抗魔法……而且牠有能力為其主人施展自己的法術。

能力：
防禦等級：-2
生命點數：48
魔法抗力：35％

特殊能力：
每輪攻擊三次，其目標若通過對死亡的豁免檢定則受到 1d6 的傷害，否則便損失一點敏捷達 36 秒。有 100％ 對火、寒冷，和電的抵抗能力。牠還能每天各施展一次「恐懼術」和「朦朧術」。每輪回復 1 點生命值。對吸取等級、催眠術，和石化免疫。對非魔法武器免疫。%

@1000 = %僅最相關(精簡)的遊戲敘述更新 (關聯檔案gtul.tra by Wisp)%
@1001 = %最典型(完整)的遊戲敘述更新 (關聯檔案gtu.tra 始於 Baldurdash, by Kevin Dorner)%