

ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN BEGIN // ToB

COPY_EXISTING ~deaddem2.cre~ ~override~ // quasit
              ~dquas01.cre~  ~override~ // quasit
              ~gorchr.cre~   ~override~ // chromatic demon
              ~gortan2.cre~  ~override~ // succubus
              ~gortan5.cre~  ~override~ // quasit
              ~teltan1.cre~  ~override~ // glabrezu
              ~teltan2.cre~  ~override~ // glabrezu
  LPF ALTER_CREATURE_ITEM INT_VAR expiry = 0 STR_VAR match_item = ringdemn END // ringdemn (demon power ring) shouldn't expire
  BUT_ONLY

COPY_EXISTING ~ammajira.cre~ ~override~ // majira
              ~amtcle01.cre~ ~override~ // cleric of lathander
              ~amtcler0.cre~ ~override~ // cleric of lathander
              ~bazeye01.cre~ ~override~ // iycanth the mad
              ~democler.cre~ ~override~ // cleric
              ~eyeegl01.cre~ ~override~ // eagle eye
              ~gorcamb2.cre~ ~override~ // tiefling
              ~gorcamb3.cre~ ~override~ // tiefling
              ~gorpri1.cre~  ~override~ // priest
              ~hgber01.cre~  ~override~ // berenn
              ~hgskl01.cre~  ~override~ // skeleton cleric
              ~hgskl03.cre~  ~override~ // skeleton mage
              ~magetest.cre~ ~override~ // mage
              ~sarcult.cre~  ~override~ // human cultist
              ~sarcult2.cre~ ~override~ // human cultist
              ~sarculto.cre~ ~override~ // orc cultist
              ~sarhal.cre~   ~override~ // halfling cultist
              ~sartem01.cre~ ~override~ // sister farielle
              ~sendai8.cre~  ~override~ // sendai
              ~senorc01.cre~ ~override~ // derro berserker
              ~senorc03.cre~ ~override~ // derro berserker
              ~senpri01.cre~ ~override~ // diaytha
              ~shugpr01.cre~ ~override~ // vigil knight
              ~tobpar05.cre~ ~override~ // delga deepdelver
              ~turn.cre~     ~override~ // cleric
              ~yaga02.cre~   ~override~ // lientenant mage
              ~yaga04.cre~   ~override~ // lientenant cleric
              ~yssold14.cre~ ~override~ // yaga-shura mage
              ~yssold16.cre~ ~override~ // cleric of talos
              ~zilmag01.cre~ ~override~ // black reaver
  LPF cd_equip_weapon END // has wrong/no weapon equipped
  BUT_ONLY

COPY_EXISTING ~amarch01.cre~ ~override~ // captain erelon
  ADD_CRE_ITEM ~arow01~ #20 #0 #0 ~NONE~ ~QUIVER1 QUIVER2 QUIVER3~ // bow but no arrows
  LPF ALTER_CREATURE_ITEM INT_VAR charge1 = 0 STR_VAR match_item = helm33 END // overcharged: gold horned helmet
  LPF ALTER_CREATURE_ITEM INT_VAR charge2 = 1 STR_VAR match_item = bow20 END // undecharged: darkfire bow +4
  BUT_ONLY

COPY_EXISTING ~amarch02.cre~ ~override~ // mercenary
  LPF ALTER_CREATURE_ITEM INT_VAR charge1 = 0 STR_VAR match_item = helm33 END // overcharged: gold horned helmet
  BUT_ONLY

COPY_EXISTING ~amcarras.cre~ ~override~ // carras
  LPF ALTER_CREATURE_ITEM INT_VAR charge1 = 2 STR_VAR match_item = boot12 END // undercharged: gargoyle boots
  BUT_ONLY

COPY_EXISTING ~amlich01.cre~ ~override~ // vongoethe
  LPF cd_equip_item INT_VAR move = 1 STR_VAR item = "ring46" slot = "rings" END // move ring of anti-venom from weapon slot to ring
  BUT_ONLY

COPY_EXISTING ~ammerc07.cre~ ~override~ // mercenary
  LPF cd_equip_item STR_VAR item = "rndtre02" slot = "inventory" END // legit random treasure not assigned to slot
  BUT_ONLY

COPY_EXISTING ~ammerc08.cre~ ~override~ // mercenary
  LPF ALTER_CREATURE_ITEM INT_VAR charge1 = 30 STR_VAR match_item = arow11 END // stack of 0 > 30 arrows +2
  BUT_ONLY

COPY_EXISTING ~ammonk03.cre~ ~override~ // monk
  ADD_CRE_ITEM ~mfist8~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1 WEAPON2 WEAPON3 WEAPON4~ EQUIP // monk has no fist
  BUT_ONLY

END